<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" title="Lecture_3_New Project" id="index" text="Создание нового проекта в IDE Eclipse. " linkedElements="a075f0da-f569-4186-857f-b691782ab1d7 fe741801-890c-45b9-8872-4e136fd66a0a 8572d2a8-a4e2-413c-8809-44d321059b4b" markdownContent="&#xD;&#xA;" pageTemplate="./../templ.1.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание модели сайта. Импорт готовых моделей" id="a075f0da-f569-4186-857f-b691782ab1d7" text="Создание модели сайта. Импорт готовых моделей" linkedElements="b4ba5e0e-a9a0-4648-a76e-ba0e30f5c250 70764709-e109-4b88-a6a2-946e925c01b2 c25ddbb7-cf54-4f40-8841-145660e9b6f2 e7eedbd1-8cf0-4628-b657-bc8c42a6f186">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание курса" id="92e0b156-0907-4732-a339-3f1f2f39724c" text="Содержание курса" role="Context" activatorType="None">
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#ec294346-3f29-4aac-9ca7-468ccfca49aa"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#4169a3da-0c8b-4adb-8c7a-09426629458f"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#d13024ab-34f0-4c56-8d9e-580c03ca6659"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#f557c4fa-3e08-4380-bbfa-c17e33a99cc6"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fafc948d-3597-4c60-bc7e-96c76db740cc"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#91dd3a00-a668-4376-aa81-4b7e204bf500"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fd07ebc1-837d-463e-9c55-7c0c0a67f324"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#28099477-f050-4110-b548-f870be73d629"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#5f52bf5f-62b3-44ed-b78d-a77505a17a33"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#2e847356-faea-40e6-9fe9-dc8253cfa7cd"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#e096f76e-634f-4dc5-9129-777549943750"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Установка Nasdanika Tool Suit" id="b4ba5e0e-a9a0-4648-a76e-ba0e30f5c250" text="Установка Nasdanika Tool Suit" markdownContent="Nasdanika Vinci является частью Nasdanika Tool Suite. Это набор программ,&#xD;&#xA;&#xD;&#xA;00:00:17.160 --> 00:00:21.029&#xD;&#xA;исполняемых в среде разработки Eclipse.&#xD;&#xA;Перейдем на сайт разработчика.&#xD;&#xA;&#xD;&#xA;00:00:21.029 --> 00:00:25.170&#xD;&#xA;(ссылку вы можете посмотреть в описании&#xD;&#xA;урока). Найдем ссылочку Nasdanika Tool Suite&#xD;&#xA;&#xD;&#xA;00:00:25.170 --> 00:00:29.429&#xD;&#xA;и увидим, что разработчик&#xD;&#xA;предоставляет нам возможность скачать&#xD;&#xA;&#xD;&#xA;00:00:29.429 --> 00:00:33.540&#xD;&#xA;единый архив со всеми необходимыми&#xD;&#xA;инструментами вот по этой ссылке.&#xD;&#xA;&#xD;&#xA;00:00:33.540 --> 00:00:39.600&#xD;&#xA;Щелкаем на нее, выбираем папку для&#xD;&#xA;сохранения говорим сохранить. После того&#xD;&#xA;&#xD;&#xA;00:00:39.600 --> 00:00:44.100&#xD;&#xA;как мы сохранили архив в выбранную папку&#xD;&#xA;нам необходимо его распаковать. Для того,&#xD;&#xA;&#xD;&#xA;00:00:44.100 --> 00:00:47.670&#xD;&#xA;чтобы распаковать архив вам необходим&#xD;&#xA;какой нибудь архиватор. Вы можете&#xD;&#xA;&#xD;&#xA;00:00:47.670 --> 00:00:51.239&#xD;&#xA;установить себе бесплатный архиватор&#xD;&#xA;7-zip.  Чтобы не возникло проблем с&#xD;&#xA;&#xD;&#xA;00:00:51.239 --> 00:00:55.590&#xD;&#xA;поддержкой длинных имен мы переименовали&#xD;&#xA;наш архив. Длинное имя Nasdanika Tool Suit&#xD;&#xA;&#xD;&#xA;00:00:55.590 --> 00:01:00.359&#xD;&#xA;мы заменили на буквы NTS.&#xD;&#xA;Распаковываем архив: правой кнопкой&#xD;&#xA;&#xD;&#xA;00:01:00.359 --> 00:01:05.460&#xD;&#xA;нажимаем на файле, говорим &quot;извлечь все&quot;,&#xD;&#xA;выбираем нужную нам папку,&#xD;&#xA;&#xD;&#xA;00:01:05.460 --> 00:01:09.570&#xD;&#xA;нажимаем на кнопочку обзор. Я выбрала&#xD;&#xA;папку eclipse и в нее будет&#xD;&#xA;&#xD;&#xA;00:01:09.570 --> 00:01:12.540&#xD;&#xA;распаковываться моя программа.&#xD;&#xA;Нажимаем &quot;выбор папки&quot;.&#xD;&#xA;&#xD;&#xA;00:01:12.540 --> 00:01:17.970&#xD;&#xA;Затем нажимаем &quot;извлечь&quot;. Распаковываться&#xD;&#xA;будет достаточно долго, дождемся этого&#xD;&#xA;&#xD;&#xA;00:01:17.970 --> 00:01:22.530&#xD;&#xA;замечательного момента. &#xD;&#xA;После того как архив распаковался в выбранную нами&#xD;&#xA;&#xD;&#xA;00:01:22.530 --> 00:01:27.570&#xD;&#xA;папочку в ней появляется еще одна&#xD;&#xA;папочка, которая называется eclipse.&#xD;&#xA;&#xD;&#xA;00:01:27.570 --> 00:01:30.450&#xD;&#xA;Вы можете ее переименовать&#xD;&#xA;чтобы не перепутать с другими, а  можете&#xD;&#xA;&#xD;&#xA;00:01:30.450 --> 00:01:35.400&#xD;&#xA;оставить так. Открываем эту папку, находим&#xD;&#xA;файл как eclipse.exe. Создадим для него&#xD;&#xA;&#xD;&#xA;00:01:35.400 --> 00:01:42.380&#xD;&#xA;ярлык и этот ярлык&#xD;&#xA;перетаскиваем на рабочий стол.&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Настройка рабочего пространства IDE Eclipse" id="70764709-e109-4b88-a6a2-946e925c01b2" text="Настройка рабочего пространства IDE Eclipse" markdownContent="&#xD;&#xA;Запускаем программу. На экране появляется&#xD;&#xA;диалоговое окно, которое просит подтвердить выбор рабочего пространства&#xD;&#xA;eclipse. Рабочее пространство это такая папка в файловой системе компьютера, в&#xD;&#xA;которые будут храниться настройки программы Eclipse.&#xD;&#xA;Кроме того, в этой папке программа сохраняет проекты если вы при их&#xD;&#xA;создании не укажете другое место. Для&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;того, чтобы все работало корректно,&#xD;&#xA;необходимо использовать новое, чистое, без&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;сохранённых ранее настроек рабочее&#xD;&#xA;пространство. Это значит, что если вы&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;раньше использовали программу Eclipse, то лучше измените&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;рабочее пространство. Для этого в&#xD;&#xA;диалоговом окне нажимаем кнопочку Browse.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Перейдем в папку пользователя,&#xD;&#xA;создадим новую папку, назовем ее test.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Вы можете назвать как-нибудь по-другому. Вот,&#xD;&#xA;у нас появилась тестовое рабочее&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;пространство. Выбираем папку и запускаем&#xD;&#xA;программу. Запустился&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;наш Eclipse и мы видим окно приветствия.&#xD;&#xA;Как видно из окна приветствия мы с вами&#xD;&#xA;&#xD;&#xA;используем сборку modeling tools и&#xD;&#xA;почитать какую то справку по этой сборке&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;мы можем вот здесь. Чтобы не смотреть&#xD;&#xA;каждый раз на окно приветствия можно&#xD;&#xA;&#xD;&#xA;снять вот здесь вот галочку&#xD;&#xA;&quot;всегда показывают при запуске&quot;. Перейти в&#xD;&#xA;&#xD;&#xA;рабочее окно программы можно нажав вот&#xD;&#xA;эту кнопочку workbench&#xD;&#xA;&#xD;&#xA;либо просто закрыв окно приветствия.&#xD;&#xA;Переходим в рабочую область программы.&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Настройка кодировки (если нужен русскоязычный сайт)" id="c25ddbb7-cf54-4f40-8841-145660e9b6f2" text="Настройка кодировки (если нужен русскоязычный сайт)" markdownContent="&#xD;&#xA;00:03:03.379 --> 00:03:08.299&#xD;&#xA;В первую очередь нам необходимо настроить&#xD;&#xA;кодировку файлов чтобы на нашем сайте&#xD;&#xA;&#xD;&#xA;00:03:08.299 --> 00:03:12.549&#xD;&#xA;корректно отображалась кириллица.&#xD;&#xA;Переходим в меню Window -&amp;gt; Preference.&#xD;&#xA;&#xD;&#xA;00:03:12.549 --> 00:03:17.150&#xD;&#xA;Раскрываем веточку General. Самый&#xD;&#xA;последний пункт в этой ветке называются&#xD;&#xA;&#xD;&#xA;00:03:17.150 --> 00:03:22.340&#xD;&#xA;workspace.  Мы могли бы воспользоваться&#xD;&#xA;окошком поиска: начать набирать в нем&#xD;&#xA;&#xD;&#xA;00:03:22.340 --> 00:03:28.370&#xD;&#xA;слово work. Мы видим, что у нас&#xD;&#xA;появилась workspace. Выбираем найденный&#xD;&#xA;&#xD;&#xA;00:03:28.370 --> 00:03:33.259&#xD;&#xA;нами элемент и видим в правой части&#xD;&#xA;диалогового окна его свойства.&#xD;&#xA;&#xD;&#xA;00:03:33.259 --> 00:03:37.310&#xD;&#xA;Находим группу настроек&#xD;&#xA;&quot;text file encoding&quot;. Переключаемся в&#xD;&#xA;&#xD;&#xA;00:03:37.310 --> 00:03:39.310&#xD;&#xA;чекбокс Other и выбираем кодировку UTF-8.&#xD;&#xA;&#xD;&#xA;00:03:40.849 --> 00:03:46.639&#xD;&#xA;нажимаем кнопочку Apply and close. Тперь у&#xD;&#xA;нас все готово к работе."/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Интерфейс IDE Eclipse" id="e7eedbd1-8cf0-4628-b657-bc8c42a6f186" text="Интерфейс IDE Eclipse" markdownContent=" Рассмотрим&#xD;&#xA;&#xD;&#xA;00:03:46.639 --> 00:03:50.569&#xD;&#xA;особенности интерфейса Eclipse.&#xD;&#xA;Для этого я создам проект и открою&#xD;&#xA;&#xD;&#xA;00:03:50.569 --> 00:03:54.799&#xD;&#xA;редакторы, в которых мы будем работать.&#xD;&#xA;Более подробно создание проекта будет&#xD;&#xA;&#xD;&#xA;00:03:54.799 --> 00:03:59.120&#xD;&#xA;описано в следующем уроке. Так что сейчас&#xD;&#xA;вы можете просто посмотреть как работать&#xD;&#xA;&#xD;&#xA;00:03:59.120 --> 00:04:01.430&#xD;&#xA;с интерфейсом,&#xD;&#xA;а потом при необходимости вернуться&#xD;&#xA;&#xD;&#xA;00:04:01.430 --> 00:04:05.540&#xD;&#xA;к этому уроку. Интерфейс Eclipse зависит&#xD;&#xA;от такой штуки, которая называется&#xD;&#xA;&#xD;&#xA;00:04:05.540 --> 00:04:09.289&#xD;&#xA;ПЕРСПЕКТИВА. Дело в том что эта среда&#xD;&#xA;разработки может использоваться для&#xD;&#xA;&#xD;&#xA;00:04:09.289 --> 00:04:12.769&#xD;&#xA;очень многих задач - для разработки на&#xD;&#xA;различных языках&#xD;&#xA;&#xD;&#xA;00:04:12.769 --> 00:04:17.479&#xD;&#xA;(java, java-script и других), для&#xD;&#xA;веб-разработки.  И в зависимости от тех&#xD;&#xA;&#xD;&#xA;00:04:17.479 --> 00:04:21.289&#xD;&#xA;задач, которые выполняет пользователь&#xD;&#xA;может меняться точка зрения на программу.&#xD;&#xA;&#xD;&#xA;00:04:21.289 --> 00:04:24.340&#xD;&#xA;Таким образом,  для того чтобы выбрать&#xD;&#xA;точку зрения на&#xD;&#xA;&#xD;&#xA;00:04:24.340 --> 00:04:28.540&#xD;&#xA;программу мы должны нажать вот на эту&#xD;&#xA;кнопочку и здесь выбрать нужную нам&#xD;&#xA;&#xD;&#xA;00:04:28.540 --> 00:04:32.500&#xD;&#xA;точку зрения. Вообще она у нас открыта по&#xD;&#xA;умолчанию, но если вы видите что здесь&#xD;&#xA;&#xD;&#xA;00:04:32.500 --> 00:04:37.210&#xD;&#xA;написано project explorer&#xD;&#xA; а не model explorer, то вам просто нужно&#xD;&#xA;&#xD;&#xA;00:04:37.210 --> 00:04:41.560&#xD;&#xA;выбрать другую перспективу и у вас все&#xD;&#xA;будет выглядеть правильно. В левой части&#xD;&#xA;&#xD;&#xA;00:04:41.560 --> 00:04:45.010&#xD;&#xA;окна мы видим&#xD;&#xA;область, которая называется model&#xD;&#xA;&#xD;&#xA;00:04:45.010 --> 00:04:49.270&#xD;&#xA;explorer. Она предназначена для того,&#xD;&#xA;чтобы управлять проектами и теми файлами&#xD;&#xA;&#xD;&#xA;00:04:49.270 --> 00:04:50.450&#xD;&#xA;которые в них входят.&#xD;&#xA;В области model explorer  мы можем создавать новые&#xD;&#xA;&#xD;&#xA;00:04:53.260 --> 00:04:58.510&#xD;&#xA;проекты, новые файлы и папки, переходить&#xD;&#xA;между папками проекта и открывать файлы&#xD;&#xA;&#xD;&#xA;00:04:58.510 --> 00:05:02.830&#xD;&#xA;при помощи различных редакторов. Создать&#xD;&#xA;новый проект мы можем нажав правой&#xD;&#xA;&#xD;&#xA;00:05:02.830 --> 00:05:07.750&#xD;&#xA;кнопкой мыши в пустой области и выбрав&#xD;&#xA;нужный пункт меню. Создать что-то внутри&#xD;&#xA;&#xD;&#xA;00:05:07.750 --> 00:05:13.090&#xD;&#xA;проекта мы можем нажав правой кнопкой на&#xD;&#xA;самой папке проекта. Мы можем создать&#xD;&#xA;&#xD;&#xA;00:05:13.090 --> 00:05:19.300&#xD;&#xA;новую репрезентацию, папку, файл, проект и&#xD;&#xA;так далее. Я уже создала проект и все&#xD;&#xA;&#xD;&#xA;00:05:19.300 --> 00:05:23.350&#xD;&#xA;файлы, которые в нем должны находиться.&#xD;&#xA;Теперь посмотрим, как мы можем открывать&#xD;&#xA;&#xD;&#xA;00:05:23.350 --> 00:05:27.400&#xD;&#xA;файлы для редактирования и располагать&#xD;&#xA;их в различных окнах, так чтобы было&#xD;&#xA;&#xD;&#xA;00:05:27.400 --> 00:05:31.660&#xD;&#xA;удобно работать. Работа с Nasdanika Vinci заключается в том, чтобы сначала&#xD;&#xA;&#xD;&#xA;00:05:31.660 --> 00:05:35.979&#xD;&#xA;нарисовать элементы модели в редакторе&#xD;&#xA;диаграмм и связать их между собой, а&#xD;&#xA;&#xD;&#xA;00:05:35.979 --> 00:05:40.840&#xD;&#xA;затем, добавить к этим элементом контент&#xD;&#xA;и настройки  в дереве элементов модели.&#xD;&#xA;&#xD;&#xA;00:05:40.840 --> 00:05:45.430&#xD;&#xA;Таким образом, для модели существуют два&#xD;&#xA;способа представления или две&#xD;&#xA;&#xD;&#xA;00:05:45.430 --> 00:05:50.680&#xD;&#xA;репрезентации. Давайте их откроем в области model explorer. Выделяем файл модели.&#xD;&#xA;&#xD;&#xA;00:05:50.680 --> 00:05:55.389&#xD;&#xA;Мы его можем узнать по характерной иконке с&#xD;&#xA;витрувианским человечком и по расширению .vinci.&#xD;&#xA;&#xD;&#xA;00:05:55.389 --> 00:05:58.389&#xD;&#xA;Рядом с этим файлом есть стрелочка&#xD;&#xA;&#xD;&#xA;00:05:58.389 --> 00:06:03.340&#xD;&#xA;показывающая, что его можно развернуть и&#xD;&#xA;посмотреть его структуру. Разворачиваем и&#xD;&#xA;&#xD;&#xA;00:06:03.340 --> 00:06:07.870&#xD;&#xA;видим корневой элемент модели. Это тот&#xD;&#xA;элемент, из которого будет расти вся наша&#xD;&#xA;&#xD;&#xA;00:06:07.870 --> 00:06:12.550&#xD;&#xA;модель как дерево щелкаем по нему правой&#xD;&#xA;кнопкой мыши и говорим new representation.&#xD;&#xA;&#xD;&#xA;00:06:12.550 --> 00:06:17.979&#xD;&#xA;Как мы видим программа предлагает нам&#xD;&#xA;создать новую диаграмму Action и новое&#xD;&#xA;&#xD;&#xA;00:06:17.979 --> 00:06:21.550&#xD;&#xA;Vinci Adapter Factory Tree.&#xD;&#xA;Давайте для простоты первую&#xD;&#xA;&#xD;&#xA;00:06:21.550 --> 00:06:25.900&#xD;&#xA;репрезентацию будем называть диаграммой,&#xD;&#xA;а вторую репрезентацию будем называть&#xD;&#xA;&#xD;&#xA;00:06:25.900 --> 00:06:29.760&#xD;&#xA;деревом элементов.&#xD;&#xA;Создадим эти репрезентации и посмотрим,&#xD;&#xA;&#xD;&#xA;00:06:29.760 --> 00:06:36.800&#xD;&#xA;как с ними удобнее работать. Создаем&#xD;&#xA;New action diagram. Называем ее - диаграмма.&#xD;&#xA;&#xD;&#xA;00:06:36.849 --> 00:06:43.509&#xD;&#xA;Теперь создаем New Vinci Factory Tree, называем его дерево. Как мы видим, обе&#xD;&#xA;&#xD;&#xA;00:06:43.509 --> 00:06:46.509&#xD;&#xA;репрезентации открылись большом левом окне.&#xD;&#xA;&#xD;&#xA;00:06:46.509 --> 00:06:50.619&#xD;&#xA;Это окно редактирования и наши&#xD;&#xA;репрезентации существуют в нем в виде&#xD;&#xA;&#xD;&#xA;00:06:50.619 --> 00:06:55.029&#xD;&#xA;вкладочек. Вот диаграмма, а  вот дерево. Под&#xD;&#xA;окном редактирования мы видим окно&#xD;&#xA;&#xD;&#xA;00:06:55.029 --> 00:06:59.289&#xD;&#xA;свойств. В нем появляются свойства того&#xD;&#xA;элемента, который выделен на данный&#xD;&#xA;&#xD;&#xA;00:06:59.289 --> 00:07:04.029&#xD;&#xA;момент. Либо в дереве, либо в диаграмме. Мы&#xD;&#xA;видим, что свойства меняются.&#xD;&#xA;В процессе&#xD;&#xA;&#xD;&#xA;00:07:04.029 --> 00:07:09.069&#xD;&#xA;работы очень удобно видеть одновременно&#xD;&#xA; и диаграмму, и дерево элементов, и окно&#xD;&#xA;&#xD;&#xA;00:07:09.069 --> 00:07:13.389&#xD;&#xA;свойств. И у нас есть такая возможность.&#xD;&#xA;Мы можем не нужные нам работе области&#xD;&#xA;&#xD;&#xA;00:07:13.389 --> 00:07:16.269&#xD;&#xA;свернуть,&#xD;&#xA;а нужные - расположить удобнее. Для этого&#xD;&#xA;&#xD;&#xA;00:07:16.269 --> 00:07:20.860&#xD;&#xA;щелкнем на ярлычке вкладки в верхней&#xD;&#xA;части окна редактирования и не отпуская&#xD;&#xA;&#xD;&#xA;00:07:20.860 --> 00:07:26.769&#xD;&#xA;кнопки мыши потащим это окошечко в нужное&#xD;&#xA;нам место. Вот она расположилась сбоку.&#xD;&#xA;&#xD;&#xA;00:07:26.769 --> 00:07:31.599&#xD;&#xA;Теперь мы видим сбоку диаграмму, по&#xD;&#xA;центру дерево элементов, а внизу у нас&#xD;&#xA;&#xD;&#xA;00:07:31.599 --> 00:07:36.189&#xD;&#xA;остались свойства. Давайте поменяем&#xD;&#xA;местами окно свойств и окно диаграммы.&#xD;&#xA;&#xD;&#xA;00:07:36.189 --> 00:07:42.879&#xD;&#xA;Ухватимся ярлычок окошка Properties и&#xD;&#xA;перетащим верхнюю часть к диаграмме. Вот&#xD;&#xA;&#xD;&#xA;00:07:42.879 --> 00:07:47.529&#xD;&#xA;мы видим, появилась серенькая полоска.&#xD;&#xA;Это значит, что вкладочка появится в этом окне.&#xD;&#xA;&#xD;&#xA;00:07:47.529 --> 00:07:52.149&#xD;&#xA;Отпускаем. Теперь свойства элемента&#xD;&#xA;у нас показывается в правой части окна,&#xD;&#xA;&#xD;&#xA;00:07:52.149 --> 00:07:58.479&#xD;&#xA;а диаграмму, соответственно, перетащим&#xD;&#xA;вниз. Теперь мы можем рисовать большую&#xD;&#xA;&#xD;&#xA;00:07:58.479 --> 00:08:02.829&#xD;&#xA;диаграммы нам ее будет хорошо видно. Если&#xD;&#xA;у вас не очень большой монитор или вы&#xD;&#xA;&#xD;&#xA;00:08:02.829 --> 00:08:06.639&#xD;&#xA;хотите расположить на мониторе как можно&#xD;&#xA;больше окон редактирования то область&#xD;&#xA;&#xD;&#xA;00:08:06.639 --> 00:08:11.619&#xD;&#xA;moodle explorer целесообразно либо вот&#xD;&#xA;так вот уменьшить, а еще лучше свернуть&#xD;&#xA;&#xD;&#xA;00:08:11.619 --> 00:08:16.569&#xD;&#xA;нажав на горизонтальную полоску.&#xD;&#xA;Написано minimize сворачиваем и область&#xD;&#xA;&#xD;&#xA;00:08:16.569 --> 00:08:20.919&#xD;&#xA;outline тоже сворачиваем. И видим, что в&#xD;&#xA;боковой панели у нас появились кнопочки,&#xD;&#xA;&#xD;&#xA;00:08:20.919 --> 00:08:26.439&#xD;&#xA;которые позволяют открыть область model&#xD;&#xA;explorer (такая кнопочка с деревом&#xD;&#xA;&#xD;&#xA;00:08:26.439 --> 00:08:32.620&#xD;&#xA;директорий или с деревом папочек) Если мы&#xD;&#xA;нажмём так окно model explorer появится&#xD;&#xA;&#xD;&#xA;00:08:32.620 --> 00:08:37.180&#xD;&#xA;поверх всех остальных окон, мы можем  в нём&#xD;&#xA;поработать, потом щелкнуть любое другое&#xD;&#xA;&#xD;&#xA;00:08:37.180 --> 00:08:41.409&#xD;&#xA;окно и оно исчезнет. Либо мы можем&#xD;&#xA;восстановить область model explorer так чтобы&#xD;&#xA;&#xD;&#xA;00:08:41.409 --> 00:08:45.490&#xD;&#xA;она всегда была видна на экране.&#xD;&#xA;Давайте её снова минимизируем. Если вы&#xD;&#xA;&#xD;&#xA;00:08:45.490 --> 00:08:49.660&#xD;&#xA;случайно закрыли какую-то из вкладок и,&#xD;&#xA;например, не можете найти окно свойств&#xD;&#xA;&#xD;&#xA;00:08:49.660 --> 00:08:53.650&#xD;&#xA;или окно model explorer, то у вас есть&#xD;&#xA;два варианта решения этой проблемы.&#xD;&#xA;&#xD;&#xA;00:08:53.650 --> 00:08:58.980&#xD;&#xA;Первый вариант: переходим в меню window&#xD;&#xA;пункт Show view.&#xD;&#xA;&#xD;&#xA;00:08:58.980 --> 00:09:03.280&#xD;&#xA;Находим нужное нам окошко. Например&#xD;&#xA;Properties, которое мы только что закрыли.&#xD;&#xA;&#xD;&#xA;00:09:03.280 --> 00:09:07.930&#xD;&#xA;И вот оно появилось у нас снова. Второй&#xD;&#xA;вариант решения: снова пойти в окошечко&#xD;&#xA;&#xD;&#xA;00:09:07.930 --> 00:09:14.410&#xD;&#xA;Window, найти пункт Perspective и выбрать&#xD;&#xA;Reset Perspective. Программа спрашивает:&#xD;&#xA;&#xD;&#xA;00:09:14.410 --> 00:09:17.680&#xD;&#xA;действительно ли вы хотите сбросить&#xD;&#xA;настройки перспективы?&#xD;&#xA;&#xD;&#xA;00:09:17.680 --> 00:09:21.880&#xD;&#xA;Мы говорим сбросить. Это действие&#xD;&#xA;сбрасывает все настройки перспективы&#xD;&#xA;&#xD;&#xA;00:09:21.880 --> 00:09:26.230&#xD;&#xA;которые вы сделали. То есть все окошечки&#xD;&#xA;вернутся на свои места.&#xD;&#xA;И последняя в&#xD;&#xA;&#xD;&#xA;00:09:26.230 --> 00:09:31.090&#xD;&#xA;этом уроке хитрость. Вы можете открепить&#xD;&#xA;окно редактора от программы. Для этого&#xD;&#xA;&#xD;&#xA;00:09:31.090 --> 00:09:36.550&#xD;&#xA;щелкаем по ярлычку вкладки правой&#xD;&#xA;кнопкой и выбираем пункт detach. Окно&#xD;&#xA;&#xD;&#xA;00:09:36.550 --> 00:09:40.630&#xD;&#xA;редактирования превратилась в отдельное&#xD;&#xA;окошечко и мы его можем перетащить на&#xD;&#xA;&#xD;&#xA;00:09:40.630 --> 00:09:43.810&#xD;&#xA;другой монитор&#xD;&#xA;если нам это необходимо.&#xD;&#xA;В этом уроке мы&#xD;&#xA;&#xD;&#xA;00:09:43.810 --> 00:09:47.170&#xD;&#xA;узнали как устанавливать программу при&#xD;&#xA;помощи которой мы будем разрабатывать&#xD;&#xA;&#xD;&#xA;00:09:47.170 --> 00:09:51.970&#xD;&#xA;сайт. Этот урок закончен, но я с вами не&#xD;&#xA;прощаюсь. До встречи в следующем видео&#xD;&#xA;&#xD;&#xA;00:09:51.970 --> 00:09:56.380&#xD;&#xA;уроке, который будет посвящен созданию&#xD;&#xA;первой модели и генерации первой версии&#xD;&#xA;&#xD;&#xA;00:09:56.380 --> 00:09:59.100&#xD;&#xA;нашего сайта."/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ссылка на сайт разработчика" id="fe741801-890c-45b9-8872-4e136fd66a0a" text="nasdanika.org " activator="https://nasdanika.org/"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Об авторе" id="8572d2a8-a4e2-413c-8809-44d321059b4b" text="Об авторе"/>
  <content xsi:type="org.nasdanika.ncore:Value" title="Лекция на ю-тубе" value="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/FFsjtuOS1Yo&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen>&lt;/iframe>"/>
</org.nasdanika.vinci.app:Action>
