<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Леция  9. Оформление" id="index" text="Оформление сайта: текст, цвет и  отступы." linkedElements="65085453-c78f-4dfe-909c-94b3b3944d17 0c385d36-3e73-45ce-a9bb-48c1dff5f31e" sectionStyle="Default" markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" pageTemplate="templ.1.vinci">
  <appearance>
    <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
      <entries xsi:type="org.nasdanika.ncore:Property" value="none" name="text-decoration"/>
    </attributes>
    <text alignment="Center" color="Warning"/>
  </appearance>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Элемент модели  Appearance" id="65085453-c78f-4dfe-909c-94b3b3944d17" text="Элемент модели  Appearance" icon="fas fa-pencil-ruler" linkedElements="0bf222b4-26aa-4894-b9e9-dab95c7cb2f3 2bb6c8cc-d7e3-4832-9245-02ee368da016 7e79f58e-646c-4991-ba87-53b36b5f1c83 543d04ed-394f-4e11-9836-239a8e0e6004 64a2afe8-3e8d-47d2-b406-a14ba2ad0645" markdownContent="">
    <appearance>
      <text alignment="Center" color=""/>
    </appearance>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Шаблон оформления" id="0bf222b4-26aa-4894-b9e9-dab95c7cb2f3" text="Шаблон оформления (Page Tamplate)" markdownContent="При создании Vinci модели мы выбираем одну из двух Bootstrap тем, встроенных в Vinci. Ссылка на эту тему содержится в поле  Page Tamplate  корневой Action модели. И, в этом поле мы можем указать ссылку на какой-либо другой шаблон, если он у нас есть. &#xD;&#xA;&#xD;&#xA;Шаблон представляет собой файл с расширением Vinci, но от созданной нами модели сайта он отличается тем, что содержит дополнительные настройки, определяющие внешний вид элементов макета страницы: хедера, вертикальных и горизонтальных навигационных панелей, контент панели и футера. &#xD;&#xA;&#xD;&#xA;Например, я создала шаблон, который использует bootswatch  тему United. И могу подключить этот шаблон к сайту &quot;Аленький цветочек&quot;. &#xD;&#xA;&#xD;&#xA;1. Для этого я должна скопировать файл с шаблоном в папку проекта;&#xD;&#xA;2. Затем я должна сформировать ссылку на файл шаблона в поле __Page  tamplate__. Если шаблон находится в папке проекта, то сначала я должна поставить точку, затем слэш, затем указать путь к файлу.&#xD;&#xA;3. Если файл находится где-то в сети, то просто копируем путь и вставляем в это поле.&#xD;&#xA;&#xD;&#xA;При этом, мы можем вставить ссылку на шаблон оформления не только в корневую Action. После того как в любой Action появится ссылка на шаблон оформления, этот элемент модели и его дочерние элементы будут оформлены по новым правилам, указанным в новом шаблоне.&#xD;&#xA;&#xD;&#xA;Например, мы можем изменить оформление раздела __Шлюмбергера__. И увидим, что у нас изменился цвет навигационной панели, изменились цвета кнопок, изменился шрифт, которым оформлена корневая Action. А если мы вернемся в раздел Адениум - то увидим, что в нём всё осталось по старому. &#xD;&#xA;&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Цвет" id="2bb6c8cc-d7e3-4832-9245-02ee368da016" text="Цветовые акценты" markdownContent="Одним из правил, которые диктует нам фреймворк bootstrap  является то, что  вместо названий цветов используются специальные названия цветовых акцентов. Всего их 8, они всегда называются одинаково, но в разных темах они выражаются разными цветами. &#xD;&#xA;&#xD;&#xA;Цветовые классы (акценты) по разному применяются к различным элементам. Например в таблицах и элементах List Groups цвета  бледнее.&#xD;&#xA;&#xD;&#xA;В Nasdanika Vinci цвета могут быть установлены  в нескольких местах и несколькими способами. И, в зависимости от того где они установлены  - результаты будут разные. &#xD;&#xA;&#xD;&#xA;Во-первых, цвет может быть установлен непосредственно в самой Action. Для этого существует специальное поле Color. Например, если установить цвет в этом поле для карточек  - то хедер и граница карточки изменят свой цвет. Если установить цвет в этом поле для таблицы,  то таблица тоже приобретет соответствующий цветовой акцент. &#xD;&#xA;&#xD;&#xA;А вот если попытаться изменить с помощью этого поля цвет корневого и стволового элемента модели - то ничего не получится, потому что настройки установленные для элементов макета страницы Header и Navbar имеют больший приоритет. Это сделано для того, чтобы оформление страницы оставалось приемлемым для восприятия несмотря на старания пользователя.&#xD;&#xA;&#xD;&#xA;Второй способ применения цвета  - это установка цвета бэкграунда элемента модели.  Для этого необходимо  создать дочерний элемент Appearance и в нем установить цвет бэкграунда.  Результат будет зависеть от того, к какому типу Action были применены настройки. &#xD;&#xA;&#xD;&#xA;Например  в корневой и стволовой Action будет  выделено цветом только то пространство, которое занимает текст.  Если бэкграунд установлен для Action, которая формирует вкладку, то выделится вся строка кроме активной вкладки.  &#xD;&#xA;&#xD;&#xA;В карточке бэкграунд применится только к хедеру, а граница останется светло-серого цвета.&#xD;&#xA;  &#xD;&#xA;Если установить бэкграунд для таблицы, то эта настройка применится только к первой ячейке таблицы. &#xD;&#xA;&#xD;&#xA;Так же мы можем установить цветовой акцент для текста,  границ элемента и для bootstrap  таблиц. Мы посмотрим как это делается, когда будем создавать соответствующие элементы. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Отступы и границы" id="7e79f58e-646c-4991-ba87-53b36b5f1c83" color="" text="Отступы и границы" markdownContent="### Отступы&#xD;&#xA;&#xD;&#xA;Страницы нашего сайта сформированы из различных блоков,  эти блоки могут иметь содержимое в виде текста, картинок или других блоков.  И нам может понадобиться визуально отделить один блок от другого, либо установить расстояние, которое отделяет содержимое блока от его границы. То есть, необходимо установить  поля и отступы.  &#xD;&#xA;&#xD;&#xA;Поля — это расстояние между контентом (content) и границей блока (border). &#xD;&#xA;&#xD;&#xA;А отступы это расстояние между границей блока и границей соседнего или родительского элемента.&#xD;&#xA;&#xD;&#xA;Для создания полей мы создаем к Apperance дочерний элемент с типом __Padding__. А для создания отступов - дочерний элемент с типом __Margin__. &#xD;&#xA;&#xD;&#xA;Для демонстрации того, как это делается перейдем в раздел __Шлюмбергера__.  &#xD;&#xA;&#xD;&#xA;Мы видим, что на нашей странице много текста, много букв и весь этот текст как бы &quot;сливается&quot; в единый блок, а нам бы хотелось &quot;добавить воздуха&quot; на страницу, сделать так, чтобы текстовые блоки не прилипали друг к другу. &#xD;&#xA;&#xD;&#xA;Для того чтобы отделить раздел __Описание__ от находящегося выше него раздела __Шлюмбергера__  давайте зададим верхний отсуп. Для этого разделу __Описание__ создадим дочерний элемент  __Apperance__, а к нему создадим дочерний элемент с типом __Margin__.&#xD;&#xA;&#xD;&#xA;Выделим вновь созданный элемент и посмотрим на его свойства. &#xD;&#xA;Мы видим, что Vinci предлагает нам установить размер отступа (в относительных единицах, которые называются rem, каждая единица составляет 0,25 rem). Так же нам необходимо выбрать: для какой стороны блока устанавливается отступ. &#xD;&#xA;&#xD;&#xA;Мы можем указать, что отступ устанавливается для каждой стороны по отдельности, а можем задать горизонтальные и вертикальные отступы. &#xD;&#xA;Горизонтальные отступы  - это отступы по оси x, а вертикальные отступы - соответственно по оси y.&#xD;&#xA;&#xD;&#xA;Кроме размера отступа и стороны для которой он задаётся мы можем установить какое либо значение в загадочное поле breakepoint. В выпадающем списке мы видим значения: маленький, средний, большой и экстра большой. &#xD;&#xA;О чем идет речь? В этом поле мы можем выбрать: применять отступы и поля на устройствах всех размеров или только начиная с какого-то определенного размера. Либо, мы можем для каждого размера устройства задать свои определенные поля и отступы.&#xD;&#xA;&#xD;&#xA;Мы установим в поле брэйкпоинт значение __большой (Lage)__ и посмотрим на результат. &#xD;&#xA;&#xD;&#xA;Как мы видим,   элемент __Описание__ теперь отделяется от верхнего текстового блока отступом.  Откроем инструменты разработчика и посмотрим: что показывает нам браузер? &#xD;&#xA;&#xD;&#xA;Выберем тот элемент который мы изменияли, перейдём на панель выбора размера устройства  и установим в поле Ширина значение 1000 -  после этого посмотрим: какие отступы формирует браузер для этого элемента.&#xD;&#xA;&#xD;&#xA;Изменим значение в поле ширина 980 и увидим, что верхний отступ пропал, остался только нижний.  &#xD;&#xA;&#xD;&#xA;Таким образом, для устройств разного размера мы можем установить различные отступы, а если брэйкпоинт не выбран, то отступы будут отображаться на устройствах любого размера. То есть, можно настроить их так, чтобы при просмотре страницы с телефона или планшета отступов не было, а при просмотре на большом мониторе - они были.&#xD;&#xA;&#xD;&#xA;Если необходимо установить разные размеры отступов для разных сторон элемента, то создаются несколько элементов с типом __Margin__: например, верхний отступ будет иметь значение 5  что составит 1,25 rem , нижний - 2 (или 0,5 rem),  а левый отступ - 4. Сгенерируем и посмотрим на результат.  &#xD;&#xA;&#xD;&#xA;Скопируем настройки внешнего вида элемента __Описание__ и вставим их в раздел __Характеристика вида__ - в результате группа кнопок переключающих нас между текстовыми блоками будет отделена от самого текстового  блока.&#xD;&#xA;&#xD;&#xA;А теперь посмотрим как работает свойство __Padding__.  &#xD;&#xA;Создадим соответствующий дочерний элемент к разделу __Агротехника__  и установим в поле Size в значение  4 .  Как мы видим, элемент __Агротехника__ в навбаре отделился от других элементов - боковые поля стали больше чем между другими элементами на той же навигационной панели. &#xD;&#xA;&#xD;&#xA;### Границы &#xD;&#xA;&#xD;&#xA;Границы создаются и применяются аналогично элементам __Margin__ и __Padding__, в том смысле, что элементов с типом Border можно создать несколько: по одному для каждой стороны. И для каждого из этих элементов установить свой цвет, например.&#xD;&#xA;&#xD;&#xA;Наличие или отсутствие границы не может быть установлено для устройств какого либо определенного размера, поэтому поля Брэйкпоинт в этом элементе нету. &#xD;&#xA;&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Текст" id="543d04ed-394f-4e11-9836-239a8e0e6004" color="" text="Текст" markdownContent="">
      <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Текст" style="true" markdown="Настройки  выравнивания, цвета, вида трансформации и начертания шрифта содержатся в дочернем элементе, который так и называется: Text. Создадим этот элемент и посмотрим на его настройки. &#xD;&#xA;&#xD;&#xA;### Alignment &#xD;&#xA;&#xD;&#xA;В этом поле мы можем установить настройки выравнивания текста: по центру, по правому и левому краю и по ширине.&#xD;&#xA;&#xD;&#xA;### Color&#xD;&#xA;&#xD;&#xA;В этом поле устанавливается цвет текста.&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;### Transform&#xD;&#xA;&#xD;&#xA;Эта настройка позволяет установить трансформацию шрифта: так чтобы текст был написан всеми прописными буквами или всеми строчными или чтобы первая буква каждого слова стала прописной.&#xD;&#xA;&#xD;&#xA;### Weight&#xD;&#xA;&#xD;&#xA;Эта настройка устанавливает насыщенность шрифта: жирный,  светлый, нормальный.&#xD;&#xA;&#xD;&#xA;###  Monospase&#xD;&#xA;&#xD;&#xA;Устанавливает моноширинное начертание шрифта.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;### Italic&#xD;&#xA;&#xD;&#xA;Курсив&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;###  Nowrap &#xD;&#xA;&#xD;&#xA;Эта настройка запрещает переносить строки текста внутри вмещающего этот текст элемента. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;### Truncate&#xD;&#xA;&#xD;&#xA;Это свойство позволяет обрезать строку таким образом, чтобы  она не выходила за границы вмещающего её элемента и в то же время не происходил перенос на следующую строку блока текста. &#xD;&#xA;&#xD;&#xA;"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Применение оформления к контенту" id="64a2afe8-3e8d-47d2-b406-a14ba2ad0645" text="Применение оформления к контенту" markdownContent="Возможно вы уже заметили, что при изменении настроек внешнего вида, которые созданы для Action изменяется то представление элемента модели, которое находится в навигационном каркасе сайта, а если Action играет роль секции страницы, то изменяется только её заголовок, в то время как оформление текста  - не меняется.&#xD;&#xA;&#xD;&#xA;С одной стороны такой подход реализует основной принцип газетной вёрстки: &quot;Пусть безобразно, зато единообразно!&quot;. &#xD;&#xA;&#xD;&#xA;С другой стороны, в некоторых ситуациях нам действительно необходимо установить настройки оформления для текста.  И мы можем это сделать, но для этого нам необходимо выделить текстовый контент в отдельный элемент модели.&#xD;&#xA;&#xD;&#xA;До сих пор, мы, в основном создавали маркдаун заметки непосредственно в самой Action. Теперь мы перенесём эти заметки в отдельный элемент модели, который называется Markdown Text и создаётся как дочерний элемент папки Content.&#xD;&#xA;&#xD;&#xA;Разделим текст вкладки __Характеристика вида__ на отдельные контент-элементы. &#xD;&#xA;&#xD;&#xA;Создадим настрой оформления этих элементов: зададим текстовым блокам цвет бэкграунда, отступы от внешних элементов.  Изменим параметры текста: установим выравнивание по центру, цвет и трансформацию текста, установим границы. &#xD;&#xA;&#xD;&#xA;Обратите внимание, чтобы настройки внешнего вида применились к контент-элементу Markdown Text в нем обязательно должна быть установлена галочка  в чек-боксе Style.&#xD;&#xA; &#xD;&#xA;Если галочка Style не установлена, то генератор преобразует создаст отдельные абзацы внутри блока, формирующего контент-панель. &#xD;&#xA;&#xD;&#xA;А если галочка установлена, то генератор поместит маркдаун текст в специальный блок, к которому применятся настройки оформления. &#xD;&#xA;&#xD;&#xA;Следовательно, __если галочка не установлена -  оформление не применится__.  &#xD;&#xA;&#xD;&#xA;Проведем эксперимент: снимем эту галочку в одном из текстовых блоков и переформируем страницу. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
    <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Дочерний элемент Appearance" style="true" markdown="После того, как мы определились с тем содержанием,  которое будет располагаться на страницах нашего сайте и с логичесой моделью  расположения разделов сайта, мы можем обратить внимание на оформление текста, фона на  расположение текстовых блоков относительно других элементов страницы.&#xD;&#xA;&#xD;&#xA;Для того чтобы  применить к определенному элементу модели какое либо оформление, необходимо создать специальный дочерний элемент, который называется __Appearance__.&#xD;&#xA;&#xD;&#xA;Одно из значений английского слова appearance -  внешний вид. Именно за настройки внешнего вида и отвечает этот элемент.&#xD;&#xA;&#xD;&#xA;__Appearance__ не создаётся автоматически, его нужно специально создать нажав правой кнопкой мыши на элемент модели и выбрав в контекстном меню &quot;New child -> Appearance&quot;. При этом, нам нужно обязательно находиться в дереве элементов, в режиме диаграммы настройки внешнего вида не создаются. &#xD;&#xA;&#xD;&#xA;Если нам необходимо применить одинаковые настройки внешнего вида к разным элементам модели   - мы можем просто скопировать и вставить их в нужный элемент.&#xD;&#xA;&#xD;&#xA;Для того чтобы настройки внешнего вида перестали применяться  - их нужно удалить из модели.&#xD;&#xA;&#xD;&#xA;Обратите внимание, что настройки внешнего  вида  могут быть созданы не только к __Action__, но и к контент-элементам модели: например к контент элементам Маркдаун текст и Маркдаун - ресурс, а так же к bootstrap  таблицам и к контейнерам. &#xD;&#xA;&#xD;&#xA;Непосредственно в элементе __Appearance__ может быть установлен только цвет бэкграунда.  Для применения других настроек  необходимо создать соответсвующий дочерний элемент.  Создание чего угодно в Vinci происходит по стандартной схеме:  щелкаем правой кнопкой мыши по элементу __Appearance__, выбираем в контекстном меню New child , а затем - тот элемент, который хотим создать.&#xD;&#xA;&#xD;&#xA;![](img/appearance_cild.jpg)&#xD;&#xA;&#xD;&#xA;Мы можем установить настройки оформления для текста, создать для элемента модели границы, установить внутренние и внешние отступы. Так же мы можем установить свойство float. Его использование  приводит к смещению элемента к какому либо краю страницы и к тому, что остальные элементы страницы начинают “обтекать” его. В рамках данного курса мы его не будем использовать.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA; "/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Заключительное слово" id="0c385d36-3e73-45ce-a9bb-48c1dff5f31e" text="Заключительное слово" role="Context" markdownContent="Итак, на этом уроке мы научились изменять оформление различных элементов модели. &#xD;&#xA;&#xD;&#xA;Однако, хотелось бы сразу предупредить: Nasdanika Vinci не предназначен для вёрстки с точностью до пикселя и не является инструментом для воплощения дизайнерского полёта мысли. Vinci -  это рабочая лошадка, которая позволит вам сделать сайт быстро, офомление этого сайта будет приемлемо для восприятия, и вам не придется платить деньги за дизайн и за HTML вёрстку, по карайней мере на первом этапе создания сайта. &#xD;&#xA;&#xD;&#xA;Это предпоследний урок нашего курса. Нам осталось научиться публиковать созданный сайт на каком либо бесплатном хостинге. Что мы и будем делать на следующем уроке. ">
    <appearance>
      <text color="Light" weight="Bold"/>
    </appearance>
  </elements>
  <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Вступительное слово" style="true" markdown="Эта лекция наконец - таки будет посвящена тому, что имеет хоть какое - то отношение к веб-дизайну. &#xD;&#xA;&#xD;&#xA;До сих пор мы в  основном занимались построением навигационного каркаса сайта и наполнением страниц различным контентом. И при этом не задумывались о том, как будут выглядеть созданные нами страницы: какой будет использован шрифт? Какой бэкграунд будет у различных блоков страницы? Vinci  определял это за нас руководствуясь настройками, которые установлены где-то внутри генератора по умолчанию. &#xD;&#xA;&#xD;&#xA;В этом курсе уже несколько раз упоминалось, что Nasdanika Vinci  генерирует сайты, использующие фреймворк Bootstrap.  Пришло время разобраться: что же это значит и как это работает? &#xD;&#xA;&#xD;&#xA;Для того чтобы сайт выглядел красиво, необходимо не только ввести текст и указать путь к изображениям, которые будут отображаться при открытии HTML страниц. Необходимо так же указать: какие элементы будут использоваться на страницах и прописать правила оформления этих элементов. Как оформить тот или иной элемент страницы описывается в каскадных таблицах стилей (по английски они называются CSS). &#xD;&#xA;&#xD;&#xA;Для того чтобы браузер знал, каким образом сформировать страницу, в теге head указывается путь: в какой файл надо сходить и посмотреть на правила оформления элементов. Пользователь не видит содержание тега Head, оно предназначено только для браузера. &#xD;&#xA;&#xD;&#xA;Теперь давайте посмотрим: что бы получилось без использования таблиц стилей и скриптов. &#xD;&#xA;&#xD;&#xA;Откроем любую страницу сайта. Например, раздел Адениум.  Включим просмотр кода и удалим всё, что находится между открывающим и закрывающим тегом head. &#xD;&#xA;&#xD;&#xA;А теперь посмотрим на результат и убедимся в том, что он поистине ужасен.&#xD;&#xA;&#xD;&#xA;Так вот, смысл использования фреймворка Bootstrap состоит в том, что некие добрые люди придумали: какие элементы могут использоваться на странице и дали этим элементам имена (или классы).&#xD;&#xA;&#xD;&#xA;Так же они создали каскадные таблицы стилей, в которых описано: как должны быть оформлены элементы страницы,  которым присвоены bootstrap классы.  &#xD;&#xA;&#xD;&#xA;А другие добрые люди чуть чуть изменили эти правила оформления и предоставили всему миру 20 беспатных тем оформления, которые можно увидеть на сайте https://bootswatch.com. &#xD;&#xA;&#xD;&#xA;Использование фреймворка Bootstrap позволяет нам не задумываться об  оформлении страницы  - мы можем просто сказать спасибо тем людям, которые за нас уже подумали о том как сделать красиво, Нам остаётся только  следовать тем правилам, которые эти люди установили.&#xD;&#xA;&#xD;&#xA;В то же время, если какие-то из настроек определённых в bootstrap-теме нам не нравятся или не подходят, то мы можем их переопределить для каждого конкретного элемента страницы.  Результат этого переопределения может быть не всегда удачным, но Nasdanika Vinci  не ограничивает свободы творчества - вы можете управлять внешним видом своей страницы, если у вас есть необходимые для этого знания.  ">
    <appearance>
      <margin size="2" breakpoint="Large" bottom="false" left="false" right="false"/>
      <margin size="4" breakpoint="Large" top="false" left="false" right="false"/>
    </appearance>
  </content>
</org.nasdanika.vinci.app:Action>
