<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Lecture_6_Section_p.1" description="Description of the site structure as a mind-map. " id="index" text="  Наполняем сайт. Секции страницы" icon="las la-poll-h" linkedElements="a075f0da-f569-4186-857f-b691782ab1d7 fe741801-890c-45b9-8872-4e136fd66a0a" sectionStyle="Default" markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" pageTemplate="./../templ.1.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Часть 1. Параграфы, вкладки, кнопки переключения, карточки" description="Creating a site with the left vertical navigation panel." id="a075f0da-f569-4186-857f-b691782ab1d7" color="Dark" text="  Часть 1. Параграфы, вкладки, кнопки переключения, карточки" icon="las la-align-justify" tooltip="" linkedElements="cd96968d-1742-4400-a2e2-0423cc564acf 7c5be373-fdd7-42f6-9272-fa765a9bf9f7 89cfb4bb-d16f-4869-beae-a6d84783edf6" activatorType="None">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание курса" id="cd96968d-1742-4400-a2e2-0423cc564acf" text="Содержание курса" role="Context" activatorType="None">
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#ec294346-3f29-4aac-9ca7-468ccfca49aa"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#4169a3da-0c8b-4adb-8c7a-09426629458f"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#d13024ab-34f0-4c56-8d9e-580c03ca6659"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#f557c4fa-3e08-4380-bbfa-c17e33a99cc6"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fafc948d-3597-4c60-bc7e-96c76db740cc"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#91dd3a00-a668-4376-aa81-4b7e204bf500"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fd07ebc1-837d-463e-9c55-7c0c0a67f324"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#28099477-f050-4110-b548-f870be73d629"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#2e847356-faea-40e6-9fe9-dc8253cfa7cd"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#e096f76e-634f-4dc5-9129-777549943750"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#5f52bf5f-62b3-44ed-b78d-a77505a17a33"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Роль Section" id="7c5be373-fdd7-42f6-9272-fa765a9bf9f7" color="Dark" text="  Теория. &lt;br>Роль Section" icon="fab fa-leanpub fas fa-theater-masks" tooltip="Особенности применения роли Section">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Что такое секции?" id="a95f8b86-10b1-4093-abbf-dcea04a519f7" color="Dark" text="Что такое секции?" markdownContent="Для того чтобы улучшить восприятие больших объемов текста необходимо разбивать его на логические и визуальные блоки.  Например, глава книги может быть разбита на параграфы  - относительно необольшие фрагменты текста, разделённые заголовками.  Это простейший пример разбиения текста на секции. Но так как мы не ограничены использованием бумажных технологий, то и возможности  логического и зрительного разбиения текста на части у нас гораздо шире.  &#xD;&#xA;&#xD;&#xA;Для того, чтобы создавать секции страницы существует специальная роль - __Section__.  Элемент модели, которому присвоена эта роль не отображается в навигационном каркасе, он предназначен только для того, чтобы показать свой контент в предназначенной для этого области - контент панели.&#xD;&#xA;&#xD;&#xA;При этом, контент может принадлежать и дочерним элементам модели.  Это позволяет создавать   весьма сложную структуру сайта: совмещать на одной странице несколько стилей секций, вкладывать секции друг в друга и, таким образом размещать на одной странице гораздо больший объем информации чем позволяет &quot;плоская&quot; структура бумажной книги.&#xD;&#xA;&#xD;&#xA;При переключении между секциями пользователь не покидает страницу  - он продолжает видеть все имеющиеся на ней навигационные элементы и соседние, не активные секции.&#xD;&#xA;&#xD;&#xA;Секции могут иметь детей с ролью __Context__  и с ролью __Section__ и __не могут иметь навигационных детей!!!__&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;! [Стиль секции](74b88939-b617-484e-b42b-7fb7d22f8d7a.html) настраивается в ее родительском элементе!!&#xD;&#xA;&#xD;&#xA;---"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Стили секций" id="74b88939-b617-484e-b42b-7fb7d22f8d7a" color="Dark" text="Стили секций" markdownContent="Nasdanika Vinci позволяет генерировать секции нескольких стилей: &#xD;&#xA;&#xD;&#xA;- параграфы (Defoult);&#xD;&#xA;- вкладки (Tabs, Auto);&#xD;&#xA;- текстовые блоки, переключающиеся по нажатию горизонтально распооженных кнопок (Pill);&#xD;&#xA;-  текстовые блоки, переключающиеся по нажатию вертикально расположенных кнопок (Action Group);&#xD;&#xA;- двухколоночные таблицы (Table); &#xD;&#xA;- карточки (Card);&#xD;&#xA;- вкладки в карточках;&#xD;&#xA;- кнопки в карточках.&#xD;&#xA;&#xD;&#xA;Стиль секции устанавливается в родительском по отношению к ней элементе. Таким образом, каждая страница или секция страницы может иметь дочерние секции только одного стиля (например - параграфы). А вот  внуки (дети параграфов) могут уже быть разными. &#xD;&#xA;&#xD;&#xA;Таким образом, разнообразие в контент-панели достигается за счёт [вложенности секций](987d70bf-66bc-477f-ad4d-574f58f3f2c4.html).&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![](img/Sections_01.jpg)&#xD;&#xA;&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вложенность секций" id="987d70bf-66bc-477f-ad4d-574f58f3f2c4" color="Dark" text="Вложенность секций" linkedElements="e419c59c-9a60-4b3d-a00a-08b6160dbd9d 3c3f9e66-9e3e-4fae-89ce-2d3d8999e713 807d9416-d29c-44d9-ba36-232a27663a1f" sectionStyle="Default" markdownContent="Рассмотрим вложенность секций на примере этой страницы. &#xD;&#xA;&#xD;&#xA;Как видно из диаграммы, элемент модели __Вложенность секций__ имеет навигационную роль и отражается в левой вертикальной навигационной панели. В нем установлена настройка __Section Style__ =  Default. Поэтому, если его дочерним элементам присвоить роль = __Section__, то на странице сформируются  три параграфа.&#xD;&#xA;&#xD;&#xA;------&#xD;&#xA;&#xD;&#xA;![](img/Sections_01.jpg)&#xD;&#xA;&#xD;&#xA;----- &#xD;&#xA;">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Параграф 1" id="e419c59c-9a60-4b3d-a00a-08b6160dbd9d" text="&lt;br>Параграф 1" linkedElements="e4fbed86-ffe6-4fd8-a337-484a6a4e326e 98af0b5e-ed7a-4b6e-8c81-e315e800cba9" role="Section" sectionStyle="Tab" markdownContent="В первом параграфе будет две дочерние секции со стилем __Tab__ .  Из них сформируются две вкладки, между которыми можно будет переключаться и видеть их содержимое.&#xD;&#xA;&#xD;&#xA;&lt;br>&#xD;&#xA;"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Параграф 2" id="3c3f9e66-9e3e-4fae-89ce-2d3d8999e713" text="&lt;br>Параграф 2" linkedElements="bd5f1a0e-7bca-4738-850a-9bc0868511d1 72cb5e7a-dbc8-41c2-bf98-a6096a4fc8bb" role="Section" sectionStyle="Card" markdownContent="В элементе __Параграф 2__ установлена настройка __Section Style__ =  __Card__. Поэтому его дочение секции формируются в виде карточек.  &#xD;&#xA;&#xD;&#xA;Это те же самые секции, которые содержатся во второй вкладке предыдущего параграфа.&#xD;&#xA;&#xD;&#xA;&lt;br>"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Параграф 3" id="807d9416-d29c-44d9-ba36-232a27663a1f" text="&lt;br> Параграф 3" linkedElements="fb2e86c2-40c0-466e-961f-36bc24596ca1 47ebca84-7f93-4076-b506-bb4160023bbd" role="Section" sectionStyle="Table" markdownContent="В элементе __Параграф 3__ установлена настройка __Section Style__ =  __Table__. Поэтому его дочерние секции формируются как строки двухколоночной таблицы.&#xD;&#xA;&#xD;&#xA;&lt;br>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка 1" id="e4fbed86-ffe6-4fd8-a337-484a6a4e326e" text="Вкладка 1" role="Section" markdownContent="Сейчас вы смотрите на секцию, сформированную элементом &quot;Вкладка 1&quot;&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA;![](img/Sections_02.jpg)&#xD;&#xA;&#xD;&#xA;----"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка 2" id="98af0b5e-ed7a-4b6e-8c81-e315e800cba9" text="Вкладка 2" linkedElements="bd5f1a0e-7bca-4738-850a-9bc0868511d1 72cb5e7a-dbc8-41c2-bf98-a6096a4fc8bb" role="Section" sectionStyle="Card" markdownContent="А сейчас вы смотрите на секцию, сфомированную элементом &quot;Вкладка 2&quot;. У этого элемента так же есть дочерние секции - карточка 1  и карточка 2. &#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&lt;br>&#xD;&#xA;"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Карточка 1" id="bd5f1a0e-7bca-4738-850a-9bc0868511d1" text="Карточка 1" role="Section" markdownContent="![](img/Chr_fl7_WWW06.jpg)"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Карточка 2" id="72cb5e7a-dbc8-41c2-bf98-a6096a4fc8bb" text="Карточка 2" role="Section" markdownContent="![](img/GoldMedal.jpg)"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Строка таблицы 1" id="fb2e86c2-40c0-466e-961f-36bc24596ca1" text="Строка таблицы 1" role="Section" markdownContent="Строка таблицы 1 &#xD;&#xA;&#xD;&#xA;![](img/Sections_05.jpg)"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Строка таблицы 2" id="47ebca84-7f93-4076-b506-bb4160023bbd" text="Строка таблицы 2" role="Section" markdownContent="Строка таблицы 2 &#xD;&#xA;&#xD;&#xA;![](img/Sections_06.jpg)"/>
      </elements>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Практика. &lt;br>Секции" id="89cfb4bb-d16f-4869-beae-a6d84783edf6" color="Secondary" text=" Практика. &lt;br>Секции страницы" icon="fas fa-hammer" linkedElements="64a156c8-ea84-4fbf-b4d0-7784afe8c6aa 551790e5-723c-4051-9297-e8a8f9542205 dc18c057-8f80-4f02-ad4d-fc0e7bddb939 de6246f0-4586-4544-984c-312ee61086ad 75a78652-3db3-4b9e-aeff-383c7573ddc2 75307166-ed85-44de-a294-f0a912e8e9ca ef51b006-dab3-40ea-acf0-0c2c92623f21 a7953099-c4ec-46e8-ab54-8a9ca467d1d3 6c51d8e3-75cd-4923-9ca6-c8945d4febab">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Изменяем структуру раздела &quot;Описание&quot;. Изменяем структуру раздела &quot;Описание&quot;.  Создаём вкладки." id="64a156c8-ea84-4fbf-b4d0-7784afe8c6aa" color="Dark" text="Изменяем структуру раздела &quot;Описание&quot;.  Создаём вкладки." markdownContent="Если мы посмотрим на страницы [сайта, созданного на прошлом уроке](./../Lecture_5_SiteStructure_Context/ScarletFlower_0503/index.html), то увидим, что на странице разделов __Адениум__ и __Шлюмбергера__ существуюет много пустого места, а чтобы получить информацию о  характеристике вида, способах размножения и условиях выращивания - необходимо переходить на отдельные страницы. &#xD;&#xA;&#xD;&#xA;Для того,  чтобы вся эта информация размещалась на странице __Описание__ необходимо присвоить его дочерним элементам роль __Section__.&#xD;&#xA;&#xD;&#xA;[Сгенерируем](# &quot;Выделяем корневой элемент модели ->вызываем контекстное меню и выбираем Generate Application&quot;) сайт заново и увидим, что на странице появились три вкладки, между которыми мы можем переключатться. &#xD;&#xA;&#xD;&#xA;![Присваиваем дочерним элементам раздела Описание роль = Section](img/praktice01.jpg &quot;Присваиваем дочерним элементам раздела Описание роль = Section. Обратите внимание на то, как меняется при этом внешний вид стрелок.&quot;)"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Изменяем стиль секций. Создаём параграфы." id="551790e5-723c-4051-9297-e8a8f9542205" color="Dark" text="Изменяем стиль секций. Создаём параграфы." icon="las la-paragraph" markdownContent="Для того чтобы изменить стиль секций:&#xD;&#xA;&#xD;&#xA;1. Переходим в родительский элемент __Описание__. &#xD;&#xA;2. Устанавливаем в этом эелементе настройку __Section style__ = Default&#xD;&#xA;3. Генерируем сайт заново.&#xD;&#xA;&#xD;&#xA;На странице появляются три текстовых блока, расположенные друг под другом в том порядке, в котором они указаны в поле [Linked Elements](./../Lecture_4_SiteStructure/f029c10b-f98e-4b91-80a2-6dc698aaad20.html &quot;Как изменить порядок дочерних элементов&quot;). Содрежимое поля Text  становится заголовком текстового блока. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Изменяем стиль секций на параграфы](img/praktice02.jpg)"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладки (Tabs) и кнопки (Pills)" id="dc18c057-8f80-4f02-ad4d-fc0e7bddb939" color="Dark" text="Вкладки (Tabs) и кнопки (Pills)" icon="far fa-folder" sectionStyle="Pill" markdownContent="Для того чтобы пользователю не приходилось прокручивать страницу и искать нужный текстовый блок мы можем сформировать текстовые блоки, которые переключаются по нажатию навигационных элементов, расположенных горизонтально, поверх текстового блока.&#xD;&#xA;&#xD;&#xA;Один вариант таких секций мы рассмотрели -  это вкладки. Для того чтобы они всегда формировались корректно в родительском элементе должен быть установлен __Section Style__ = __Tab__.&#xD;&#xA;&#xD;&#xA;Второй вариант - это текстовые блоки переключающиеся с помощью элемента __Pill__.  Навигационные элементы __Pills__   так же располагаются горизонтально над текстовыми блоками.&#xD;&#xA;&#xD;&#xA;Для эксперимента в разделе __Адениум__ в __Описании__ установим __Section Style__ = __Tab__, а в разделе __Шлюмбергера__ в __Описании__ установим __Section Style__ = __Pill__.&#xD;&#xA;&#xD;&#xA;![Стили секций Tab  и Pill в сущности очень похожи. Изменяется только оформление навигационных элементов](img/praktice03.jpg &quot;Стили секций Tab  и Pill в сущности очень похожи. Изменяется только оформление навигационных элементов&quot;)&#xD;&#xA;&#xD;&#xA;Сгенерируем сайт и посмотрим на результат:  &#xD;&#xA;&#xD;&#xA;[Вкладки >>>](./ScarletFlower_0601/f3bc65a9-aa2f-4301-b08b-4f4e1cb99e53.html)&#xD;&#xA;&#xD;&#xA;[Pills >>>](./ScarletFlower_0601/00857f15-d679-4be7-9e6e-30ff738e0fac.html)"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создаем раздел с разными стилями секций" id="de6246f0-4586-4544-984c-312ee61086ad" color="Dark" text="Создаем раздел с разными стилями секций" icon="" markdownContent="Для того чтобы на одной страницы разместить секции различных стилей нам необходимо научиться вкладывать друг в друга элементы модели с различными стилями секций. &#xD;&#xA;&#xD;&#xA;Например, используем элемент модели __Описание__ как контейнер для секций со стилем __Tab__, а элемент модели __Галерея растений__ как контейнер для секций со стилем __Card__.&#xD;&#xA;&#xD;&#xA;1. Установим в элементах __Описание__ и __Галерея сортов__  роль = Section&#xD;&#xA;2. Установим в элемент __Адениум__ стиль секций  = Default&#xD;&#xA;3. Установим в __Галерее сортов__ стиль секций  =  Card&#xD;&#xA;4. Создадим для __Галереи сортов__ дочерний элемент модели, присвоим ему роль = Section&#xD;&#xA;5. Встроим изображение в созданную карточку&#xD;&#xA;6. Создадим еще одну карточку, внутри этой карточки сооздадим вкладки: на одной из них будет располагаться фотография сорта, а на другой - текстовое описание сорта.&#xD;&#xA;7. Размножим карточки (скопируем и вставим элементы, образующие карточку)&#xD;&#xA;8. Настроим количество отображаемых карточек &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Сгенерируем страницу и посмотрим на результат >>>&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Карточки" id="75a78652-3db3-4b9e-aeff-383c7573ddc2" color="Dark" text=" Карточки" icon="las la-digital-tachograph"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как встроить изображение в карточку" id="75307166-ed85-44de-a294-f0a912e8e9ca" color="Dark" text="Как встроить изображение в карточку"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как сделать карточку с вкладками" id="ef51b006-dab3-40ea-acf0-0c2c92623f21" color="Dark" text="Как сделать карточку с вкладками"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как встроить иконку в название" id="a7953099-c4ec-46e8-ab54-8a9ca467d1d3" color="Dark" text="Как встроить иконку в название элемента"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как сделать много однотипных карточек" id="9ba81b40-97a2-4fa5-a505-f273b907c019" color="Dark" text="Как сделать много однотипных карточек"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как изменить количество карточек отображаемых на странице" id="6c51d8e3-75cd-4923-9ca6-c8945d4febab" color="Dark" text="Как изменить количество карточек отображаемых на странице"/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ссылка на сайт разработчика" id="fe741801-890c-45b9-8872-4e136fd66a0a" text="nasdanika.org " activator="https://nasdanika.org/"/>
  <content xsi:type="org.nasdanika.ncore:Value" title="Шестая лекция (ютуб)" value="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/Vh4lTDKMGM0&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen>&lt;/iframe>"/>
  <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
  <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Вступительное слово" description="как отображается дескр маркдауна?" style="true" markdown="После создания навигационного каркаса мы можем приступить к наполнению сайта  содержанием. Оно может состоять из текста, изображений, видео-роликов, интерактивных инструментов. &#xD;&#xA;&#xD;&#xA;Все это содержание должно быть размещено в области контент-панели таким образом, чтобы посетителю сайта было удобно им пользоваться. Для этого целесообразно разбить область контента на контейнеры или (что то же самое) секции страницы. &#xD;&#xA;&#xD;&#xA;Создание секций осуществляется с помощью элементов модели, которым присваивается роль Section. Nasdanika Vinci позволяет генерировать секции различных стилей, таких как : параграфы, таблицы, карточки, текстовые блоки переключающиеся по нажатию на специальные навигационные элементы. &#xD;&#xA;&#xD;&#xA;Цель этого урока:   &#xD;&#xA;&#xD;&#xA;- узнать: что такое роль __Section__ и как осуществляется управление стилями секций;&#xD;&#xA;- научиться создавать секции следующих стилей:&#xD;&#xA;    - текстовые блоки в виде параграфов (несколько абзацев с заголовком);&#xD;&#xA;    - текстовые блоки отображающиеся по требованию пользователя. Переключение между блоками происходит после нажатия специальных навигационных элементов: вкладок (Tab) или кнопок (Pills);&#xD;&#xA;    - Bootstrap Cards -  гибкий и расширяемый контейнер, в который можно вставить текст и изображения. Этот контейнер адаптируется к выбранному размеру окна браузера и масштабу страницы.&#xD;&#xA;&#xD;&#xA;Кроме того,  мы научимся встраивать изображения в маркдаун контент, изменять порядок расположения секций на странице, встраивать иконки с сайта fontawesome.com."/>
</org.nasdanika.vinci.app:Action>
