<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.bootstrap="urn:org.nasdanika.vinci.bootstrap" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Lecture_4_Site Structure" description="Description of the site structure as a mind-map. " id="index" text="  Описание структуры сайта в виде mind-map" icon="fas fa-sitemap  " markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" pageTemplate="./../templ.1.vinci">
  <appearance>
    <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
      <entries xsi:type="org.nasdanika.ncore:Property" value="none" name="text-decoration"/>
    </attributes>
  </appearance>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="  Часть 1. Элементы модели. Базовый (вертикальный) навигационный каркас. " description="Creating a site with the left vertical navigation panel." id="a075f0da-f569-4186-857f-b691782ab1d7" color="Dark" text="  Часть 1. Элементы модели. Базовый (вертикальный) навигационный каркас. " icon="fas fa-sitemap" tooltip="" linkedElements="cd96968d-1742-4400-a2e2-0423cc564acf 7c5be373-fdd7-42f6-9272-fa765a9bf9f7 89cfb4bb-d16f-4869-beae-a6d84783edf6 7f4deda5-d390-497e-a934-55c0e8f474e8 81fba02c-5fd7-4cd6-a477-0b1cfc6518b5" activatorType="None">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание курса" id="cd96968d-1742-4400-a2e2-0423cc564acf" text="Содержание курса" role="Context" activatorType="None">
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#ec294346-3f29-4aac-9ca7-468ccfca49aa"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#4169a3da-0c8b-4adb-8c7a-09426629458f"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#d13024ab-34f0-4c56-8d9e-580c03ca6659"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#f557c4fa-3e08-4380-bbfa-c17e33a99cc6"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fafc948d-3597-4c60-bc7e-96c76db740cc"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#91dd3a00-a668-4376-aa81-4b7e204bf500"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fd07ebc1-837d-463e-9c55-7c0c0a67f324"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#28099477-f050-4110-b548-f870be73d629"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#2e847356-faea-40e6-9fe9-dc8253cfa7cd"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#e096f76e-634f-4dc5-9129-777549943750"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#5f52bf5f-62b3-44ed-b78d-a77505a17a33"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Элементы модели" id="7c5be373-fdd7-42f6-9272-fa765a9bf9f7" color="Dark" text="  Теория. &lt;br>Элементы модели" icon="fab fa-leanpub" tooltip="Рассматривается " linkedElements="5999d2e7-acaf-46bc-80f8-605e65a6dbcc 0f8a8d74-5864-4d41-9e36-ef2c1e7e810d 8eae005e-61d3-4555-a87a-7a67b806c302">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Что такое  Action?" id="5999d2e7-acaf-46bc-80f8-605e65a6dbcc" color="Dark" text="Что такое Action?" markdownContent="Основным элементом модели сайта является __Action__.&#xD;&#xA;&#xD;&#xA;__Action__  - это действия или функции,  выполняемые элементом модели. В зависимости от установленных настроек и места в логической иерархии, элемент (__Action__) может выполнять одну или несколько функций:&#xD;&#xA;&#xD;&#xA;- __навигационная__ функция: в результате выполнения этой функции формируется точка перехода к определенному разделу сайта, элемент модели встраивается в навигационный каркас;&#xD;&#xA;- __информационная__ функция (контент-функция): в области контент-панели пользователю демонстрируется информация (контент),  ради которой посетитель собственно и приходит на сайт: текст, изображения, видео и т.д.; &#xD;&#xA;- __контейнер__-функция: при формировании контента сайта __Action__ может быть использоваться как контейнер, который содержит в себе другие элементы модели. Это позволяет организовать и улучшить визуальное восприятие информации, которую мы хотим донести до пользователя.  Так же контенер-функция __Action__ позволяет создавать выпадающие списки элементов в навигационном каркасе.&#xD;&#xA;&#xD;&#xA;__Action__ имеет сложное внутреннее содержание: у нее есть свойства и настройки, в каждом элементе  хранится информация о связанных и дочерних элементах, о контенте, который должен отображаться в контент-панели, о настройках внешнего вида элемента (если они установлены).&#xD;&#xA;&#xD;&#xA;В диаграмме элементов __Action__  представлена в виде прямоугольника или овала.&#xD;&#xA;&#xD;&#xA;В дереве элементов __Action__ представлена в виде узла иерархического дерева с пиктограммой в виде кружка со стрелочкой. Знак __>__ слева от узла показывает, что его можно развернуть и увидеть внутреннюю структуру __Action__.&#xD;&#xA;&#xD;&#xA;При генерации в веб-сайт __Action__ превращается в веб-страницу или любой элемент веб-страницы, который что то делает и играет какую-то роль. Заголовок, ссылка в верхней и боковой панели навигации - все это Actions. Они могут быть сгруппированы, вложены друг в друга, как матрешка. Они могут играть на разных страницах разную роль. &#xD;&#xA;&#xD;&#xA;Рассмотрим пример: та страница, которую вы видите сейчас перед глазами, сформирована элементом модели __&quot;Что такое Action?&quot;__.  &#xD;&#xA;&#xD;&#xA;На картинках показано: как он отображается в дереве элементов и в диаграмме элементов модели.  &#xD;&#xA;&#xD;&#xA;На сайте этот элемент выполняет навигационную функцию (он включен в боковую навигационную панель) и контент-функцию (он отображает тот текст, который Вы сейчас читаете).&#xD;&#xA;&#xD;&#xA;![Представление  Actions в диаграмме и дереве элементов](img/actions01.jpg &quot;Страница на которую вы смотрите представлена на диаграмме и в дереве элементов по-разному. Но, тем не менее - это один и тот же объект.&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Представление  Actions в диаграмме и дереве элементов](img/actions02.jpg &quot;Синим прямоугольником обозначена контент-панель - область основного содержания страницы.&quot;)&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Свойства Action" id="0f8a8d74-5864-4d41-9e36-ef2c1e7e810d" color="Dark" text="Свойства Action" icon="" tooltip="" notification="" linkedElements="e9b1d3b2-a008-4dbb-bb12-7ccfca8e7082 61ee5c1b-5afd-4ad9-b643-9585e3b21baf da97b1de-1d4d-4335-9bc2-1318a352bfb7" sectionStyle="Pill" markdownContent="Если мы выделим __Action__ в [дереве элементов](img/Properties02.jpg &quot;Как видно на иллюстрации, если выделить элемент в дереве элементов модели, то окно свойств будет содержать три основные вкладки, позволяющие редактировать свойства, описание и делать маркдаун-заметки в элементе&quot;) или [на диаграмме](img/Properties01.jpg &quot;Как видно на иллюстрации, сли выделить Action на диаграмме, то окно свойств будет содержать шесть вкладок. Две из них позволяют управлять внешним видом элемента модели в диаграмме.&quot;), то в окне __Properties__ отобразятся свойства этого элемента модели. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка Main" id="e9b1d3b2-a008-4dbb-bb12-7ccfca8e7082" color="Dark" text="Вкладка Main" tooltip="Содержит основные параметры, необходимые для настройки элемента модели. Часть из этих настроек будет влиять не только на сам элемент, но и на его детей (на дочерние элементы)" linkedElements="d5ac5a10-1871-430a-b448-ff5ee6001581 unicnumber af8ee62d-7e99-4d3d-bce9-1bb6dd043ebf bbd1f34b-411e-4be2-901f-6c10759839f9 db5989cf-cd74-45d2-9d88-3d435c9ce111 e8ae09ee-f07d-486f-8290-3a9e326dd5c7 99a31b12-7626-4c05-8d04-76927215f30f e063cac5-effd-4ef0-ac31-b2497b02c2a0 9f9435f4-2252-46cc-bf1c-c01c8b222f52 59b85690-fbb5-4333-8450-34b999e64899 b92b911c-2f07-474d-83fb-ad14fdeee6c4 e463f0d8-8f54-4a4f-b071-5a42a42b809e" role="Section" sectionStyle="Action group" markdownContent="Эта вкладка содержит основные настройки и параметры, от которых зависит то, каким получится сайт. &#xD;&#xA;&#xD;&#xA;Более подробно эти свойства описаны на иллюстрации. Еще более подробное описание  - под иллюстрацией.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Окно свойств элемента модели ](img/Properties_Main.jpg &quot;Вкладка Main окна свойств элеменита модели&quot;)&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA; __!  Для того, чтобы из элемента модели сгенерировалась HTML страница  - обязательно должно быть заполнено хотя бы одно из полей, отмеченных звёздочкой.__ &#xD;&#xA;&#xD;&#xA;---">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Title" id="d5ac5a10-1871-430a-b448-ff5ee6001581" color="Dark" text="Title" role="Section" markdownContent="В поле __Title__  вводится название элемента модели, которое будет отображаться в дереве элементов и в диаграмме. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Это рабочее название - посетители сайта его не увидят.&#xD;&#xA;&#xD;&#xA; ![на диаграмме](img/Properties01.jpg &quot;В прямоугольных элементах диаграммы мы видим то, что написано в поле Title&quot;)">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="ID" description="Это писание будет отображаться как всплывающая подсказка при наведении на элемент, находящийся в навигационном каркасе" id="unicnumber" color="Dark" text="ID" tooltip="Id - это уникальный идентификационный номер страницы, включающий в себя цифры и буквы допустимые в наименовании HTML страниц" notification="" role="Section" markdownContent="Уникальный идентификационный номер используется для формирования наименования НТМL страницы.  Этот номер генерируется автоматически, что очень удобно на этапе разработки сайта  - можно сосредоточиться на содержании и не задумываться об именах файлов и о том, какие пути должны быть прописаны в ссылках к этим файлам. &#xD;&#xA;&#xD;&#xA;Тем не менее, если пользователю хочется иметь какое либо &quot;говорящее&quot; (семантически значимое) имя, то в любой момент разработки в поле __ID__ можно ввести другое сочетание букв и символов.  Например: my_home_page&#xD;&#xA;&#xD;&#xA;Необходимо помнить, что в поле ID недопустимы пробелы и специальные символы.  И, предпочтительно использовать латиницу. ">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Color" id="af8ee62d-7e99-4d3d-bce9-1bb6dd043ebf" color="Dark" text="Color" markdownContent="В данном поле устанавливается цветовой акцент __Action__: из выпадающего списка необходимо выбрать  один из bootstrap-цветов. Для этих цветовых акцентов используются специальные названия:&#xD;&#xA;&#xD;&#xA;![Бутстрэп-цвета](img/color.jpg)&#xD;&#xA;&#xD;&#xA;Всего их 8, они всегда называются одинаково, но в разных темах они выражаются разными цветами.&#xD;&#xA;&#xD;&#xA;Цветовые классы (акценты) по разному применяются к различным элементам.  Результат настройки этого поля может быть неожиданным для пользователя :). Или никаким - это зависит от места элемента в иерархии, его роли, стиля секции (если применимо).  &#xD;&#xA;&#xD;&#xA;">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Text " id="bbd1f34b-411e-4be2-901f-6c10759839f9" color="Dark" text="Text " notification="*" role="Section" markdownContent="В поле  __Text__ вводится название, которое будет отображаться на сайте.  &#xD;&#xA;&#xD;&#xA;Это название отображается в базовом навигационном каркасе, где оно формирует точку перехода к соответствующему разделу. Так же, название отображается в контент-панели как заголовок второго уровня. &#xD;&#xA;&#xD;&#xA;![Отображение содержимого поля Text на странице сгенерированной из элемента](img/text01.jpg &quot;Отображение содержимого поля Text на странице сгенерированной из элемента&quot;)">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Icon" id="db5989cf-cd74-45d2-9d88-3d435c9ce111" color="Dark" text=" Icon" icon="far fa-smile-wink " tooltip="В поле Icon может быть встроено либо какое-то произвольное изображение, либо векторная иконка из набора Font Awesome." notification=" * " role="Section" markdownContent="В поле __Icon__ может быть встроено либо какое-то произвольное изображение, либо векторная иконка из набора Font Awesome.&#xD;&#xA;&#xD;&#xA;Для того чтобы встроить произвольное изображение, необходимо в этом поле указать к нему путь.&#xD;&#xA;&#xD;&#xA;![](img/icon_02.jpg)&#xD;&#xA;&#xD;&#xA;Для того чтобы встроить иконку из набора  [Font Awesome](https://fontawesome.com) -  необходимо выбрать нужную иконку, скопировать ее код и вставить в  поле __Icon__ (без каких либо дополнительных символов).&#xD;&#xA;&#xD;&#xA;![](img/icon_01.jpg  &quot;Вставляем только код иконки. Никакие теги и кавычки не нужны.&quot;)&#xD;&#xA;">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Tooltip" id="e8ae09ee-f07d-486f-8290-3a9e326dd5c7" color="Dark" text=" Tooltip" icon="./img/comment.svg" tooltip="В это поле вводится текст всплывающей подсказки, которая будет показана пользователю при наведении мышки на элемент в навигационном каркасе сайта" role="Section" markdownContent="В это поле вводится текст всплывающей подсказки, которая будет показана пользователю при наведении мышки на элемент в навигационном каркасе сайта.&#xD;&#xA;&#xD;&#xA;Для примера - наведите мышь на кнопку __Tooltip__ &#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;! Если поле  __Tooltip__ не заполнено, то в качестве всплывающей подсказки будет выводиться первая строка из поля __Description__ (оно находится на второй вкладке свойств __Action__) &#xD;&#xA;&#xD;&#xA;---">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Notification" id="99a31b12-7626-4c05-8d04-76927215f30f" color="Dark" text="Notification" notification="* " role="Section" markdownContent="Текст введенный в это поле превращается в выделенный текст - оповещение на которое нужно обратить внимание.&#xD;&#xA;&#xD;&#xA;Размещается в навигационном каркасе, справа от основного названия, сформированного из поля Text.&#xD;&#xA;&#xD;&#xA;Звёздочка слева от слова Notification на кнопке по которой вы сюда перешли - сделана именно таким образом. ">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="нотификейшн" id="4023690c-e146-4ff3-93e5-f9b76c93bae4" notification="Этот элемент называется Badge (Значок)" markdownContent="он тоже сформирован из поля __Notification__"/>
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Linked Elements" id="e063cac5-effd-4ef0-ac31-b2497b02c2a0" color="Dark" text="  Linked Elements" icon="fas fa-link" role="Section" markdownContent="В процессе постоения модели мы не только создаём элементы, но и строим их иерархию. Мы это делаем для того, чтобы сформировать навигационный каркас сайта и установить логическую последовательность получения информации. На диаграмме  иерархия элемнтов выглядит так: &#xD;&#xA;&#xD;&#xA;![Логическая иерархия элементов](img/derevo01.jpg)&#xD;&#xA;&#xD;&#xA;Стрелочки на диаграмме  - это связи и они отображаются в поле __Linked Elements__ свойств __Action__. &#xD;&#xA;&#xD;&#xA;![](img/LE01.jpg)&#xD;&#xA;&#xD;&#xA;Справа от поля находятся кнопки, которые позволяют выбирать элементы модели, с которыми должны быть установлены связи, удалять связи и изменять их порядок. &#xD;&#xA;&#xD;&#xA;От порядка связываения элементов зависит не только порядок их отображения на сайте, но и структура базового навигационного каркаса.  Для управления порядком связывания элементов используются стрелочки вверх и вниз справа от поля Linked Elements.&#xD;&#xA;&#xD;&#xA;Для того чтобы установить связь с элементом любой модели, находящейся в рамках того же проекта, используется кнопка с тремя точками.&#xD;&#xA;&#xD;&#xA;![выбор элемента другой модели](img/addlink.jpg &quot;вам необходимо раскрыть нужную модели и установить галочку напротив нужного элемента&quot;)&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Role" id="9f9435f4-2252-46cc-bf1c-c01c8b222f52" color="Dark" text="Role" role="Section" markdownContent="Роль - это важнейший атрибут, который определяет:&#xD;&#xA;&#xD;&#xA;1. Какие функции, выполняет элемент модели (навигационную, контейнерную или информационную). &#xD;&#xA;2. Где располагается точка перехода к разделу сайта, формирумому элементом модели.&#xD;&#xA;3.  Какие роли допустимы для дочерних элементов.&#xD;&#xA;&#xD;&#xA;То есть,  ролью определяется то, в каком блоке страницы будет располагаться элемент и, в некоторых случаях то, каково будет “поведение” его дочерних и родительских элементов.&#xD;&#xA;&#xD;&#xA;В текущей версии Nasdanika Vinci Action может иметь одну из шести ролей: Navigation, Context и Section, Content left, Content Right, None . (В будущем предполагается использование двух дополнительных ролей под которые зарезервированы значения View и Edit ). &#xD;&#xA;&#xD;&#xA;Рассмотрим три базовые роли: Navigation, Context и Section.&#xD;&#xA;&#xD;&#xA;По умолчанию всем __Action__ присваивается роль __Navigation__.  Навигационные __Action__ могут располагаться в шапке сайта (хедере) и в левой боковой навигационной панели. Они формируют базовый навигационный каркас сайта.  &#xD;&#xA;&#xD;&#xA;Родительский элемент навигационной __Action__ обязательно должен так же иметь роль __Navigation__ и принадлежать к главной навигационной ветке модели сайта. &#xD;&#xA;&#xD;&#xA;А вот дочерние элементы навигационных __Action__ могут иметь  любые роли.  &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![](img/basenavigationframe.svg &quot;В хедере располагается корневая Action и втрой и последующие дочерние элементы, которым присвоена роль Navigation&quot;)&#xD;&#xA;&#xD;&#xA;Роль __Context__ - назначается элементам модели, которые не принадлежат к главной навигационной ветке сайта. Эти элементы могут размещаться в футере, горизонтальной навигационной панли или в контент панели - в зависимости от того, какому родительскому элементу они принадлежат. &#xD;&#xA;&#xD;&#xA;![](img/contextnavigationframe.svg )&#xD;&#xA;&#xD;&#xA;Action c ролью __Section__ являются контейнерами, организующими размещение информации на странице. Возможность многократно вкладывать контейнеры друг в друга позволяет делить область содержания (content-panel) на отдельные блоки, в которых информация может быть представлена различными способами.&#xD;&#xA;&#xD;&#xA;В отличие от других ролей __Section__ имеет несколько стилей, которые устанавливаются настройкой __Section Style__.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![](img/Section.svg &quot;Секции располагаются в контент-панели и могут иметь дочерние элементы с ролями Context или Section&quot;)&#xD;&#xA;&#xD;&#xA;">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Section Style" id="59b85690-fbb5-4333-8450-34b999e64899" color="Dark" text="Section Style" role="Section" markdownContent="&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;! ! ! Стиль секции настраивается в ее родительском элементе, а не в самой секции.&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;Соответственно, каждая Action может дочернии секции только одного стиля.  Совмещать секции разных стилей на одной странице можно вкладывая их друг в друга.&#xD;&#xA;&#xD;&#xA;  ">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Section Columns" id="b92b911c-2f07-474d-83fb-ad14fdeee6c4" color="Dark" text="Section Columns" role="Section" markdownContent="Данная настройка устанавливает количество секций со стилем Card, которое может поместиться в контент-панели.&#xD;&#xA;&#xD;&#xA;Значение должно быть от 1 до 12.  &#xD;&#xA;&#xD;&#xA;Чем больше это значение - тем мельче будут ваши карточки.">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Активатор" id="e463f0d8-8f54-4a4f-b071-5a42a42b809e" color="Dark" text="Activator" role="Section" markdownContent="Активатором страницы может быть ссылка (Reference) или скрипт (некий исполняемый код).  &#xD;&#xA;&#xD;&#xA;- Если выбран тип активатора  __Reference__  и  поле __Activator__ не заполнено, то генератор создает  HTML страницу, и активатором выступает адрес этой страницы. В результате  - мы щелкнем по ссылке на __Action__ в навигационном каркасе и в области контент-панели отразится содержание данного элемента модели и дочерних элементов с ролью __Section__/&#xD;&#xA;&#xD;&#xA;- Если выбран тип активатора  __Reference__  и  в поле __Activator__ введен адрес какого либо внешнего  HTML ресурса, то  в навигационом каркасе сформируется точка перехода к этому внешнему ресурсу. Если мы щелкем по этому элементу, то уйдем с нашего сайта.  Если мы ссылаемся на внешний ресурс, то указываем к нему абсолютный путь: &#xD;&#xA;&#xD;&#xA;![](img/activator01.jpg &quot;Так создана ссылка на сайт разработчика программы, которую вы видите в левом верхнем углу этой страницы.&quot;)&#xD;&#xA;&#xD;&#xA;- Если выбран тип активатора  __Reference__  и  в поле __Activator__ введен адрес HTML страницы, находящейся в рамках нашего проекта, то в навигационном каркасе сформируется точка перехода к этой странице. Таким образом мы можем сделать ссылку  на страницу сгенерированную из другой модели. Таким образом, в рамках одного проекта мы можем создать &quot;федерацию моделей&quot;, и с помощью связей через поле __Activator__ объединять их в один сайт. &#xD;&#xA;&#xD;&#xA;Путь к локальному (находящемуся в рамках проекта) файлу должен начинаться с сочетания знаков __./__&#xD;&#xA;&#xD;&#xA;Затем вводится относительный путь к файлу. Путь строится от папки, к которую генерируются HTML страницы из этой модели.&#xD;&#xA;&#xD;&#xA;![](img/activator02.jpg)">
        <appearance background="">
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка Description" id="61ee5c1b-5afd-4ad9-b643-9585e3b21baf" color="Dark" text="Вкладка Description" tooltip="Содержит любую информацию, которую надо помнить, но не надо показывать посетителю сайта" role="Section" markdownContent=" &#xD;&#xA;&#xD;&#xA;В поле __Description__ вводится описание страницы. Если на вкладке __Main__ не заполнено поле __Tooltip__, то первая строка описания выводится в качестве всплывающей подсказки при наведении мышки на элемент страницы.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Но на самом деле, поле Description (описание) задумано как служебное. Если вы работаете в команде, то в этом поле вы оставляете заметки для других членов команды: что необходимо сделать в данном элементе или ветке  модели, чтобы довести работу до конца. То есть - это поле для технического задания, которое  Вы можете написать для дизайнеров и разработчиков сайта или для самого себя. &#xD;&#xA;&#xD;&#xA;![Вкладка &quot;Описание&quot;](img/Properties_description.jpg &quot;в эту вкладку можно ввести описание страницы, чтобы не забыть - зачем ее ввобще создавали&quot;)"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка Markdown" id="da97b1de-1d4d-4335-9bc2-1318a352bfb7" color="Dark" text="Вкладка Markdown" tooltip="Самый простой способ создать контент страницы  - ввести текст в поле Markdown content  на этой вкладке" notification="" role="Section" markdownContent="Ввод текста непосредственно в самой Action является самым простым и удобным  способом создания контента при первоначальной работе над моделью сайта. Если в дальнейшем вам понадобится что-то более сложное чем текст с заголовками, картинками, ссылками и т.д., то Вы можете воспользоваться другими разнообразными возможностями, предоставляемыми генератором Nasdanika Vinci.&#xD;&#xA;&#xD;&#xA;Суть в том, что вы просто вводите текст, вставляете в этом тексте пути к изображениям, которые хотите встроить в страницу или ссылки на другие страницы. Затем генератор преобразует этот текст в HTML и встраивает в контент-панель элемента модели.&#xD;&#xA;&#xD;&#xA;Синтаксис языка разметки Markdown очень прост, по нему легко найти справку в интернете. Так же существуют специальные бесплатные редакторы , в которых писать маркдаун-текст легко и приятно.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Вкладка Маркдаун](img/Properties_Markdown.jpg &quot;&quot;)"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание Action" id="8eae005e-61d3-4555-a87a-7a67b806c302" color="Dark" text="Содержание (content) Action" markdownContent="Очевидно, что мы создаем сайт для того, чтобы донести до нашей аудитории какую-либо информацию: тексты, изображения, видео. Для отображения этой информации предназначена специальная область страницы -  контент-панель.  &#xD;&#xA;&#xD;&#xA;Так как любой элемент базового и контекстного навигационного каркаса (кроме хедера) не является обязательным, то область контента может занимать всю ширину страницы, группироваться в центре страницы, либо располагаться справа от вертикальной навигационной панели. &#xD;&#xA;&#xD;&#xA;![](img/contentpanel2.svg)  ![](img/contentpanel1.svg)  &#xD;&#xA;&#xD;&#xA;В этой области отображаются:&#xD;&#xA;&#xD;&#xA;1. Маркдаун-заметки, которые мы создаем на вкладке Markdown в окне свойств элемента модели.&#xD;&#xA;2. Контент-элементы активной __Action__.  &#xD;&#xA;3. Контент дочерних элементов, имеющих роль  __Section__.&#xD;&#xA;&#xD;&#xA;Самый простой способ создания контента - это быстрые заметки непосредственно в свойствах Action на вкладке __Markdown__.  &#xD;&#xA;&#xD;&#xA;Синтаксис языка маркдаун очень прост, но предоставляет фозможности оформления текста, сравнимые с распространенными текстовыми редакторами. &#xD;&#xA;&#xD;&#xA;Вы можете:&#xD;&#xA;&#xD;&#xA;-  вставлять в текст изображения, таблицы, ссылки, всплывающие подсказки к ссылками и изображениям ;&#xD;&#xA;- оформлять текст в виде заголовков, списков, нумерованных списков, цитат;&#xD;&#xA;-   выделять текст курсивом и жирным начертанием, вставлять горизонтальные разделители между параграфами текста.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;При генерации сайта маркдаун-заметка преобразуется в HTML-код и встраивается в соответствующую страницу.&#xD;&#xA;&#xD;&#xA;Рекомендую к использованию простое и ясное [руководство по синтаксису маркдаун](https://gist.github.com/Jekins/2bf2d0638163f1294637)&#xD;&#xA;&#xD;&#xA;Для создания более сложного контента  в каждой __Action__ есть специальная папочка, которая так и называется: __Content__.  Щелчком правой кнопки мыши по этой папке мы можем вызвать контекстное меню и в нём выбрать тот вид контента, который хотим создать:&#xD;&#xA;&#xD;&#xA;![](img/Content_element.jpg)&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;![](img/Content_element02.jpg)&#xD;&#xA;&#xD;&#xA;Таким способом мы можем встраивать в страницу произвольный код, bootstrap-таблицы и контейнеры,  создавать HTML-код в специальном редакторе, встраивать в страницу содержимое каких либо файлов и так далее. &#xD;&#xA;&#xD;&#xA;Подробно эти возможности будут расмотрены в седьмой и восьмой лекции курса. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Практика. &lt;br>Одностраничный сайт &lt;br>из корневого элемента" id="89cfb4bb-d16f-4869-beae-a6d84783edf6" color="Secondary" text="  Практика. &lt;br>Одностраничный сайт из корневого элемента" icon="fas fa-hammer" linkedElements="1e8e3bb9-c9ea-42a3-b144-13a942a2184c 8a135abf-59ff-4d40-94ec-fc38e6d2f7af ace6cd84-f2c2-45dc-9ebe-06c8192ff84f">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Редактируем свойства элемента " id="1e8e3bb9-c9ea-42a3-b144-13a942a2184c" color="Secondary" text="Редактируем свойства элемента " linkedElements="55dc539b-b849-4f7c-9e55-b682520f9311" markdownContent="На прошлом уроке мы создали первый проект и в этом проекте - новую Vinci-модель.  А сейчас мы сгенерируем нашу первую страницу, которая будет выглядеть [вот так](ScarletFlower_0401/index.html)&#xD;&#xA;&#xD;&#xA;После создания нового файла модели репрезентация в виде дерева элементов открывается автоматически, а вот репрезентацию в виде диаграммы небходимо создать. О том как это делается подробно [рассказывается тут](./../Lecture_3_NewProject/e44952ff-3bfe-4717-9a71-d3522feea4f4.html#%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B5%D0%BC-%D1%80%D0%B5%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8 &quot;Вернитесь ко третьей лекции и посмотрите как создавать репрезентацию в виде диаграммы&quot;)&#xD;&#xA;&#xD;&#xA;![как создавать репрезентацию в виде диаграммы](./../Lecture_3_NewProject/img/NewActionDiagram.jpg)&#xD;&#xA;&#xD;&#xA;В открывшейся диаграмме мы увидим единственный элемент модели - корневую __Action__.   Если говорить в майнд-мап терминах -  этот элемент является центральной идеей нашего сайта.  И из этого единственного элемента мы можем сгененрировать HTML страницу. &#xD;&#xA;&#xD;&#xA;На диаграмме корневая __Action__ выглядит как серый овал и называется так же как и модель. Название, как и другие свойства элемента модели можно и нужно изменить.&#xD;&#xA;&#xD;&#xA;1. Изменим название элемента в поле __Title__. Это название отображатся  в дереве элементов и на диаграмме.&#xD;&#xA;2. В поле __ID__ заменим символы, которые автоматически сгенерировала программа на слово __index__.   Если мы этого не сделаем, то веб-браузер не сможет открыть наш сайт, когда мы опубликуем его в интернете.  Потому что не будет знать: какой из HTML файлов самый главный и должен быть открыт самым первым.* &#xD;&#xA;3. В поле __Text__ вводим название __Action__, которое будет отображаться на сайте&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;>* Cимволы в поле __ID__  обязательно должны быть изменены только для той страницы, которая является стартовой для посетителя сайта. &#xD;&#xA;&#xD;&#xA;> В остальных __Action__ менять это поле не нужно. А если меняете  - вводите латинские буквы и не используйте пробелы.  Из этого поля генерируется имя страницы (файла HTML), поэтому необходимо соблюдать правила именования HTML страниц. &#xD;&#xA;&#xD;&#xA;![](img/1page01.jpg) ![](img/1page02.jpg &quot;вот что должно получиться&quot;) &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Теперь нам необходимо создать содержаеие (контент), который будет отображаться на странице index.html [>>>](8a135abf-59ff-4d40-94ec-fc38e6d2f7af.html)&#xD;&#xA;&#xD;&#xA;">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="скачать модель" id="55dc539b-b849-4f7c-9e55-b682520f9311" text="" icon="fa fa-download" tooltip="Щелкните правой кнопкой и скажите &quot;Сохранить как&quot;" outline="true" notification="Скачать файл модели" role="Context" activator="./ScarletFlower_0401.vinci">
        <appearance>
          <attributes xsi:type="org.nasdanika.ncore:Property" name="download"/>
        </appearance>
        <content xsi:type="org.nasdanika.vinci.bootstrap:ContentTag" name="del"/>
      </elements>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создаём Маркдаун - контент" id="8a135abf-59ff-4d40-94ec-fc38e6d2f7af" color="Secondary" text="Создаём Маркдаун - контент" linkedElements="55dc539b-b849-4f7c-9e55-b682520f9311" markdownContent="Для создания контента воспользуемся самым простым способом: введем текст в поле Markdown content на вкладке Markdown свойств активного элемента. &#xD;&#xA;&#xD;&#xA;Я написала в этом поле текст про цветоводство, вы можете написать про своё творчество или бизнес: пластиковые окна, украшения ручной работы и т.д. Если нет подходящего текста -  можно использовать специальный текст для заполнения страниц [Lorem Ipsum](https://ru.lipsum.com/). &#xD;&#xA;&#xD;&#xA;>__! Обратите внимание на то, что синтаксис языка Маркдаун чувствителен к пробелам в начале строки. Поэтому, не пытайтесь создать пробелами абзацный отступ и не делайте пробелы перед новой строкой, чтобы не получить неожиданные результаты.__&#xD;&#xA;&#xD;&#xA;Кроме простого текста вставим на страницу картинку. Для этого найдем на бесплатном стоке изображений https://www.pexels.com/ картинку, скопируем ссылку (щелкаем правой кнопкой мыши по картинке и выбираем пункт &quot;Копировать URL страницы&quot;.&#xD;&#xA;&#xD;&#xA;Затем введём сочетание символов:&#xD;&#xA;&#xD;&#xA;    ![]()&#xD;&#xA;&#xD;&#xA;В квадратные скобки вводится альтернативный текст, в круглые скобки вводится ссылка, которую мы скопировали и через пробел, в кавычках - всплывающая подсказка. Всплывающая подсказка - не обязательный элемент. &#xD;&#xA;&#xD;&#xA;    ![Это картинка](Ссылка на картинку &quot;Всплывающая подсказка&quot;)&#xD;&#xA;&#xD;&#xA;    ![Это картинка](https://images.pexels.com/photos/1809340/pexels-photo-1809340.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260 &quot;Всплывающая подсказка&quot;) &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Теперь мы можем сгенерировать первую страницу сайта [>>>](ace6cd84-f2c2-45dc-9ebe-06c8192ff84f.html)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Пример ввода текстав в поле Markdown content](img/markdowntext.jpg)"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Генерируем страницу" id="ace6cd84-f2c2-45dc-9ebe-06c8192ff84f" color="Secondary" text="Генерируем страницу" linkedElements="55dc539b-b849-4f7c-9e55-b682520f9311" markdownContent="Генерация страницы - это процесс создания из модели набора HTML файлов. В процессе генерации внутри проекта создаётся папка, в которую и размещаются сгенерированные файлы. Имя папки = имя vinci.модели. &#xD;&#xA;&#xD;&#xA;Для того чтобы запустить процесс генерации необходимо:&#xD;&#xA;&#xD;&#xA;1.  Выделить корневой элемент модели в диаграмме или в дереве элементов или в области Model Explorer.&#xD;&#xA;2.  Вызвать контекстное меню щелкнув правой кнопкой мыши на корневом элементе.&#xD;&#xA;3. Выбрать пункт Generate -> Application&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      <content xsi:type="org.nasdanika.ncore:Value" title="карусель с субтитрами" value="&lt;div id=&quot;carouselExampleCaptions&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;>&#xD;&#xA;  &lt;ol class=&quot;carousel-indicators bg-dark&quot;>&#xD;&#xA;    &lt;li data-target=&quot;#carouselExampleCaptions&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;>&lt;/li>&#xD;&#xA;    &lt;li data-target=&quot;#carouselExampleCaptions&quot; data-slide-to=&quot;1&quot;>&lt;/li>&#xD;&#xA;    &lt;li data-target=&quot;#carouselExampleCaptions&quot; data-slide-to=&quot;2&quot;>&lt;/li>&#xD;&#xA;  &lt;/ol>&#xD;&#xA;  &lt;div class=&quot;carousel-inner&quot;>&#xD;&#xA;    &lt;div class=&quot;carousel-item active&quot;>&#xD;&#xA;      &lt;img src=&quot;img/GenerateDiagramm.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;Запускаем генерацию из диаграммы&quot;>&#xD;&#xA;      &lt;div class=&quot;carousel-caption d-none d-md-block&quot;>&#xD;&#xA;        &lt;h5 class=&quot;bg-dark&quot;>Запускаем генерацию из диаграммы&lt;/h5>&#xD;&#xA;        &lt;p class=&quot;bg-dark&quot;>Чтобы увидеть как это делается из дерева элементов  - щелкните в правой части картинки >>>&lt;/p>&#xD;&#xA;      &lt;/div>&#xD;&#xA;    &lt;/div>&#xD;&#xA;    &lt;div class=&quot;carousel-item&quot;>&#xD;&#xA;      &lt;img src=&quot;img/GenerateTree.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;Запускаем генерацию из дерева элементов&quot;>&#xD;&#xA;      &lt;div class=&quot;carousel-caption d-none d-md-block&quot;>&#xD;&#xA;        &lt;h5 class=&quot;bg-dark&quot;>Запускаем генерацию из дерева элементов&lt;/h5>&#xD;&#xA;        &lt;p class=&quot;bg-dark&quot;>Чтобы увидеть как это делается из области Model Explorer щелкните в правой части картинки >>>&lt;/p>&#xD;&#xA;      &lt;/div>&#xD;&#xA;    &lt;/div>&#xD;&#xA;    &lt;div class=&quot;carousel-item&quot;>&#xD;&#xA;      &lt;img src=&quot;img/GenerateExplorer.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;Запускаем генерацию из области Model Explorer&quot;>&#xD;&#xA;      &lt;div class=&quot;carousel-caption d-none d-md-block&quot;>&#xD;&#xA;        &lt;h5 class=&quot;bg-dark&quot;>Запускаем генерацию из области Model Explorer&lt;/h5>&#xD;&#xA;        &lt;p class=&quot;bg-dark&quot;>После того как процесс генерации закончится - в области Model Explorer появится новая папка&lt;/p>&#xD;&#xA;      &lt;/div>&#xD;&#xA;    &lt;/div>&#xD;&#xA;  &lt;/div>&#xD;&#xA;  &lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carouselExampleCaptions&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;>&#xD;&#xA;    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;>&lt;/span>&#xD;&#xA;    &lt;span class=&quot;sr-only&quot;>Previous&lt;/span>&#xD;&#xA;  &lt;/a>&#xD;&#xA;  &lt;a class=&quot;carousel-control-next&quot; href=&quot;#carouselExampleCaptions&quot; role=&quot;button&quot; data-slide=&quot;next&quot;>&#xD;&#xA;    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;>&lt;/span>&#xD;&#xA;    &lt;span class=&quot;sr-only&quot;>Next&lt;/span>&#xD;&#xA;  &lt;/a>&#xD;&#xA;&lt;/div>"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Открываем папочку со сгенерированными файлами" style="true" markdown="&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;После процесса генерации в области Model Explorer появляется папка, в которой содержатся сгенерированные файлы. Раскрываем стрелочкой эту папку и видим, что в ней на данный момент содержится только файл index.html.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![В области Model Explorer появляется папка, в которой содержатся сгенерированные файлы](img/Generatedirect.jpg &quot;В области Model Explorer появляется папка, в которой содержатся сгенерированные файлы&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Сгенерированный файл можно открыть тремя способами:&#xD;&#xA;&#xD;&#xA;- двойным щелчком из области Model Explorer IDE Eclipse;&#xD;&#xA;- из файловой системы компьютера;&#xD;&#xA;- скопировав путь к файлу и вставив его в адресную строку веб-браузера.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Если мы сделаем двойной щелчок по файлу в области Model Explorer IDE Eclipse, то он откроется во встроенном браузере. Этот вариант нас не устраивает, так как всроенный браузер не всегда корректно отображает сгенерированные страницы.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Поэтому нам необходимо найти сгенерированный файл в файловой системе и открыть его. &#xD;&#xA;Для этого:&#xD;&#xA;&#xD;&#xA;1. В области Model Explorer выделим папку, в которую сгенерировались файлы и щелкнем по ней правой кнопкой.&#xD;&#xA;2. В контекстном меню выберем самый нижний пункт -  __Properties__ или нажмем сочетание клавиш __Alt + Enter__. &#xD;&#xA;3. В открывшемся диалоговом окне найдем строчку __Location__. В конце этой строки есть иконка ![Show in System Explorer](img/goto_input.png) __Show in System Explorer__, нажмем ее - откроется папка, в которую сгенерировались файлы. &#xD;&#xA;&#xD;&#xA;И из этой папки файл можно открыть в веб-браузере, используемом в вашей операционной системе по умолчанию.  &#xD;&#xA;&#xD;&#xA;Открываем и видим, что у нас получилась [вот такая страница](ScarletFlower_0401/index.html).  Результат скромный, потому что наша модель состоит всего из одного элемента. Если мы построим более сложную модель, то и результат будет более впечатляющим. &#xD;&#xA;&#xD;&#xA;В первую очередь нам  необходимо создать навигационный каркас сайта [>>>](7c18dcc3-a461-4968-95e7-a9c2fc2a7724.html)&#xD;&#xA;&#xD;&#xA;![Открываем свойства папки или файла в области Model Explorer](img/FileProperties01.jpg &quot;Открываем свойства папки или файла в области Model Explorer&quot;) ![В открывшемся диалоговом окне ищем строчку, где указан путь к папке или файлу.](img/FileProperties02.jpg &quot;В открывшемся диалоговом окне ищем строчку, где указано расположение файла или папки (Location). В конце этой строчки есть кнопка, которая открывает папку в файловой системе компьютера&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Теория. &lt;br>Навигационный каркас сайта" id="7f4deda5-d390-497e-a934-55c0e8f474e8" color="Dark" text="  Теория. &lt;br>Навигационный каркас сайта" icon="fab fa-leanpub" linkedElements="7c18dcc3-a461-4968-95e7-a9c2fc2a7724 6a087ff9-c88d-4756-b5d0-d909480b1bd1 dfbf6346-8be8-4c9b-9fc1-3cfde4025b9b">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Что такое навигационный каркас" id="7c18dcc3-a461-4968-95e7-a9c2fc2a7724" color="Dark" text="Что такое навигационный каркас" markdownContent="Навигационный каркас - это совокупность точек перехода к различным разделам сайта.  Точки перехода к разделам располагаются в хедере, вертикальной навигационной панели, горизонтальной навигационной панели, футере. &#xD;&#xA;&#xD;&#xA;Кроме того, могут быть сформированы горизонтальные навигационные панели в области контента. &#xD;&#xA;&#xD;&#xA;![](img/basenavigationframe.svg)&#xD;&#xA;![](img/contextnavigationframe.svg)"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание новых элементов модели" id="6a087ff9-c88d-4756-b5d0-d909480b1bd1" color="Dark" text="Создание новых элементов модели" markdownContent=""/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Связывание элементов модели" id="dfbf6346-8be8-4c9b-9fc1-3cfde4025b9b" color="Dark" text="Связывание элементов модели"/>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Практика. &lt;br >Сайт с левой вертикальной навигационной панелью" id="81fba02c-5fd7-4cd6-a477-0b1cfc6518b5" color="Secondary" text="  Практика. &lt;br >Многостраничный сайт" icon="fas fa-hammer" linkedElements="4e6aca5d-4820-4e49-bd23-6fc9ed2cdc1e f029c10b-f98e-4b91-80a2-6dc698aaad20">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Структура модели" id="4e6aca5d-4820-4e49-bd23-6fc9ed2cdc1e" color="Secondary" text="Структура модели" markdownContent="Давайте будем развивать нашу модель,&#xD;&#xA;Сделаем нашу страничку более интересной&#xD;&#xA;&#xD;&#xA;00:05:31.849 --> 00:05:36.260&#xD;&#xA;и разнообразной. Давайте подумаем: что бы&#xD;&#xA;мы хотели рассказать про нашу коллекцию&#xD;&#xA;&#xD;&#xA;00:05:36.260 --> 00:05:40.910&#xD;&#xA;растений?  И добавим в модель новые элементы.&#xD;&#xA;Переходим в диаграмму и начинаем создавать&#xD;&#xA;&#xD;&#xA;00:05:40.910 --> 00:05:45.349&#xD;&#xA;новые экшн. В первую очередь нам хотелось&#xD;&#xA;бы рассказать о нашей коллекции. Создадим&#xD;&#xA;&#xD;&#xA;00:05:45.349 --> 00:05:49.849&#xD;&#xA;такую Action. Назовем ее &quot;моя коллекция&quot;. У&#xD;&#xA;правого края диаграммы&#xD;&#xA;&#xD;&#xA;00:05:49.849 --> 00:05:55.220&#xD;&#xA;мы видим палитру элементов. Выбираем в ней&#xD;&#xA;элемент Action, щелкаем в пустое поле&#xD;&#xA;&#xD;&#xA;00:05:55.220 --> 00:05:59.990&#xD;&#xA;диаграммы и видим что в свойствах у нас&#xD;&#xA;появилась Action 1. То есть -  еще не&#xD;&#xA;&#xD;&#xA;00:05:59.990 --> 00:06:04.370&#xD;&#xA;поименованый элемент диаграммы.&#xD;&#xA;Называем её &quot;моя коллекция&quot;. Появилось&#xD;&#xA;&#xD;&#xA;00:06:04.370 --> 00:06:09.410&#xD;&#xA;название. Располагаем ее поближе к&#xD;&#xA;корневому элементу диаграммы. Вставляем в&#xD;&#xA;&#xD;&#xA;00:06:09.410 --> 00:06:12.889&#xD;&#xA;этот элемент какой-нибудь текст. Вы&#xD;&#xA;можете его сгенерировать, а у меня уже&#xD;&#xA;&#xD;&#xA;00:06:12.889 --> 00:06:18.199&#xD;&#xA;есть готовый.&#xD;&#xA;Переходим в поле markdown, вставляем&#xD;&#xA;&#xD;&#xA;00:06:18.199 --> 00:06:22.310&#xD;&#xA;текст. Кроме того мы хотели бы&#xD;&#xA;рассказать не  только о  коллекции, но и&#xD;&#xA;&#xD;&#xA;00:06:22.310 --> 00:06:26.330&#xD;&#xA;про то, как выращивать растения.&#xD;&#xA;Поделиться всякими хитростями и&#xD;&#xA;&#xD;&#xA;00:06:26.330 --> 00:06:31.770&#xD;&#xA;секретами.  Так и сделаем -  создадим&#xD;&#xA;Action, назовем ее &quot;хитрости и секреты&quot;.&#xD;&#xA;&#xD;&#xA;00:06:31.770 --> 00:06:37.150&#xD;&#xA;Добавим к этой Action текст в формате&#xD;&#xA;markdown.  Также нам необходимо рассказать&#xD;&#xA;&#xD;&#xA;00:06:37.150 --> 00:06:41.740&#xD;&#xA;про то как, и на каких условиях люди&#xD;&#xA;могут купить растения из нашей коллекции.&#xD;&#xA;&#xD;&#xA;00:06:41.740 --> 00:06:45.970&#xD;&#xA;Например, про условия доставки и оплаты&#xD;&#xA;растений. Создадим Action, которая&#xD;&#xA;&#xD;&#xA;00:06:45.970 --> 00:06:51.190&#xD;&#xA;называется &quot;как купить растения &quot;. Выделяем&#xD;&#xA;элемент, щелкаем в поле, задаем элементу&#xD;&#xA;&#xD;&#xA;00:06:51.190 --> 00:06:57.039&#xD;&#xA;название. В поле Title и в поле Text.&#xD;&#xA;Создаем markdown content. Коллекция&#xD;&#xA;&#xD;&#xA;00:06:57.039 --> 00:07:01.569&#xD;&#xA;растений это же не абстрактное понятие,&#xD;&#xA;она состоит из конкретных видов растений.&#xD;&#xA;&#xD;&#xA;00:07:01.569 --> 00:07:06.039&#xD;&#xA;Один из моих любимых видов растений&#xD;&#xA;называется Адениум. Второй вид растений&#xD;&#xA;&#xD;&#xA;00:07:06.039 --> 00:07:09.270&#xD;&#xA;называется Шлюмбергера. Создадим&#xD;&#xA;соответствующие экшн,&#xD;&#xA;&#xD;&#xA;00:07:09.270 --> 00:07:14.409&#xD;&#xA;расположим их пониже коллекции, чтобы&#xD;&#xA;было понятно, что они относятся к&#xD;&#xA;&#xD;&#xA;00:07:14.409 --> 00:07:21.370&#xD;&#xA;коллекции. Выделим первый элемент.&#xD;&#xA;Зададим название в поле Title.&#xD;&#xA;&#xD;&#xA;00:07:21.370 --> 00:07:27.800&#xD;&#xA;и в поле Text. Создадим&#xD;&#xA;описание этого вида.&#xD;&#xA;&#xD;&#xA;00:07:27.800 --> 00:07:34.340&#xD;&#xA;Выделим следующую action, назовем ее&#xD;&#xA;&quot;Шлюмбергера &quot; на вкладке main и также&#xD;&#xA;&#xD;&#xA;00:07:34.340 --> 00:07:39.620&#xD;&#xA;создадим для нее&#xD;&#xA;описание вида. Мы видим диаграмму и 5&#xD;&#xA;&#xD;&#xA;00:07:39.620 --> 00:07:43.669&#xD;&#xA;никак не связанных между собой элементов.&#xD;&#xA;Посмотрим, какой сайт можно сгенерировать&#xD;&#xA;&#xD;&#xA;00:07:43.669 --> 00:07:47.930&#xD;&#xA;из такой диаграммы. Нажимаем на&#xD;&#xA;центральный элемент правой кнопкой и&#xD;&#xA;&#xD;&#xA;00:07:47.930 --> 00:07:51.590&#xD;&#xA;генерируем сайт. Находим пункт Generate&#xD;&#xA;application.&#xD;&#xA;&#xD;&#xA;00:07:51.590 --> 00:07:57.259&#xD;&#xA;Генерируем, переключаемся. Вот наша&#xD;&#xA;страничка, которая у нас была. Обновляем её,&#xD;&#xA;&#xD;&#xA;00:07:57.259 --> 00:08:02.360&#xD;&#xA;мы видим что самый первый из созданных&#xD;&#xA;нами элементов &quot;Моя коллекция&quot; разместился&#xD;&#xA;&#xD;&#xA;00:08:02.360 --> 00:08:06.979&#xD;&#xA;в горизонтальной навигационной панели.&#xD;&#xA;Остальные элементы разместились в хедере.&#xD;&#xA;&#xD;&#xA;00:08:06.979 --> 00:08:11.479&#xD;&#xA;Давайте попереходим между этими&#xD;&#xA;элементами. Откроем элемент &quot;Моя коллекция&quot;.&#xD;&#xA;&#xD;&#xA;00:08:11.479 --> 00:08:15.740&#xD;&#xA;Мы видим текст, который мы разместили в&#xD;&#xA;поле Markdown. То есть, вот здесь у нас&#xD;&#xA;&#xD;&#xA;00:08:15.740 --> 00:08:19.659&#xD;&#xA;один текст,  в &quot;Моей коллекции&quot; у нас другой&#xD;&#xA;текст,&#xD;&#xA;&#xD;&#xA;00:08:19.659 --> 00:08:25.430&#xD;&#xA;в хитростях и секретах у нас третий текст. Всё&#xD;&#xA;правильно.  У нас создалось 6 страничек со&#xD;&#xA;&#xD;&#xA;00:08:25.430 --> 00:08:29.930&#xD;&#xA;своими текстами и с корректной навигацией."/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Изменение порядка связей элементов модели" id="f029c10b-f98e-4b91-80a2-6dc698aaad20" color="Secondary" text="Изменение порядка связей элементов модели" markdownContent="Мы смотрим на нашу страничку и логика&#xD;&#xA;&#xD;&#xA;00:08:29.930 --> 00:08:35.719&#xD;&#xA;нам подсказывает, что элементы Адениумы и &#xD;&#xA;Шлюмбергера это часть нашей коллекции&#xD;&#xA;&#xD;&#xA;00:08:35.719 --> 00:08:39.680&#xD;&#xA;растений. А &quot;хитрости и секреты&quot; и&#xD;&#xA;описание условий продажи -&#xD;&#xA;&#xD;&#xA;00:08:39.680 --> 00:08:44.029&#xD;&#xA;они,  собственно, коллекции не относятся.&#xD;&#xA;Давайте отразим это на диаграмме.&#xD;&#xA;&#xD;&#xA;00:08:44.029 --> 00:08:49.220&#xD;&#xA;Переходим в диаграмму и устанавливаем&#xD;&#xA;дочерние связи между элементами. У нас на&#xD;&#xA;&#xD;&#xA;00:08:49.220 --> 00:08:54.020&#xD;&#xA;палитре есть специальный элемент Child&#xD;&#xA;который позволяет нам сказать, что вот&#xD;&#xA;&#xD;&#xA;00:08:54.020 --> 00:08:59.270&#xD;&#xA;этот элемент является родителем, а элемент&#xD;&#xA;&quot;Моя коллекция&quot; является ребенком. Вот мы&#xD;&#xA;&#xD;&#xA;00:08:59.270 --> 00:09:04.220&#xD;&#xA;их соединили. Дальше берем и соединяем&#xD;&#xA;элемент моя коллекция и элемент Адениум,&#xD;&#xA;&#xD;&#xA;00:09:04.220 --> 00:09:09.620&#xD;&#xA;элемент &quot;Моя коллекция&quot; и элемент &quot;Шлюмбергера&quot;. &#xD;&#xA;Оставшиеся два элемента &quot;Хитрости и&#xD;&#xA;&#xD;&#xA;00:09:09.620 --> 00:09:16.000&#xD;&#xA;секреты&quot;и &quot;Как купить растения&quot; мы можем&#xD;&#xA;присоединить корневому элементу.&#xD;&#xA;&#xD;&#xA;00:09:16.750 --> 00:09:21.560&#xD;&#xA;Присоединяем и теперь мы снова можем&#xD;&#xA;сгенерировать сайт. Нажимаем правой&#xD;&#xA;&#xD;&#xA;00:09:21.560 --> 00:09:26.089&#xD;&#xA;кнопкой мыши -> Generate application. &#xD;&#xA;Как видим все получается очень быстро.&#xD;&#xA;&#xD;&#xA;00:09:26.089 --> 00:09:31.630&#xD;&#xA;Переключаемся на нашу страничку,&#xD;&#xA;обновляем ее и видим, что у нас появилась&#xD;&#xA;&#xD;&#xA;00:09:31.630 --> 00:09:37.220&#xD;&#xA;вертикальная навигационная панель.&#xD;&#xA;В ней есть элементы &quot;Адениум&quot; и &quot;Шлюмбергера&quot; .&#xD;&#xA;&#xD;&#xA;00:09:37.220 --> 00:09:40.940&#xD;&#xA;А &quot;хитрости и секреты&quot;&#xD;&#xA;и &quot;как купить растения&quot; остались в хэдере.&#xD;&#xA;&#xD;&#xA;00:09:40.940 --> 00:09:46.160&#xD;&#xA;Мы можем также между ними переключаться.&#xD;&#xA;Отлично, давайте строить диаграмму дальше.&#xD;&#xA;&#xD;&#xA;00:09:46.160 --> 00:09:49.610&#xD;&#xA;Про каждый из видов растений мы хотим&#xD;&#xA;рассказать чуть чуть побольше.&#xD;&#xA;&#xD;&#xA;00:09:49.610 --> 00:09:55.760&#xD;&#xA;Создадим Action: &quot;Описание&quot;, &quot;Характеристика&#xD;&#xA;вида&quot;, &quot;Условия выращивания&quot; и &quot;Способы&#xD;&#xA;&#xD;&#xA;00:09:55.760 --> 00:10:00.500&#xD;&#xA;размножения&quot;. Кроме того мы хотим, чтобы&#xD;&#xA;посетители нашего сайта увидели какие&#xD;&#xA;&#xD;&#xA;00:10:00.500 --> 00:10:04.060&#xD;&#xA;сорта растений у нас есть в коллекции и&#xD;&#xA;какие из них мы выставили на продажу.&#xD;&#xA;&#xD;&#xA;00:10:04.060 --> 00:10:08.960&#xD;&#xA;Создадим Аction &quot;Галерея сортов&quot;,  &quot;Растения&#xD;&#xA;в наличии&quot;,  &quot;Растения на продажу&quot;.&#xD;&#xA;&#xD;&#xA;00:10:08.960 --> 00:10:14.200&#xD;&#xA;Соединим все созданные элементы с&#xD;&#xA;родительским элементом &quot;Адениум&quot;. Берем&#xD;&#xA;&#xD;&#xA;00:10:14.200 --> 00:10:20.950&#xD;&#xA;Сhild-элемент и начинаем создавать&#xD;&#xA;такие вот стрелочки.&#xD;&#xA;&#xD;&#xA;00:10:24.499 --> 00:10:28.620&#xD;&#xA;В принципе, красота &#xD;&#xA;расположения нам не важна, но если хотите,&#xD;&#xA;&#xD;&#xA;00:10:28.620 --> 00:10:33.480&#xD;&#xA;можете упорядочить все элементы которые&#xD;&#xA;вы насоединяли. Теперь сохранимся и&#xD;&#xA;&#xD;&#xA;00:10:33.480 --> 00:10:42.960&#xD;&#xA;сгенерируем сайт. Переключаемся на нашу&#xD;&#xA;страницу, обновляем ее и видим, что наше&#xD;&#xA;&#xD;&#xA;00:10:42.960 --> 00:10:46.950&#xD;&#xA;вертикальное навигационное меню&#xD;&#xA;превратилась навигационное дерево.&#xD;&#xA;&#xD;&#xA;00:10:46.950 --> 00:10:51.440&#xD;&#xA;Выделяя элементы дерева мы можем&#xD;&#xA;просматривать их содержание.&#xD;&#xA;&#xD;&#xA;00:10:51.440 --> 00:10:56.730&#xD;&#xA;Мы пока его не создали, но оно появится&#xD;&#xA;точно так же, как вот здесь у Адениума.&#xD;&#xA;&#xD;&#xA;00:10:56.730 --> 00:11:01.080&#xD;&#xA;Обратите внимание, что в верхней&#xD;&#xA;части страницы содержится навигационный&#xD;&#xA;&#xD;&#xA;00:11:01.080 --> 00:11:05.730&#xD;&#xA;элемент, который показывает в каком&#xD;&#xA;разделе мы находимся. Можем перейти по&#xD;&#xA;&#xD;&#xA;00:11:05.730 --> 00:11:11.160&#xD;&#xA;нему обратно в раздел &quot;Адениум&quot;. Итак, мы&#xD;&#xA;создали систему навигации и страницы для&#xD;&#xA;&#xD;&#xA;00:11:11.160 --> 00:11:16.140&#xD;&#xA;раздела &quot;Адениум&quot;. Логично, что для раздела&#xD;&#xA;&quot;Шлюмбергера&quot; нам нужны точно такие же&#xD;&#xA;&#xD;&#xA;00:11:16.140 --> 00:11:20.850&#xD;&#xA;страницы. Но снова создавать семь&#xD;&#xA;элементов на диаграмме мне лень. Поэтому&#xD;&#xA;&#xD;&#xA;00:11:20.850 --> 00:11:26.100&#xD;&#xA;я поступлю хитро: я открою репрезентацию&#xD;&#xA;в виде дерева элементов и скопирую ранее&#xD;&#xA;&#xD;&#xA;00:11:26.100 --> 00:11:31.830&#xD;&#xA;созданные Аction из раздела &quot;Адениум&quot; в&#xD;&#xA;раздел &quot;Шлюмбергера&quot;. Вот, я открыла наше&#xD;&#xA;&#xD;&#xA;00:11:31.830 --> 00:11:36.930&#xD;&#xA;дерево элементов, развернула корневой&#xD;&#xA;элемент, развернула его папку Elements и&#xD;&#xA;&#xD;&#xA;00:11:36.930 --> 00:11:40.080&#xD;&#xA;увидела все дочерние элементы. Теперь я&#xD;&#xA;выделю&#xD;&#xA;&#xD;&#xA;00:11:40.080 --> 00:11:47.850&#xD;&#xA;начиная с элемента &quot;Описание&quot;. Нажму&#xD;&#xA;кнопочку Ctrl+C. Перейду в Шлюмбергеру. &#xD;&#xA;&#xD;&#xA;00:11:47.850 --> 00:11:52.730&#xD;&#xA;Увидим, что у Шлюмбергеры тоже есть папочка&#xD;&#xA;Elements  и в эту папочку я могу вставить&#xD;&#xA;&#xD;&#xA;00:11:52.730 --> 00:11:57.390&#xD;&#xA;скопированные элементы. Точно так же я&#xD;&#xA;могла бы нажать кнопочку Ctrl+V.&#xD;&#xA;&#xD;&#xA;00:11:57.390 --> 00:12:01.470&#xD;&#xA;Мы вставили новые элементы, теперь мы&#xD;&#xA;можем перейти на корневой элемент модели&#xD;&#xA;&#xD;&#xA;00:12:01.470 --> 00:12:06.540&#xD;&#xA;и сгенерироваться заново.  Сгенерировались,&#xD;&#xA;переключились на нашу страничку,&#xD;&#xA;&#xD;&#xA;00:12:06.540 --> 00:12:12.720&#xD;&#xA;обновились. Видим, что: ура-ура, в нашем&#xD;&#xA;разделе шлюмбергера тоже появились эти&#xD;&#xA;&#xD;&#xA;00:12:12.720 --> 00:12:17.040&#xD;&#xA;элементы. Вернемся к диаграмме. Но на&#xD;&#xA;диаграмме мы этих элементов не видим :(.&#xD;&#xA;&#xD;&#xA;00:12:17.040 --> 00:12:20.850&#xD;&#xA;Почему такая странность?&#xD;&#xA;А такая странность потому, что на&#xD;&#xA;&#xD;&#xA;00:12:20.850 --> 00:12:25.740&#xD;&#xA;диаграмме мы видим только&#xD;&#xA;дочерние элементы к корневому разделу, а&#xD;&#xA;&#xD;&#xA;00:12:25.740 --> 00:12:29.970&#xD;&#xA;те элементы которые мы вставили -&#xD;&#xA;являются дочерними по отношению к&#xD;&#xA;&#xD;&#xA;00:12:29.970 --> 00:12:35.130&#xD;&#xA;разделу Шлюмбергера, а по отношению к&#xD;&#xA;корневому разделу они являются внуками, &#xD;&#xA;&#xD;&#xA;00:12:35.130 --> 00:12:37.950&#xD;&#xA;а не детьми. &#xD;&#xA;Что же нам делать, если мы хотим увидеть&#xD;&#xA;&#xD;&#xA;00:12:37.950 --> 00:12:41.490&#xD;&#xA;на диаграмме? &#xD;&#xA;Всё очень просто: на диаграмме щелкаем&#xD;&#xA;&#xD;&#xA;00:12:41.490 --> 00:12:45.630&#xD;&#xA;два раза в разделе &quot;Шлюмберера&quot;.&#xD;&#xA;У нас открывается мастер создания новой&#xD;&#xA;&#xD;&#xA;00:12:45.630 --> 00:12:52.710&#xD;&#xA;диаграммы. Задаем название, говорим ok и&#xD;&#xA;вот - открывается новая диаграмма. Давайте&#xD;&#xA;&#xD;&#xA;00:12:52.710 --> 00:12:56.850&#xD;&#xA;ее тоже переместим вниз. На диаграмме мы&#xD;&#xA;видим, что между родительским элементом&#xD;&#xA;&#xD;&#xA;00:12:56.850 --> 00:13:00.270&#xD;&#xA;&quot;Шлюмбергера&quot;&#xD;&#xA;и дочерними элементами явным образом не&#xD;&#xA;&#xD;&#xA;00:13:00.270 --> 00:13:04.170&#xD;&#xA;установлены связи, а это плохо так как&#xD;&#xA;может привести к некорректному&#xD;&#xA;&#xD;&#xA;00:13:04.170 --> 00:13:09.030&#xD;&#xA;отображению Action на страницах нашего&#xD;&#xA;сайта. Давайте установим эти связи, но  только&#xD;&#xA;&#xD;&#xA;00:13:09.030 --> 00:13:13.260&#xD;&#xA;не в том в порядке в котором они были&#xD;&#xA;установлены в разделе &quot;Адениум&quot;. Выберем&#xD;&#xA;&#xD;&#xA;00:13:13.260 --> 00:13:18.990&#xD;&#xA;child и начнем устанавливать связи.&#xD;&#xA;Скажем, что у нас &quot;Характеристика&quot;,  &quot;Условия&#xD;&#xA;&#xD;&#xA;00:13:18.990 --> 00:13:23.550&#xD;&#xA;выращивания&quot; и &quot;Способы размножения&quot;&#xD;&#xA;являются дочерними элементами по&#xD;&#xA;&#xD;&#xA;00:13:23.550 --> 00:13:33.540&#xD;&#xA;отношению к &quot;Описанию&quot;.&#xD;&#xA;А &quot;Галерея сортов&quot;,  &quot;Растения в наличии&quot;&#xD;&#xA;&#xD;&#xA;00:13:33.540 --> 00:13:38.760&#xD;&#xA;и &quot;Растения на продажу&quot; -  являются дочерними&#xD;&#xA;по отношению к корневому элементу. Только&#xD;&#xA;&#xD;&#xA;00:13:38.760 --> 00:13:42.990&#xD;&#xA;мы перепутаем их порядок: мы сначала&#xD;&#xA;поставим &quot;Растения на продажу&quot;, потом&#xD;&#xA;&#xD;&#xA;00:13:42.990 --> 00:13:47.790&#xD;&#xA;поставим &quot;Растения в наличии&quot;,&#xD;&#xA;а потом поставим &quot;Галерею сортов&quot;. Вернемся&#xD;&#xA;&#xD;&#xA;00:13:47.790 --> 00:13:53.010&#xD;&#xA;в дерево элементов, Встанем на корневой&#xD;&#xA;элемент и снова сгенерируем сайт. Вот&#xD;&#xA;&#xD;&#xA;00:13:53.010 --> 00:13:58.410&#xD;&#xA;наша страница,  обновляем ее и видим, что в&#xD;&#xA;разделе &quot;Шлюмбергера&quot; под описанием&#xD;&#xA;&#xD;&#xA;00:13:58.410 --> 00:14:02.160&#xD;&#xA;появились &quot;Характеристика вида&quot;, &quot;Условия&#xD;&#xA;выращивания&quot; и &quot;Способы размножения&quot;.&#xD;&#xA;&#xD;&#xA;00:14:02.160 --> 00:14:07.410&#xD;&#xA;Этот раздел мы можем раскрывать и закрывать&#xD;&#xA;и смотреть. На странице ниже появились (в&#xD;&#xA;&#xD;&#xA;00:14:07.410 --> 00:14:11.550&#xD;&#xA;том порядке в котором мы устанавливали&#xD;&#xA;связи): &quot;Растения на продажу&quot;, &quot;Растения в наличии&quot;&#xD;&#xA;&#xD;&#xA;00:14:11.550 --> 00:14:16.350&#xD;&#xA;и &quot;Галерея сортов&quot;. Что будет, если&#xD;&#xA;мы удалим связь между родителем и одним&#xD;&#xA;&#xD;&#xA;00:14:16.350 --> 00:14:20.130&#xD;&#xA;из дочерних элементов? В этом случае&#xD;&#xA;генератор посчитает, что это самый&#xD;&#xA;&#xD;&#xA;00:14:20.130 --> 00:14:24.030&#xD;&#xA;главный дочерний элемент и поставит его&#xD;&#xA;на самое первое место -  перед теми&#xD;&#xA;&#xD;&#xA;00:14:24.030 --> 00:14:28.980&#xD;&#xA;элементами, связь с которыми указана&#xD;&#xA;явным образом. Давайте проверим. Удалим&#xD;&#xA;&#xD;&#xA;00:14:28.980 --> 00:14:35.070&#xD;&#xA;связь с &quot;Растениями в наличии&quot;. Поэтому связи&#xD;&#xA;лучше указывать явным образом, чтобы&#xD;&#xA;&#xD;&#xA;00:14:35.070 --> 00:14:38.520&#xD;&#xA;контролировать их порядок. Переключимся&#xD;&#xA;на страничку,&#xD;&#xA;&#xD;&#xA;00:14:38.520 --> 00:14:43.440&#xD;&#xA;обновимся и видим, что &quot;Растения в наличии&quot;&#xD;&#xA;встали впереди всех остальных элементов. &#xD;&#xA;&#xD;&#xA;00:14:43.440 --> 00:14:46.800&#xD;&#xA;Итак, каким образом мы можем поменять&#xD;&#xA;порядок&#xD;&#xA;&#xD;&#xA;00:14:46.800 --> 00:14:51.810&#xD;&#xA;связей, порядок элементов вот в этом вот&#xD;&#xA;списке? У нас для этого есть специальное&#xD;&#xA;&#xD;&#xA;00:14:51.810 --> 00:14:59.580&#xD;&#xA;поле, которое называется Linked Elements (связанные элементы). Оно&#xD;&#xA;находится в свойствах на вкладке Main. Вот&#xD;&#xA;&#xD;&#xA;00:14:59.580 --> 00:15:04.079&#xD;&#xA;оно поле  Linked Elements. В этом поле&#xD;&#xA;мы можем перемещать связанные элементы&#xD;&#xA;&#xD;&#xA;00:15:04.079 --> 00:15:10.110&#xD;&#xA;стрелочками вверх и вниз. Например, мы&#xD;&#xA;можем переместить &quot;Галерею сортов&quot; на&#xD;&#xA;&#xD;&#xA;00:15:10.110 --> 00:15:15.480&#xD;&#xA;второе место, &quot;Описание&quot; оставить на первом&#xD;&#xA;месте, &quot;Растения в наличии&quot; переместить&#xD;&#xA;&#xD;&#xA;00:15:15.480 --> 00:15:19.500&#xD;&#xA;на предпоследнее место. После этого&#xD;&#xA;заново сгенерировать сайт. И, посмотреть,&#xD;&#xA;&#xD;&#xA;00:15:19.500 --> 00:15:25.380&#xD;&#xA;что у нас все действительно поменялось.&#xD;&#xA;Обновим страницу и видим, что порядок  элементов в навигационном дереве&#xD;&#xA;поменялся. "/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ссылка на сайт разработчика" id="fe741801-890c-45b9-8872-4e136fd66a0a" text="nasdanika.org " activator="https://nasdanika.org/"/>
  <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="#a075f0da-f569-4186-857f-b691782ab1d7"/>
  <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#ec294346-3f29-4aac-9ca7-468ccfca49aa"/>
  <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="#fe741801-890c-45b9-8872-4e136fd66a0a"/>
  <content xsi:type="org.nasdanika.ncore:Value" title="Четвертая лекция (ютуб)" value="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/xytSnmOJM-Y&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen>&lt;/iframe>"/>
  <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Вступительное слово" description="как отображается дескр маркдауна?" style="true" markdown="В этом уроке мы приступаем к построению навигационного каркаса сайта.&#xD;&#xA;&#xD;&#xA;Узнаем как создать диаграмму связей элементов (разделов) сайта и  как разместить созданные нами разделы сайта (или, что то же самое - элементы модели) в вертикальной навигационной панели.  Мы научимся создавать два типа вертикальной навигации: навигационное дерево и навигационный одноуровневый список.&#xD;&#xA;&#xD;&#xA;Кроме того, мы узнаем как настроить элементы модели так, чтобы они отображались в шапке (хедере). &#xD;&#xA;&#xD;&#xA;Рассмотрим важнейшую настройку элемента модели - Role. Роль определяет, какую функцию элемент модели будет играть на страницах сайта: он может формировать основной навигационный каркас сайта или контекстные страницы, или создавать различные секции и блоки на странице.&#xD;&#xA;&#xD;&#xA;Лекция расширена за счёт теоретических  знаний, необходимых для построения Vinci-моделей и генерации из них веб-сайтов.&#xD;&#xA;&#xD;&#xA;"/>
</org.nasdanika.vinci.app:Action>
