<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Lecture_6_Section_p.1" description="Description of the site structure as a mind-map. " id="index" text="  Наполняем сайт. Секции страницы" icon="las la-poll-h" linkedElements="a075f0da-f569-4186-857f-b691782ab1d7 fe741801-890c-45b9-8872-4e136fd66a0a" sectionStyle="Default" markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" pageTemplate="./../templ.1.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Часть 1. Параграфы, вкладки, кнопки переключения, карточки" description="Creating a site with the left vertical navigation panel." id="a075f0da-f569-4186-857f-b691782ab1d7" color="Dark" text="  Часть 1. Параграфы, вкладки, кнопки переключения, карточки" icon="las la-align-justify" tooltip="" linkedElements="cd96968d-1742-4400-a2e2-0423cc564acf 7c5be373-fdd7-42f6-9272-fa765a9bf9f7 89cfb4bb-d16f-4869-beae-a6d84783edf6" activatorType="None">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание курса" id="cd96968d-1742-4400-a2e2-0423cc564acf" text="Содержание курса" role="Context" activatorType="None">
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#ec294346-3f29-4aac-9ca7-468ccfca49aa"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#4169a3da-0c8b-4adb-8c7a-09426629458f"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#d13024ab-34f0-4c56-8d9e-580c03ca6659"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#f557c4fa-3e08-4380-bbfa-c17e33a99cc6"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fafc948d-3597-4c60-bc7e-96c76db740cc"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#91dd3a00-a668-4376-aa81-4b7e204bf500"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fd07ebc1-837d-463e-9c55-7c0c0a67f324"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#28099477-f050-4110-b548-f870be73d629"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#2e847356-faea-40e6-9fe9-dc8253cfa7cd"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#e096f76e-634f-4dc5-9129-777549943750"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#5f52bf5f-62b3-44ed-b78d-a77505a17a33"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Роль Section" id="7c5be373-fdd7-42f6-9272-fa765a9bf9f7" color="Dark" text="  Теория. &lt;br>Роль Section" icon="fab fa-leanpub fas fa-theater-masks" tooltip="Особенности применения роли Section">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Что такое секции?" id="a95f8b86-10b1-4093-abbf-dcea04a519f7" color="Dark" text="Что такое секции?" markdownContent="Для того чтобы улучшить восприятие больших объемов текста необходимо разбивать его на логические и визуальные блоки.  Например, глава книги может быть разбита на параграфы  - относительно необольшие фрагменты текста, разделённые заголовками.  Это простейший пример разбиения текста на секции. Но так как мы не ограничены использованием бумажных технологий, то и возможности  логического и зрительного разбиения текста на части у нас гораздо шире.  &#xD;&#xA;&#xD;&#xA;Для того, чтобы создавать секции страницы существует специальная роль - __Section__.  Элемент модели, которому присвоена эта роль не отображается в навигационном каркасе, он предназначен только для того, чтобы показать свой контент в предназначенной для этого области - контент панели.&#xD;&#xA;&#xD;&#xA;При этом, контент может принадлежать и дочерним элементам модели.  Это позволяет создавать   весьма сложную структуру сайта: совмещать на одной странице несколько стилей секций, вкладывать секции друг в друга и, таким образом размещать на одной странице гораздо больший объем информации чем позволяет &quot;плоская&quot; структура бумажной книги.&#xD;&#xA;&#xD;&#xA;При переключении между секциями пользователь не покидает страницу  - он продолжает видеть все имеющиеся на ней навигационные элементы и соседние, не активные секции.&#xD;&#xA;&#xD;&#xA;Секции могут иметь детей с ролью __Context__  и с ролью __Section__ и __не могут иметь навигационных детей!!!__&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;! [Стиль секции](74b88939-b617-484e-b42b-7fb7d22f8d7a.html) настраивается в ее родительском элементе!!&#xD;&#xA;&#xD;&#xA;---"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Стили секций" id="74b88939-b617-484e-b42b-7fb7d22f8d7a" color="Dark" text="Стили секций" markdownContent="Nasdanika Vinci позволяет генерировать секции нескольких стилей: &#xD;&#xA;&#xD;&#xA;- параграфы (Defoult);&#xD;&#xA;- вкладки (Tabs, Auto);&#xD;&#xA;- текстовые блоки, переключающиеся по нажатию горизонтально распооженных кнопок (Pill);&#xD;&#xA;-  текстовые блоки, переключающиеся по нажатию вертикально расположенных кнопок (Action Group);&#xD;&#xA;- двухколоночные таблицы (Table); &#xD;&#xA;- карточки (Card);&#xD;&#xA;- вкладки в карточках;&#xD;&#xA;- кнопки в карточках.&#xD;&#xA;&#xD;&#xA;Стиль секции устанавливается в родительском по отношению к ней элементе. Таким образом, каждая страница или секция страницы может иметь дочерние секции только одного стиля (например - параграфы). А вот  внуки (дети параграфов) могут уже быть разными. &#xD;&#xA;&#xD;&#xA;Таким образом, разнообразие в контент-панели достигается за счёт [вложенности секций](987d70bf-66bc-477f-ad4d-574f58f3f2c4.html).&#xD;&#xA;&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вложенность секций" id="987d70bf-66bc-477f-ad4d-574f58f3f2c4" color="Dark" text="Вложенность секций" markdownContent=""/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Практика. &lt;br>Секции" id="89cfb4bb-d16f-4869-beae-a6d84783edf6" color="Secondary" text=" Практика. &lt;br>Секции страницы" icon="fas fa-hammer">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Параграфы" id="551790e5-723c-4051-9297-e8a8f9542205" color="Dark" text=" Параграфы" icon="las la-paragraph"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладки (Tabs) и кнопки (Pills)" id="dc18c057-8f80-4f02-ad4d-fc0e7bddb939" color="Dark" text="Вкладки (Tabs) и кнопки (Pills)" icon="las la-folder-open"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Карточки" id="de6246f0-4586-4544-984c-312ee61086ad" color="Dark" text="Карточки" icon="las la-digital-tachograph"/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ссылка на сайт разработчика" id="fe741801-890c-45b9-8872-4e136fd66a0a" text="nasdanika.org " activator="https://nasdanika.org/"/>
  <content xsi:type="org.nasdanika.ncore:Value" title="Шестая лекция (ютуб)" value="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/Vh4lTDKMGM0&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen>&lt;/iframe>"/>
  <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
  <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Вступительное слово" description="как отображается дескр маркдауна?" style="true" markdown="После создания навигационного каркаса мы можем приступить к наполнению сайта  содержанием. Оно может состоять из текста, изображений, видео-роликов, интерактивных инструментов. &#xD;&#xA;&#xD;&#xA;Все это содержание должно быть размещено в области контент-панели таким образом, чтобы посетителю сайта было удобно им пользоваться. Для этого целесообразно разбить область контента на контейнеры или (что то же самое) секции страницы. &#xD;&#xA;&#xD;&#xA;Создание секций осуществляется с помощью элементов модели, которым присваивается роль Section. Nasdanika Vinci позволяет генерировать секции различных стилей, таких как : параграфы, таблицы, карточки, текстовые блоки переключающиеся по нажатию на специальные навигационные элементы. &#xD;&#xA;&#xD;&#xA;Цель этого урока:   &#xD;&#xA;&#xD;&#xA;- узнать: что такое роль __Section__ и как осуществляется управление стилями секций;&#xD;&#xA;- научиться создавать секции следующих стилей:&#xD;&#xA;    - текстовые блоки в виде параграфов (несколько абзацев с заголовком);&#xD;&#xA;    - текстовые блоки отображающиеся по требованию пользователя. Переключение между блоками происходит после нажатия специальных навигационных элементов: вкладок (Tab) или кнопок (Pills);&#xD;&#xA;    - Bootstrap Cards -  гибкий и расширяемый контейнер, в который можно вставить текст и изображения. Этот контейнер адаптируется к выбранному размеру окна браузера и масштабу страницы.&#xD;&#xA;&#xD;&#xA;Кроме того,  мы научимся встраивать изображения в маркдаун контент, изменять порядок расположения секций на странице, встраивать иконки с сайта fontawesome.com."/>
</org.nasdanika.vinci.app:Action>
