<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Lecture_3_New Project" id="index" color="" text="Создание нового проекта в IDE Eclipse. " linkedElements="a075f0da-f569-4186-857f-b691782ab1d7 fe741801-890c-45b9-8872-4e136fd66a0a" markdownContent="&#xD;&#xA;" pageTemplate="./../templ.1.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание модели сайта. Импорт готовых моделей" id="a075f0da-f569-4186-857f-b691782ab1d7" text="Создание модели сайта. Импорт готовых моделей" linkedElements="e7eedbd1-8cf0-4628-b657-bc8c42a6f186 ebb7989e-0380-477f-a821-20c5850834f0 4986d897-9787-4d44-8406-0303f88bd118 e44952ff-3bfe-4717-9a71-d3522feea4f4 dbd6fa36-5660-4038-92ef-843400291c31" markdownContent="&#xD;&#xA;файлом модели. ">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание курса" id="92e0b156-0907-4732-a339-3f1f2f39724c" text="Содержание курса" role="Context" activatorType="None">
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#ec294346-3f29-4aac-9ca7-468ccfca49aa"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#4169a3da-0c8b-4adb-8c7a-09426629458f"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#d13024ab-34f0-4c56-8d9e-580c03ca6659"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#f557c4fa-3e08-4380-bbfa-c17e33a99cc6"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fafc948d-3597-4c60-bc7e-96c76db740cc"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#91dd3a00-a668-4376-aa81-4b7e204bf500"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fd07ebc1-837d-463e-9c55-7c0c0a67f324"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#28099477-f050-4110-b548-f870be73d629"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#2e847356-faea-40e6-9fe9-dc8253cfa7cd"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#e096f76e-634f-4dc5-9129-777549943750"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#5f52bf5f-62b3-44ed-b78d-a77505a17a33"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание нового проекта" id="e7eedbd1-8cf0-4628-b657-bc8c42a6f186" color="Dark" text="Создание нового проекта" markdownContent="Открываем IDE Eclipse, который мы установили на прошлом уроке. В области Model explorer щелкаем правой кнопкой мыши на свободном месте. Выбираем New - > Modeling project.&#xD;&#xA;&#xD;&#xA;![Создание проекта](img/Modelingproject01.jpg &quot; В области Model explorer щелкаем правой кнопкой мыши на свободном месте. Выбираем New - > Modeling project.&quot;)&#xD;&#xA;&#xD;&#xA;Контекстное меню может выглядеть так:&#xD;&#xA;&#xD;&#xA;![Второй вариант контекстного меню](img/Projectcreation02.jpg)&#xD;&#xA;&#xD;&#xA;В появившемся диалоговом окне мы можем задать проекту имя, а также изменить место его расположения. По умолчанию программа предлагает сохранить проект в рабочем пространстве Eclipse. Но вы можете хранить его в любом месте файловой системы. &#xD;&#xA;&#xD;&#xA;![Присваиваем проекту имя и выбираем место для хранения проекта](img/projectname.jpg &quot;Присваиваем проекту имя и выбираем место для хранения проекта&quot;)&#xD;&#xA;&#xD;&#xA;Для этого мы снимем галочку в чек-боксе __Use default location__. После этого активизируется поле __location__  (то есть расположение) и мы сможем по нажатию  кнопки __Brows__ выбрать любую папку, в которую захотим сохранить свой проект.&#xD;&#xA;&#xD;&#xA;В области Model explorer появилась новая папочка с характерной иконкой: ![Иконка моделинг проекта](img/odelingprojectico.jpg &quot;Иконка моделинг проекта&quot;). Именно так должен выглядеть Modeling project. &#xD;&#xA;&#xD;&#xA;Рядом с папкой мы видим стрелку, которая показывает, что эту папку можно развернуть и увидеть внутреннюю структуру проекта.&#xD;&#xA;&#xD;&#xA;![](img/OpenProject.jpg &quot;Свёрнутые и развёрнутые проекты&quot;)&#xD;&#xA;&#xD;&#xA;Обязательно откройте проект, и убедитесь в том, что он содержит два файла: __Project Dependendencies__ и __representations.aird__.  Если их там нет, то вы создали неправильный тип проекта.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;#### Возможные проблемы и пути их решения.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;#####1. В контекстном меню нет возможности создать Modeling Project&#xD;&#xA;&#xD;&#xA;Если вы в контекстном меню не видите возможности создать __Modeling Project__, то скорее всего у вас установлена неправильная перспектива. Вы можете это понять по виду контекстного меню: область __Model Explorer__ превратится в область __Package Explorer__. &#xD;&#xA;&#xD;&#xA;![](img/wrongpersrective01.jpg)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Вам необходимо в правом верхнем углу окна программы переключиться на __Modeling Perspective__ &#xD;&#xA;&#xD;&#xA;![](img/wrongpersrective02.jpg)&#xD;&#xA;&#xD;&#xA;Скорее всего, раньше у вас уже был установлен Eclipse и вы используете старое рабочее пространство, с ранее сохраненными настройками.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;#####2. Вы создали неправильный тип проекта.&#xD;&#xA;&#xD;&#xA;Если вы случайно создали неправильный тип проекта (он будет выглядеть либо как простая папочка, либо папочка над которой сверху написана буква __J__), то вам необходимо изменить тип этого проекта. &#xD;&#xA;&#xD;&#xA;Для этого правой кнопкой мыши щелкнем по папке проекта, выберем в нижней части контекстного меню __Configure -> Convert to Modeling Project__.&#xD;&#xA;&#xD;&#xA;В результате в проекте появляются файлы __Project Dependendencies__ и __representations.aird__ - очень важные и нужные.&#xD;&#xA;&#xD;&#xA;![](img/05_ConvertToModelingProject.jpg)"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание Vinci-модели сайта" id="ebb7989e-0380-477f-a821-20c5850834f0" color="Dark" text="Создание Vinci-модели сайта" markdownContent="&#xD;&#xA;Теперь нам необходимо создать файл модели. Мы уже знаем что файл модели&#xD;&#xA;имеет расширение .vinci&#xD;&#xA;&#xD;&#xA;Для того чтобы его создать щелкаем&#xD;&#xA;правой кнопкой по папке проекта. Скажем: New -&amp;gt; other.&#xD;&#xA;В открывшемся диалоговом окне нам нужно выбрать мастер создания модели. Найдем&#xD;&#xA;папку Nasdanika. &#xD;&#xA;&#xD;&#xA;Раскрываем и видим мастер создания Vinci &#xD;&#xA;модели. Нажимаем кнопочку Next. По умолчанию модель называется My.vinc. Назовите модель, при этом я рекомендую использовать латиницу и название должно быть без пробелов между словами. &#xD;&#xA;&#xD;&#xA;00:01:51.310 --> 00:01:55.750&#xD;&#xA;потому что потом это название будет&#xD;&#xA;использовано в названии папки в которой&#xD;&#xA;&#xD;&#xA;00:01:55.750 --> 00:01:59.380&#xD;&#xA;будут лежать все&#xD;&#xA;HTML  файлы. Задали название&#xD;&#xA;&#xD;&#xA;00:01:59.380 --> 00:02:04.979&#xD;&#xA;модели. Нажимаем кнопочку Next. На этом&#xD;&#xA;шаге мы выбираем корневой объект модели.&#xD;&#xA;&#xD;&#xA;00:02:04.979 --> 00:02:10.750&#xD;&#xA;Выбираем Аction в папочке Action. Нажимаем&#xD;&#xA;кнопочку Next .Теперь мы выбираем&#xD;&#xA;&#xD;&#xA;00:02:10.750 --> 00:02:15.790&#xD;&#xA;оформление модели.&#xD;&#xA; выберу тему Cerulian (что значит -&#xD;&#xA;&#xD;&#xA;00:02:15.790 --> 00:02:19.920&#xD;&#xA;лазурный).&#xD;&#xA;Выберу цвет хедера ( от слова header) темный, а&#xD;&#xA;&#xD;&#xA;00:02:19.920 --> 00:02:24.250&#xD;&#xA;навигационную панель&#xD;&#xA;я выберу светлую. Еще и остановлю галочку&#xD;&#xA;&#xD;&#xA;00:02:24.250 --> 00:02:28.780&#xD;&#xA;fluid. Эта галочка отвечает за то, что&#xD;&#xA;содержимое сайта будет занимать сто&#xD;&#xA;&#xD;&#xA;00:02:28.780 --> 00:02:34.090&#xD;&#xA;процентов от окна браузера. Если я ее не&#xD;&#xA;установлю, то содержимое сайта, содержимое&#xD;&#xA;&#xD;&#xA;00:02:34.090 --> 00:02:38.440&#xD;&#xA;страничек будет как бы собираться все в&#xD;&#xA;центре. Я сделала все необходимое.&#xD;&#xA;&#xD;&#xA;00:02:38.440 --> 00:02:43.330&#xD;&#xA;Теперь нажимаю кнопочку finish. В области Model&#xD;&#xA;explorer появится файл модели, а в&#xD;&#xA;&#xD;&#xA;00:02:43.330 --> 00:02:48.420&#xD;&#xA;области редактирования открывается&#xD;&#xA;древовидная репрезентация модели."/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Импорт модели" id="4986d897-9787-4d44-8406-0303f88bd118" color="Dark" text="Импорт модели" markdownContent="Представим себе ситуацию, что какой-то&#xD;&#xA;другой человек разработал собственную&#xD;&#xA;&#xD;&#xA;00:02:52.750 --> 00:02:56.890&#xD;&#xA;модель и прислал ее нам, чтобы мы,&#xD;&#xA;например, могли использовать ее в&#xD;&#xA;&#xD;&#xA;00:02:56.890 --> 00:03:01.360&#xD;&#xA;каком-то большом проекте в котором будет&#xD;&#xA;много разных моделей. В этом случае мы&#xD;&#xA;&#xD;&#xA;00:03:01.360 --> 00:03:05.380&#xD;&#xA;можем либо импортировать&#xD;&#xA;модель из файловой системы, либо просто&#xD;&#xA;&#xD;&#xA;00:03:05.380 --> 00:03:09.340&#xD;&#xA;скопировать ее из того места где она&#xD;&#xA;лежит и вставить свой проект из буфера&#xD;&#xA;&#xD;&#xA;00:03:09.340 --> 00:03:13.570&#xD;&#xA;обмена. Для того чтобы импортировать&#xD;&#xA;проект выделяем правой кнопкой папку&#xD;&#xA;&#xD;&#xA;00:03:13.570 --> 00:03:20.320&#xD;&#xA;проекта. Говорим - импортировать. Открываем&#xD;&#xA;пункт general находим пункт file system.&#xD;&#xA;&#xD;&#xA;00:03:20.320 --> 00:03:25.270&#xD;&#xA;Нажимаем кнопочку Next и файловой&#xD;&#xA;системе ищем тот проект который мы хотим&#xD;&#xA;&#xD;&#xA;00:03:25.270 --> 00:03:28.600&#xD;&#xA;импортировать.&#xD;&#xA;Вот я выбрала папку с сохраненными ранее&#xD;&#xA;&#xD;&#xA;00:03:28.600 --> 00:03:34.030&#xD;&#xA;проектами, выбрала одну из моделей и&#xD;&#xA;импортирую в свой проект."/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Что такое  Viewpoint " id="e44952ff-3bfe-4717-9a71-d3522feea4f4" color="Dark" text="Что такое  Viewpoint "/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Импорт модели в пустой проект. Настройка Viewpoint" id="dbd6fa36-5660-4038-92ef-843400291c31" color="Dark" text="Импорт модели в пустой проект. Настройка Viewpoint" markdownContent=" Допустим мы&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;создали новый проект и решили не&#xD;&#xA;создавать в нём новую модель, а&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;импортировать или вставить из буфера&#xD;&#xA;обмена уже существующую модель. В этом&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;случае нам необходимо будет сделать две&#xD;&#xA;вещи, которые обычно программа делает&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;автоматически. Во первых, нам нужно будет&#xD;&#xA;выбрать в Viewpoint для проекта.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Нажимаем правой кнопкой мыши на папку&#xD;&#xA;проекта. Говорим: Viewpoint selection.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Ставим вот эту вот галочку в чек-бокс&#xD;&#xA;Vinci.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Во вторых, нам нужно будет открыть&#xD;&#xA;древовидную репрезентацию проекта.&#xD;&#xA;&#xD;&#xA;Раскрываем по этой стрелочке модель.&#xD;&#xA;Выбираем корневой элемент модели.&#xD;&#xA;&#xD;&#xA;Говорим: New representation и выбираем&#xD;&#xA;репрезентацию New Vinci adapter factory tree.&#xD;&#xA;&#xD;&#xA;Называем её &quot;Аленький цветочек&quot;. Ну, или&#xD;&#xA;&#xD;&#xA;как-нибудь&#xD;&#xA;Она у нас открывается.&#xD;&#xA;&#xD;&#xA;Теперь у нас все правильно. Даже после&#xD;&#xA;того, как мы импортировали модель,&#xD;&#xA;&#xD;&#xA;а не создавали и руками. Почему я про это&#xD;&#xA;рассказываю? В этом курсе к каждому уроку&#xD;&#xA;&#xD;&#xA;будет прилагаться файл модели, чтобы вы&#xD;&#xA;смогли разобраться в настройках&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;самостоятельно, даже если у вас не&#xD;&#xA;получилось сделать модель в процессе&#xD;&#xA;&#xD;&#xA;00:04:42.990 --> 00:04:47.010&#xD;&#xA;урока. И этот файл модели вы можете&#xD;&#xA;импортировать в проект теми способами,&#xD;&#xA;&#xD;&#xA;00:04:47.010 --> 00:04:51.389&#xD;&#xA;которые я вам показала."/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ссылка на сайт разработчика" id="fe741801-890c-45b9-8872-4e136fd66a0a" text="nasdanika.org " activator="https://nasdanika.org/"/>
  <content xsi:type="org.nasdanika.ncore:Value" title="Лекция 3  на ю-тубе" value="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/NsHWuncNZKU&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen>&lt;/iframe>"/>
  <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Вступление. Описание лекции." style="true" markdown="На этом уроке мы подробнее рассмотрим процесс создания особого типа проекта - Modeling Project и процесс создания Vinci-модели. &#xD;&#xA;&#xD;&#xA;Так же мы научимся импортировать в проект  уже существующие модели.  При этом нам будет необходимо сделать так, чтобы программа воспринимала импортированные модели &quot;с правильной точки зрения&quot;, чтобы модели открывались в правильных репрезентациях и корректно редактировались. Мы узнаем, что такое  Viewpoint  и как его установить. &#xD;&#xA;&#xD;&#xA;После этого урока мы можем приступать к созданию модели и сгенерировать свой первый работоспособный сайт.&#xD;&#xA;&#xD;&#xA;"/>
</org.nasdanika.vinci.app:Action>
