<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Lecture_4_Site Structure" description="Description of the site structure as a mind-map. " id="index" text="  Описание структуры сайта в виде mind-map" icon="fas fa-sitemap  " markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" pageTemplate="./../templ.1.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="  Часть 1. Элементы модели. Базовый (вертикальный) навигационный каркас. " description="Creating a site with the left vertical navigation panel." id="a075f0da-f569-4186-857f-b691782ab1d7" color="Dark" text="  Часть 1. Элементы модели. Базовый (вертикальный) навигационный каркас. " icon="fas fa-sitemap" tooltip="" linkedElements="cd96968d-1742-4400-a2e2-0423cc564acf 7c5be373-fdd7-42f6-9272-fa765a9bf9f7 89cfb4bb-d16f-4869-beae-a6d84783edf6 7f4deda5-d390-497e-a934-55c0e8f474e8 81fba02c-5fd7-4cd6-a477-0b1cfc6518b5" activatorType="None">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание курса" id="cd96968d-1742-4400-a2e2-0423cc564acf" text="Содержание курса" role="Context" activatorType="None">
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#ec294346-3f29-4aac-9ca7-468ccfca49aa"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#4169a3da-0c8b-4adb-8c7a-09426629458f"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#d13024ab-34f0-4c56-8d9e-580c03ca6659"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#f557c4fa-3e08-4380-bbfa-c17e33a99cc6"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fafc948d-3597-4c60-bc7e-96c76db740cc"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#91dd3a00-a668-4376-aa81-4b7e204bf500"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fd07ebc1-837d-463e-9c55-7c0c0a67f324"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#28099477-f050-4110-b548-f870be73d629"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#2e847356-faea-40e6-9fe9-dc8253cfa7cd"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#e096f76e-634f-4dc5-9129-777549943750"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#5f52bf5f-62b3-44ed-b78d-a77505a17a33"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Элементы модели" id="7c5be373-fdd7-42f6-9272-fa765a9bf9f7" color="Dark" text="  Теория. &lt;br>Элементы модели" icon="fab fa-leanpub" tooltip="Рассматривается " linkedElements="5999d2e7-acaf-46bc-80f8-605e65a6dbcc 0f8a8d74-5864-4d41-9e36-ef2c1e7e810d 8eae005e-61d3-4555-a87a-7a67b806c302">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Что такое  Action?" id="5999d2e7-acaf-46bc-80f8-605e65a6dbcc" color="Dark" text="Что такое Action?" markdownContent="Основным элементом модели сайта является __Action__.&#xD;&#xA;&#xD;&#xA;__Action__  - это действия или функции,  выполняемые элементом модели. В зависимости от установленных настроек и места в логической иерархии, элемент (__Action__) может выполнять одну или несколько функций:&#xD;&#xA;&#xD;&#xA;- навигационная функция: в результате выполнения этой функции формируется точка перехода к определенному разделу сайта;&#xD;&#xA;- контент-функция: в области контент-панели пользователю демонстрируется некоторое содержание (контент), такое как текст, изображения, видео, формы, карты и т.д., &#xD;&#xA;- контейнер-функция: при формировании контента сайта __Action__ может быть использоваться как контейнер, который содержит в себе другие элементы модели. Это позволяет организовать и улучшить визуальное восприятие текста, содержащегося в контент-панели.  Так же контенер-функция __Action__ позволяет создавать выпадающие списки элементов в навигационном каркасе.&#xD;&#xA;&#xD;&#xA;__Action__ имеет сложное внутреннее содержание: у нее есть свойства и настройки, в каждом элементе  хранится информация о связанных и дочерних элементах, о контенте, который должен отображаться в контент-панели, о настройках внешнего вида элемента (если они установлены).&#xD;&#xA;&#xD;&#xA;В диаграмме элементов __Action__  представлена в виде прямоугольника или овала.&#xD;&#xA;&#xD;&#xA;В дереве элементов __Action__ представлена в виде узла иерархического дерева с пиктограммой в виде кружка со стрелочкой. Знак __>__ слева от узла показывает, что его можно развернуть и увидеть внутреннюю структуру __Action__.&#xD;&#xA;&#xD;&#xA;При генерации в веб-сайт __Action__ превращается в веб-страницу или любой элемент веб-страницы, который что то делает и играет какую-то роль. Заголовок, ссылка в верхней и боковой панели навигации - все это Actions. Они могут быть сгруппированы, вложены друг в друга, как матрешка. Они могут играть на разных страницах разную роль. &#xD;&#xA;&#xD;&#xA;Рассмотрим пример: та страница, которую вы видите сейчас перед глазами, сформирована элементом модели __&quot;Что такое Action?&quot;__.  &#xD;&#xA;&#xD;&#xA;На картинках показано: как он отображается в дереве элементов и в диаграмме элементов модели.  &#xD;&#xA;&#xD;&#xA;На сайте этот элемент выполняет навигационную функцию (он включен в боковую навигационную панель) и контент-функцию (он отображает тот текст, который Вы сейчас читаете).&#xD;&#xA;&#xD;&#xA;![Представление  Actions в диаграмме и дереве элементов](img/actions01.jpg &quot;Страница на которую вы смотрите представлена на диаграмме и в дереве элементов по-разному. Но, тем не менее - это один и тот же объект.&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Представление  Actions в диаграмме и дереве элементов](img/actions02.jpg &quot;Синим прямоугольником обозначена контент-панель - область основного содержания страницы.&quot;)&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Свойства Action" id="0f8a8d74-5864-4d41-9e36-ef2c1e7e810d" color="Dark" text="Свойства Action" icon="" tooltip="" notification="" linkedElements="e9b1d3b2-a008-4dbb-bb12-7ccfca8e7082 61ee5c1b-5afd-4ad9-b643-9585e3b21baf da97b1de-1d4d-4335-9bc2-1318a352bfb7" sectionStyle="Pill" markdownContent="Если мы выделим __Action__ в [дереве элементов](img/Properties02.jpg &quot;Как видно на иллюстрации, если выделить элемент в дереве элементов модели, то окно свойств будет содержать три основные вкладки, позволяющие редактировать свойства, описание и делать маркдаун-заметки в элементе&quot;) или [на диаграмме](img/Properties01.jpg &quot;Как видно на иллюстрации, сли выделить Action на диаграмме, то окно свойств будет содержать шесть вкладок. Две из них позволяют управлять внешним видом элемента модели в диаграмме.&quot;), то в окне __Properties__ отобразятся свойства этого элемента модели. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Title" id="d5ac5a10-1871-430a-b448-ff5ee6001581" color="Dark" text="Title" role="Section" markdownContent="В поле __Title__  вводится название элемента модели, которое будет отображаться в дереве элементов и в диаграмме. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Это рабочее название - посетители сайта его не увидят.&#xD;&#xA;&#xD;&#xA; ![на диаграмме](img/Properties01.jpg &quot;В прямоугольных элементах диаграммы мы видим то, что написано в поле Title&quot;)">
      <appearance>
        <margin size="3" top="false" left="false" right="false"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="ID" description="Это писание будет отображаться как всплывающая подсказка при наведении на элемент, находящийся в навигационном каркасе" id="unicnumber" color="Dark" text="ID" tooltip="Id - это уникальный идентификационный номер страницы, включающий в себя цифры и буквы допустимые в наименовании HTML страниц" notification="" role="Section" markdownContent="Уникальный идентификационный номер используется для формирования наименования НТМL страницы.  Этот номер генерируется автоматически, что очень удобно на этапе разработки сайта  - можно сосредоточиться на содержании и не задумываться об именах файлов и о том, какие пути должны быть прописаны в ссылках к этим файлам. &#xD;&#xA;&#xD;&#xA;Тем не менее, если пользователю хочется иметь какое либо &quot;говорящее&quot; (семантически значимое) имя, то в любой момент разработки в поле __ID__ можно ввести другое сочетание букв и символов.  Например: my_home_page&#xD;&#xA;&#xD;&#xA;Необходимо помнить, что в поле ID недопустимы пробелы и специальные символы.  И, предпочтительно использовать латиницу. ">
      <appearance>
        <margin size="3" top="false" left="false" right="false"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание Action" id="8eae005e-61d3-4555-a87a-7a67b806c302" color="Dark" text="Содержание (content) Action"/>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Практика. &lt;br>Одностраничный сайт &lt;br>из корневого элемента" id="89cfb4bb-d16f-4869-beae-a6d84783edf6" color="Secondary" text="  Практика. &lt;br>Одностраничный сайт из корневого элемента" icon="fas fa-hammer" linkedElements="1e8e3bb9-c9ea-42a3-b144-13a942a2184c 8a135abf-59ff-4d40-94ec-fc38e6d2f7af ace6cd84-f2c2-45dc-9ebe-06c8192ff84f">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Редактируем свойства элемента " id="1e8e3bb9-c9ea-42a3-b144-13a942a2184c" color="Secondary" text="Редактируем свойства элемента " markdownContent=" Я выделяю центральный элемент, вижу в&#xD;&#xA;&#xD;&#xA; окошке свойств его свойства и на вкладке Main окна свойства я могу задать Title&#xD;&#xA;&#xD;&#xA;00:02:43.350 –> 00:02:49.950 этого элемента. Title - это то название, которое будет видно на диаграмме. Вот, мы его&#xD;&#xA;&#xD;&#xA;00:02:49.950 –> 00:02:52.680 задаем, и оно здесь появляется на сером элементе.&#xD;&#xA;&#xD;&#xA;00:02:52.680 –> 00:02:57.180 Также я должна заполнить поле Text. Значение из поля текст будет появляться&#xD;&#xA;&#xD;&#xA;00:02:57.180 –> 00:03:02.610 на сайте. Мы вставили в эти поля одинаковые названия. Теперь перейдем в&#xD;&#xA;&#xD;&#xA;00:03:02.610 –> 00:03:07.650 свойствах на вкладку Markdown и зададим текстовое содержание нашей Action.&#xD;&#xA;&#xD;&#xA;00:03:07.650 –> 00:03:12.480 Мы видим поле Markdown контент которое предназначено для ввода текста. У меня&#xD;&#xA;&#xD;&#xA;00:03:12.480 –> 00:03:17.489 есть уже подготовленный текст. Вы можете воспользоваться “Lorem ipsum” генератором.&#xD;&#xA;&#xD;&#xA;00:03:17.489 –> 00:03:21.900 Это такой инструмент который генерирует текст который можно вставлять для&#xD;&#xA;&#xD;&#xA;00:03:21.900 –> 00:03:28.020 примера на сайт. Мы заполнили поле Markdown. Сохраняем нашу модель. Теперь мы&#xD;&#xA;&#xD;&#xA;00:03:28.020 –> 00:03:30.600 можем сгенерировать первую страницу нашего сайта.&#xD;&#xA;&#xD;&#xA;00:03:30.600 –> 00:03:34.440 Однако перед этим мы должны вспомнить, что первая страница любого сайта&#xD;&#xA;&#xD;&#xA;00:03:34.440 –> 00:03:39.150 должна называться index.html. Перейдем снова на вкладку Main, увидим второе сверху&#xD;&#xA;&#xD;&#xA;00:03:39.150 –> 00:03:45.090 поле ID, и в этом поле введем слово intex. Вообще, в этом поле содержится&#xD;&#xA;&#xD;&#xA;00:03:45.090 –> 00:03:49.500 уникальное название каждой html-страницы которая будет генерироваться из&#xD;&#xA;&#xD;&#xA;00:03:49.500 –> 00:03:54.300 диаграммы. Менять это ID на index нужно только для первой страницы, для той&#xD;&#xA;&#xD;&#xA;00:03:54.300 –> 00:03:59.190 страницы, которая является входом на сайт. Для всех остальных ничего мы в этом поле&#xD;&#xA;&#xD;&#xA;00:03:59.190 –> 00:04:03.360 не меняем потому, что нет в этом необходимости. Теперь у нас точно все&#xD;&#xA;&#xD;&#xA;00:04:03.360 –> 00:04:06.180 готово для того, чтобы получить первую страницу сайта."/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создаём Маркдаун - контент" id="8a135abf-59ff-4d40-94ec-fc38e6d2f7af" color="Secondary" text="Создаём Маркдаун - контент"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Генерируем страницу" id="ace6cd84-f2c2-45dc-9ebe-06c8192ff84f" color="Secondary" text="Генерируем страницу" markdownContent="На прошлом уроке мы создали наш первый проект и в этом проекте создали винчи модель. Давайте вернёмся к нашему проекту.&#xD;&#xA;&#xD;&#xA;Открываем Eclipse, выбираем рабочее&#xD;&#xA;пространство, ждем пока он запустится. &#xD;&#xA;&#xD;&#xA;00:00:26.939 --> 00:00:31.740&#xD;&#xA;В области Model explorer находим созданный&#xD;&#xA;ранее проект, открываем его, находим нашу&#xD;&#xA;&#xD;&#xA;00:00:31.740 --> 00:00:36.000&#xD;&#xA;винчи модель. Давайте ее раскроем и&#xD;&#xA;посмотрим, что находится у неё внутри.&#xD;&#xA;&#xD;&#xA;00:00:36.000 --> 00:00:40.530&#xD;&#xA;Внутр неё находится пока что&#xD;&#xA;единственный элемент, который называется&#xD;&#xA;&#xD;&#xA;00:00:40.530 --> 00:00:44.760&#xD;&#xA;Action. Если мы развернем структуру этого&#xD;&#xA;элемента, то увидим созданную&#xD;&#xA;&#xD;&#xA;00:00:44.760 --> 00:00:50.039&#xD;&#xA;автоматически репрезентацию проекта и&#xD;&#xA;несколько папочек, в  которых будут&#xD;&#xA;&#xD;&#xA;00:00:50.039 --> 00:00:55.829&#xD;&#xA;храниться информация контенте, настройках&#xD;&#xA;и связях и этого элемента. Мы про эти&#xD;&#xA;&#xD;&#xA;00:00:55.829 --> 00:01:00.180&#xD;&#xA;настройки пока разговаривать не будем, &#xD;&#xA;поэтому свернем эти папочки&#xD;&#xA;&#xD;&#xA;00:01:00.180 --> 00:01:04.080&#xD;&#xA;а репрезентация (дерево элементов) у нас открылась&#xD;&#xA;автоматически в области редактирования.&#xD;&#xA;&#xD;&#xA;00:01:04.080 --> 00:01:08.250&#xD;&#xA;Для того чтобы начать работать с моделью&#xD;&#xA;давайте создадим репрезентацию виде&#xD;&#xA;&#xD;&#xA;00:01:08.250 --> 00:01:12.720&#xD;&#xA;диаграммы. Для этого на корневом элементе&#xD;&#xA;модели щелкнем правой кнопкой мыши&#xD;&#xA;&#xD;&#xA;00:01:12.720 --> 00:01:18.119&#xD;&#xA;выберем пункт New representations в&#xD;&#xA;контекстном меню и выберем New action&#xD;&#xA;&#xD;&#xA;00:01:18.119 --> 00:01:24.600&#xD;&#xA;diagram. Щелкаем, называем нашу диаграмму&#xD;&#xA;также как модель, но только по-русски:&#xD;&#xA;&#xD;&#xA;00:01:24.600 --> 00:01:29.970&#xD;&#xA;&quot;Аленький цветочек&quot; нажимаем кнопочку ok.&#xD;&#xA;Мы видим что в верхней части окна&#xD;&#xA;&#xD;&#xA;00:01:29.970 --> 00:01:33.780&#xD;&#xA;редактирования у нас появилось 2&#xD;&#xA;вкладочки: 1 вкладочка для дерева&#xD;&#xA;&#xD;&#xA;00:01:33.780 --> 00:01:38.009&#xD;&#xA;элементов другая - &#xD;&#xA;для диаграммы. В принципе, на данном этапе&#xD;&#xA;&#xD;&#xA;00:01:38.009 --> 00:01:43.229&#xD;&#xA;работы нам область Model explorer не&#xD;&#xA;нужна, поэтому мы ее свернем. И область&#xD;&#xA;&#xD;&#xA;00:01:43.229 --> 00:01:47.970&#xD;&#xA;outline мы тоже свернем. Диаграмму и&#xD;&#xA;дерево элементов мы разделим так, чтобы&#xD;&#xA;&#xD;&#xA;00:01:47.970 --> 00:01:52.829&#xD;&#xA;они были видны одновременно. Теперь мы&#xD;&#xA;видим одновременно на экране и дерево&#xD;&#xA;&#xD;&#xA;00:01:52.829 --> 00:01:57.540&#xD;&#xA;элементов и диаграмму. Но мне хотелось бы&#xD;&#xA;чтобы с правой стороны были свойства а&#xD;&#xA;&#xD;&#xA;00:01:57.540 --> 00:02:01.820&#xD;&#xA;внизу была диаграмма. Давайте я так и&#xD;&#xA;сделаю.&#xD;&#xA;&#xD;&#xA;00:02:04.190 --> 00:02:09.300&#xD;&#xA;Я выбрала этот способ расположить окна&#xD;&#xA;который удобен мне. Вы выбираете свой, как&#xD;&#xA;&#xD;&#xA;00:02:09.300 --> 00:02:13.590&#xD;&#xA;вам удобнее. Вернемся к диаграмме. Мы&#xD;&#xA;видим перед собой серый овал в котором&#xD;&#xA;&#xD;&#xA;00:02:13.590 --> 00:02:17.790&#xD;&#xA;ничего не написано. В виде овала на&#xD;&#xA;диаграмме изображается единственный&#xD;&#xA;&#xD;&#xA;00:02:17.790 --> 00:02:22.410&#xD;&#xA;существующий на данный момент элемент модели.&#xD;&#xA;Этот элемент модели, который&#xD;&#xA;&#xD;&#xA;00:02:22.410 --> 00:02:27.360&#xD;&#xA;создается самым первым и автоматически,&#xD;&#xA;называется корневая action. Если говорить&#xD;&#xA;&#xD;&#xA;00:02:27.360 --> 00:02:31.890&#xD;&#xA;в майнд-мап терминах -  этот элемент&#xD;&#xA;является центральной идеей нашего сайта.&#xD;&#xA;&#xD;&#xA;00:02:31.890 --> 00:02:37.650&#xD;&#xA;Давайте дадим этому элементу имя.&#xD;&#xA;Я выделяю центральный элемент, вижу в&#xD;&#xA;&#xD;&#xA;00:02:37.650 --> 00:02:43.350&#xD;&#xA;окошке свойств его свойства и на вкладке&#xD;&#xA;Main окна свойства я могу задать Title&#xD;&#xA;&#xD;&#xA;00:02:43.350 --> 00:02:49.950&#xD;&#xA;этого элемента. Title -  это то название,&#xD;&#xA;которое будет видно на диаграмме. Вот, мы его &#xD;&#xA;&#xD;&#xA;00:02:49.950 --> 00:02:52.680&#xD;&#xA;задаем, и  оно здесь появляется на сером&#xD;&#xA;элементе.&#xD;&#xA;&#xD;&#xA;00:02:52.680 --> 00:02:57.180&#xD;&#xA;Также я должна заполнить поле Text.&#xD;&#xA;Значение из поля текст будет появляться&#xD;&#xA;&#xD;&#xA;00:02:57.180 --> 00:03:02.610&#xD;&#xA;на сайте. Мы вставили в эти поля&#xD;&#xA;одинаковые названия. Теперь перейдем в&#xD;&#xA;&#xD;&#xA;00:03:02.610 --> 00:03:07.650&#xD;&#xA;свойствах на вкладку Markdown и зададим&#xD;&#xA;текстовое содержание нашей Action.&#xD;&#xA;&#xD;&#xA;00:03:07.650 --> 00:03:12.480&#xD;&#xA;Мы видим поле Markdown контент которое&#xD;&#xA;предназначено  для ввода текста. У меня&#xD;&#xA;&#xD;&#xA;00:03:12.480 --> 00:03:17.489&#xD;&#xA;есть уже подготовленный текст. Вы можете&#xD;&#xA;воспользоваться &quot;Lorem ipsum&quot; генератором.&#xD;&#xA;&#xD;&#xA;00:03:17.489 --> 00:03:21.900&#xD;&#xA;Это такой инструмент который генерирует&#xD;&#xA;текст который можно вставлять для&#xD;&#xA;&#xD;&#xA;00:03:21.900 --> 00:03:28.020&#xD;&#xA;примера на сайт. Мы заполнили поле&#xD;&#xA;Markdown. Сохраняем нашу модель. Теперь мы&#xD;&#xA;&#xD;&#xA;00:03:28.020 --> 00:03:30.600&#xD;&#xA;можем сгенерировать первую страницу&#xD;&#xA;нашего сайта.&#xD;&#xA;&#xD;&#xA;00:03:30.600 --> 00:03:34.440&#xD;&#xA;Однако перед этим мы должны вспомнить,&#xD;&#xA;что первая страница любого сайта &#xD;&#xA;&#xD;&#xA;00:03:34.440 --> 00:03:39.150&#xD;&#xA;должна называться index.html. Перейдем снова&#xD;&#xA;на вкладку Main, увидим второе сверху&#xD;&#xA;&#xD;&#xA;00:03:39.150 --> 00:03:45.090&#xD;&#xA;поле ID, и в этом поле введем слово&#xD;&#xA;intex. Вообще, в этом поле содержится&#xD;&#xA;&#xD;&#xA;00:03:45.090 --> 00:03:49.500&#xD;&#xA;уникальное название каждой html-страницы&#xD;&#xA;которая будет генерироваться из&#xD;&#xA;&#xD;&#xA;00:03:49.500 --> 00:03:54.300&#xD;&#xA;диаграммы. Менять это ID на index&#xD;&#xA;нужно только для первой страницы, для той&#xD;&#xA;&#xD;&#xA;00:03:54.300 --> 00:03:59.190&#xD;&#xA;страницы, которая является входом на сайт.&#xD;&#xA;Для всех остальных ничего мы в этом поле&#xD;&#xA;&#xD;&#xA;00:03:59.190 --> 00:04:03.360&#xD;&#xA;не меняем потому, что нет в этом&#xD;&#xA;необходимости. Теперь у нас точно все&#xD;&#xA;&#xD;&#xA;00:04:03.360 --> 00:04:06.180&#xD;&#xA;готово для того, чтобы получить первую&#xD;&#xA;страницу сайта.&#xD;&#xA;&#xD;&#xA;00:04:06.180 --> 00:04:10.890&#xD;&#xA;Устанавливаем мышку на корневой элемент&#xD;&#xA;модели, находим в контекстном меню пункт&#xD;&#xA;&#xD;&#xA;00:04:10.890 --> 00:04:15.660&#xD;&#xA; Generate -> application. И генерируем сайт. &#xD;&#xA;Видим, что совсем мало&#xD;&#xA;&#xD;&#xA;00:04:15.660 --> 00:04:19.609&#xD;&#xA;времени это заняло потому, что&#xD;&#xA;ситраничка только одна. Давайте развернём&#xD;&#xA;&#xD;&#xA;00:04:19.609 --> 00:04:24.169&#xD;&#xA;снова область Model explorer&#xD;&#xA;чтобы посмотреть на сгенерированную нами&#xD;&#xA;&#xD;&#xA;00:04:24.169 --> 00:04:27.889&#xD;&#xA;страничку. Мы видим, что в проекте&#xD;&#xA;появилась папочка, которая называется&#xD;&#xA;&#xD;&#xA;00:04:27.889 --> 00:04:33.169&#xD;&#xA;Scarlet Flower - также, как называется&#xD;&#xA;наша модель. Развернем эту папочку и видим,&#xD;&#xA;&#xD;&#xA;00:04:33.169 --> 00:04:36.860&#xD;&#xA;что в ней появилась страничка index.html&#xD;&#xA;В принципе, мы можем открыть её во&#xD;&#xA;&#xD;&#xA;00:04:36.860 --> 00:04:42.710&#xD;&#xA;внутреннем браузере IDE Eclipse.&#xD;&#xA;Однако это не очень хорошо, не очень&#xD;&#xA;&#xD;&#xA;00:04:42.710 --> 00:04:47.090&#xD;&#xA;удобно. Потому, что он не всегда корректно&#xD;&#xA;отображает содержание странички. Поэтому&#xD;&#xA;&#xD;&#xA;00:04:47.090 --> 00:04:50.990&#xD;&#xA;мы откроем эту страничку в браузере,&#xD;&#xA;который используется по умолчанию в вашей&#xD;&#xA;&#xD;&#xA;00:04:50.990 --> 00:04:55.940&#xD;&#xA;системе. Мы перешли в область Model&#xD;&#xA;explorer,  щелкаем правой кнопкой мыши на&#xD;&#xA;&#xD;&#xA;00:04:55.940 --> 00:05:01.850&#xD;&#xA;файле и переходим в самый последний пункт&#xD;&#xA;контекстного меню:  Properties. И вот, мы&#xD;&#xA;&#xD;&#xA;00:05:01.850 --> 00:05:07.130&#xD;&#xA;видим, что сверху у нас на вкладке ресурс&#xD;&#xA;указан путь к файлу и&#xD;&#xA;&#xD;&#xA;00:05:07.130 --> 00:05:11.750&#xD;&#xA;указано его месторасположение (location) и&#xD;&#xA;в конце этой строчке мы видим кнопку,&#xD;&#xA;&#xD;&#xA;00:05:11.750 --> 00:05:16.660&#xD;&#xA;которую мы можем щелкнуть и откроется месторасположение этого файла.&#xD;&#xA;&#xD;&#xA;00:05:16.660 --> 00:05:22.400&#xD;&#xA;Открываем его. Мы видим нашу первую&#xD;&#xA;страничку."/>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Теория. &lt;br>Навигационный каркас сайта" id="7f4deda5-d390-497e-a934-55c0e8f474e8" color="Dark" text="  Теория. &lt;br>Навигационный каркас сайта" icon="fab fa-leanpub" linkedElements="7c18dcc3-a461-4968-95e7-a9c2fc2a7724 6a087ff9-c88d-4756-b5d0-d909480b1bd1 dfbf6346-8be8-4c9b-9fc1-3cfde4025b9b">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Что такое навигационный каркас" id="7c18dcc3-a461-4968-95e7-a9c2fc2a7724" color="Dark" text="Что такое навигационный каркас"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание новых элементов модели" id="6a087ff9-c88d-4756-b5d0-d909480b1bd1" color="Dark" text="Создание новых элементов модели" markdownContent=" "/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Связывание элементов модели" id="dfbf6346-8be8-4c9b-9fc1-3cfde4025b9b" color="Dark" text="Связывание элементов модели"/>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Практика. &lt;br >Сайт с левой вертикальной навигационной панелью" id="81fba02c-5fd7-4cd6-a477-0b1cfc6518b5" color="Secondary" text="  Практика. &lt;br >Многостраничный сайт" icon="fas fa-hammer" linkedElements="4e6aca5d-4820-4e49-bd23-6fc9ed2cdc1e f029c10b-f98e-4b91-80a2-6dc698aaad20">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Структура модели" id="4e6aca5d-4820-4e49-bd23-6fc9ed2cdc1e" color="Secondary" text="Структура модели" markdownContent="Давайте будем развивать нашу модель,&#xD;&#xA;Сделаем нашу страничку более интересной&#xD;&#xA;&#xD;&#xA;00:05:31.849 --> 00:05:36.260&#xD;&#xA;и разнообразной. Давайте подумаем: что бы&#xD;&#xA;мы хотели рассказать про нашу коллекцию&#xD;&#xA;&#xD;&#xA;00:05:36.260 --> 00:05:40.910&#xD;&#xA;растений?  И добавим в модель новые элементы.&#xD;&#xA;Переходим в диаграмму и начинаем создавать&#xD;&#xA;&#xD;&#xA;00:05:40.910 --> 00:05:45.349&#xD;&#xA;новые экшн. В первую очередь нам хотелось&#xD;&#xA;бы рассказать о нашей коллекции. Создадим&#xD;&#xA;&#xD;&#xA;00:05:45.349 --> 00:05:49.849&#xD;&#xA;такую Action. Назовем ее &quot;моя коллекция&quot;. У&#xD;&#xA;правого края диаграммы&#xD;&#xA;&#xD;&#xA;00:05:49.849 --> 00:05:55.220&#xD;&#xA;мы видим палитру элементов. Выбираем в ней&#xD;&#xA;элемент Action, щелкаем в пустое поле&#xD;&#xA;&#xD;&#xA;00:05:55.220 --> 00:05:59.990&#xD;&#xA;диаграммы и видим что в свойствах у нас&#xD;&#xA;появилась Action 1. То есть -  еще не&#xD;&#xA;&#xD;&#xA;00:05:59.990 --> 00:06:04.370&#xD;&#xA;поименованый элемент диаграммы.&#xD;&#xA;Называем её &quot;моя коллекция&quot;. Появилось&#xD;&#xA;&#xD;&#xA;00:06:04.370 --> 00:06:09.410&#xD;&#xA;название. Располагаем ее поближе к&#xD;&#xA;корневому элементу диаграммы. Вставляем в&#xD;&#xA;&#xD;&#xA;00:06:09.410 --> 00:06:12.889&#xD;&#xA;этот элемент какой-нибудь текст. Вы&#xD;&#xA;можете его сгенерировать, а у меня уже&#xD;&#xA;&#xD;&#xA;00:06:12.889 --> 00:06:18.199&#xD;&#xA;есть готовый.&#xD;&#xA;Переходим в поле markdown, вставляем&#xD;&#xA;&#xD;&#xA;00:06:18.199 --> 00:06:22.310&#xD;&#xA;текст. Кроме того мы хотели бы&#xD;&#xA;рассказать не  только о  коллекции, но и&#xD;&#xA;&#xD;&#xA;00:06:22.310 --> 00:06:26.330&#xD;&#xA;про то, как выращивать растения.&#xD;&#xA;Поделиться всякими хитростями и&#xD;&#xA;&#xD;&#xA;00:06:26.330 --> 00:06:31.770&#xD;&#xA;секретами.  Так и сделаем -  создадим&#xD;&#xA;Action, назовем ее &quot;хитрости и секреты&quot;.&#xD;&#xA;&#xD;&#xA;00:06:31.770 --> 00:06:37.150&#xD;&#xA;Добавим к этой Action текст в формате&#xD;&#xA;markdown.  Также нам необходимо рассказать&#xD;&#xA;&#xD;&#xA;00:06:37.150 --> 00:06:41.740&#xD;&#xA;про то как, и на каких условиях люди&#xD;&#xA;могут купить растения из нашей коллекции.&#xD;&#xA;&#xD;&#xA;00:06:41.740 --> 00:06:45.970&#xD;&#xA;Например, про условия доставки и оплаты&#xD;&#xA;растений. Создадим Action, которая&#xD;&#xA;&#xD;&#xA;00:06:45.970 --> 00:06:51.190&#xD;&#xA;называется &quot;как купить растения &quot;. Выделяем&#xD;&#xA;элемент, щелкаем в поле, задаем элементу&#xD;&#xA;&#xD;&#xA;00:06:51.190 --> 00:06:57.039&#xD;&#xA;название. В поле Title и в поле Text.&#xD;&#xA;Создаем markdown content. Коллекция&#xD;&#xA;&#xD;&#xA;00:06:57.039 --> 00:07:01.569&#xD;&#xA;растений это же не абстрактное понятие,&#xD;&#xA;она состоит из конкретных видов растений.&#xD;&#xA;&#xD;&#xA;00:07:01.569 --> 00:07:06.039&#xD;&#xA;Один из моих любимых видов растений&#xD;&#xA;называется Адениум. Второй вид растений&#xD;&#xA;&#xD;&#xA;00:07:06.039 --> 00:07:09.270&#xD;&#xA;называется Шлюмбергера. Создадим&#xD;&#xA;соответствующие экшн,&#xD;&#xA;&#xD;&#xA;00:07:09.270 --> 00:07:14.409&#xD;&#xA;расположим их пониже коллекции, чтобы&#xD;&#xA;было понятно, что они относятся к&#xD;&#xA;&#xD;&#xA;00:07:14.409 --> 00:07:21.370&#xD;&#xA;коллекции. Выделим первый элемент.&#xD;&#xA;Зададим название в поле Title.&#xD;&#xA;&#xD;&#xA;00:07:21.370 --> 00:07:27.800&#xD;&#xA;и в поле Text. Создадим&#xD;&#xA;описание этого вида.&#xD;&#xA;&#xD;&#xA;00:07:27.800 --> 00:07:34.340&#xD;&#xA;Выделим следующую action, назовем ее&#xD;&#xA;&quot;Шлюмбергера &quot; на вкладке main и также&#xD;&#xA;&#xD;&#xA;00:07:34.340 --> 00:07:39.620&#xD;&#xA;создадим для нее&#xD;&#xA;описание вида. Мы видим диаграмму и 5&#xD;&#xA;&#xD;&#xA;00:07:39.620 --> 00:07:43.669&#xD;&#xA;никак не связанных между собой элементов.&#xD;&#xA;Посмотрим, какой сайт можно сгенерировать&#xD;&#xA;&#xD;&#xA;00:07:43.669 --> 00:07:47.930&#xD;&#xA;из такой диаграммы. Нажимаем на&#xD;&#xA;центральный элемент правой кнопкой и&#xD;&#xA;&#xD;&#xA;00:07:47.930 --> 00:07:51.590&#xD;&#xA;генерируем сайт. Находим пункт Generate&#xD;&#xA;application.&#xD;&#xA;&#xD;&#xA;00:07:51.590 --> 00:07:57.259&#xD;&#xA;Генерируем, переключаемся. Вот наша&#xD;&#xA;страничка, которая у нас была. Обновляем её,&#xD;&#xA;&#xD;&#xA;00:07:57.259 --> 00:08:02.360&#xD;&#xA;мы видим что самый первый из созданных&#xD;&#xA;нами элементов &quot;Моя коллекция&quot; разместился&#xD;&#xA;&#xD;&#xA;00:08:02.360 --> 00:08:06.979&#xD;&#xA;в горизонтальной навигационной панели.&#xD;&#xA;Остальные элементы разместились в хедере.&#xD;&#xA;&#xD;&#xA;00:08:06.979 --> 00:08:11.479&#xD;&#xA;Давайте попереходим между этими&#xD;&#xA;элементами. Откроем элемент &quot;Моя коллекция&quot;.&#xD;&#xA;&#xD;&#xA;00:08:11.479 --> 00:08:15.740&#xD;&#xA;Мы видим текст, который мы разместили в&#xD;&#xA;поле Markdown. То есть, вот здесь у нас&#xD;&#xA;&#xD;&#xA;00:08:15.740 --> 00:08:19.659&#xD;&#xA;один текст,  в &quot;Моей коллекции&quot; у нас другой&#xD;&#xA;текст,&#xD;&#xA;&#xD;&#xA;00:08:19.659 --> 00:08:25.430&#xD;&#xA;в хитростях и секретах у нас третий текст. Всё&#xD;&#xA;правильно.  У нас создалось 6 страничек со&#xD;&#xA;&#xD;&#xA;00:08:25.430 --> 00:08:29.930&#xD;&#xA;своими текстами и с корректной навигацией."/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Изменение порядка связей элементов модели" id="f029c10b-f98e-4b91-80a2-6dc698aaad20" color="Secondary" text="Изменение порядка связей элементов модели" markdownContent="Мы смотрим на нашу страничку и логика&#xD;&#xA;&#xD;&#xA;00:08:29.930 --> 00:08:35.719&#xD;&#xA;нам подсказывает, что элементы Адениумы и &#xD;&#xA;Шлюмбергера это часть нашей коллекции&#xD;&#xA;&#xD;&#xA;00:08:35.719 --> 00:08:39.680&#xD;&#xA;растений. А &quot;хитрости и секреты&quot; и&#xD;&#xA;описание условий продажи -&#xD;&#xA;&#xD;&#xA;00:08:39.680 --> 00:08:44.029&#xD;&#xA;они,  собственно, коллекции не относятся.&#xD;&#xA;Давайте отразим это на диаграмме.&#xD;&#xA;&#xD;&#xA;00:08:44.029 --> 00:08:49.220&#xD;&#xA;Переходим в диаграмму и устанавливаем&#xD;&#xA;дочерние связи между элементами. У нас на&#xD;&#xA;&#xD;&#xA;00:08:49.220 --> 00:08:54.020&#xD;&#xA;палитре есть специальный элемент Child&#xD;&#xA;который позволяет нам сказать, что вот&#xD;&#xA;&#xD;&#xA;00:08:54.020 --> 00:08:59.270&#xD;&#xA;этот элемент является родителем, а элемент&#xD;&#xA;&quot;Моя коллекция&quot; является ребенком. Вот мы&#xD;&#xA;&#xD;&#xA;00:08:59.270 --> 00:09:04.220&#xD;&#xA;их соединили. Дальше берем и соединяем&#xD;&#xA;элемент моя коллекция и элемент Адениум,&#xD;&#xA;&#xD;&#xA;00:09:04.220 --> 00:09:09.620&#xD;&#xA;элемент &quot;Моя коллекция&quot; и элемент &quot;Шлюмбергера&quot;. &#xD;&#xA;Оставшиеся два элемента &quot;Хитрости и&#xD;&#xA;&#xD;&#xA;00:09:09.620 --> 00:09:16.000&#xD;&#xA;секреты&quot;и &quot;Как купить растения&quot; мы можем&#xD;&#xA;присоединить корневому элементу.&#xD;&#xA;&#xD;&#xA;00:09:16.750 --> 00:09:21.560&#xD;&#xA;Присоединяем и теперь мы снова можем&#xD;&#xA;сгенерировать сайт. Нажимаем правой&#xD;&#xA;&#xD;&#xA;00:09:21.560 --> 00:09:26.089&#xD;&#xA;кнопкой мыши -> Generate application. &#xD;&#xA;Как видим все получается очень быстро.&#xD;&#xA;&#xD;&#xA;00:09:26.089 --> 00:09:31.630&#xD;&#xA;Переключаемся на нашу страничку,&#xD;&#xA;обновляем ее и видим, что у нас появилась&#xD;&#xA;&#xD;&#xA;00:09:31.630 --> 00:09:37.220&#xD;&#xA;вертикальная навигационная панель.&#xD;&#xA;В ней есть элементы &quot;Адениум&quot; и &quot;Шлюмбергера&quot; .&#xD;&#xA;&#xD;&#xA;00:09:37.220 --> 00:09:40.940&#xD;&#xA;А &quot;хитрости и секреты&quot;&#xD;&#xA;и &quot;как купить растения&quot; остались в хэдере.&#xD;&#xA;&#xD;&#xA;00:09:40.940 --> 00:09:46.160&#xD;&#xA;Мы можем также между ними переключаться.&#xD;&#xA;Отлично, давайте строить диаграмму дальше.&#xD;&#xA;&#xD;&#xA;00:09:46.160 --> 00:09:49.610&#xD;&#xA;Про каждый из видов растений мы хотим&#xD;&#xA;рассказать чуть чуть побольше.&#xD;&#xA;&#xD;&#xA;00:09:49.610 --> 00:09:55.760&#xD;&#xA;Создадим Action: &quot;Описание&quot;, &quot;Характеристика&#xD;&#xA;вида&quot;, &quot;Условия выращивания&quot; и &quot;Способы&#xD;&#xA;&#xD;&#xA;00:09:55.760 --> 00:10:00.500&#xD;&#xA;размножения&quot;. Кроме того мы хотим, чтобы&#xD;&#xA;посетители нашего сайта увидели какие&#xD;&#xA;&#xD;&#xA;00:10:00.500 --> 00:10:04.060&#xD;&#xA;сорта растений у нас есть в коллекции и&#xD;&#xA;какие из них мы выставили на продажу.&#xD;&#xA;&#xD;&#xA;00:10:04.060 --> 00:10:08.960&#xD;&#xA;Создадим Аction &quot;Галерея сортов&quot;,  &quot;Растения&#xD;&#xA;в наличии&quot;,  &quot;Растения на продажу&quot;.&#xD;&#xA;&#xD;&#xA;00:10:08.960 --> 00:10:14.200&#xD;&#xA;Соединим все созданные элементы с&#xD;&#xA;родительским элементом &quot;Адениум&quot;. Берем&#xD;&#xA;&#xD;&#xA;00:10:14.200 --> 00:10:20.950&#xD;&#xA;Сhild-элемент и начинаем создавать&#xD;&#xA;такие вот стрелочки.&#xD;&#xA;&#xD;&#xA;00:10:24.499 --> 00:10:28.620&#xD;&#xA;В принципе, красота &#xD;&#xA;расположения нам не важна, но если хотите,&#xD;&#xA;&#xD;&#xA;00:10:28.620 --> 00:10:33.480&#xD;&#xA;можете упорядочить все элементы которые&#xD;&#xA;вы насоединяли. Теперь сохранимся и&#xD;&#xA;&#xD;&#xA;00:10:33.480 --> 00:10:42.960&#xD;&#xA;сгенерируем сайт. Переключаемся на нашу&#xD;&#xA;страницу, обновляем ее и видим, что наше&#xD;&#xA;&#xD;&#xA;00:10:42.960 --> 00:10:46.950&#xD;&#xA;вертикальное навигационное меню&#xD;&#xA;превратилась навигационное дерево.&#xD;&#xA;&#xD;&#xA;00:10:46.950 --> 00:10:51.440&#xD;&#xA;Выделяя элементы дерева мы можем&#xD;&#xA;просматривать их содержание.&#xD;&#xA;&#xD;&#xA;00:10:51.440 --> 00:10:56.730&#xD;&#xA;Мы пока его не создали, но оно появится&#xD;&#xA;точно так же, как вот здесь у Адениума.&#xD;&#xA;&#xD;&#xA;00:10:56.730 --> 00:11:01.080&#xD;&#xA;Обратите внимание, что в верхней&#xD;&#xA;части страницы содержится навигационный&#xD;&#xA;&#xD;&#xA;00:11:01.080 --> 00:11:05.730&#xD;&#xA;элемент, который показывает в каком&#xD;&#xA;разделе мы находимся. Можем перейти по&#xD;&#xA;&#xD;&#xA;00:11:05.730 --> 00:11:11.160&#xD;&#xA;нему обратно в раздел &quot;Адениум&quot;. Итак, мы&#xD;&#xA;создали систему навигации и страницы для&#xD;&#xA;&#xD;&#xA;00:11:11.160 --> 00:11:16.140&#xD;&#xA;раздела &quot;Адениум&quot;. Логично, что для раздела&#xD;&#xA;&quot;Шлюмбергера&quot; нам нужны точно такие же&#xD;&#xA;&#xD;&#xA;00:11:16.140 --> 00:11:20.850&#xD;&#xA;страницы. Но снова создавать семь&#xD;&#xA;элементов на диаграмме мне лень. Поэтому&#xD;&#xA;&#xD;&#xA;00:11:20.850 --> 00:11:26.100&#xD;&#xA;я поступлю хитро: я открою репрезентацию&#xD;&#xA;в виде дерева элементов и скопирую ранее&#xD;&#xA;&#xD;&#xA;00:11:26.100 --> 00:11:31.830&#xD;&#xA;созданные Аction из раздела &quot;Адениум&quot; в&#xD;&#xA;раздел &quot;Шлюмбергера&quot;. Вот, я открыла наше&#xD;&#xA;&#xD;&#xA;00:11:31.830 --> 00:11:36.930&#xD;&#xA;дерево элементов, развернула корневой&#xD;&#xA;элемент, развернула его папку Elements и&#xD;&#xA;&#xD;&#xA;00:11:36.930 --> 00:11:40.080&#xD;&#xA;увидела все дочерние элементы. Теперь я&#xD;&#xA;выделю&#xD;&#xA;&#xD;&#xA;00:11:40.080 --> 00:11:47.850&#xD;&#xA;начиная с элемента &quot;Описание&quot;. Нажму&#xD;&#xA;кнопочку Ctrl+C. Перейду в Шлюмбергеру. &#xD;&#xA;&#xD;&#xA;00:11:47.850 --> 00:11:52.730&#xD;&#xA;Увидим, что у Шлюмбергеры тоже есть папочка&#xD;&#xA;Elements  и в эту папочку я могу вставить&#xD;&#xA;&#xD;&#xA;00:11:52.730 --> 00:11:57.390&#xD;&#xA;скопированные элементы. Точно так же я&#xD;&#xA;могла бы нажать кнопочку Ctrl+V.&#xD;&#xA;&#xD;&#xA;00:11:57.390 --> 00:12:01.470&#xD;&#xA;Мы вставили новые элементы, теперь мы&#xD;&#xA;можем перейти на корневой элемент модели&#xD;&#xA;&#xD;&#xA;00:12:01.470 --> 00:12:06.540&#xD;&#xA;и сгенерироваться заново.  Сгенерировались,&#xD;&#xA;переключились на нашу страничку,&#xD;&#xA;&#xD;&#xA;00:12:06.540 --> 00:12:12.720&#xD;&#xA;обновились. Видим, что: ура-ура, в нашем&#xD;&#xA;разделе шлюмбергера тоже появились эти&#xD;&#xA;&#xD;&#xA;00:12:12.720 --> 00:12:17.040&#xD;&#xA;элементы. Вернемся к диаграмме. Но на&#xD;&#xA;диаграмме мы этих элементов не видим :(.&#xD;&#xA;&#xD;&#xA;00:12:17.040 --> 00:12:20.850&#xD;&#xA;Почему такая странность?&#xD;&#xA;А такая странность потому, что на&#xD;&#xA;&#xD;&#xA;00:12:20.850 --> 00:12:25.740&#xD;&#xA;диаграмме мы видим только&#xD;&#xA;дочерние элементы к корневому разделу, а&#xD;&#xA;&#xD;&#xA;00:12:25.740 --> 00:12:29.970&#xD;&#xA;те элементы которые мы вставили -&#xD;&#xA;являются дочерними по отношению к&#xD;&#xA;&#xD;&#xA;00:12:29.970 --> 00:12:35.130&#xD;&#xA;разделу Шлюмбергера, а по отношению к&#xD;&#xA;корневому разделу они являются внуками, &#xD;&#xA;&#xD;&#xA;00:12:35.130 --> 00:12:37.950&#xD;&#xA;а не детьми. &#xD;&#xA;Что же нам делать, если мы хотим увидеть&#xD;&#xA;&#xD;&#xA;00:12:37.950 --> 00:12:41.490&#xD;&#xA;на диаграмме? &#xD;&#xA;Всё очень просто: на диаграмме щелкаем&#xD;&#xA;&#xD;&#xA;00:12:41.490 --> 00:12:45.630&#xD;&#xA;два раза в разделе &quot;Шлюмберера&quot;.&#xD;&#xA;У нас открывается мастер создания новой&#xD;&#xA;&#xD;&#xA;00:12:45.630 --> 00:12:52.710&#xD;&#xA;диаграммы. Задаем название, говорим ok и&#xD;&#xA;вот - открывается новая диаграмма. Давайте&#xD;&#xA;&#xD;&#xA;00:12:52.710 --> 00:12:56.850&#xD;&#xA;ее тоже переместим вниз. На диаграмме мы&#xD;&#xA;видим, что между родительским элементом&#xD;&#xA;&#xD;&#xA;00:12:56.850 --> 00:13:00.270&#xD;&#xA;&quot;Шлюмбергера&quot;&#xD;&#xA;и дочерними элементами явным образом не&#xD;&#xA;&#xD;&#xA;00:13:00.270 --> 00:13:04.170&#xD;&#xA;установлены связи, а это плохо так как&#xD;&#xA;может привести к некорректному&#xD;&#xA;&#xD;&#xA;00:13:04.170 --> 00:13:09.030&#xD;&#xA;отображению Action на страницах нашего&#xD;&#xA;сайта. Давайте установим эти связи, но  только&#xD;&#xA;&#xD;&#xA;00:13:09.030 --> 00:13:13.260&#xD;&#xA;не в том в порядке в котором они были&#xD;&#xA;установлены в разделе &quot;Адениум&quot;. Выберем&#xD;&#xA;&#xD;&#xA;00:13:13.260 --> 00:13:18.990&#xD;&#xA;child и начнем устанавливать связи.&#xD;&#xA;Скажем, что у нас &quot;Характеристика&quot;,  &quot;Условия&#xD;&#xA;&#xD;&#xA;00:13:18.990 --> 00:13:23.550&#xD;&#xA;выращивания&quot; и &quot;Способы размножения&quot;&#xD;&#xA;являются дочерними элементами по&#xD;&#xA;&#xD;&#xA;00:13:23.550 --> 00:13:33.540&#xD;&#xA;отношению к &quot;Описанию&quot;.&#xD;&#xA;А &quot;Галерея сортов&quot;,  &quot;Растения в наличии&quot;&#xD;&#xA;&#xD;&#xA;00:13:33.540 --> 00:13:38.760&#xD;&#xA;и &quot;Растения на продажу&quot; -  являются дочерними&#xD;&#xA;по отношению к корневому элементу. Только&#xD;&#xA;&#xD;&#xA;00:13:38.760 --> 00:13:42.990&#xD;&#xA;мы перепутаем их порядок: мы сначала&#xD;&#xA;поставим &quot;Растения на продажу&quot;, потом&#xD;&#xA;&#xD;&#xA;00:13:42.990 --> 00:13:47.790&#xD;&#xA;поставим &quot;Растения в наличии&quot;,&#xD;&#xA;а потом поставим &quot;Галерею сортов&quot;. Вернемся&#xD;&#xA;&#xD;&#xA;00:13:47.790 --> 00:13:53.010&#xD;&#xA;в дерево элементов, Встанем на корневой&#xD;&#xA;элемент и снова сгенерируем сайт. Вот&#xD;&#xA;&#xD;&#xA;00:13:53.010 --> 00:13:58.410&#xD;&#xA;наша страница,  обновляем ее и видим, что в&#xD;&#xA;разделе &quot;Шлюмбергера&quot; под описанием&#xD;&#xA;&#xD;&#xA;00:13:58.410 --> 00:14:02.160&#xD;&#xA;появились &quot;Характеристика вида&quot;, &quot;Условия&#xD;&#xA;выращивания&quot; и &quot;Способы размножения&quot;.&#xD;&#xA;&#xD;&#xA;00:14:02.160 --> 00:14:07.410&#xD;&#xA;Этот раздел мы можем раскрывать и закрывать&#xD;&#xA;и смотреть. На странице ниже появились (в&#xD;&#xA;&#xD;&#xA;00:14:07.410 --> 00:14:11.550&#xD;&#xA;том порядке в котором мы устанавливали&#xD;&#xA;связи): &quot;Растения на продажу&quot;, &quot;Растения в наличии&quot;&#xD;&#xA;&#xD;&#xA;00:14:11.550 --> 00:14:16.350&#xD;&#xA;и &quot;Галерея сортов&quot;. Что будет, если&#xD;&#xA;мы удалим связь между родителем и одним&#xD;&#xA;&#xD;&#xA;00:14:16.350 --> 00:14:20.130&#xD;&#xA;из дочерних элементов? В этом случае&#xD;&#xA;генератор посчитает, что это самый&#xD;&#xA;&#xD;&#xA;00:14:20.130 --> 00:14:24.030&#xD;&#xA;главный дочерний элемент и поставит его&#xD;&#xA;на самое первое место -  перед теми&#xD;&#xA;&#xD;&#xA;00:14:24.030 --> 00:14:28.980&#xD;&#xA;элементами, связь с которыми указана&#xD;&#xA;явным образом. Давайте проверим. Удалим&#xD;&#xA;&#xD;&#xA;00:14:28.980 --> 00:14:35.070&#xD;&#xA;связь с &quot;Растениями в наличии&quot;. Поэтому связи&#xD;&#xA;лучше указывать явным образом, чтобы&#xD;&#xA;&#xD;&#xA;00:14:35.070 --> 00:14:38.520&#xD;&#xA;контролировать их порядок. Переключимся&#xD;&#xA;на страничку,&#xD;&#xA;&#xD;&#xA;00:14:38.520 --> 00:14:43.440&#xD;&#xA;обновимся и видим, что &quot;Растения в наличии&quot;&#xD;&#xA;встали впереди всех остальных элементов. &#xD;&#xA;&#xD;&#xA;00:14:43.440 --> 00:14:46.800&#xD;&#xA;Итак, каким образом мы можем поменять&#xD;&#xA;порядок&#xD;&#xA;&#xD;&#xA;00:14:46.800 --> 00:14:51.810&#xD;&#xA;связей, порядок элементов вот в этом вот&#xD;&#xA;списке? У нас для этого есть специальное&#xD;&#xA;&#xD;&#xA;00:14:51.810 --> 00:14:59.580&#xD;&#xA;поле, которое называется Linked Elements (связанные элементы). Оно&#xD;&#xA;находится в свойствах на вкладке Main. Вот&#xD;&#xA;&#xD;&#xA;00:14:59.580 --> 00:15:04.079&#xD;&#xA;оно поле  Linked Elements. В этом поле&#xD;&#xA;мы можем перемещать связанные элементы&#xD;&#xA;&#xD;&#xA;00:15:04.079 --> 00:15:10.110&#xD;&#xA;стрелочками вверх и вниз. Например, мы&#xD;&#xA;можем переместить &quot;Галерею сортов&quot; на&#xD;&#xA;&#xD;&#xA;00:15:10.110 --> 00:15:15.480&#xD;&#xA;второе место, &quot;Описание&quot; оставить на первом&#xD;&#xA;месте, &quot;Растения в наличии&quot; переместить&#xD;&#xA;&#xD;&#xA;00:15:15.480 --> 00:15:19.500&#xD;&#xA;на предпоследнее место. После этого&#xD;&#xA;заново сгенерировать сайт. И, посмотреть,&#xD;&#xA;&#xD;&#xA;00:15:19.500 --> 00:15:25.380&#xD;&#xA;что у нас все действительно поменялось.&#xD;&#xA;Обновим страницу и видим, что порядок  элементов в навигационном дереве&#xD;&#xA;поменялся. "/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка Main" id="e9b1d3b2-a008-4dbb-bb12-7ccfca8e7082" color="Dark" text="Вкладка Main" tooltip="Содержит основные параметры, необходимые для настройки элемента модели. Часть из этих настроек будет влиять не только на сам элемент, но и на его детей (на дочерние элементы)" linkedElements="d5ac5a10-1871-430a-b448-ff5ee6001581 unicnumber af8ee62d-7e99-4d3d-bce9-1bb6dd043ebf bbd1f34b-411e-4be2-901f-6c10759839f9 db5989cf-cd74-45d2-9d88-3d435c9ce111 e8ae09ee-f07d-486f-8290-3a9e326dd5c7 99a31b12-7626-4c05-8d04-76927215f30f e063cac5-effd-4ef0-ac31-b2497b02c2a0 9f9435f4-2252-46cc-bf1c-c01c8b222f52 59b85690-fbb5-4333-8450-34b999e64899 b92b911c-2f07-474d-83fb-ad14fdeee6c4" role="Section" sectionStyle="Action group" markdownContent="Эта вкладка содержит основные настройки и параметры, от которых зависит то, каким получится сайт. &#xD;&#xA;&#xD;&#xA;Более подробно эти свойства описаны на иллюстрации. Еще более подробное описание  - под иллюстрацией.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Окно свойств элемента модели ](img/Properties_Main.jpg &quot;Вкладка Main окна свойств элеменита модели&quot;)&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA; __*  Для того, чтобы из элемента модели сгенерировалась HTML страница  - обязательно должно быть заполнено хотя бы одно из полей, отмеченных звёздочкой.__ &#xD;&#xA;&#xD;&#xA;---">
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка Description" id="61ee5c1b-5afd-4ad9-b643-9585e3b21baf" color="Dark" text="Вкладка Description" tooltip="Содержит любую информацию, которую надо помнить, но не надо показывать посетителю сайта" role="Section" markdownContent=" &#xD;&#xA;&#xD;&#xA;В поле __Description__ вводится описание страницы. Если на вкладке __Main__ не заполнено поле __Tooltip__, то первая строка описания выводится в качестве всплывающей подсказки при наведении мышки на элемент страницы.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Но на самом деле, поле Description (описание) задумано как служебное. Если вы работаете в команде, то в этом поле вы оставляете заметки для других членов команды: что необходимо сделать в данном элементе или ветке  модели, чтобы довести работу до конца. То есть - это поле для технического задания, которое  Вы можете написать для дизайнеров и разработчиков сайта или для самого себя. &#xD;&#xA;&#xD;&#xA;![Вкладка &quot;Описание&quot;](img/Properties_description.jpg &quot;в эту вкладку можно ввести описание страницы, чтобы не забыть - зачем ее ввобще создавали&quot;)"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка Markdown" id="da97b1de-1d4d-4335-9bc2-1318a352bfb7" color="Dark" text="Вкладка Markdown" tooltip="Самый простой способ создать контент страницы  - ввести текст в поле Markdown content  на этой вкладке" notification="" role="Section" markdownContent="Ввод текста непосредственно в самой Action является самым простым и удобным  способом создания контента при первоначальной работе над моделью сайта. Если в дальнейшем вам понадобится что-то более сложное чем текст с заголовками, картинками, ссылками и т.д., то Вы можете воспользоваться другими разнообразными возможностями, предоставляемыми генератором Nasdanika Vinci.&#xD;&#xA;&#xD;&#xA;Суть в том, что вы просто вводите текст, вставляете в этом тексте пути к изображениям, которые хотите встроить в страницу или ссылки на другие страницы. Затем генератор преобразует этот текст в HTML и встраивает в контент-панель элемента модели.&#xD;&#xA;&#xD;&#xA;Синтаксис языка разметки Markdown очень прост, по нему легко найти справку в интернете. Так же существуют специальные бесплатные редакторы , в которых писать маркдаун-текст легко и приятно.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Вкладка Маркдаун](img/Properties_Markdown.jpg &quot;&quot;)"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Color" id="af8ee62d-7e99-4d3d-bce9-1bb6dd043ebf" color="Dark" text="Color" markdownContent="В данном поле устанавливается цветовой акцент __Action__: из выпадающего списка необходимо выбрать  один из bootstrap-цветов. Для этих цветовых акцентов используются специальные названия:&#xD;&#xA;&#xD;&#xA;![Бутстрэп-цвета](img/color.jpg)&#xD;&#xA;&#xD;&#xA;Всего их 8, они всегда называются одинаково, но в разных темах они выражаются разными цветами.&#xD;&#xA;&#xD;&#xA;Цветовые классы (акценты) по разному применяются к различным элементам.  Результат настройки этого поля может быть неожиданным для пользователя :). Или никаким - это зависит от места элемента в иерархии, его роли, стиля секции (если применимо).  &#xD;&#xA;&#xD;&#xA;">
      <appearance>
        <margin size="3" top="false" left="false" right="false"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Text " id="bbd1f34b-411e-4be2-901f-6c10759839f9" color="Dark" text="Text " notification="*" role="Section" markdownContent="В поле  __Text__ вводится название, которое будет отображаться на сайте.  &#xD;&#xA;&#xD;&#xA;Это название отображается в базовом навигационном каркасе, где оно формирует точку перехода к соответствующему разделу. Так же, название отображается в контент-панели как заголовок второго уровня. &#xD;&#xA;&#xD;&#xA;![Отображение содержимого поля Text на странице сгенерированной из элемента](img/text01.jpg &quot;Отображение содержимого поля Text на странице сгенерированной из элемента&quot;)">
      <appearance>
        <margin size="3" top="false" left="false" right="false"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Icon" id="db5989cf-cd74-45d2-9d88-3d435c9ce111" color="Dark" text=" Icon" icon="far fa-smile-wink " tooltip="В поле Icon может быть встроено либо какое-то произвольное изображение, либо векторная иконка из набора Font Awesome." notification=" * " role="Section" markdownContent="В поле __Icon__ может быть встроено либо какое-то произвольное изображение, либо векторная иконка из набора Font Awesome.&#xD;&#xA;&#xD;&#xA;Для того чтобы встроить произвольное изображение, необходимо в этом поле указать к нему путь.&#xD;&#xA;&#xD;&#xA;![](img/icon_02.jpg)&#xD;&#xA;&#xD;&#xA;Для того чтобы встроить иконку из набора  [Font Awesome](https://fontawesome.com) -  необходимо выбрать нужную иконку, скопировать ее код и вставить в  поле __Icon__ (без каких либо дополнительных символов).&#xD;&#xA;&#xD;&#xA;![](img/icon_01.jpg  &quot;Вставляем только код иконки. Никакие теги и кавычки не нужны.&quot;)&#xD;&#xA;">
      <appearance>
        <margin size="3" top="false" left="false" right="false"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Tooltip" id="e8ae09ee-f07d-486f-8290-3a9e326dd5c7" color="Dark" text=" Tooltip" icon="./img/comment.svg" tooltip="В это поле вводится текст всплывающей подсказки, которая будет показана пользователю при наведении мышки на элемент в навигационном каркасе сайта" role="Section" markdownContent="В это поле вводится текст всплывающей подсказки, которая будет показана пользователю при наведении мышки на элемент в навигационном каркасе сайта.&#xD;&#xA;&#xD;&#xA;Для примера - наведите мышь на кнопку __Tooltip__ &#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;! Если поле  __Tooltip__ не заполнено, то в качестве всплывающей подсказки будет выводиться первая строка из поля __Description__ (оно находится на второй вкладке свойств __Action__) &#xD;&#xA;&#xD;&#xA;---">
      <appearance>
        <margin size="3" top="false" left="false" right="false"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Notification" id="99a31b12-7626-4c05-8d04-76927215f30f" color="Dark" text="Notification" notification="* " role="Section" markdownContent="Текст введенный в это поле превращается в выделенный текст, оповещение на которое нужно обратить внимание размещается в навигационном каркасе, справа от основного названия, сформированного из поля Text.&#xD;&#xA;&#xD;&#xA;Звёздочка слева от слова Notification на кнопке по которой вы сюда перешли - сделана именно таким образом. ">
      <appearance>
        <margin size="3" top="false" left="false" right="false"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Linked Elements" id="e063cac5-effd-4ef0-ac31-b2497b02c2a0" color="Dark" text="  Linked Elements" icon="fas fa-link" role="Section" markdownContent="В процессе постоения модели мы не только создаём элементы, но и строим их иерархию. Мы это делаем для того, чтобы сформировать навигационный каркас сайта и установить логическую последовательность получения информации. На диаграмме  иерархия элемнтов выглядит так: &#xD;&#xA;&#xD;&#xA;![Логическая иерархия элементов](img/derevo01.jpg)&#xD;&#xA;&#xD;&#xA;Стрелочки на диаграмме  - это связи и они отображаются в поле __Linked Elements__ свойств __Action__. &#xD;&#xA;&#xD;&#xA;![](img/LE01.jpg)&#xD;&#xA;&#xD;&#xA;Справа от поля находятся кнопки, которые позволяют выбирать элементы модели, с которыми должны быть установлены связи, удалять связи и изменять их порядок. &#xD;&#xA;&#xD;&#xA;От порядка связываения элементов зависит не только порядок их отображения на сайте, но и структура базового навигационного каркаса.  Для управления порядком связывания элементов используются стрелочки вверх и вниз справа от поля Linked Elements.&#xD;&#xA;&#xD;&#xA;Для того чтобы установить связь с элементом любой модели, находящейся в рамках того же проекта, используется кнопка с тремя точками.&#xD;&#xA;&#xD;&#xA;![выбор элемента другой модели](img/addlink.jpg &quot;вам необходимо раскрыть нужную модели и установить галочку напротив нужного элемента&quot;)&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;">
      <appearance>
        <margin size="3" top="false" left="false" right="false"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Role" id="9f9435f4-2252-46cc-bf1c-c01c8b222f52" color="Dark" text="Role" role="Section" markdownContent="Роль - это важнейший атрибут, который определяет функции, выполняемые элементом модели.   Ролью определяется то, в каком блоке страницы будет располагаться элемент и, в некоторых случаях то, каково будет “поведение” его дочерних и родительских элементов..&#xD;&#xA;&#xD;&#xA;У каждой Action может быть только одна роль.&#xD;&#xA;&#xD;&#xA;В текущей версии Nasdanika Vinci Action может иметь одну из шести ролей: Navigation, Context и Section, Content left, Content Right, None . (В будущем предполагается использование двух дополнительных ролей под которые зарезервированы значения View и Edit ).&#xD;&#xA;&#xD;&#xA;По умолчанию всем __Action__ присваивается роль __Navigation__.  Навигационные __Action__ могут располагаться в шапке сайта (хедере) и в левой боковой навигационной панели.&#xD;&#xA;">
      <appearance>
        <margin size="3" top="false" left="false" right="false"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Section Style" id="59b85690-fbb5-4333-8450-34b999e64899" color="Dark" text="Section Style" role="Section">
      <appearance>
        <margin size="3" top="false" left="false" right="false"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Section Columns" id="b92b911c-2f07-474d-83fb-ad14fdeee6c4" color="Dark" text="Section Columns" role="Section">
      <appearance>
        <margin size="3" top="false" left="false" right="false"/>
      </appearance>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ссылка на сайт разработчика" id="fe741801-890c-45b9-8872-4e136fd66a0a" text="nasdanika.org " activator="https://nasdanika.org/"/>
  <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="#a075f0da-f569-4186-857f-b691782ab1d7"/>
  <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#ec294346-3f29-4aac-9ca7-468ccfca49aa"/>
  <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="#fe741801-890c-45b9-8872-4e136fd66a0a"/>
  <content xsi:type="org.nasdanika.ncore:Value" title="Четвертая лекция (ютуб)" value="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/xytSnmOJM-Y&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen>&lt;/iframe>"/>
  <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Вступительное слово" description="как отображается дескр маркдауна?" style="true" markdown="Лекция расширена за счёт теоретических  знаний, необходимых для построения Vinci-моделей и генерации из них веб-сайтов.&#xD;&#xA;&#xD;&#xA;"/>
</org.nasdanika.vinci.app:Action>
