<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.bootstrap="urn:org.nasdanika.vinci.bootstrap" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Lecture_4_Site Structure" description="Description of the site structure as a mind-map. " id="index" text="  Описание структуры сайта в виде mind-map" icon="fas fa-sitemap  " markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" pageTemplate="./../templ.1.vinci">
  <appearance>
    <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
      <entries xsi:type="org.nasdanika.ncore:Property" value="none" name="text-decoration"/>
    </attributes>
  </appearance>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="  Часть 1. Элементы модели. Базовый (вертикальный) навигационный каркас. " description="Creating a site with the left vertical navigation panel." id="a075f0da-f569-4186-857f-b691782ab1d7" color="Dark" text="  Часть 1. Элементы модели. Базовый (вертикальный) навигационный каркас. " icon="fas fa-sitemap" tooltip="" linkedElements="cd96968d-1742-4400-a2e2-0423cc564acf 7c5be373-fdd7-42f6-9272-fa765a9bf9f7 89cfb4bb-d16f-4869-beae-a6d84783edf6 7f4deda5-d390-497e-a934-55c0e8f474e8 81fba02c-5fd7-4cd6-a477-0b1cfc6518b5" activatorType="None">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание курса" id="cd96968d-1742-4400-a2e2-0423cc564acf" text="Содержание курса" role="Context" activatorType="None">
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#ec294346-3f29-4aac-9ca7-468ccfca49aa"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#4169a3da-0c8b-4adb-8c7a-09426629458f"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#d13024ab-34f0-4c56-8d9e-580c03ca6659"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#f557c4fa-3e08-4380-bbfa-c17e33a99cc6"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fafc948d-3597-4c60-bc7e-96c76db740cc"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#91dd3a00-a668-4376-aa81-4b7e204bf500"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fd07ebc1-837d-463e-9c55-7c0c0a67f324"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#28099477-f050-4110-b548-f870be73d629"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#2e847356-faea-40e6-9fe9-dc8253cfa7cd"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#e096f76e-634f-4dc5-9129-777549943750"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#5f52bf5f-62b3-44ed-b78d-a77505a17a33"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Элементы модели" id="7c5be373-fdd7-42f6-9272-fa765a9bf9f7" color="Dark" text="  Теория. &lt;br>Элементы модели" icon="fab fa-leanpub" tooltip="Рассматривается " linkedElements="5999d2e7-acaf-46bc-80f8-605e65a6dbcc 0f8a8d74-5864-4d41-9e36-ef2c1e7e810d 8eae005e-61d3-4555-a87a-7a67b806c302">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Что такое  Action?" id="5999d2e7-acaf-46bc-80f8-605e65a6dbcc" color="Dark" text="Что такое Action?" markdownContent="Основным элементом модели сайта является __Action__.&#xD;&#xA;&#xD;&#xA;__Action__  - это действия или функции,  выполняемые элементом модели. В зависимости от установленных настроек и места в логической иерархии, элемент (__Action__) может выполнять одну или несколько функций:&#xD;&#xA;&#xD;&#xA;- __навигационная__ функция: в результате выполнения этой функции формируется точка перехода к определенному разделу сайта, элемент модели встраивается в навигационный каркас;&#xD;&#xA;- __информационная__ функция (контент-функция): в области контент-панели пользователю демонстрируется информация (контент),  ради которой посетитель собственно и приходит на сайт: текст, изображения, видео и т.д.; &#xD;&#xA;- __контейнер__-функция: при формировании контента сайта __Action__ может быть использоваться как контейнер, который содержит в себе другие элементы модели. Это позволяет организовать и улучшить визуальное восприятие информации, которую мы хотим донести до пользователя.  Так же контенер-функция __Action__ позволяет создавать выпадающие списки элементов в навигационном каркасе.&#xD;&#xA;&#xD;&#xA;__Action__ имеет сложное внутреннее содержание: у нее есть свойства и настройки, в каждом элементе  хранится информация о связанных и дочерних элементах, о контенте, который должен отображаться в контент-панели, о настройках внешнего вида элемента (если они установлены).&#xD;&#xA;&#xD;&#xA;В диаграмме элементов __Action__  представлена в виде прямоугольника или овала.&#xD;&#xA;&#xD;&#xA;В дереве элементов __Action__ представлена в виде узла иерархического дерева с пиктограммой в виде кружка со стрелочкой. Знак __>__ слева от узла показывает, что его можно развернуть и увидеть внутреннюю структуру __Action__.&#xD;&#xA;&#xD;&#xA;При генерации в веб-сайт __Action__ превращается в веб-страницу или любой элемент веб-страницы, который что то делает и играет какую-то роль. Заголовок, ссылка в верхней и боковой панели навигации - все это Actions. Они могут быть сгруппированы, вложены друг в друга, как матрешка. Они могут играть на разных страницах разную роль. &#xD;&#xA;&#xD;&#xA;Рассмотрим пример: та страница, которую вы видите сейчас перед глазами, сформирована элементом модели __&quot;Что такое Action?&quot;__.  &#xD;&#xA;&#xD;&#xA;На картинках показано: как он отображается в дереве элементов и в диаграмме элементов модели.  &#xD;&#xA;&#xD;&#xA;На сайте этот элемент выполняет навигационную функцию (он включен в боковую навигационную панель) и контент-функцию (он отображает тот текст, который Вы сейчас читаете).&#xD;&#xA;&#xD;&#xA;![Представление  Actions в диаграмме и дереве элементов](img/actions01.jpg &quot;Страница на которую вы смотрите представлена на диаграмме и в дереве элементов по-разному. Но, тем не менее - это один и тот же объект.&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Представление  Actions в диаграмме и дереве элементов](img/actions02.jpg &quot;Синим прямоугольником обозначена контент-панель - область основного содержания страницы.&quot;)&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Свойства Action" id="0f8a8d74-5864-4d41-9e36-ef2c1e7e810d" color="Dark" text="Свойства Action" icon="" tooltip="" notification="" linkedElements="e9b1d3b2-a008-4dbb-bb12-7ccfca8e7082 61ee5c1b-5afd-4ad9-b643-9585e3b21baf da97b1de-1d4d-4335-9bc2-1318a352bfb7" sectionStyle="Pill" markdownContent="Если мы выделим __Action__ в [дереве элементов](img/Properties02.jpg &quot;Как видно на иллюстрации, если выделить элемент в дереве элементов модели, то окно свойств будет содержать три основные вкладки, позволяющие редактировать свойства, описание и делать маркдаун-заметки в элементе&quot;) или [на диаграмме](img/Properties01.jpg &quot;Как видно на иллюстрации, сли выделить Action на диаграмме, то окно свойств будет содержать шесть вкладок. Две из них позволяют управлять внешним видом элемента модели в диаграмме.&quot;), то в окне __Properties__ отобразятся свойства этого элемента модели. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка Main" id="e9b1d3b2-a008-4dbb-bb12-7ccfca8e7082" color="Dark" text="Вкладка Main" tooltip="Содержит основные параметры, необходимые для настройки элемента модели. Часть из этих настроек будет влиять не только на сам элемент, но и на его детей (на дочерние элементы)" linkedElements="d5ac5a10-1871-430a-b448-ff5ee6001581 unicnumber af8ee62d-7e99-4d3d-bce9-1bb6dd043ebf bbd1f34b-411e-4be2-901f-6c10759839f9 db5989cf-cd74-45d2-9d88-3d435c9ce111 e8ae09ee-f07d-486f-8290-3a9e326dd5c7 99a31b12-7626-4c05-8d04-76927215f30f e063cac5-effd-4ef0-ac31-b2497b02c2a0 9f9435f4-2252-46cc-bf1c-c01c8b222f52 59b85690-fbb5-4333-8450-34b999e64899 b92b911c-2f07-474d-83fb-ad14fdeee6c4 e463f0d8-8f54-4a4f-b071-5a42a42b809e" role="Section" sectionStyle="Action group" markdownContent="Эта вкладка содержит основные настройки и параметры, от которых зависит то, каким получится сайт. &#xD;&#xA;&#xD;&#xA;Более подробно эти свойства описаны на иллюстрации. Еще более подробное описание  - под иллюстрацией.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Окно свойств элемента модели ](img/Properties_Main.jpg &quot;Вкладка Main окна свойств элеменита модели&quot;)&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA; __!  Для того, чтобы из элемента модели сгенерировалась HTML страница  - обязательно должно быть заполнено хотя бы одно из полей, отмеченных звёздочкой.__ &#xD;&#xA;&#xD;&#xA;---">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Title" id="d5ac5a10-1871-430a-b448-ff5ee6001581" color="Dark" text="Title" role="Section" markdownContent="В поле __Title__  вводится название элемента модели, которое будет отображаться в дереве элементов и в диаграмме. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Это рабочее название - посетители сайта его не увидят.&#xD;&#xA;&#xD;&#xA; ![на диаграмме](img/Properties01.jpg &quot;В прямоугольных элементах диаграммы мы видим то, что написано в поле Title&quot;)">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="ID" description="Это писание будет отображаться как всплывающая подсказка при наведении на элемент, находящийся в навигационном каркасе" id="unicnumber" color="Dark" text="ID" tooltip="Id - это уникальный идентификационный номер страницы, включающий в себя цифры и буквы допустимые в наименовании HTML страниц" notification="" role="Section" markdownContent="Уникальный идентификационный номер используется для формирования наименования НТМL страницы.  Этот номер генерируется автоматически, что очень удобно на этапе разработки сайта  - можно сосредоточиться на содержании и не задумываться об именах файлов и о том, какие пути должны быть прописаны в ссылках к этим файлам. &#xD;&#xA;&#xD;&#xA;Тем не менее, если пользователю хочется иметь какое либо &quot;говорящее&quot; (семантически значимое) имя, то в любой момент разработки в поле __ID__ можно ввести другое сочетание букв и символов.  Например: my_home_page&#xD;&#xA;&#xD;&#xA;Необходимо помнить, что в поле ID недопустимы пробелы и специальные символы.  И, предпочтительно использовать латиницу. ">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Color" id="af8ee62d-7e99-4d3d-bce9-1bb6dd043ebf" color="Dark" text="Color" markdownContent="В данном поле устанавливается цветовой акцент __Action__: из выпадающего списка необходимо выбрать  один из bootstrap-цветов. Для этих цветовых акцентов используются специальные названия:&#xD;&#xA;&#xD;&#xA;![Бутстрэп-цвета](img/color.jpg)&#xD;&#xA;&#xD;&#xA;Всего их 8, они всегда называются одинаково, но в разных темах они выражаются разными цветами.&#xD;&#xA;&#xD;&#xA;Цветовые классы (акценты) по разному применяются к различным элементам.  Результат настройки этого поля может быть неожиданным для пользователя :). Или никаким - это зависит от места элемента в иерархии, его роли, стиля секции (если применимо).  &#xD;&#xA;&#xD;&#xA;">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Text " id="bbd1f34b-411e-4be2-901f-6c10759839f9" color="Dark" text="Text " notification="*" role="Section" markdownContent="В поле  __Text__ вводится название, которое будет отображаться на сайте.  &#xD;&#xA;&#xD;&#xA;Это название отображается в базовом навигационном каркасе, где оно формирует точку перехода к соответствующему разделу. Так же, название отображается в контент-панели как заголовок второго уровня. &#xD;&#xA;&#xD;&#xA;![Отображение содержимого поля Text на странице сгенерированной из элемента](img/text01.jpg &quot;Отображение содержимого поля Text на странице сгенерированной из элемента&quot;)">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Icon" id="db5989cf-cd74-45d2-9d88-3d435c9ce111" color="Dark" text=" Icon" icon="far fa-smile-wink " tooltip="В поле Icon может быть встроено либо какое-то произвольное изображение, либо векторная иконка из набора Font Awesome." notification=" * " role="Section" markdownContent="В поле __Icon__ может быть встроено либо какое-то произвольное изображение, либо векторная иконка из набора Font Awesome.&#xD;&#xA;&#xD;&#xA;Для того чтобы встроить произвольное изображение, необходимо в этом поле указать к нему путь.&#xD;&#xA;&#xD;&#xA;![](img/icon_02.jpg)&#xD;&#xA;&#xD;&#xA;Для того чтобы встроить иконку из набора  [Font Awesome](https://fontawesome.com) -  необходимо выбрать нужную иконку, скопировать ее код и вставить в  поле __Icon__ (без каких либо дополнительных символов).&#xD;&#xA;&#xD;&#xA;![](img/icon_01.jpg  &quot;Вставляем только код иконки. Никакие теги и кавычки не нужны.&quot;)&#xD;&#xA;">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Tooltip" id="e8ae09ee-f07d-486f-8290-3a9e326dd5c7" color="Dark" text=" Tooltip" icon="./img/comment.svg" tooltip="В это поле вводится текст всплывающей подсказки, которая будет показана пользователю при наведении мышки на элемент в навигационном каркасе сайта" role="Section" markdownContent="В это поле вводится текст всплывающей подсказки, которая будет показана пользователю при наведении мышки на элемент в навигационном каркасе сайта.&#xD;&#xA;&#xD;&#xA;Для примера - наведите мышь на кнопку __Tooltip__ &#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;! Если поле  __Tooltip__ не заполнено, то в качестве всплывающей подсказки будет выводиться первая строка из поля __Description__ (оно находится на второй вкладке свойств __Action__) &#xD;&#xA;&#xD;&#xA;---">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Notification" id="99a31b12-7626-4c05-8d04-76927215f30f" color="Dark" text="Notification" notification="* " role="Section" markdownContent="Текст введенный в это поле превращается в выделенный текст - оповещение на которое нужно обратить внимание.&#xD;&#xA;&#xD;&#xA;Размещается в навигационном каркасе, справа от основного названия, сформированного из поля Text.&#xD;&#xA;&#xD;&#xA;Звёздочка слева от слова Notification на кнопке по которой вы сюда перешли - сделана именно таким образом. ">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="нотификейшн" id="4023690c-e146-4ff3-93e5-f9b76c93bae4" notification="Этот элемент называется Badge (Значок)" markdownContent="он тоже сформирован из поля __Notification__"/>
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Linked Elements" id="e063cac5-effd-4ef0-ac31-b2497b02c2a0" color="Dark" text="  Linked Elements" icon="fas fa-link" role="Section" markdownContent="В процессе постоения модели мы не только создаём элементы, но и строим их иерархию. Мы это делаем для того, чтобы сформировать навигационный каркас сайта и установить логическую последовательность получения информации. На диаграмме  иерархия элемнтов выглядит так: &#xD;&#xA;&#xD;&#xA;![Логическая иерархия элементов](img/derevo01.jpg)&#xD;&#xA;&#xD;&#xA;Стрелочки на диаграмме  - это связи и они отображаются в поле __Linked Elements__ свойств __Action__. &#xD;&#xA;&#xD;&#xA;![](img/LE01.jpg)&#xD;&#xA;&#xD;&#xA;Справа от поля находятся кнопки, которые позволяют выбирать элементы модели, с которыми должны быть установлены связи, удалять связи и изменять их порядок. &#xD;&#xA;&#xD;&#xA;От порядка связываения элементов зависит не только порядок их отображения на сайте, но и структура базового навигационного каркаса.  Для управления порядком связывания элементов используются стрелочки вверх и вниз справа от поля Linked Elements.&#xD;&#xA;&#xD;&#xA;Для того чтобы установить связь с элементом любой модели, находящейся в рамках того же проекта, используется кнопка с тремя точками.&#xD;&#xA;&#xD;&#xA;![выбор элемента другой модели](img/addlink.jpg &quot;вам необходимо раскрыть нужную модели и установить галочку напротив нужного элемента&quot;)&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Role" id="9f9435f4-2252-46cc-bf1c-c01c8b222f52" color="Dark" text="Role" role="Section" markdownContent="Роль - это важнейший атрибут, который определяет:&#xD;&#xA;&#xD;&#xA;1. Какие функции, выполняет элемент модели (навигационную, контейнерную или информационную). &#xD;&#xA;2. Где располагается точка перехода к разделу сайта, формирумому элементом модели.&#xD;&#xA;3.  Какие роли допустимы для дочерних элементов.&#xD;&#xA;&#xD;&#xA;То есть,  ролью определяется то, в каком блоке страницы будет располагаться элемент и, в некоторых случаях то, каково будет “поведение” его дочерних и родительских элементов.&#xD;&#xA;&#xD;&#xA;В текущей версии Nasdanika Vinci Action может иметь одну из шести ролей: Navigation, Context и Section, Content left, Content Right, None . (В будущем предполагается использование двух дополнительных ролей под которые зарезервированы значения View и Edit ). &#xD;&#xA;&#xD;&#xA;Рассмотрим три базовые роли: Navigation, Context и Section.&#xD;&#xA;&#xD;&#xA;По умолчанию всем __Action__ присваивается роль __Navigation__.  Навигационные __Action__ могут располагаться в шапке сайта (хедере) и в левой боковой навигационной панели. Они формируют базовый навигационный каркас сайта.  &#xD;&#xA;&#xD;&#xA;Родительский элемент навигационной __Action__ обязательно должен так же иметь роль __Navigation__ и принадлежать к главной навигационной ветке модели сайта. &#xD;&#xA;&#xD;&#xA;А вот дочерние элементы навигационных __Action__ могут иметь  любые роли.  &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![](img/basenavigationframe.svg &quot;В хедере располагается корневая Action и втрой и последующие дочерние элементы, которым присвоена роль Navigation&quot;)&#xD;&#xA;&#xD;&#xA;Роль __Context__ - назначается элементам модели, которые не принадлежат к главной навигационной ветке сайта. Эти элементы могут размещаться в футере, горизонтальной навигационной панли или в контент панели - в зависимости от того, какому родительскому элементу они принадлежат. &#xD;&#xA;&#xD;&#xA;![](img/contextnavigationframe.svg )&#xD;&#xA;&#xD;&#xA;Action c ролью __Section__ являются контейнерами, организующими размещение информации на странице. Возможность многократно вкладывать контейнеры друг в друга позволяет делить область содержания (content-panel) на отдельные блоки, в которых информация может быть представлена различными способами.&#xD;&#xA;&#xD;&#xA;В отличие от других ролей __Section__ имеет несколько стилей, которые устанавливаются настройкой __Section Style__.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![](img/Section.svg &quot;Секции располагаются в контент-панели и могут иметь дочерние элементы с ролями Context или Section&quot;)&#xD;&#xA;&#xD;&#xA;">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Section Style" id="59b85690-fbb5-4333-8450-34b999e64899" color="Dark" text="Section Style" role="Section" markdownContent="&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;! ! ! Стиль секции настраивается в ее родительском элементе, а не в самой секции.&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;Соответственно, каждая Action может дочернии секции только одного стиля.  Совмещать секции разных стилей на одной странице можно вкладывая их друг в друга.&#xD;&#xA;&#xD;&#xA;  ">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Section Columns" id="b92b911c-2f07-474d-83fb-ad14fdeee6c4" color="Dark" text="Section Columns" role="Section" markdownContent="Данная настройка устанавливает количество секций со стилем Card, которое может поместиться в контент-панели.&#xD;&#xA;&#xD;&#xA;Значение должно быть от 1 до 12.  &#xD;&#xA;&#xD;&#xA;Чем больше это значение - тем мельче будут ваши карточки.">
        <appearance>
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Активатор" id="e463f0d8-8f54-4a4f-b071-5a42a42b809e" color="Dark" text="Activator" role="Section" markdownContent="Активатором страницы может быть ссылка (Reference) или скрипт (некий исполняемый код).  &#xD;&#xA;&#xD;&#xA;- Если выбран тип активатора  __Reference__  и  поле __Activator__ не заполнено, то генератор создает  HTML страницу, и активатором выступает адрес этой страницы. В результате  - мы щелкнем по ссылке на __Action__ в навигационном каркасе и в области контент-панели отразится содержание данного элемента модели и дочерних элементов с ролью __Section__/&#xD;&#xA;&#xD;&#xA;- Если выбран тип активатора  __Reference__  и  в поле __Activator__ введен адрес какого либо внешнего  HTML ресурса, то  в навигационом каркасе сформируется точка перехода к этому внешнему ресурсу. Если мы щелкем по этому элементу, то уйдем с нашего сайта.  Если мы ссылаемся на внешний ресурс, то указываем к нему абсолютный путь: &#xD;&#xA;&#xD;&#xA;![](img/activator01.jpg &quot;Так создана ссылка на сайт разработчика программы, которую вы видите в левом верхнем углу этой страницы.&quot;)&#xD;&#xA;&#xD;&#xA;- Если выбран тип активатора  __Reference__  и  в поле __Activator__ введен адрес HTML страницы, находящейся в рамках нашего проекта, то в навигационном каркасе сформируется точка перехода к этой странице. Таким образом мы можем сделать ссылку  на страницу сгенерированную из другой модели. Таким образом, в рамках одного проекта мы можем создать &quot;федерацию моделей&quot;, и с помощью связей через поле __Activator__ объединять их в один сайт. &#xD;&#xA;&#xD;&#xA;Путь к локальному (находящемуся в рамках проекта) файлу должен начинаться с сочетания знаков __./__&#xD;&#xA;&#xD;&#xA;Затем вводится относительный путь к файлу. Путь строится от папки, к которую генерируются HTML страницы из этой модели.&#xD;&#xA;&#xD;&#xA;![](img/activator02.jpg)">
        <appearance background="">
          <margin size="3" top="false" left="false" right="false"/>
        </appearance>
      </elements>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка Description" id="61ee5c1b-5afd-4ad9-b643-9585e3b21baf" color="Dark" text="Вкладка Description" tooltip="Содержит любую информацию, которую надо помнить, но не надо показывать посетителю сайта" role="Section" markdownContent=" &#xD;&#xA;&#xD;&#xA;В поле __Description__ вводится описание страницы. Если на вкладке __Main__ не заполнено поле __Tooltip__, то первая строка описания выводится в качестве всплывающей подсказки при наведении мышки на элемент страницы.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Но на самом деле, поле Description (описание) задумано как служебное. Если вы работаете в команде, то в этом поле вы оставляете заметки для других членов команды: что необходимо сделать в данном элементе или ветке  модели, чтобы довести работу до конца. То есть - это поле для технического задания, которое  Вы можете написать для дизайнеров и разработчиков сайта или для самого себя. &#xD;&#xA;&#xD;&#xA;![Вкладка &quot;Описание&quot;](img/Properties_description.jpg &quot;в эту вкладку можно ввести описание страницы, чтобы не забыть - зачем ее ввобще создавали&quot;)"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка Markdown" id="da97b1de-1d4d-4335-9bc2-1318a352bfb7" color="Dark" text="Вкладка Markdown" tooltip="Самый простой способ создать контент страницы  - ввести текст в поле Markdown content  на этой вкладке" notification="" role="Section" markdownContent="Ввод текста непосредственно в самой Action является самым простым и удобным  способом создания контента при первоначальной работе над моделью сайта. Если в дальнейшем вам понадобится что-то более сложное чем текст с заголовками, картинками, ссылками и т.д., то Вы можете воспользоваться другими разнообразными возможностями, предоставляемыми генератором Nasdanika Vinci.&#xD;&#xA;&#xD;&#xA;Суть в том, что вы просто вводите текст, вставляете в этом тексте пути к изображениям, которые хотите встроить в страницу или ссылки на другие страницы. Затем генератор преобразует этот текст в HTML и встраивает в контент-панель элемента модели.&#xD;&#xA;&#xD;&#xA;Синтаксис языка разметки Markdown очень прост, по нему легко найти справку в интернете. Так же существуют специальные бесплатные редакторы , в которых писать маркдаун-текст легко и приятно.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Вкладка Маркдаун](img/Properties_Markdown.jpg &quot;&quot;)"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание Action" id="8eae005e-61d3-4555-a87a-7a67b806c302" color="Dark" text="Содержание (content) Action" markdownContent="Очевидно, что мы создаем сайт для того, чтобы донести до нашей аудитории какую-либо информацию: тексты, изображения, видео. Для отображения этой информации предназначена специальная область страницы -  контент-панель.  &#xD;&#xA;&#xD;&#xA;Так как любой элемент базового и контекстного навигационного каркаса (кроме хедера) не является обязательным, то область контента может занимать всю ширину страницы, группироваться в центре страницы, либо располагаться справа от вертикальной навигационной панели. &#xD;&#xA;&#xD;&#xA;![](img/contentpanel2.svg)  ![](img/contentpanel1.svg)  &#xD;&#xA;&#xD;&#xA;В этой области отображаются:&#xD;&#xA;&#xD;&#xA;1. Маркдаун-заметки, которые мы создаем на вкладке Markdown в окне свойств элемента модели.&#xD;&#xA;2. Контент-элементы активной __Action__.  &#xD;&#xA;3. Контент дочерних элементов, имеющих роль  __Section__.&#xD;&#xA;&#xD;&#xA;Самый простой способ создания контента - это быстрые заметки непосредственно в свойствах Action на вкладке __Markdown__.  &#xD;&#xA;&#xD;&#xA;Синтаксис языка маркдаун очень прост, но предоставляет фозможности оформления текста, сравнимые с распространенными текстовыми редакторами. &#xD;&#xA;&#xD;&#xA;Вы можете:&#xD;&#xA;&#xD;&#xA;-  вставлять в текст изображения, таблицы, ссылки, всплывающие подсказки к ссылками и изображениям ;&#xD;&#xA;- оформлять текст в виде заголовков, списков, нумерованных списков, цитат;&#xD;&#xA;-   выделять текст курсивом и жирным начертанием, вставлять горизонтальные разделители между параграфами текста.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;При генерации сайта маркдаун-заметка преобразуется в HTML-код и встраивается в соответствующую страницу.&#xD;&#xA;&#xD;&#xA;Рекомендую к использованию простое и ясное [руководство по синтаксису маркдаун](https://gist.github.com/Jekins/2bf2d0638163f1294637)&#xD;&#xA;&#xD;&#xA;Для создания более сложного контента  в каждой __Action__ есть специальная папочка, которая так и называется: __Content__.  Щелчком правой кнопки мыши по этой папке мы можем вызвать контекстное меню и в нём выбрать тот вид контента, который хотим создать:&#xD;&#xA;&#xD;&#xA;![](img/Content_element.jpg)&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;![](img/Content_element02.jpg)&#xD;&#xA;&#xD;&#xA;Таким способом мы можем встраивать в страницу произвольный код, bootstrap-таблицы и контейнеры,  создавать HTML-код в специальном редакторе, встраивать в страницу содержимое каких либо файлов и так далее. &#xD;&#xA;&#xD;&#xA;Подробно эти возможности будут расмотрены в седьмой и восьмой лекции курса. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Практика. &lt;br>Одностраничный сайт &lt;br>из корневого элемента" id="89cfb4bb-d16f-4869-beae-a6d84783edf6" color="Secondary" text="  Практика. &lt;br>Одностраничный сайт из корневого элемента" icon="fas fa-hammer" linkedElements="1e8e3bb9-c9ea-42a3-b144-13a942a2184c 8a135abf-59ff-4d40-94ec-fc38e6d2f7af ace6cd84-f2c2-45dc-9ebe-06c8192ff84f">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Редактируем свойства элемента " id="1e8e3bb9-c9ea-42a3-b144-13a942a2184c" color="Secondary" text="Редактируем свойства элемента " linkedElements="55dc539b-b849-4f7c-9e55-b682520f9311" markdownContent="На прошлом уроке мы создали первый проект и в этом проекте - новую Vinci-модель.  А сейчас мы сгенерируем нашу первую страницу, которая будет выглядеть [вот так](ScarletFlower_0401/index.html)&#xD;&#xA;&#xD;&#xA;После создания нового файла модели репрезентация в виде дерева элементов открывается автоматически, а вот репрезентацию в виде диаграммы небходимо создать. О том как это делается подробно [рассказывается тут](./../Lecture_3_NewProject/e44952ff-3bfe-4717-9a71-d3522feea4f4.html#%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%B5%D0%BC-%D1%80%D0%B5%D0%BF%D1%80%D0%B5%D0%B7%D0%B5%D0%BD%D1%82%D0%B0%D1%86%D0%B8%D0%B8 &quot;Вернитесь ко третьей лекции и посмотрите как создавать репрезентацию в виде диаграммы&quot;)&#xD;&#xA;&#xD;&#xA;![как создавать репрезентацию в виде диаграммы](./../Lecture_3_NewProject/img/NewActionDiagram.jpg)&#xD;&#xA;&#xD;&#xA;В открывшейся диаграмме мы увидим единственный элемент модели - корневую __Action__.   Если говорить в майнд-мап терминах -  этот элемент является центральной идеей нашего сайта.  И из этого единственного элемента мы можем сгененрировать HTML страницу. &#xD;&#xA;&#xD;&#xA;На диаграмме корневая __Action__ выглядит как серый овал и называется так же как и модель. Название, как и другие свойства элемента модели можно и нужно изменить.&#xD;&#xA;&#xD;&#xA;1. Изменим название элемента в поле __Title__. Это название отображатся  в дереве элементов и на диаграмме.&#xD;&#xA;2. В поле __ID__ заменим символы, которые автоматически сгенерировала программа на слово __index__.   Если мы этого не сделаем, то веб-браузер не сможет открыть наш сайт, когда мы опубликуем его в интернете.  Потому что не будет знать: какой из HTML файлов самый главный и должен быть открыт самым первым.* &#xD;&#xA;3. В поле __Text__ вводим название __Action__, которое будет отображаться на сайте&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;>* Cимволы в поле __ID__  обязательно должны быть изменены только для той страницы, которая является стартовой для посетителя сайта. &#xD;&#xA;&#xD;&#xA;> В остальных __Action__ менять это поле не нужно. А если меняете  - вводите латинские буквы и не используйте пробелы.  Из этого поля генерируется имя страницы (файла HTML), поэтому необходимо соблюдать правила именования HTML страниц. &#xD;&#xA;&#xD;&#xA;![](img/1page01.jpg) ![](img/1page02.jpg &quot;вот что должно получиться&quot;) &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Теперь нам необходимо создать содержаеие (контент), который будет отображаться на странице index.html [>>>](8a135abf-59ff-4d40-94ec-fc38e6d2f7af.html)&#xD;&#xA;&#xD;&#xA;">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="скачать модель" id="55dc539b-b849-4f7c-9e55-b682520f9311" text="" icon="fa fa-download" tooltip="Щелкните правой кнопкой и скажите &quot;Сохранить как&quot;" outline="true" notification="Скачать файл модели" role="Context" activator="./ScarletFlower_0401.vinci">
        <appearance>
          <attributes xsi:type="org.nasdanika.ncore:Property" name="download"/>
        </appearance>
        <content xsi:type="org.nasdanika.vinci.bootstrap:ContentTag" name="del"/>
      </elements>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создаём Маркдаун - контент" id="8a135abf-59ff-4d40-94ec-fc38e6d2f7af" color="Secondary" text="Создаём Маркдаун - контент" linkedElements="55dc539b-b849-4f7c-9e55-b682520f9311" markdownContent="Для создания контента воспользуемся самым простым способом: введем текст в поле Markdown content на вкладке Markdown свойств активного элемента. &#xD;&#xA;&#xD;&#xA;Я написала в этом поле текст про цветоводство, вы можете написать про своё творчество или бизнес: пластиковые окна, украшения ручной работы и т.д. Если нет подходящего текста -  можно использовать специальный текст для заполнения страниц [Lorem Ipsum](https://ru.lipsum.com/). &#xD;&#xA;&#xD;&#xA;>__! Обратите внимание на то, что синтаксис языка Маркдаун чувствителен к пробелам в начале строки. Поэтому, не пытайтесь создать пробелами абзацный отступ и не делайте пробелы перед новой строкой, чтобы не получить неожиданные результаты.__&#xD;&#xA;&#xD;&#xA;Кроме простого текста вставим на страницу картинку. Для этого найдем на бесплатном стоке изображений https://www.pexels.com/ картинку, скопируем ссылку (щелкаем правой кнопкой мыши по картинке и выбираем пункт &quot;Копировать URL страницы&quot;.&#xD;&#xA;&#xD;&#xA;Затем введём сочетание символов:&#xD;&#xA;&#xD;&#xA;    ![]()&#xD;&#xA;&#xD;&#xA;В квадратные скобки вводится альтернативный текст, в круглые скобки вводится ссылка, которую мы скопировали и через пробел, в кавычках - всплывающая подсказка. Всплывающая подсказка - не обязательный элемент. &#xD;&#xA;&#xD;&#xA;    ![Это картинка](Ссылка на картинку &quot;Всплывающая подсказка&quot;)&#xD;&#xA;&#xD;&#xA;    ![Это картинка](https://images.pexels.com/photos/1809340/pexels-photo-1809340.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260 &quot;Всплывающая подсказка&quot;) &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Теперь мы можем сгенерировать первую страницу сайта [>>>](ace6cd84-f2c2-45dc-9ebe-06c8192ff84f.html)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Пример ввода текстав в поле Markdown content](img/markdowntext.jpg)"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Генерируем страницу" id="ace6cd84-f2c2-45dc-9ebe-06c8192ff84f" color="Secondary" text="Генерируем страницу" linkedElements="55dc539b-b849-4f7c-9e55-b682520f9311" markdownContent="Генерация страницы - это процесс создания из модели набора HTML файлов. В процессе генерации внутри проекта создаётся папка, в которую и размещаются сгенерированные файлы. Имя папки = имя vinci.модели. &#xD;&#xA;&#xD;&#xA;Для того чтобы запустить процесс генерации необходимо:&#xD;&#xA;&#xD;&#xA;1.  Выделить корневой элемент модели в диаграмме или в дереве элементов или в области Model Explorer.&#xD;&#xA;2.  Вызвать контекстное меню щелкнув правой кнопкой мыши на корневом элементе.&#xD;&#xA;3. Выбрать пункт Generate -> Application&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      <content xsi:type="org.nasdanika.ncore:Value" title="карусель с субтитрами" value="&lt;div id=&quot;carouselExampleCaptions&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;>&#xD;&#xA;  &lt;ol class=&quot;carousel-indicators bg-dark&quot;>&#xD;&#xA;    &lt;li data-target=&quot;#carouselExampleCaptions&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;>&lt;/li>&#xD;&#xA;    &lt;li data-target=&quot;#carouselExampleCaptions&quot; data-slide-to=&quot;1&quot;>&lt;/li>&#xD;&#xA;    &lt;li data-target=&quot;#carouselExampleCaptions&quot; data-slide-to=&quot;2&quot;>&lt;/li>&#xD;&#xA;  &lt;/ol>&#xD;&#xA;  &lt;div class=&quot;carousel-inner&quot;>&#xD;&#xA;    &lt;div class=&quot;carousel-item active&quot;>&#xD;&#xA;      &lt;img src=&quot;img/GenerateDiagramm.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;Запускаем генерацию из диаграммы&quot;>&#xD;&#xA;      &lt;div class=&quot;carousel-caption d-none d-md-block&quot;>&#xD;&#xA;        &lt;h5 class=&quot;bg-dark&quot;>Запускаем генерацию из диаграммы&lt;/h5>&#xD;&#xA;        &lt;p class=&quot;bg-dark&quot;>Чтобы увидеть как это делается из дерева элементов  - щелкните в правой части картинки >>>&lt;/p>&#xD;&#xA;      &lt;/div>&#xD;&#xA;    &lt;/div>&#xD;&#xA;    &lt;div class=&quot;carousel-item&quot;>&#xD;&#xA;      &lt;img src=&quot;img/GenerateTree.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;Запускаем генерацию из дерева элементов&quot;>&#xD;&#xA;      &lt;div class=&quot;carousel-caption d-none d-md-block&quot;>&#xD;&#xA;        &lt;h5 class=&quot;bg-dark&quot;>Запускаем генерацию из дерева элементов&lt;/h5>&#xD;&#xA;        &lt;p class=&quot;bg-dark&quot;>Чтобы увидеть как это делается из области Model Explorer щелкните в правой части картинки >>>&lt;/p>&#xD;&#xA;      &lt;/div>&#xD;&#xA;    &lt;/div>&#xD;&#xA;    &lt;div class=&quot;carousel-item&quot;>&#xD;&#xA;      &lt;img src=&quot;img/GenerateExplorer.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;Запускаем генерацию из области Model Explorer&quot;>&#xD;&#xA;      &lt;div class=&quot;carousel-caption d-none d-md-block&quot;>&#xD;&#xA;        &lt;h5 class=&quot;bg-dark&quot;>Запускаем генерацию из области Model Explorer&lt;/h5>&#xD;&#xA;        &lt;p class=&quot;bg-dark&quot;>После того как процесс генерации закончится - в области Model Explorer появится новая папка&lt;/p>&#xD;&#xA;      &lt;/div>&#xD;&#xA;    &lt;/div>&#xD;&#xA;  &lt;/div>&#xD;&#xA;  &lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carouselExampleCaptions&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;>&#xD;&#xA;    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;>&lt;/span>&#xD;&#xA;    &lt;span class=&quot;sr-only&quot;>Previous&lt;/span>&#xD;&#xA;  &lt;/a>&#xD;&#xA;  &lt;a class=&quot;carousel-control-next&quot; href=&quot;#carouselExampleCaptions&quot; role=&quot;button&quot; data-slide=&quot;next&quot;>&#xD;&#xA;    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;>&lt;/span>&#xD;&#xA;    &lt;span class=&quot;sr-only&quot;>Next&lt;/span>&#xD;&#xA;  &lt;/a>&#xD;&#xA;&lt;/div>"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Открываем папочку со сгенерированными файлами" style="true" markdown="&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;После процесса генерации в области Model Explorer появляется папка, в которой содержатся сгенерированные файлы. Раскрываем стрелочкой эту папку и видим, что в ней на данный момент содержится только файл index.html.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![В области Model Explorer появляется папка, в которой содержатся сгенерированные файлы](img/Generatedirect.jpg &quot;В области Model Explorer появляется папка, в которой содержатся сгенерированные файлы&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Сгенерированный файл можно открыть тремя способами:&#xD;&#xA;&#xD;&#xA;- двойным щелчком из области Model Explorer IDE Eclipse;&#xD;&#xA;- из файловой системы компьютера;&#xD;&#xA;- скопировав путь к файлу и вставив его в адресную строку веб-браузера.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Если мы сделаем двойной щелчок по файлу в области Model Explorer IDE Eclipse, то он откроется во встроенном браузере. Этот вариант нас не устраивает, так как всроенный браузер не всегда корректно отображает сгенерированные страницы.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Поэтому нам необходимо найти сгенерированный файл в файловой системе и открыть его. &#xD;&#xA;Для этого:&#xD;&#xA;&#xD;&#xA;1. В области Model Explorer выделим папку, в которую сгенерировались файлы и щелкнем по ней правой кнопкой.&#xD;&#xA;2. В контекстном меню выберем самый нижний пункт -  __Properties__ или нажмем сочетание клавиш __Alt + Enter__. &#xD;&#xA;3. В открывшемся диалоговом окне найдем строчку __Location__. В конце этой строки есть иконка ![Show in System Explorer](img/goto_input.png) __Show in System Explorer__, нажмем ее - откроется папка, в которую сгенерировались файлы. &#xD;&#xA;&#xD;&#xA;И из этой папки файл можно открыть в веб-браузере, используемом в вашей операционной системе по умолчанию.  &#xD;&#xA;&#xD;&#xA;Открываем и видим, что у нас получилась [вот такая страница](ScarletFlower_0401/index.html).  Результат скромный, потому что наша модель состоит всего из одного элемента. Если мы построим более сложную модель, то и результат будет более впечатляющим. &#xD;&#xA;&#xD;&#xA;В первую очередь нам  необходимо создать навигационный каркас сайта [>>>](7c18dcc3-a461-4968-95e7-a9c2fc2a7724.html)&#xD;&#xA;&#xD;&#xA;![Открываем свойства папки или файла в области Model Explorer](img/FileProperties01.jpg &quot;Открываем свойства папки или файла в области Model Explorer&quot;) ![В открывшемся диалоговом окне ищем строчку, где указан путь к папке или файлу.](img/FileProperties02.jpg &quot;В открывшемся диалоговом окне ищем строчку, где указано расположение файла или папки (Location). В конце этой строчки есть кнопка, которая открывает папку в файловой системе компьютера&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Теория. &lt;br>Навигационный каркас сайта" id="7f4deda5-d390-497e-a934-55c0e8f474e8" color="Dark" text="  Теория. &lt;br>Навигационный каркас сайта" icon="fab fa-leanpub" linkedElements="7c18dcc3-a461-4968-95e7-a9c2fc2a7724 6a087ff9-c88d-4756-b5d0-d909480b1bd1 dfbf6346-8be8-4c9b-9fc1-3cfde4025b9b">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Что такое навигационный каркас" id="7c18dcc3-a461-4968-95e7-a9c2fc2a7724" color="Dark" text="Что такое навигационный каркас" markdownContent="Навигационный каркас - это совокупность точек перехода к различным разделам сайта.  Точки перехода  располагаются в хедере, вертикальной навигационной панели, горизонтальной навигационной панели, футере. &#xD;&#xA;&#xD;&#xA;Базовый навигационный каркас располагается в области шапки сайта (хедера) и левой вертикальной навигационной панели. Первый элемент главной горизонтальной навигационной панели так же является частью базового навигационного каркаса. &#xD;&#xA;&#xD;&#xA;Контекстный навигационный каркас размещается в горизонтальной навигационной панели и футере сайта.   &#xD;&#xA;&#xD;&#xA;![](img/basenavigationframe.svg)&#xD;&#xA;![](img/contextnavigationframe.svg)&#xD;&#xA;&#xD;&#xA;Все страницы, сгенерированные из одной модели имеют единый навигационный каркас, при переходе между разделами меняется только то, что посетитель видит в контент - панели. Для создания разных типов навигации в рамках одного сайта создается несколько моделей, которые связываются между собой через точки перехода.&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA;>__!__ Одна модель = один навигационный каркас&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;Обязательным элементом навигационного каркаса является только __хедер__, потому что он формируется из корневой __Action__ модели. Наличие остальных элементов навигационного каркаса зависит от того как построена модель.&#xD;&#xA;&#xD;&#xA;Изменить настройки модели, а следовательно и строение навигационного каркаса можно очень быстро. После этого пользователь запускает генерацию - и получает новую структуру сайта.&#xD;&#xA;&#xD;&#xA;Один элемент модели (одна __Action__)  формирует одну точку перехода в навигационном каркасе, но он может быть так же включен в навигационный каркас других моделей, находящихся в одном проекте. Это позволяет создавать сложную сылочную структуру сайта и не заботиться о том, чтобы были правильно указаны пути в ссылках -  генератор позаботится об этом за вас.  &#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA;> Навигационные элементы, расположенные в области контента не относятся к базовому навигационному каркасу.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA;Построение навигационного каркаса включает в себя:&#xD;&#xA;&#xD;&#xA;- [создание новых элементов модели (__Action__)](6a087ff9-c88d-4756-b5d0-d909480b1bd1.html)&#xD;&#xA;- [создание логической структуры путем связывания элементов модели](dfbf6346-8be8-4c9b-9fc1-3cfde4025b9b.html)&#xD;&#xA;- [настройку иерархии __Action__](./../Lecture_5_SiteStructure_Context/884759c5-f2ff-4383-abd9-053b2c02c2a9.html) &#xD;&#xA;- [настроку ролей __Action__](./../Lecture_5_SiteStructure_Context/a95f8b86-10b1-4093-abbf-dcea04a519f7.html)&#xD;&#xA;&#xD;&#xA;">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Основные элементы макета страницы" id="49bb4549-ebb1-4e09-a3bc-b4b145ee9e82" text="Основные элементы макета страницы" role="Context" activator="" markdownContent="![](./img/pegeelements.jpg)"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание новых элементов модели" id="6a087ff9-c88d-4756-b5d0-d909480b1bd1" color="Dark" text="Создание новых элементов модели" sectionStyle="Default" markdownContent="">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title=" В диаграмме" id="818aefdb-627f-4637-aba2-7b417ba5ec83" text=" В диаграмме" role="Section" markdownContent="&#xD;&#xA;Для создания новых элементов в диаграмме  есть специальная палитра, она расположена у правого края окна диаграммы и содержит те элементы модели, которые могут быть созданы в этой репрезентации.  &#xD;&#xA;&#xD;&#xA;Мы можем выбрать один из трёх способов создания элемента:&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;1. Выделить нужный элемент в палитре, затем переместить мышку в область диаграммы и щелкнуть в пустом пространстве.&#xD;&#xA;2. Схватить нужный элемент мышкой и перетащить его в пустое пространство диаграммы.&#xD;&#xA;3. Навести мышь на холст диаграммы (пустое пространство) и дождаться пока появится всплывающая палитра инструментов. Навести мышь на нужный элемент и щелкнуть по нему левой кнопкой.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![](img/Cr_action01.jpg)&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;![](img/Cr_action02.jpg)">
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="В дереве элементов" id="23e58a89-e5e3-4658-9c92-2dfc593abcd3" text="В дереве элементов" role="Section" markdownContent="В дереве элементов все новые объекты создаются из контекстного меню. Пункты, доступные для выбора зависят от того, из какого элемента модели мы вызываем контекстное меню. &#xD;&#xA;&#xD;&#xA;У каждой __Action__ во внутренней структуре есть папка __Elements__. В этой папке хранятся дочерние __Action__.  Вызвав контекстное меню щелчком на папке __Elements__ и выбрав пункт __New Child__ мы увидим доступные для создания элементы.  Выберем пункт __Action__&#xD;&#xA;&#xD;&#xA;![Создание новой Action из контекстного меню папки Elements](img/Cr_action03.jpg &quot;Создание новой Action из контекстного меню папки Elements&quot;)&#xD;&#xA;&#xD;&#xA;Мы можем создать новую __Action__ из контекстного меню родительской __Action__. Для этого нам потребуется выбрать пункт меню __New Child -> Elements -> Action__&#xD;&#xA;&#xD;&#xA;![Создение  новой Action из контекстного меню  родительской Action](img/Cr_action04.jpg &quot;Создение  новой Action из контекстного меню  родительской Action&quot;)&#xD;&#xA;&#xD;&#xA;"/>
      <content xsi:type="org.nasdanika.vinci.components:TableOfActions" role="section" hover="true" actions="818aefdb-627f-4637-aba2-7b417ba5ec83 23e58a89-e5e3-4658-9c92-2dfc593abcd3"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Связывание элементов модели" id="dfbf6346-8be8-4c9b-9fc1-3cfde4025b9b" color="Dark" text="Связывание элементов модели" sectionStyle="Tab">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title=" В диаграмме" id="02a836c6-9ce8-458f-a5c4-7c5ee7268c54" text=" В диаграмме" role="Section" markdownContent="">
        <content xsi:type="org.nasdanika.vinci.components:MarkdownText" style="true" markdown="&#xD;&#xA;Для создания логической структуры модели между элементами должны быть установлены связи, определяющие: какой из элементов является родительским, а какой дочерним.&#xD;&#xA;&#xD;&#xA;В диаграмме элементов для этого существует специальный инструмент, который так и называется __Child__&#xD;&#xA;&#xD;&#xA;Для того чтобы установить связь:&#xD;&#xA;&#xD;&#xA;1. Выделяем инструмент __Child__ в палитре.&#xD;&#xA;2. Наводим мышь на родительский элемент. Появляется иконка розетки. Щелкаем по родительскому элементу.&#xD;&#xA;3. Наводим мышь на дочерний элемент, снова появляется иконка розетки и мы щелкаем по дочернему элементу. &#xD;&#xA;&#xD;&#xA;Если вы неправильно установили связь, то ее можно перетащить к другому элементу или удалить. &#xD;&#xA;&#xD;&#xA;">
          <appearance>
            <margin size="4" breakpoint="Medium" bottom="false" left="false" right="false"/>
          </appearance>
        </content>
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
        <content xsi:type="org.nasdanika.ncore:Value" title="карусель с субтитрами" value="&lt;div id=&quot;carouselExampleCaptions&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;>&#xD;&#xA;  &lt;ol class=&quot;carousel-indicators bg-dark&quot;>&#xD;&#xA;    &lt;li data-target=&quot;#carouselExampleCaptions&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;>&lt;/li>&#xD;&#xA;    &lt;li data-target=&quot;#carouselExampleCaptions&quot; data-slide-to=&quot;1&quot;>&lt;/li>&#xD;&#xA;    &lt;li data-target=&quot;#carouselExampleCaptions&quot; data-slide-to=&quot;2&quot;>&lt;/li>&#xD;&#xA;  &lt;/ol>&#xD;&#xA;  &lt;div class=&quot;carousel-inner&quot;>&#xD;&#xA;    &lt;div class=&quot;carousel-item active&quot;>&#xD;&#xA;      &lt;img src=&quot;img/Link01.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;Устанавливаем связи между элементами&quot;>&#xD;&#xA;      &lt;div class=&quot;carousel-caption d-none d-md-block&quot;>&#xD;&#xA;          &lt;h5 class=&quot;bg-dark&quot;>Устанавливаем связи&lt;/h5>&#xD;&#xA;        &lt;p class=&quot;bg-dark&quot;>1. Выделяем элемент Child &lt;br>2. Щелкаем на родителе   >>>&lt;/p>&#xD;&#xA;      &lt;/div>&#xD;&#xA;    &lt;/div>&#xD;&#xA;    &lt;div class=&quot;carousel-item&quot;>&#xD;&#xA;      &lt;img src=&quot;img/Link02.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;Запускаем генерацию из дерева элементов&quot;>&#xD;&#xA;      &lt;div class=&quot;carousel-caption d-none d-md-block&quot;>&#xD;&#xA;      &#xD;&#xA;        &lt;p class=&quot;bg-dark&quot;>3. Щелкаем на ребёнке >>>&lt;/p>&#xD;&#xA;      &lt;/div>&#xD;&#xA;    &lt;/div>&#xD;&#xA;    &lt;div class=&quot;carousel-item&quot;>&#xD;&#xA;      &lt;img src=&quot;img/Link03.jpg&quot; class=&quot;d-block w-100&quot; alt=&quot;Запускаем генерацию из области Model Explorer&quot;>&#xD;&#xA;      &lt;div class=&quot;carousel-caption d-none d-md-block&quot;>&#xD;&#xA;        &lt;h5 class=&quot;bg-dark&quot;>Модель с установленными связями&lt;/h5>&#xD;&#xA;              &lt;/div>&#xD;&#xA;    &lt;/div>&#xD;&#xA;  &lt;/div>&#xD;&#xA;  &lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carouselExampleCaptions&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;>&#xD;&#xA;    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;>&lt;/span>&#xD;&#xA;    &lt;span class=&quot;sr-only&quot;>Previous&lt;/span>&#xD;&#xA;  &lt;/a>&#xD;&#xA;  &lt;a class=&quot;carousel-control-next&quot; href=&quot;#carouselExampleCaptions&quot; role=&quot;button&quot; data-slide=&quot;next&quot;>&#xD;&#xA;    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;>&lt;/span>&#xD;&#xA;    &lt;span class=&quot;sr-only&quot;>Next&lt;/span>&#xD;&#xA;  &lt;/a>&#xD;&#xA;&lt;/div>"/>
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="В дереве элементов" id="aa9f852c-f9ed-44fc-af2a-dd738be372c4" text="В дереве элементов" role="Section" markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
        <content xsi:type="org.nasdanika.vinci.components:MarkdownText" style="true" markdown="&#xD;&#xA;&#xD;&#xA;У каждой __Action__ во внутренней структуре есть папка __Linked Elements__. В этой папке хранятся __ссылки__ на дочерние __Action__.  &#xD;&#xA;&#xD;&#xA;Установить связь с родительской __Action__ можно перетащив в родительскую папку __Linked Elements__ дочерний элемент модели.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;> ! Удалять элементы из папки __Linked Elements__ нельзя - они полностью удалятся из модели!!!&#xD;&#xA;&#xD;&#xA;![Устанавливаем связь с родительской Action в дереве элементов модели](img/Link08.gif &quot;Устанавливаем связь с родительской Action в дереве элементов модели&quot;)&#xD;&#xA;&#xD;&#xA;![Устанавливаем связь с родительской Action в дереве элементов модели](img/Link09.gif &quot;Устанавливаем связь с родительской Action в дереве элементов модели&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
          <appearance>
            <margin size="4" breakpoint="Medium" bottom="false" left="false" right="false"/>
          </appearance>
        </content>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="В поле Linked Elements" id="d2aa283b-9947-480a-a2ff-d49deb12732b" text="В поле Linked Elements" role="Section" markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;">
        <content xsi:type="org.nasdanika.vinci.components:MarkdownText" style="true" markdown="После того как связи в дереве элементов или на диаграмме будут установлены, дочерние __Action__ отобразится в поле __Linked Elements__ родительской __Action__.&#xD;&#xA;&#xD;&#xA;![](img/Link05.jpg) &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Для того чтобы установить связь с элементом любой модели, находящейся в рамках того же проекта, используется кнопка с тремя точками. Чтобы удалить связи - кнопка с красным крестом. &#xD;&#xA;&#xD;&#xA;![выбор элемента другой модели](img/addlink.jpg &quot;вам необходимо раскрыть модели и установить галочку напротив нужных элементов&quot;)">
          <appearance>
            <margin size="4" breakpoint="Medium" bottom="false" left="false" right="false"/>
          </appearance>
        </content>
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      </elements>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Практика. &lt;br >Сайт с левой вертикальной навигационной панелью" id="81fba02c-5fd7-4cd6-a477-0b1cfc6518b5" color="Secondary" text="  Практика. &lt;br >Многостраничный сайт" icon="fas fa-hammer" linkedElements="4e6aca5d-4820-4e49-bd23-6fc9ed2cdc1e f029c10b-f98e-4b91-80a2-6dc698aaad20 a7dd1997-f143-4517-b81e-126260a744fb 9a01c74d-a455-4dc0-972c-b276897e88ec d0547461-fc72-484a-8429-35cc8c8f4586 b525c76b-eb1d-4d91-9ac4-e4c5312c4a65">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Навигационный каркас первого уровня (Header)" id="4e6aca5d-4820-4e49-bd23-6fc9ed2cdc1e" color="Secondary" text="Навигационный каркас первого уровня (Header)" markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;На данный момент мы научились генерировать страницу из корневого элемента модели. Для того чтобы на нашем сайте появились новые  страницы - в модели необходимо создать новые __Actions__. &#xD;&#xA;&#xD;&#xA;В корневом элементе модели мы разместили введение, которое объясняет посетителю: почему создан этот сайт.&#xD;&#xA;&#xD;&#xA;Далее необходимо рассказать собственно о коллекции. Создадим соответствующий элемент модели.  Назовем  &quot;Моя коллекция&quot;. У правого края диаграммы мы видим палитру элементов. Выбираем в ней элемент __Action__, щелкаем в пустое поле диаграммы. Создается новый элемент и в окне __Properties__  открываются его свойства.  &#xD;&#xA;&#xD;&#xA;Элементы модели созданные в диаграмме автоматически называются __Action-сколько нибудь__. То есть,поле __Title__ при создании из диаграммы заполняется автоматически.  При создании из дерева элементов поле  __Title__ не заполняется.  &#xD;&#xA;&#xD;&#xA;В любом случае, после того как мы создали новую __Action__ нам необходимо в окне __Properties__:&#xD;&#xA;&#xD;&#xA;1. Дать  ей осмысленное название в поле __Title__, &#xD;&#xA;2. Ввести осмысленное название в поле __Text__,&#xD;&#xA;3. Что нибудь написать в поле __Markdown content__ на вкладке __Markdown__.&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA;>!  Если поле __Text__ не заполнено, то страница из элемента модели не сгенерируется!&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;Далее [создадим следующие элементы модели](img/Actioncreate01.gif &quot;Выбираем элемент Action в палитре элементов и щелкаем в холсте диаграммы. Или выбираем нужный элемент модели из плавающей палитры&quot;):&#xD;&#xA;&#xD;&#xA;- Хитрости и секреты - страница о том,  как правильно выращивать растения &#xD;&#xA;- Как купить растения - страница о том, на каких условиях можно приобрести растения&#xD;&#xA;- Адениум - это вид растений, про который мы собираемся рассказывать на сайте&#xD;&#xA;- Шлюмбергера - это тоже вид растений про которые мы хотим рассказать.&#xD;&#xA;&#xD;&#xA;Таким образом, мы получаем диаграмму, на которой есть 6  элементов: один корневой и 5 дочерних.&#xD;&#xA;&#xD;&#xA;Выглядеть это должно вот так:&#xD;&#xA;&#xD;&#xA;![](img/SFvar2diagram.jpg)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Теперь мы можем сгенерировать второй вариант нашего сайта. Для этого щелкаем правой кнопкой мыши по корневому элементу модели и выбираем в контекстном меню пункт __Generate Application__.&#xD;&#xA;&#xD;&#xA;![](img/SFvar2generate.jpg)&#xD;&#xA;&#xD;&#xA;В результате генерации в области __Model Explorer__ в папке, в которую ранее сгенерировался файл index.html появились новые файлы.  &#xD;&#xA;&#xD;&#xA;Страница index.html уже должна быть [открыта в веб-браузере](img/FileProperties02.jpg &quot;найдите  папку со сгенерированными страницами и откройте одну из них в веб-браузере, который используете по умолчанию&quot;).  Обновите ее, нажав кнопку __F5__ или специальную иконку в интерфейсе веб-браузера.&#xD;&#xA;&#xD;&#xA;Вы должны увидеть [заново сгенерированную страницу index.html](ScarletFlower_0402/index.html &quot;откройте страницу в отдельном окне браузера&quot;). &#xD;&#xA;&#xD;&#xA;На странице произошли следующие изменения: &#xD;&#xA;&#xD;&#xA;- Под хедером сформровалась горизонтальная навигационная панель. В этой панели появилась точка перехода к Action __Моя коллекция__&#xD;&#xA;- В области шапки сайта появились точки перехода к четырем из пяти новых разделов сайта. &#xD;&#xA; &#xD;&#xA;Мы видим, что при переходах между страницами навигационный каркас сохраняется, а содержимое контент-панели изменяется в зависимости от того, в каком разделе мы находимся.&#xD;&#xA;&#xD;&#xA;[Далее](f029c10b-f98e-4b91-80a2-6dc698aaad20.html &quot;перейти к следующему разделу&quot;) нам необходимо научиться изменять порядок расположения элементов модели (например, поменять местами элементы &quot;Моя коллекция&quot; и &quot;Как купить растения&quot;). &#xD;&#xA;&#xD;&#xA;[>>>](f029c10b-f98e-4b91-80a2-6dc698aaad20.html  &quot;перейти к следующему разделу&quot;)&#xD;&#xA;">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Скачать модель (вариант 2)" id="320c424d-3bf7-4424-ae0b-3af903dd737f" text="Скачать модель (вариант 2)" icon="fa fa-download" tooltip="Щелкните правой кнопкой и скажите &quot;Сохранить как&quot;" role="Context" activator="./ScarletFlower_0402.vinci"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;iframe  src=&quot;ScarletFlower_0402/index.html&quot; width=&quot;100%&quot; height=&quot;50%&quot;>&lt;/iframe>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Устанавливаем связи. Упорядочиваем элементы." id="f029c10b-f98e-4b91-80a2-6dc698aaad20" color="Secondary" text="Устанавливаем связи. Упорядочиваем элементы." markdownContent="Для того чтобы иметь возможность изменять порядок расположения элементов и управлять их отображением на странице  мы должны установить связи между элементами. &#xD;&#xA;&#xD;&#xA;Для этого в диаграмме существует специальный инструмент - __Child__. Выделяем его и щелкаем сначала на родительском элементе, а затем на дочернем.&#xD;&#xA;&#xD;&#xA;![Устанавливаем связи с дочерними элементами](img/CreateLinks.gif &quot;На диаграмме мы показываем родителю, какие из элементов являются его логическими детьми&quot;)&#xD;&#xA;&#xD;&#xA;Таким образом мы установили __логические__ связи корневого элемента с дочерними элементами.  Связи с дочерними элементами отображаются в поле Linked Elements  в свойствах корневого элемента в порядке их создания.  &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Связанные элементы в свойствах Action](img/LinkedElements02.jpg &quot;В окне Properties на вкладке Main отображаются все дочерние элементы выбранной Action&quot;)&#xD;&#xA;&#xD;&#xA;Для того чтобы изменить порядок связей (а следовательно и порядок расположения элементов на странице) необходимо выделить дочерний элемент в поле Linked Elements и стрелочками изменить его положение в списке элементов.&#xD;&#xA;&#xD;&#xA;Например, если мы переместим дочернюю Action &quot;Как купить растения&quot; на первое место, а Action &quot;Моя коллекция&quot; на последнее -  то в горизонтальной навигационной панели появится  Action &quot;Как купить растения&quot;, а Action &quot;Моя коллекция&quot; будет грустить в правом верхнем углу страницы, на самом последнем месте в хедере.&#xD;&#xA;&#xD;&#xA;Мы вернем первоначальный порядок элементов и [приступим к развитию логической структуры нашего сайта](a7dd1997-f143-4517-b81e-126260a744fb.HTML &quot;Перейти к следующему разделу&quot;). &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;iframe  src=&quot;ScarletFlower_0403/index.html&quot; width=&quot;100%&quot; height=&quot;50%&quot;>&lt;/iframe>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Навигационный каркас второго уровня. Вертикальная навигационная панель." id="a7dd1997-f143-4517-b81e-126260a744fb" color="Secondary" text="Навигационный каркас второго уровня. Вертикальная навигационная панель." markdownContent="Мы смотрим на нашу страничку и логика нам подсказывает, что элементы Адениум и &#xD;&#xA;Шлюмбергера - это часть нашей коллекции растений. А &quot;Хитрости и секреты&quot; и&#xD;&#xA;описание условий продажи -  это понятия и являения, которые к коллекции не относятся и существуют сами по себе. &#xD;&#xA;&#xD;&#xA;Отразим это на диаграмме: &#xD;&#xA;&#xD;&#xA;1. Удалим связи между корневым элементом и элементами __Адениум__ и __Шлюмбергера__ (выделяем связь, нажимаем кнопку Del);&#xD;&#xA;2. Установим связи между элементом __Моя коллекция__ и элементами __Адениум__ и __Шлюмбергера__ .   &#xD;&#xA;&#xD;&#xA;Диаграмма должна выглядеть так:&#xD;&#xA;&#xD;&#xA;![Модель со вторым уровнем иерархии](img/SF_40401.jpg &quot;Теперь лементы модели Адениум и Шлюмбергера являются логическими внуками по отношению к корневому элементу модели.&quot;)&#xD;&#xA;&#xD;&#xA;Теперь эти элементы модели являются логическими внуками по отношению к корневому элементу модели, а следовательно, в модели появился второй уровень логической иерархии элементов. &#xD;&#xA;&#xD;&#xA;Сгенерирум сайт и посмотрим на результат.  Видим, что у нас появилась вертикальная навигационная панель. В ней есть элементы __Адениум__ и __Шлюмбергера__. А __Хитрости и секреты__ и __Как купить растения__ остались в хэдере.&#xD;&#xA;&#xD;&#xA;[>>>>>](9a01c74d-a455-4dc0-972c-b276897e88ec.html &quot;Далее&quot;)&#xD;&#xA;">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Скачать модель (вариант 4)" id="be63f967-3dbf-479a-8a60-285a6c5927a9" text="Скачать модель (вариант 4)" icon="fa fa-download" tooltip="Щелкните правой кнопкой и скажите &quot;Сохранить как&quot;" role="Context" activator="./ScarletFlower_0404.vinci"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;iframe  src=&quot;ScarletFlower_0404/index.html&quot; width=&quot;100%&quot; height=&quot;50%&quot;>&lt;/iframe>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Навигационный каркас третьего уровня. Навигационное дерево." id="9a01c74d-a455-4dc0-972c-b276897e88ec" color="Secondary" text="Навигационный каркас третьего уровня. Навигационное дерево." markdownContent="Про каждый из видов растений мы хотим рассказать чуть-чуть побольше и поэтому мы создадим элементы: &#xD;&#xA;&#xD;&#xA; - __Описание__;&#xD;&#xA;- __Характеристика вида__; &#xD;&#xA;- __Условия выращивания__;&#xD;&#xA;- __Способы  размножения__.&#xD;&#xA;&#xD;&#xA;Кроме того, мы хотим, чтобы посетители нашего сайта увидели какие сорта растений у нас есть в коллекции и какие из них мы выставили на продажу. Создадим элементы: &#xD;&#xA;&#xD;&#xA;- __Галерея сортов__;&#xD;&#xA;- __Растения в наличии__;&#xD;&#xA;- __Растения на продажу__.&#xD;&#xA;&#xD;&#xA;Соединим все созданные элементы с родительским элементом __Адениум__.  Модель сайта теперь выглядит вот так:&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Создаём третий уровень иерархии элементов модели](img/SF_40501.jpg &quot;Создаём третий уровень иерархии элементов модели&quot;)&#xD;&#xA;&#xD;&#xA;Сохраним изменения и сгенерируем сайт. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Переключаемся на нашу&#xD;&#xA;страницу, обновляем ее и видим, что вертикальное навигационное меню&#xD;&#xA;превратилась навигационное дерево.  Выделяя элементы дерева мы можем&#xD;&#xA;просматривать их содержание.&#xD;&#xA;&#xD;&#xA;">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Скачать модель (вариант 5)" id="4a2f0c27-3a52-4c1c-8ce6-4a8b9861862b" text="Скачать модель (вариант 5)" icon="fa fa-download" tooltip="Щелкните правой кнопкой и скажите &quot;Сохранить как&quot;" role="Context" activator="./ScarletFlower_0405.vinci"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;iframe  src=&quot;ScarletFlower_0405/index.html&quot; width=&quot;100%&quot; height=&quot;50%&quot;>&lt;/iframe>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Копирование, вставка и связывание в дереве элементов модели" id="d0547461-fc72-484a-8429-35cc8c8f4586" color="Secondary" text="Копирование, вставка и связывание в дереве элементов модели" markdownContent="Мы создали систему навигации  для раздела &quot;Адениум&quot;. Логично, что для раздела&#xD;&#xA;&quot;Шлюмбергера&quot; нам нужны точно такие же элементы модели. Мы могли бы создать их в диаграмме элементов.   &#xD;&#xA;&#xD;&#xA;Но это долго и поэтому мы облегчим себе задачу, скопируем элементы из раздела __Адениум__ и вставим их в раздел __Шлюмбергера__.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Для этого нам нужно:&#xD;&#xA;&#xD;&#xA;1.  Переключиться в древовидную репрезентацию модели; &#xD;&#xA;2. Раскрыть структуру модели и перейти в папку __Elements__;&#xD;&#xA;3. Скопировать ранее созданные Аction из раздела __Адениум__; &#xD;&#xA;4. Раскрыть структуру элемента __Шлюмбергера__, выделить мышью папку __Elements__;&#xD;&#xA;5. Вставить скопированные элементы из буфера обмена (Ctrl + V).&#xD;&#xA;&#xD;&#xA;![В дереве элементов мы можем копировать, вставлять и перемещать элементы](img/SF_ctrl_v.gif &quot;В дереве элементов мы можем копировать, вставлять и перемещать элементы&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Затем нам необходимо установить логические связи между родительским элементом __Шлюмбергера__ и его физическими детьми. &#xD;&#xA;&#xD;&#xA;1. Выделим дочерние элементы&#xD;&#xA;2. Перетащим в папку Linked Elements родительского элемента. Рядом с курсором должен появиться ярлычок со стрелочкой  - это будет значить, что связи успешно создались &#xD;&#xA;&#xD;&#xA;![Создаем связи в дереве элементов](img/SF_linkedElements.gif &quot;В результате перетаскивания в папку Linked Elements  создаются логические связи с родительским элементом. &quot;) &#xD;&#xA;&#xD;&#xA;Обратите внимание, что в диаграмме мы как бы указываем родителю: кто его логические дети. А в дереве элементов - мы указываем детям: кто их логический родитель.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Выделим корневой элемент модели в дереве элементов и снова сгенерируем сайт. Видим, что в разделе __Шлюмбергера__ появились такие же страницы как и в разделе __Адениум__. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Скачать модель (вариант 6)" id="b2fa84aa-aad1-47e8-9397-eddb40c678a8" text="Скачать модель (вариант 6)" icon="fa fa-download" tooltip="Щелкните правой кнопкой и скажите &quot;Сохранить как&quot;" role="Context" activator="./ScarletFlower_0406.vinci"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;iframe  src=&quot;ScarletFlower_0406/index.html&quot; width=&quot;100%&quot; height=&quot;50%&quot;>&lt;/iframe>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание диаграмм для разделов сайта" id="b525c76b-eb1d-4d91-9ac4-e4c5312c4a65" color="Secondary" text="Создание диаграмм для разделов сайта" markdownContent="Вернемся к диаграмме и с удивлением обнаружим, что новые элементы, которые мы вставили в раздел __Шлюмбергера__ на диаграмме не отображаются.  Выделим раздел __Шлюмбергера__ и посмотрим в его свойства. В поле __Linked Elements__ связанные элементы отображаются. &#xD;&#xA;&#xD;&#xA;![Мы не видим дочерние элементы к Action Шлюмбергера потому что они находятся на более низком уровне физичиской иерархии: они спрятаны в папке Elements раздела (Action) Шлюмбергера](img/Shlumbergera01.jpg &quot;Мы не видим дочерние элементы к Action Шлюмбергера потому что они находятся на более низком уровне физичиской иерархии: они спрятаны в папке Elements раздела (Action) Шлюмбергера&quot;) &#xD;&#xA;&#xD;&#xA;Мы не видим дочерние элементы к Action Шлюмбергера потому что они находятся на более низком уровне физичиской иерархии: они спрятаны в папке Elements раздела (Action) Шлюмбергера и являются дочерними по отношению к разделу Шлюмбергера, а по отношению к&#xD;&#xA;корневому разделу они являются внуками.&#xD;&#xA;&#xD;&#xA;Чтобы увидеть структуру раздела __Шлюмбергера__ на диаграмме необходимо два раза щелкнуть на этом разделе.  Откроется мастер создания новой  диаграммы. Задаем название, говорим __ok__ и&#xD;&#xA;увидим, что в новой вкладке откроется новая диаграмма. &#xD;&#xA;&#xD;&#xA;Изменим структуру раздела таким образом, чтобы  __Характеристика__,  __Условия выращивания__ и __Способы размножения__ стали дочерними элементами по отношению к __Описанию__.&#xD;&#xA;&#xD;&#xA;![Создаём диаграмму для раздела Шлюмбергера и меняем структуру раздела](img/Shlumbergera02.gif &quot;Создаём диаграмму для раздела Шлюмбергера и меняем структуру раздела&quot;)&#xD;&#xA;&#xD;&#xA;Вернемся в дерево элементов, выделим корневой элемент и снова сгенерируем сайт.  &#xD;&#xA;&#xD;&#xA;Увидим, что структура навигационного дерева изменилась: около элемента &quot;Описание&quot; появился треугольничек, показывающий, что его можно раскрыть и перейти к дочерним элементам. &#xD;&#xA;&#xD;&#xA;Итак, на этом уроке мы научились создавать:&#xD;&#xA;&#xD;&#xA;- одностраничный сайт;&#xD;&#xA;- сайт с навигацией в хедере страницы; &#xD;&#xA;- сайт с левой вертикальной навигационной панелью;&#xD;&#xA;- сайт с навигацией в виде дерева элементов.&#xD;&#xA;&#xD;&#xA;[В следующем уроке](./../Lecture_5_SiteStructure_Context/index.html &quot;Перейти к следующему уроку&quot;) мы научимся перемещать элементы в горизонтальную навигационную панель.">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Скачать модель (вариант 7)" id="5916189e-8333-4f17-9628-23478478efe8" text="Скачать модель (вариант 7)" icon="fa fa-download" tooltip="Щелкните правой кнопкой и скажите &quot;Сохранить как&quot;" role="Context" activator="./ScarletFlower_0407.vinci"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;iframe  src=&quot;ScarletFlower_0407/index.html&quot; width=&quot;100%&quot; height=&quot;50%&quot;>&lt;/iframe>"/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ссылка на сайт разработчика" id="fe741801-890c-45b9-8872-4e136fd66a0a" text="nasdanika.org " activator="https://nasdanika.org/" markdownContent="Вернемся к диаграмме. Но на&#xD;&#xA;диаграмме мы этих элементов не видим :(.&#xD;&#xA;&#xD;&#xA;00:12:17.040 --> 00:12:20.850&#xD;&#xA;Почему такая странность?&#xD;&#xA;А такая странность потому, что на&#xD;&#xA;&#xD;&#xA;00:12:20.850 --> 00:12:25.740&#xD;&#xA;диаграмме мы видим только&#xD;&#xA;дочерние элементы к корневому разделу, а&#xD;&#xA;&#xD;&#xA;00:12:25.740 --> 00:12:29.970&#xD;&#xA;те элементы которые мы вставили -&#xD;&#xA;являются дочерними по отношению к&#xD;&#xA;&#xD;&#xA;00:12:29.970 --> 00:12:35.130&#xD;&#xA;разделу Шлюмбергера, а по отношению к&#xD;&#xA;корневому разделу они являются внуками, &#xD;&#xA;&#xD;&#xA;00:12:35.130 --> 00:12:37.950&#xD;&#xA;а не детьми. &#xD;&#xA;Что же нам делать, если мы хотим увидеть&#xD;&#xA;&#xD;&#xA;00:12:37.950 --> 00:12:41.490&#xD;&#xA;на диаграмме? &#xD;&#xA;Всё очень просто: на диаграмме щелкаем&#xD;&#xA;&#xD;&#xA;00:12:41.490 --> 00:12:45.630&#xD;&#xA;два раза в разделе &quot;Шлюмберера&quot;.&#xD;&#xA;У нас открывается мастер создания новой&#xD;&#xA;&#xD;&#xA;00:12:45.630 --> 00:12:52.710&#xD;&#xA;диаграммы. Задаем название, говорим ok и&#xD;&#xA;вот - открывается новая диаграмма. Давайте&#xD;&#xA;&#xD;&#xA;00:12:52.710 --> 00:12:56.850&#xD;&#xA;ее тоже переместим вниз. На диаграмме мы&#xD;&#xA;видим, что между родительским элементом&#xD;&#xA;&#xD;&#xA;00:12:56.850 --> 00:13:00.270&#xD;&#xA;&quot;Шлюмбергера&quot;&#xD;&#xA;и дочерними элементами явным образом не&#xD;&#xA;&#xD;&#xA;00:13:00.270 --> 00:13:04.170&#xD;&#xA;установлены связи, а это плохо так как&#xD;&#xA;может привести к некорректному&#xD;&#xA;&#xD;&#xA;00:13:04.170 --> 00:13:09.030&#xD;&#xA;отображению Action на страницах нашего&#xD;&#xA;сайта. Давайте установим эти связи, но  только&#xD;&#xA;&#xD;&#xA;00:13:09.030 --> 00:13:13.260&#xD;&#xA;не в том в порядке в котором они были&#xD;&#xA;установлены в разделе &quot;Адениум&quot;. Выберем&#xD;&#xA;&#xD;&#xA;00:13:13.260 --> 00:13:18.990&#xD;&#xA;child и начнем устанавливать связи.&#xD;&#xA;Скажем, что у нас &quot;Характеристика&quot;,  &quot;Условия&#xD;&#xA;&#xD;&#xA;00:13:18.990 --> 00:13:23.550&#xD;&#xA;выращивания&quot; и &quot;Способы размножения&quot;&#xD;&#xA;являются дочерними элементами по&#xD;&#xA;&#xD;&#xA;00:13:23.550 --> 00:13:33.540&#xD;&#xA;отношению к &quot;Описанию&quot;.&#xD;&#xA;А &quot;Галерея сортов&quot;,  &quot;Растения в наличии&quot;&#xD;&#xA;&#xD;&#xA;00:13:33.540 --> 00:13:38.760&#xD;&#xA;и &quot;Растения на продажу&quot; -  являются дочерними&#xD;&#xA;по отношению к корневому элементу. Только&#xD;&#xA;&#xD;&#xA;00:13:38.760 --> 00:13:42.990&#xD;&#xA;мы перепутаем их порядок: мы сначала&#xD;&#xA;поставим &quot;Растения на продажу&quot;, потом&#xD;&#xA;&#xD;&#xA;00:13:42.990 --> 00:13:47.790&#xD;&#xA;поставим &quot;Растения в наличии&quot;,&#xD;&#xA;а потом поставим &quot;Галерею сортов&quot;. Вернемся&#xD;&#xA;&#xD;&#xA;00:13:47.790 --> 00:13:53.010&#xD;&#xA;в дерево элементов, Встанем на корневой&#xD;&#xA;элемент и снова сгенерируем сайт. Вот&#xD;&#xA;&#xD;&#xA;00:13:53.010 --> 00:13:58.410&#xD;&#xA;наша страница,  обновляем ее и видим, что в&#xD;&#xA;разделе &quot;Шлюмбергера&quot; под описанием&#xD;&#xA;&#xD;&#xA;00:13:58.410 --> 00:14:02.160&#xD;&#xA;появились &quot;Характеристика вида&quot;, &quot;Условия&#xD;&#xA;выращивания&quot; и &quot;Способы размножения&quot;.&#xD;&#xA;&#xD;&#xA;00:14:02.160 --> 00:14:07.410&#xD;&#xA;Этот раздел мы можем раскрывать и закрывать&#xD;&#xA;и смотреть. На странице ниже появились (в&#xD;&#xA;&#xD;&#xA;00:14:07.410 --> 00:14:11.550&#xD;&#xA;том порядке в котором мы устанавливали&#xD;&#xA;связи): &quot;Растения на продажу&quot;, &quot;Растения в наличии&quot;&#xD;&#xA;&#xD;&#xA;00:14:11.550 --> 00:14:16.350&#xD;&#xA;и &quot;Галерея сортов&quot;. Что будет, если&#xD;&#xA;мы удалим связь между родителем и одним&#xD;&#xA;&#xD;&#xA;00:14:16.350 --> 00:14:20.130&#xD;&#xA;из дочерних элементов? В этом случае&#xD;&#xA;генератор посчитает, что это самый&#xD;&#xA;&#xD;&#xA;00:14:20.130 --> 00:14:24.030&#xD;&#xA;главный дочерний элемент и поставит его&#xD;&#xA;на самое первое место -  перед теми&#xD;&#xA;&#xD;&#xA;00:14:24.030 --> 00:14:28.980&#xD;&#xA;элементами, связь с которыми указана&#xD;&#xA;явным образом. Давайте проверим. Удалим&#xD;&#xA;&#xD;&#xA;00:14:28.980 --> 00:14:35.070&#xD;&#xA;связь с &quot;Растениями в наличии&quot;. Поэтому связи&#xD;&#xA;лучше указывать явным образом, чтобы&#xD;&#xA;&#xD;&#xA;00:14:35.070 --> 00:14:38.520&#xD;&#xA;контролировать их порядок. Переключимся&#xD;&#xA;на страничку,&#xD;&#xA;&#xD;&#xA;00:14:38.520 --> 00:14:43.440&#xD;&#xA;обновимся и видим, что &quot;Растения в наличии&quot;&#xD;&#xA;встали впереди всех остальных элементов. &#xD;&#xA;&#xD;&#xA;00:14:43.440 --> 00:14:46.800&#xD;&#xA;Итак, каким образом мы можем поменять&#xD;&#xA;порядок&#xD;&#xA;&#xD;&#xA;00:14:46.800 --> 00:14:51.810&#xD;&#xA;связей, порядок элементов вот в этом вот&#xD;&#xA;списке? У нас для этого есть специальное&#xD;&#xA;&#xD;&#xA;00:14:51.810 --> 00:14:59.580&#xD;&#xA;поле, которое называется Linked Elements (связанные элементы). Оно&#xD;&#xA;находится в свойствах на вкладке Main. Вот&#xD;&#xA;&#xD;&#xA;00:14:59.580 --> 00:15:04.079&#xD;&#xA;оно поле  Linked Elements. В этом поле&#xD;&#xA;мы можем перемещать связанные элементы&#xD;&#xA;&#xD;&#xA;00:15:04.079 --> 00:15:10.110&#xD;&#xA;стрелочками вверх и вниз. Например, мы&#xD;&#xA;можем переместить &quot;Галерею сортов&quot; на&#xD;&#xA;&#xD;&#xA;00:15:10.110 --> 00:15:15.480&#xD;&#xA;второе место, &quot;Описание&quot; оставить на первом&#xD;&#xA;месте, &quot;Растения в наличии&quot; переместить&#xD;&#xA;&#xD;&#xA;00:15:15.480 --> 00:15:19.500&#xD;&#xA;на предпоследнее место. После этого&#xD;&#xA;заново сгенерировать сайт. И, посмотреть,&#xD;&#xA;&#xD;&#xA;00:15:19.500 --> 00:15:25.380&#xD;&#xA;что у нас все действительно поменялось.&#xD;&#xA;Обновим страницу и видим, что порядок  элементов в навигационном дереве&#xD;&#xA;поменялся. "/>
  <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="#a075f0da-f569-4186-857f-b691782ab1d7"/>
  <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#ec294346-3f29-4aac-9ca7-468ccfca49aa"/>
  <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="#fe741801-890c-45b9-8872-4e136fd66a0a"/>
  <content xsi:type="org.nasdanika.ncore:Value" title="Четвертая лекция (ютуб)" value="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/xytSnmOJM-Y&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen>&lt;/iframe>"/>
  <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Вступительное слово" description="как отображается дескр маркдауна?" style="true" markdown="В этом уроке мы приступаем к построению навигационного каркаса сайта.&#xD;&#xA;&#xD;&#xA;Узнаем как создать диаграмму связей элементов (разделов) сайта и  как разместить созданные нами разделы сайта (или, что то же самое - элементы модели) в вертикальной навигационной панели.  Мы научимся создавать два типа вертикальной навигации: навигационное дерево и навигационный одноуровневый список.&#xD;&#xA;&#xD;&#xA;Кроме того, мы узнаем как настроить элементы модели так, чтобы они отображались в шапке (хедере). &#xD;&#xA;&#xD;&#xA;Рассмотрим важнейшую настройку элемента модели - Role. Роль определяет, какую функцию элемент модели будет играть на страницах сайта: он может формировать основной навигационный каркас сайта или контекстные страницы, или создавать различные секции и блоки на странице.&#xD;&#xA;&#xD;&#xA;Лекция расширена за счёт теоретических  знаний, необходимых для построения Vinci-моделей и генерации из них веб-сайтов.&#xD;&#xA;&#xD;&#xA;"/>
</org.nasdanika.vinci.app:Action>
