<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Lecture_8_Value" id="index" text="Наполняем сайт" sectionStyle="Default" markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" pageTemplate="./../templ.1.vinci">
  <appearance>
    <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
      <entries xsi:type="org.nasdanika.ncore:Property" value="none" name="text-decoration"/>
    </attributes>
  </appearance>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Встраиваем произвольный код" id="65085453-c78f-4dfe-909c-94b3b3944d17" text="&lt;img src=&quot;img/path7.png&quot; alt=&quot;Встраиваем интерактивные элементы и произвольный код&quot;>  Встраиваем интерактивные элементы  и произвольный код" activatorType="None">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Полезные ресурсы" id="78465584-4487-4d69-9f0c-0dd8c5082c6e" text="Полезные ресурсы" role="Context"/>
    <linkedElements xsi:type="org.nasdanika.vinci.app:ActionCategory" href="#ed3ecf62-b825-4214-8488-487c8921084f"/>
    <linkedElements xsi:type="org.nasdanika.vinci.app:ActionCategory" href="#44d54727-9f89-450e-b1e7-3b480d90b4e7"/>
    <linkedElements xsi:type="org.nasdanika.vinci.app:ActionCategory" href="#221f45a1-d4f7-4a93-b727-0de579bc0b27"/>
    <linkedElements xsi:type="org.nasdanika.vinci.app:ActionCategory" href="#80ee4f55-ec49-4d13-aeb9-e96c57b332da"/>
    <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#6d499071-cdb5-49aa-b73a-8d3a50c7a64e"/>
    <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="#78465584-4487-4d69-9f0c-0dd8c5082c6e"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Контент-элемент Value" id="ed3ecf62-b825-4214-8488-487c8921084f" text="Контент-элемент Value" linkedElements="ab6dded9-bdd3-485b-b02b-6eaf3624f25c">
    <appearance background="Dark">
      <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
        <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
      </attributes>
      <text color="Light" weight="Bold"/>
    </appearance>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Преобразование произвольного текста в код страницы" id="ab6dded9-bdd3-485b-b02b-6eaf3624f25c" text="Преобразование произвольного текста в код страницы" markdownContent="На прошлом уроке мы уже создавали контент-элементы и знаем, что все Action содержат несколько папок, в которых могут отображаться:&#xD;&#xA;&#xD;&#xA;- дочерние элементы; &#xD;&#xA;- связанные элементы &#xD;&#xA;- контент элементы.&#xD;&#xA;&#xD;&#xA;![Дочерние элементы Action](img/Action_structure.jpg &quot;Дочерние элементы Action&quot;)&#xD;&#xA;&#xD;&#xA;Мы можем создать несколько типов контент-элементов. Чтобы было проще  среди них ориентироваться в контекстном меню они распределены по папкам: Markdoun, General, Bootstrap, Action.&#xD;&#xA;&#xD;&#xA;![Папки с контент элементами](img/ContentFolders.jpg &quot;Папки с контент элементами&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Три типа контента мы уже рассматривали  - это были таблицы из папки Bootstrap, элемент HTML -  это редактор, который преобразует введенные пользователем значения в код HTML и контент - элемент Resourse, который позволяет встраивать в таблицу код из какого либо файла.&#xD;&#xA;&#xD;&#xA;Так же мы в папке Gemeral видим тип элемента  - Value. &#xD;&#xA;&#xD;&#xA;Этот тип контента используется для встраивания в страницу любого значения или текста, который будет интерпретирован генератором в зависимости от его содержания. Мы можем встроить простой текст, но результат будет не очень привлекательным. &#xD;&#xA;&#xD;&#xA;Так как любой код так же является текстом  - то мы можем его ввести в поле Value  и введенный в это поле  код встроится в страницу. &#xD;&#xA;&#xD;&#xA;Например, мы можем встроить изображение в страницу, так же как мы встраивали его в заголовок: при помощи тега `&lt;IMG>`.  &#xD;&#xA;&#xD;&#xA;1. Пойдем на сайт [https://www.w3schools.com/](https://www.w3schools.com/html/html_images.asp) и скопируем оттуда  правильно сформированный тег `&lt;IMG>`.     &#xD;&#xA;Например такой, в котором указана ширина и высота изображения : &lt;img src=&quot;img_girl.jpg&quot; alt=&quot;Girl in a jacket&quot; width=&quot;500&quot; height=&quot;600&quot;>&#xD;&#xA;2. Создадим дочерний элемент Value, перейдем в окно его свойств и вставим туда скопированный тег. &#xD;&#xA;3. Затем перейдем в папку с изображениями, хранящимися в нашем проекте и скопируем путь к какому нибудь файлу. &#xD;&#xA;4. Заменим путь к файлу-источнику: найдем атрибут __src=__  и между кавычек вставим путь к файлу.    &#xD;&#xA;5. Обратите внимание, мы можем вставить туда путь к изображению, которое расположено где нибудь в интернете.    &#xD;&#xA;    - Давайте перейдем на [сайт одного из лучших производителей семян адениумов](https://www.adenium.com.tw/indexe.htm) и откроем картинку с каким нибудь сортом.    &#xD;&#xA;    - Скопируем ссылку на картинку и вставим ее в дубликат контент-элемента Value.    &#xD;&#xA;6. Сгенерируем сайт и [увидим обе вставленные нами картинки](ScarletFlower_8_Value/28b303bb-ba63-4b67-b79b-7498563084c7.html). &#xD;&#xA;&#xD;&#xA;![Встраиваем изображение к контент-элемент Value](img/value-img.jpg &quot;Встраиваем изображение к контент-элемент Value&quot;)&#xD;&#xA;&#xD;&#xA;"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Формы" id="44d54727-9f89-450e-b1e7-3b480d90b4e7" text="Формы" linkedElements="543d04ed-394f-4e11-9836-239a8e0e6004 70694da5-2fc2-44a7-9aef-b3ecb13c00e5">
    <appearance background="Dark">
      <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
        <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
      </attributes>
      <text color="Light" weight="Bold"/>
    </appearance>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Гугл  Формы" id="543d04ed-394f-4e11-9836-239a8e0e6004" text="Гугл  Формы" markdownContent="">
      <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Что такое формы и для чего их можно использовать?" style="true" markdown="Форма -  это очень удобный способ общения с пользователем. С помощью форм можно собирать предварительные заказы, проводить опросы, тесты, проводить запись на мероприятия, бронировать время в календаре  и так далее.&#xD;&#xA;&#xD;&#xA;Форма состоит из набора полей, которые могут иметь разные варианты ответов: произвольные текстовые строки, выбор из одного или нескольих вариантов заданных заранее ответов, выбор из выпадающего списка значений и т.д.    &#xD;&#xA;Элементы формы могут быть снабжены поясняющим текстом, иллюстрациями, видео-роликами. &#xD;&#xA;&#xD;&#xA;Существует масса сервисов, позволяющих легко создавать формы, встраивать их в свои сайты, хранить и обрабатывать ответы пользователей. Мы рассмотрим только два из них : Google и Яндекс формы.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA; ">
        <appearance>
          <margin size="4" top="false" left="false" right="false"/>
        </appearance>
      </content>
      <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Создание и публикация Google формы" style="true" markdown="#### Встраивание формы&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Те действия, котрые мы должны сделать для встраивания формы в Nasdanika Vinci  мы уже знаем:&#xD;&#xA;&#xD;&#xA;1. Создаем контент-элемент Value к какой либо Action&#xD;&#xA;2. Вставляем в поле Value код формы.&#xD;&#xA;&#xD;&#xA;Теперь нужно разобраться: где брать этот код.&#xD;&#xA;&#xD;&#xA;#### Создание формы&#xD;&#xA;&#xD;&#xA;Для начала, нужно сделать саму форму, а для этого нам необходимо завести гугл аккаунт (если у вас его еще нет).&#xD;&#xA;&#xD;&#xA;Для этого перейдем по ссылке https://accounts.google.com и увидим ссылку: &quot;Создать аккаунт&quot;.  Следуйте всем указаниям системы и создайте учетную запись.&#xD;&#xA;&#xD;&#xA;После создания учетной записи мы переходим в Приложения Гугл (квадратик сделанный из точек в левом верхнем углу открывшейся страницы).&#xD;&#xA;&#xD;&#xA;Находим приложение &quot;Диск&quot; и щелкаем на него.&#xD;&#xA;&#xD;&#xA;В открывшемся окне раскрываем кнопочку &quot;Создать&quot;, переходим в низ списка, нажимаем &quot;Ещё&quot; и находим &quot;Формы&quot;. &#xD;&#xA;&#xD;&#xA;Откроется окно, в котором мы будем создавать форму. Если вы делаете это первый раз, то вам будут показаны подсказки и указано: что делают различные кнопки.&#xD;&#xA;&#xD;&#xA;Создадим простенькую форму, в которой пользователь сможет оформить предварительный заказ на шлюмбергеры.&#xD;&#xA;&#xD;&#xA;После создания формы нажимаем кнопку &quot;Отправить&quot; и в открывшемся всплывающем окне выбираем способ отправки: нам нужен тот, который обозначен открывающими и закрывающими угловыми скобками. &#xD;&#xA;&#xD;&#xA;Копируем HTML-код и вставляем его в ранее созданный контент элемент.  Генерируем сайт и смотрим на получившийся результат. &#xD;&#xA;&#xD;&#xA;Теперь, попробуем заполнить созданную форму и отправить ответ.&#xD;&#xA;&#xD;&#xA;Вернемся к форме и перейдем на вкладку &quot;Ответы&quot;. В левом верхнем углу мы видим значок &quot;Создать таблицу&quot;. Нажмем на него и зададим имя таблицы, в которой будут храниться ответы на форму.  Нажимаем кнопочку &quot;Создать&quot; и после этого мы можем открыть таблицу с ответами. &#xD;&#xA;&#xD;&#xA;Обратите внимание, эта таблица доступна не только из формы, но и из гугл-диска.&#xD;&#xA;Теперь нам останется только проверять каждый день: появлились новые  ответы на форму или нет. в этом нам поможет отметка о времени отправки ответа.  &#xD;&#xA;&#xD;&#xA;Кроме того, в этой же таблице вы можете отмечать: обработан полученный заказ или нет.&#xD;&#xA;&#xD;&#xA;На всякий случай размещаю прямую ссылку на Google формы:   &#xD;&#xA;https://docs.google.com/forms/u/0/">
        <appearance>
          <margin size="4" top="false" left="false" right="false"/>
        </appearance>
      </content>
      <content xsi:type="org.nasdanika.ncore:Value" title="Шлюмбергеры" value="&lt;iframe src=&quot;https://docs.google.com/forms/d/e/1FAIpQLScN9RGu7AzW81--rqoqbheEWDKeggW0Owr8gelhjiQ2GtycjQ/viewform?embedded=true&quot; width=&quot;800&quot; height=&quot;1441&quot; frameborder=&quot;0&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;>Загрузка…&lt;/iframe>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Яндекс формы" id="70694da5-2fc2-44a7-9aef-b3ecb13c00e5" text="Яндекс формы" markdownContent="Если, по каким то причинам вы не можете использовать Google формы, то к вашим услугам аналогичный сервис от Яндекса.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;https://forms.yandex.ru/&#xD;&#xA;&#xD;&#xA;Работают Яндекс формы по тому же принципу, что и Google формы, но имеются некоторые отличия.&#xD;&#xA;&#xD;&#xA;Для создания формы необходимо иметь учетную запись на Яндексе, и при первом входе вам будет предложено войти в аккаунт или зарегистрироваться.&#xD;&#xA;&#xD;&#xA;В верхнем левом углу появится кнопочка &quot;Попробовать&quot;  - если вы зашли в первый раз, или &quot;Создать форму&quot; - если вы уже создавали формы под текущей учетной записью.&#xD;&#xA;&#xD;&#xA;Так же как и в Гугле вы можете создать форму в конструкторе или из шаблона. &#xD;&#xA;&#xD;&#xA;Мы воспользуемся конструктором и увидим, что при создании формы нам предлагаются больше типов вопросов чем в Google формах:  например, есть специальный тип вопроса -  почта. Если мы создаем такой вопрос, то осуществляется проверка правильности заполнения этого поля. Пока пользователь не введет строку, в которой присутствует знак @ и точка, это поле не будет считаться заполненными и не будет возможности отправить форму.&#xD;&#xA;&#xD;&#xA;Так же есть тип вопроса &quot;Города и страны&quot; -  когда пользователь вводит первые буквы своего города ему предлагаются варианты для заполнения поля из выпадающего списка.&#xD;&#xA;&#xD;&#xA;В Яндекс формах можно создавать разнообразные шаблоны оповещений о получении формы. И можно использовать в этих шаблонах поля из формы. &#xD;&#xA;&#xD;&#xA;Из минусов:  &#xD;&#xA;&#xD;&#xA;1. Яндек не сохраняет файл с ответами на Яндекс диск. Есть только возможность скачать файл в формате csv  и  xls.&#xD;&#xA;2. Нет возможность настроить интеграцию (хоть и ограниченную как в Гугл-формах) с календарем.&#xD;&#xA;3. Нет возможности встроить видео в форму (а у Гугла  - есть)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Итак, вы можете выбрать тот сервис, который в большей степени соответствует вашим потребностям, чтобы выбрать  - надо поэксперементировать. &#xD;&#xA;&#xD;&#xA;А мы тем временем создали такую же простенькую форму, только для другого вида растений. И для того чтобы получить код формы для вставки на наш сайт  - нажмём кнопочку &quot;Поделиться&quot;. Скопируем код и вставим в нужный раздел. &#xD;&#xA;&#xD;&#xA;Сгенерируем сайт и посмотрим на получившийся резульат.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <content xsi:type="org.nasdanika.ncore:Value" title="яндекс форма" value="&lt;script src=&quot;https://yastatic.net/q/forms-frontend-ext/_/embed.js&quot;>&lt;/script>&lt;iframe src=&quot;https://forms.yandex.ru/u/5e7e5db33e61d601c5770c93/?iframe=1&quot; frameborder=&quot;0&quot; name=&quot;ya-form-5e7e5db33e61d601c5770c93&quot; width=&quot;650&quot;>&lt;/iframe>"/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Календари" id="221f45a1-d4f7-4a93-b727-0de579bc0b27" color="Dark" text="Календари" linkedElements="7e79f58e-646c-4991-ba87-53b36b5f1c83 19de1d19-6109-4c12-be83-eec606fb05b7">
    <appearance background="Dark">
      <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
        <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
      </attributes>
      <text color="Light" weight="Bold"/>
    </appearance>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Google календарь" id="7e79f58e-646c-4991-ba87-53b36b5f1c83" text="Google календарь">
      <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Зачем нужент Google Календарь?" style="true" markdown="Google Календарь — сервис для планирования встреч, событий и дел.  Общедоступные календари позволят вам поделиться со всем миром информацией о каком либо мероприятии, доступном или забронированном времени оказания услуг и так далее.&#xD;&#xA;&#xD;&#xA;Владелец календаря создаёт в нем  мероприятия, занимающие определенный временной промежуток, создаёт описание мероприятия, может настроить уведомления, приложить к мероприятию какие либо файлы.  К календарю могут быть настроены разные уровни доступа, посетители сайта, имеющие собственные гугл-календари могут создавать  мероприятия и присылать приглашения в ваш календарь.&#xD;&#xA;&#xD;&#xA;Таким образом, вы можете обозначить в своём календаре свободное для бронирования время, а те, кто заинтересован в ваших услугах могут создать встречу на то время, когда вы свободны. &#xD;&#xA;&#xD;&#xA;Таким образом первый этап коммуникации между заказчиком и исполнителем услуги осуществляется в календаре, ни одна из сторон не забудет о назначенном мероприятии и достигнутых предварительных договорённостях.  Что очень - очень важно (на мой взгляд).&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
        <appearance>
          <margin size="4" breakpoint="Large" left="false" right="false"/>
          <margin size="1" top="false" bottom="false" left="false" right="false" x="true"/>
        </appearance>
      </content>
      <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Создаем календарь и указываем свободное время для бронирования" style="true" markdown="#### Создание календаря&#xD;&#xA;&#xD;&#xA;Для создания календаря перейдем по адресу calendar.google.com &#xD;&#xA;&#xD;&#xA;Система запросит у нас вход в учетную запись.  У нас уже есть аккаунт и мы в него войдем. &#xD;&#xA;&#xD;&#xA;Откроется календарь, и мы увидим, что в левой части экрана есть маленький календарик на весь месяц, а ниже него список календарей, созданных системой автоматически. &#xD;&#xA;&#xD;&#xA;Автоматически создаются календари: &#xD;&#xA;&#xD;&#xA;- задачи, &#xD;&#xA;- напоминания, &#xD;&#xA;- и основной календарь учетной записи.&#xD;&#xA;&#xD;&#xA;Для публикации на сайте нам нужно создать отдельный календарь.&#xD;&#xA;&#xD;&#xA;1. На панели слева, в нижней части, в разделе &quot;Другие календари&quot; нажимем на плюсик  &quot;Добавить другие календари&quot;.&#xD;&#xA; Выбираем в меню пункт &quot;Создать календарь&quot;.&#xD;&#xA;2. Вводим название и описание календаря и нажимаем кнопку &quot;Создать календарь&quot;.&#xD;&#xA;3. Теперь возвращаемся к основному окну календаря. В левом верхнем углу нажмем на значок &quot;Назад&quot; .&#xD;&#xA;4. Видим что в разделе &quot;Мои календари появился вновь созданный календарь. Нажимаем на три точки справа от календаря, видим всплывающую подсказку &quot;Параметры календаря&quot;,  выбираем пункт &quot;Настройки и общий доступ&quot;&#xD;&#xA;5. Выберите нужный вариант в разделе &quot;Автоматически принимать приглашения&quot;:&#xD;&#xA;- __Автоматически принимать не конфликтующие между собой приглашения__. В календаре будут отображаться приглашения на мероприятия только если это время ещё не занято.&#xD;&#xA;- __Автоматически добавлять все приглашения в этот календарь__. В календаре будут отображаться все приглашения, даже если мероприятия накладываются по времени.&#xD;&#xA;Мы выберем второй вариант.&#xD;&#xA;&#xD;&#xA;#### Настройка доступа и получение кода для встраивания календаря&#xD;&#xA;&#xD;&#xA;В разделе &quot;Разрешения на доступ&quot; надо поставить галочку &quot;Сделать общедоступным&quot; и выбрать один из предлагаемых вариантов: доступ только к информации о свободном времени или доступ ко всем сведениям о мероприятиях.  &#xD;&#xA;&#xD;&#xA;Я выберу второй вариант, потому что мы создали календарь специально для общедоступной публикации, а если нам необходимо будет ограничить доступ к информации о каком то конкретном мероприятии - то мы сделаем это в настройках самого мероприятия. &#xD;&#xA;&#xD;&#xA;И теперь, мы можем получить код для встраивания календаря в наш Vinci сайт.&#xD;&#xA;&#xD;&#xA;Перематываем вниз и ищем раздел &quot;Интеграция календаря&quot;. в этом разделе находим поле html код, копируем его содержимое и вставляем поле value.&#xD;&#xA;&#xD;&#xA;Генерируем сайт и смотрим на получившийся результат.&#xD;&#xA;&#xD;&#xA;">
        <appearance>
          <margin size="4" breakpoint="Large" left="false" right="false"/>
          <margin size="1" top="false" bottom="false" left="false" right="false" x="true"/>
        </appearance>
      </content>
      <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Как использовать" style="true" markdown="#### Как использовать гугл календарь?&#xD;&#xA;&#xD;&#xA;Итак, мы встроили календарь, теперь надо научиться использовать его для информирования потенциальных клиентов или заказчиков о свободном или занятом времени и дать им возможность забронировать какое-либо время для посещения.&#xD;&#xA;&#xD;&#xA;Всё время, которое недоступно для бронирования  - надо занять какими либо мероприятиями. Они могут быть повоторяющимися или однократными.&#xD;&#xA;&#xD;&#xA;Можно установить настройки доступа таким образом чтобы было видно что время занято и больше никаких подробностей.&#xD;&#xA;&#xD;&#xA;В доступное для посещений время вы можете самостоятельно создать мероприятие  и оставить в нём описание доступное для всех желающих записаться. &#xD;&#xA;&#xD;&#xA;Соответственно,  в этом мероприятии вы должны установить в настройках приватности - &quot;Общедоступное&quot;.&#xD;&#xA;&#xD;&#xA;Либо, вы можете  не создавать мероприятия. &#xD;&#xA;&#xD;&#xA;В любом случае, у посетителя вашего сайта есть следующие возможности:&#xD;&#xA;&#xD;&#xA;1. Увидеть информацию о мероприятии и его описание (даже если у пользователя нет учетной записи  Google) . &#xD;&#xA;2.  Если у посетителя есть учетная запись Google, то он может создать мероприятие в собственном календаре и отправить приглашение в ваш календарь. &#xD;&#xA;Ваш календарь автоматически примет это приглашение (потому что мы его раньше так настроили) и  в нём отразится забронированное мероприятие. Будут ли видеть все посетители подробную информацию о нём, будет зависеть от настроек приватности, которые установил пользователь в своем мероприятии. &#xD;&#xA;&#xD;&#xA;Для того, чтобы пользователь мог отправить вам приглашение  - вам необходимо опубликовать идентификатор календаря.  &#xD;&#xA;&#xD;&#xA;Найти этот идентификатор мы можем в настройках, в разделе &quot;Интеграция календаря&quot;. &#xD;&#xA;&#xD;&#xA;При создании бронирования пользователь вставляет идентификатор в поле  &quot;Гости&quot; и сохраняет мероприятие.  После этого бронирование появится в нашем календаре, мы его можем подтвердить или связаться с клиентом и договориться о переносе времени. Для этого в мероприятии есть кнопочка с письмом.&#xD;&#xA;&#xD;&#xA;Итак, мы научились встраивать календарь, рассмотреть все тонкости работы с гугл календарем нам не позволяют рамки бесплатного курса, к сожалению.&#xD;&#xA;&#xD;&#xA;Поэтому давайте перейдем к Яндекс календарю. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
        <appearance>
          <margin size="4" breakpoint="Large" left="false" right="false"/>
          <margin size="1" top="false" bottom="false" left="false" right="false" x="true"/>
        </appearance>
      </content>
      <content xsi:type="org.nasdanika.ncore:Value" title="Это новый замечательный календарь" value="&lt;iframe src=&quot;https://calendar.google.com/calendar/embed?src=6fsbm689rp3modij0tngasg0i0%40group.calendar.google.com&amp;ctz=Asia%2FVladivostok&quot; style=&quot;border: 0&quot; width=&quot;850&quot; height=&quot;800&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot;>&lt;/iframe>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Яндекс календарь" id="19de1d19-6109-4c12-be83-eec606fb05b7" text="Яндекс календарь" markdownContent="Создание яндекс календаря принципиально ничем не отличается от создания гугл календаря. &#xD;&#xA;&#xD;&#xA;Переходим по ссылке https://calendar.yandex.ru&#xD;&#xA;&#xD;&#xA;Воспользуемся ранее созданной учетной записью.  В открывшемся календаре увидим, что по умолчанию создался календнарь &quot;Мои события&quot;, чуть ниже находится плюсик, который позволяет создать новый календарь.&#xD;&#xA;&#xD;&#xA;После создания календаря необходимо перейти в его настройки (справа от названия календаря) и установить видимость событий - нажать на переключатель &quot;видят все&quot;.&#xD;&#xA;&#xD;&#xA;Затем перейти на вкладку &quot;Доступ&quot; и скопировать содержимое поля &quot;Код для вставки календаря на сайт&quot;.&#xD;&#xA;&#xD;&#xA;Создать дочерний контент-элемент Value для той Action в которой будет размещен календарь. И вставить код в соответствующее поле.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Посмотрим на получившийся результат и отметим некоторые моменты, которые портят впечатление от Яндекс - календаря:&#xD;&#xA;&#xD;&#xA;- встроенный календарь не во всех браузерах отражается корректно; &#xD;&#xA;- нет возможности прикреплять вложения к событию;&#xD;&#xA;- нет возможности настраивать внешний вид фрейма для встраивания;&#xD;&#xA;- нет возможности организовать бронирование определенного времени.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Тем не менее  - при желании вы можете пользоваться именно этим сервисом. ">
      <content xsi:type="org.nasdanika.ncore:Value" title="Яндекс календарь" value="&lt;iframe src=&quot;https://calendar.yandex.ru/week?embed&amp;layer_ids=10169606&amp;tz_id=Asia/Vladivostok&quot; width=&quot;800&quot; height=&quot;450&quot; frameborder=&quot;0&quot; style=&quot;border: 1px solid #eee&quot;>&lt;/iframe>"/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Другие виды динамического контента" id="80ee4f55-ec49-4d13-aeb9-e96c57b332da" text="" linkedElements="d50c2b05-9a58-408b-886f-d3851a330557">
    <appearance background="Dark">
      <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
        <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
      </attributes>
      <text color="" weight="Bold"/>
    </appearance>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Другие виды динамического контента" id="d50c2b05-9a58-408b-886f-d3851a330557" text="Другие виды динамического контента" linkedElements="5833d597-b303-4793-aae6-fd899f14fe9a 5bf86fd1-0672-4dd4-823b-3c0f4aad9899 d3c7ec95-25ca-49a0-9b69-ae0bd6b618e5 8f30f4e5-1bba-4c71-9770-aec1325430f8 2560ee74-f104-435d-922c-dc756cfc92b6" sectionStyle="Action group" markdownContent="Формы и календари - это далеко не единственные виды содерания, которое может быть встроено в страницы сайта с помощью контент - элемента Value.&#xD;&#xA;&#xD;&#xA;Вы можете встраивать видео, как расположенное локально (что имеет смысл при публикации сайта для внутреннего пользования в локальной сети)  или размещенное на ю-тубе.&#xD;&#xA;&#xD;&#xA;Так же можно встраивать  яндекс или гугл карты, системы поиска, таблицы, документы, презентации и многое другое.&#xD;&#xA;&#xD;&#xA;Ниже приведены примеры встраивания разнообразного контента.&#xD;&#xA; &#xD;&#xA;Итак, контент-элемент value предоставляет нам возможность встраивания всего, что может быть закодировано и встроено в страницу: html - кода,  java script  кода и многого другого, что не представляется возможным рассмотреть в рамках данного курса. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Видео" id="5833d597-b303-4793-aae6-fd899f14fe9a" text="Видео" role="Section">
      <appearance background="">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.1rem" name="font-size"/>
        </attributes>
        <margin size="6" breakpoint="Large" left="false" right="false"/>
        <text color="" weight="Bold"/>
      </appearance>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;video src=&quot;https://youtu.be/Fq2SMQJF-Yk&quot; controls width=&quot;100%&quot; >"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Карты" id="5bf86fd1-0672-4dd4-823b-3c0f4aad9899" text="Карты" role="Section">
      <appearance background="">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.1rem" name="font-size"/>
        </attributes>
        <margin size="6" breakpoint="Large" left="false" right="false"/>
        <text color="" weight="Bold"/>
      </appearance>
      <content xsi:type="org.nasdanika.ncore:Value" title="Бухта" value="&lt;iframe src=&quot;https://yandex.ru/map-widget/v1/?um=constructor%3Ac7219cca5c9e2b40b7a449983337ce365ce982e893c65d64ea1ba5366dea1f38&amp;amp;source=constructor&quot; width=&quot;100%&quot; height=&quot;400&quot; frameborder=&quot;0&quot;>&lt;/iframe>&#xD;&#xA;"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Поиск" id="d3c7ec95-25ca-49a0-9b69-ae0bd6b618e5" text="Поиск" role="Section">
      <appearance background="">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.1rem" name="font-size"/>
        </attributes>
        <margin size="6" breakpoint="Large" left="false" right="false"/>
        <text color="" weight="Bold"/>
      </appearance>
      <content xsi:type="org.nasdanika.ncore:Value" title="поиск по блогу с адениумами" value="&lt;div class=&quot;ya-site-form ya-site-form_inited_no&quot; data-bem=&quot;{&amp;quot;action&amp;quot;:&amp;quot;https://yandex.ru/search/site/&amp;quot;,&amp;quot;arrow&amp;quot;:false,&amp;quot;bg&amp;quot;:&amp;quot;transparent&amp;quot;,&amp;quot;fontsize&amp;quot;:12,&amp;quot;fg&amp;quot;:&amp;quot;#000000&amp;quot;,&amp;quot;language&amp;quot;:&amp;quot;ru&amp;quot;,&amp;quot;logo&amp;quot;:&amp;quot;rb&amp;quot;,&amp;quot;publicname&amp;quot;:&amp;quot;Yandex Site Search #2396718&amp;quot;,&amp;quot;suggest&amp;quot;:true,&amp;quot;target&amp;quot;:&amp;quot;_self&amp;quot;,&amp;quot;tld&amp;quot;:&amp;quot;ru&amp;quot;,&amp;quot;type&amp;quot;:2,&amp;quot;usebigdictionary&amp;quot;:true,&amp;quot;searchid&amp;quot;:2396718,&amp;quot;input_fg&amp;quot;:&amp;quot;#000000&amp;quot;,&amp;quot;input_bg&amp;quot;:&amp;quot;#cce5ff&amp;quot;,&amp;quot;input_fontStyle&amp;quot;:&amp;quot;normal&amp;quot;,&amp;quot;input_fontWeight&amp;quot;:&amp;quot;normal&amp;quot;,&amp;quot;input_placeholder&amp;quot;:&amp;quot;введите запрос&amp;quot;,&amp;quot;input_placeholderColor&amp;quot;:&amp;quot;#000000&amp;quot;,&amp;quot;input_borderColor&amp;quot;:&amp;quot;#7f9db9&amp;quot;}&quot;>&lt;form action=&quot;https://yandex.ru/search/site/&quot; method=&quot;get&quot; target=&quot;_self&quot; accept-charset=&quot;utf-8&quot;>&lt;input type=&quot;hidden&quot; name=&quot;searchid&quot; value=&quot;2396718&quot;/>&lt;input type=&quot;hidden&quot; name=&quot;l10n&quot; value=&quot;ru&quot;/>&lt;input type=&quot;hidden&quot; name=&quot;reqenc&quot; value=&quot;&quot;/>&lt;input type=&quot;search&quot; name=&quot;text&quot; value=&quot;&quot;/>&lt;input type=&quot;submit&quot; value=&quot;Найти&quot;/>&lt;/form>&lt;/div>&lt;style type=&quot;text/css&quot;>.ya-page_js_yes .ya-site-form_inited_no { display: none; }&lt;/style>&lt;script type=&quot;text/javascript&quot;>(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');&lt;/script>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Таблицы, документы" id="8f30f4e5-1bba-4c71-9770-aec1325430f8" text="Таблицы, документы" role="Section">
      <appearance background="">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.1rem" name="font-size"/>
        </attributes>
        <margin size="6" breakpoint="Large" left="false" right="false"/>
        <text color="" weight="Bold"/>
      </appearance>
      <content xsi:type="org.nasdanika.ncore:Value" title="Документ " value="&lt;iframe src=&quot;https://docs.google.com/document/d/e/2PACX-1vScgLPBCNLSn_NgfLRHyo8vvhrf8CLfsiTJHasKXzp7ggWGBHvvrRm-TLz9AdyQUFTEq9FC2ZgI7lo4/pub?embedded=true&quot; &#xD;&#xA;width=&quot;900&quot;&#xD;&#xA;height=&quot;300&quot;&#xD;&#xA;&#xD;&#xA;&lt;/iframe>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Карточки Trello" id="2560ee74-f104-435d-922c-dc756cfc92b6" text="Карточки Trello" role="None" disabled="true">
      <appearance background="">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.1rem" name="font-size"/>
        </attributes>
        <margin size="6" breakpoint="Large" left="false" right="false"/>
        <text color="" weight="Bold"/>
      </appearance>
      <content xsi:type="org.nasdanika.ncore:Value" title="Первая карточка" value="&lt;blockquote class=&quot;trello-card&quot;>&lt;a href=&quot;https://trello.com/c/7D2gvPWJ/5-%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B5-%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D1%8B-%D0%BA%D1%83%D1%85%D0%BD%D0%B8&quot;>Точные размеры кухни&lt;/a>&lt;/blockquote>&lt;script src=&quot;https://p.trellocdn.com/embed.min.js&quot;>&lt;/script>"/>
      <content xsi:type="org.nasdanika.ncore:Value" title="еще одна карточка" value="&lt;blockquote class=&quot;trello-card&quot;>&lt;a href=&quot;https://trello.com/c/cUJlKxMK/17-%D0%B4%D0%B5%D0%BC%D0%BE%D0%BD%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9-%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82%D0%B0-%D0%B2-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%83&quot;>Демонстрация возможностей встраивания контента в страницу&lt;/a>&lt;/blockquote>&lt;script src=&quot;https://p.trellocdn.com/embed.min.js&quot;>&lt;/script>"/>
      <content xsi:type="org.nasdanika.ncore:Value" title="третья карточка" value="&lt;blockquote class=&quot;trello-card&quot;>&lt;a href=&quot;https://trello.com/c/peNO4WGw/18-%D0%B4%D0%B5%D0%BC%D0%BE%D0%BD%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%B2%D1%81%D1%82%D1%80%D0%B0%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BA%D0%BE%D0%BD%D1%82%D0%B5%D0%BD%D1%82%D0%B0-%D0%B2-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%83-2&quot;>Демонстрация встраивания контента в страницу 2&lt;/a>&lt;/blockquote>&lt;script src=&quot;https://p.trellocdn.com/embed.min.js&quot;>&lt;/script>"/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Заключительное слово. Вспомогательные материалы" id="0c385d36-3e73-45ce-a9bb-48c1dff5f31e" text="" role="Context" activatorType="None" markdownContent="&#xD;&#xA;">
    <appearance>
      <text color="Light" weight="Bold"/>
    </appearance>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ссылка на сайт разработчика" id="c78ad207-742a-4784-aacf-91310cebf8ff" text="nasdanika.org " activator="https://nasdanika.org/"/>
  <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="#65085453-c78f-4dfe-909c-94b3b3944d17"/>
  <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="#0c385d36-3e73-45ce-a9bb-48c1dff5f31e"/>
  <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#ec294346-3f29-4aac-9ca7-468ccfca49aa"/>
  <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="#c78ad207-742a-4784-aacf-91310cebf8ff"/>
  <content xsi:type="org.nasdanika.ncore:Value" title="Восьмая лекция на ю-тубе" value="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/vSNOX9wlj-k&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen>&lt;/iframe>"/>
  <content xsi:type="org.nasdanika.ncore:Value" title="отбивка" value="&lt;p>&lt;/p>"/>
  <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Вступительное слово" style="true" markdown="В предущих уроках было рассказано, как наполнить сайт __СТАТИЧЕСКИМ__  содержанием: текстами и картинками. Статическим это содержание называется потому, что пользователь не может  каким-либо образом с этим содержанием взаимодействовать, а может это содержание только читать или на него смотреть.  &#xD;&#xA;&#xD;&#xA;Это, с одной стороны, является огромным плюсом, так как снижает нагрузку на каналы передачи информации, снижает требования к квалификации того, кто будет обслуживать и поддерживать сайт, а следовательно делает веб - публикацию инструментом, доступным самым широким массам :).&#xD;&#xA;&#xD;&#xA;В то же время, у вас может  всё-таки возникнуть необходимость в каком либо взаимодействии с пользователем. Например, вам нужно разместить опрос или дать пользователю возможность сделать заказ, или указать на карте расположение какой либо точки в пространстве. Если вы оказываете какие - то услуги, то вам может понадобиться календарь, в котором будет отображаться занятое и свободное время. И пользователь сможет сам забронировать какой - то временной промежуток и оставить свои контактные данные для связи.&#xD;&#xA;&#xD;&#xA;Самостоятельное создание таких инструментов требует умения программировать, устанавливать базы данных, управлять ими, думть о том, где эти базы данных будут размещаться (хоститься) и еще о куче вещей.&#xD;&#xA;&#xD;&#xA;Но, хвала всевышнему, мы живем во времена, когда славные корпорации Гугул и Яндекс предоставляют кучу инструментов совершенно бесплатно. Нам остается только научиться пользоваться этими инструментами и встраивать их в наш сайт.&#xD;&#xA;&#xD;&#xA;Таким образом, цель этого урока научиться создавать и встраивать в сайт: &#xD;&#xA;&#xD;&#xA;  - Google формы;&#xD;&#xA;  - Яндекс формы;    &#xD;&#xA;А так же мы сравним эти инструмены и решим: какой лучше и функциональнее.&#xD;&#xA;-  создавать и настраивать Google - календарь;&#xD;&#xA;- встраивать  Google - календарь в сайт;    &#xD;&#xA;Кроме того, мы рассмотрим сценарий использования гугл календаря для бронирования времени.&#xD;&#xA;- Яндекс календарь. Кратко рассмотрим процесс его создания и встраивания,  а так же сравним функциональность с Гугл-календарём.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Для того чтобы встраивать различные интерактивные инструменты в страницы нашего сайта  мы будем использовать специальный [контент-элемент модели  - __Value__](ab6dded9-bdd3-485b-b02b-6eaf3624f25c.html).&#xD;&#xA;">
    <appearance>
      <margin size="2" breakpoint="Large" bottom="false" left="false" right="false"/>
      <margin size="4" breakpoint="Large" top="false" left="false" right="false"/>
    </appearance>
  </content>
</org.nasdanika.vinci.app:Action>
