<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Lecture_3_New Project" id="index" color="" text="Создание нового проекта в IDE Eclipse. " linkedElements="a075f0da-f569-4186-857f-b691782ab1d7 fe741801-890c-45b9-8872-4e136fd66a0a" markdownContent="&#xD;&#xA;" pageTemplate="./../templ.1.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание модели сайта. Импорт готовых моделей" id="a075f0da-f569-4186-857f-b691782ab1d7" text="Создание модели сайта. Импорт готовых моделей" linkedElements="e7eedbd1-8cf0-4628-b657-bc8c42a6f186 ebb7989e-0380-477f-a821-20c5850834f0 4986d897-9787-4d44-8406-0303f88bd118 e44952ff-3bfe-4717-9a71-d3522feea4f4 dbd6fa36-5660-4038-92ef-843400291c31" activatorType="None" markdownContent="">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание курса" id="92e0b156-0907-4732-a339-3f1f2f39724c" text="Содержание курса" role="Context" activatorType="None">
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#ec294346-3f29-4aac-9ca7-468ccfca49aa"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#4169a3da-0c8b-4adb-8c7a-09426629458f"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#d13024ab-34f0-4c56-8d9e-580c03ca6659"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#f557c4fa-3e08-4380-bbfa-c17e33a99cc6"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fafc948d-3597-4c60-bc7e-96c76db740cc"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#91dd3a00-a668-4376-aa81-4b7e204bf500"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fd07ebc1-837d-463e-9c55-7c0c0a67f324"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#28099477-f050-4110-b548-f870be73d629"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#2e847356-faea-40e6-9fe9-dc8253cfa7cd"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#e096f76e-634f-4dc5-9129-777549943750"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#5f52bf5f-62b3-44ed-b78d-a77505a17a33"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание нового проекта" id="e7eedbd1-8cf0-4628-b657-bc8c42a6f186" color="Dark" text="Создание нового проекта" markdownContent="Открываем IDE Eclipse, который мы установили на прошлом уроке. В области Model explorer щелкаем правой кнопкой мыши на свободном месте. Выбираем New - > Modeling project.&#xD;&#xA;&#xD;&#xA;![Создание проекта](img/Modelingproject01.jpg &quot; В области Model explorer щелкаем правой кнопкой мыши на свободном месте. Выбираем New - > Modeling project.&quot;)&#xD;&#xA;&#xD;&#xA;Контекстное меню может выглядеть так:&#xD;&#xA;&#xD;&#xA;![Второй вариант контекстного меню](img/Projectcreation02.jpg)&#xD;&#xA;&#xD;&#xA;В появившемся диалоговом окне мы можем задать проекту имя, а также изменить место его расположения. По умолчанию программа предлагает сохранить проект в рабочем пространстве Eclipse. Но вы можете хранить его в любом месте файловой системы. &#xD;&#xA;&#xD;&#xA;![Присваиваем проекту имя и выбираем место для хранения проекта](img/projectname.jpg &quot;Присваиваем проекту имя и выбираем место для хранения проекта&quot;)&#xD;&#xA;&#xD;&#xA;Для этого мы снимем галочку в чек-боксе __Use default location__. После этого активизируется поле __location__  (то есть расположение) и мы сможем по нажатию  кнопки __Brows__ выбрать любую папку, в которую захотим сохранить свой проект.&#xD;&#xA;&#xD;&#xA;В области Model explorer появилась новая папочка с характерной иконкой: ![Иконка моделинг проекта](img/odelingprojectico.jpg &quot;Иконка моделинг проекта&quot;). Именно так должен выглядеть Modeling project. &#xD;&#xA;&#xD;&#xA;Рядом с папкой мы видим стрелку, которая показывает, что эту папку можно развернуть и увидеть внутреннюю структуру проекта.&#xD;&#xA;&#xD;&#xA;![](img/OpenProject.jpg &quot;Свёрнутые и развёрнутые проекты&quot;)&#xD;&#xA;&#xD;&#xA;Обязательно откройте проект, и убедитесь в том, что он содержит два файла: __Project Dependendencies__ и __representations.aird__.  Если их там нет, то вы создали неправильный тип проекта.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;#### Возможные проблемы и пути их решения.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;#####1. В контекстном меню нет возможности создать Modeling Project&#xD;&#xA;&#xD;&#xA;Если вы в контекстном меню не видите возможности создать __Modeling Project__, то скорее всего у вас установлена неправильная перспектива. Вы можете это понять по виду контекстного меню: область __Model Explorer__ превратится в область __Package Explorer__. &#xD;&#xA;&#xD;&#xA;![](img/wrongpersrective01.jpg)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Вам необходимо в правом верхнем углу окна программы переключиться на __Modeling Perspective__ &#xD;&#xA;&#xD;&#xA;![](img/wrongpersrective02.jpg)&#xD;&#xA;&#xD;&#xA;Скорее всего, раньше у вас уже был установлен Eclipse и вы используете старое рабочее пространство, с ранее сохраненными настройками.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;#####2. Вы создали неправильный тип проекта.&#xD;&#xA;&#xD;&#xA;Если вы случайно создали неправильный тип проекта (он будет выглядеть либо как простая папочка, либо папочка над которой сверху написана буква __J__), то вам необходимо изменить тип этого проекта. &#xD;&#xA;&#xD;&#xA;Для этого правой кнопкой мыши щелкнем по папке проекта, выберем в нижней части контекстного меню __Configure -> Convert to Modeling Project__.&#xD;&#xA;&#xD;&#xA;В результате в проекте появляются файлы __Project Dependendencies__ и __representations.aird__ - очень важные и нужные.&#xD;&#xA;&#xD;&#xA;![](img/05_ConvertToModelingProject.jpg)"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание Vinci-модели сайта" id="ebb7989e-0380-477f-a821-20c5850834f0" color="Dark" text="Создание Vinci-модели сайта" markdownContent="После создания проекта нам необходимо создать файл модели. Мы уже знаем, что файл модели имеет расширение __.vinci__, хранится либо в корневой папке проекта либо в дочерних папках (поддирректориях). &#xD;&#xA;Процесс создания модели уже рассматривался [во второй лекции](./../Lecture_2_Installation/20f66a14-ad56-43c0-8b19-a7235bec7820.html), но не полностью - мы не затронули процесс выбора шаблона оформления для нашего сайта.&#xD;&#xA;&#xD;&#xA;Поэтому рассмотрим процесс создания модели еще раз:&#xD;&#xA;&#xD;&#xA;Для того чтобы создать файл модели выделяем корневой каталог (папку) проекта -> ПКМ  -> New -> Other&#xD;&#xA;&#xD;&#xA;![Открываем мастер создания Vinci-модели](./../Lecture_2_Installation/img/Newinprjject.jpg &quot;Открываем мастер создания Vinci-модели&quot;)&#xD;&#xA;&#xD;&#xA;В открывшемся диалоговом окне выбраем мастер создания модели. Прокручиваем вниз, находим папку Nasdanika -> раскрываем папку -> выделяем Vinci Model -> Next&#xD;&#xA;&#xD;&#xA;![](./../Lecture_2_Installation/img/SelectWizard.jpg)&#xD;&#xA;&#xD;&#xA;По умолчанию модель называется My.vinci. Присвойте модели новое имя,  при этом я рекомендую использовать латиницу и название должно быть без пробелов между словами.  &#xD;&#xA;&#xD;&#xA;Потому что потом из этого названия генератор создаст папку и в неё будут сгенерированы  HTML  файлы сайта. Затем, название этой папки станет частью URL-адреса, по которому мы будем образаться к страницам сайта. А URL-адрес не должен содержать пробелов. &#xD;&#xA;&#xD;&#xA;![](img/ModelName01.jpg)&#xD;&#xA;&#xD;&#xA;Далее  мы выбираем корневой объект модели.  Мы будем строить модель от элемента, который называется Action (Построение модели от других объектов используется, например, для создания шаблонов оформления и будет рассматриваться в курсах более высокого уровня).  &#xD;&#xA;&#xD;&#xA;В диалоговом окне мы видим список тех объектов, от которых мы можем построить модель. Нажмем на стрелочку рядом с пунктом списка __Actions__. Раскроется список, в котором мы выберем пункт __Action__.&#xD;&#xA;&#xD;&#xA;Затем, мы можем нажать кнопку Next и перейти к выбору настроек оформления для  сайта. Либо можем нажать кнопку Finish и использовать предустановленные настройки оформления&#xD;&#xA;&#xD;&#xA;![Выбираем корневой объект модели](img/rootobject01.jpg)&#xD;&#xA;&#xD;&#xA;Переходим к следующему диалоговому окну, в котором мы будем настраивать внешний вид нашего сайта.  Мы должны указать генератору: какую тему оформления использовать для страниц сайта: базовую тему Bootstrap (Default) или  Bootswatch тему  Cerulian (что значит - лазурный). &#xD;&#xA;&#xD;&#xA;> Тема оформления определяет: какие цветовые оттенки будут использоваться для оформления отдельных элементов сайта.  &#xD;&#xA;> В прогрмму встроено 4 варианта оформления, которые получаются в результате комбинации светлого/тёмного хедера и светлой/темной навигационной панели.  &#xD;&#xA;> Для того чтобы использовать другие цветовые темы  необходимо научиться подключать шаблоны оформления к модели. &#xD;&#xA;&#xD;&#xA;Выбираем цвет хедера (шапки страницы) темный, а навигационную панель - светлую. &#xD;&#xA;&#xD;&#xA;Установим галочку  fluid. Эта галочка отвечает за то, что содержимое сайта будет занимать 100% от окна браузера. Если я она не будет установлена, то содержимое сайта будет  собираться в центре страницы. &#xD;&#xA;&#xD;&#xA;Нажимаем кнопочку finish. В области Model explorer появится файл модели, а в области редактирования открывается древовидная репрезентация модели.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Доступные бесплатные варианты оформления:&#xD;&#xA;&#xD;&#xA;![Тема оформления DEFAULT, светлый навбар ](img/var1.jpg &quot;Тема оформления DEFAULT, светлый навбар&quot;)&#xD;&#xA;![Тема оформления Cerulian, тёмный хедер/светлый навбар ](img/var2.jpg &quot;Тема оформления Cerulian, тёмный хедер/светлый навбар&quot;)&#xD;&#xA;![Тема оформления Cerulian, primary header/ тёмный навбар ](img/var3.jpg &quot;Тема оформления Cerulian, primary header/ тёмный навбар &quot;)&#xD;&#xA;![Тема оформления Cerulian, primary header/ светлый навбар ](img/var4.jpg &quot;Тема оформления Cerulian, primary header/ светлый навбар&quot;)&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Импорт модели" id="4986d897-9787-4d44-8406-0303f88bd118" color="Dark" text="Импорт модели" markdownContent="Большие проекты, как правило, разрабатываются не одним человеком, а целой группой людей. Так как Nasdanika Vinci явяется частью IDE Eclipse, то мы можем использовать весь арсенал инструментов для командной работы, который есть в этой среде разработки. &#xD;&#xA;&#xD;&#xA;Командная работа в Nasdanika Vinci упрощается за счет того, что генератор может собирать сайт не из одной, а из нескольких взаимосвязанных моделей, каждая из которых может разрабатываться отдельным человеком.&#xD;&#xA;&#xD;&#xA;Например, перед нами стоит задача: создать сайт, описывающий все бизнес-процессы предприятия и включающий в себя все должностные инструкции исполнителей этих бизнес-процессов.&#xD;&#xA;&#xD;&#xA;Очевидно, что после разработки общей структуры сайта целесообразно детализацию каждого конкретного раздела поручить специалистам, которые хорошо знакомы с процессом и имеют доступ к актуальным должностным инструкциям. Для этого люди &quot;на местах&quot; могут разработать собственные модели, которые затем будут связаны с основной, центральной моделью. &#xD;&#xA;&#xD;&#xA;Итак, представим себе ситуацию, что какие-то либи разработали собственные модели и прислали их нам, как файлы. Нам необходимо собрать эти файлы в единый проект. У нас есть три способа сделать это:&#xD;&#xA;&#xD;&#xA;1. Импортировать файлы в проект &#xD;&#xA;2. Вставить файлы в проект из буфера обмена&#xD;&#xA;3. Переместить фалы в папку проекта (или подчиненные папки) используя файловую систему.&#xD;&#xA;&#xD;&#xA;Мы должны понимать, что в области __Model Explorer__ действуют те же правила и доступны те же операции, что и в файловой системе компьютера. То есть, мы можем выделить папку проекта и вставить в него какие либо файлы из буфера обмена. &#xD;&#xA;&#xD;&#xA;То же самое мы можем сделать в файловой системе, но тогда Eclipse &quot;не увидит&quot; эти файлы, пока мы не обновим проект или ту папку, в которую они были добавлены.  Обновить папку можно через контекстное меню, либо нажав кнопку __F5__.&#xD;&#xA;&#xD;&#xA;![Обновление папки](img/Refresh.jpg &quot;Для обновления папки выделим ее, щелкнем правой кнопкой мыши и в контекстном меню выберем Refresh. Или выделим папку и нажмем кнопку F5&quot;)&#xD;&#xA;&#xD;&#xA;Для того чтобы импортировать проект, в контекстном меню необходимо выбрать пункт __Import__.  В диалоговом окне открываем пункт General находим пункт file system. &#xD;&#xA;&#xD;&#xA;![](img/Import01.jpg)&#xD;&#xA;&#xD;&#xA;Далее программа просит указать: из какой папки мы хотим импортировать файлы. Выбираем папку.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![](img/Import02.jpg)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Нажимаем кнопочку Next и файловой  системе выбираем файл, который хотим импортировать.&#xD;&#xA;&#xD;&#xA;![](img/Import03.jpg)&#xD;&#xA;![](img/Import04.jpg)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Таким же образом мы можем импортировать файл любого типа: изображения, стили и так далее.&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Что такое  Viewpoint " id="e44952ff-3bfe-4717-9a71-d3522feea4f4" color="Dark" text="Что такое  Viewpoint "/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Импорт модели в пустой проект. Настройка Viewpoint" id="dbd6fa36-5660-4038-92ef-843400291c31" color="Dark" text="Импорт модели в пустой проект. Настройка Viewpoint" markdownContent=" Допустим мы&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;создали новый проект и решили не&#xD;&#xA;создавать в нём новую модель, а&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;импортировать или вставить из буфера&#xD;&#xA;обмена уже существующую модель. В этом&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;случае нам необходимо будет сделать две&#xD;&#xA;вещи, которые обычно программа делает&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;автоматически. Во первых, нам нужно будет&#xD;&#xA;выбрать в Viewpoint для проекта.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Нажимаем правой кнопкой мыши на папку&#xD;&#xA;проекта. Говорим: Viewpoint selection.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Ставим вот эту вот галочку в чек-бокс&#xD;&#xA;Vinci.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Во вторых, нам нужно будет открыть&#xD;&#xA;древовидную репрезентацию проекта.&#xD;&#xA;&#xD;&#xA;Раскрываем по этой стрелочке модель.&#xD;&#xA;Выбираем корневой элемент модели.&#xD;&#xA;&#xD;&#xA;Говорим: New representation и выбираем&#xD;&#xA;репрезентацию New Vinci adapter factory tree.&#xD;&#xA;&#xD;&#xA;Называем её &quot;Аленький цветочек&quot;. Ну, или&#xD;&#xA;&#xD;&#xA;как-нибудь&#xD;&#xA;Она у нас открывается.&#xD;&#xA;&#xD;&#xA;Теперь у нас все правильно. Даже после&#xD;&#xA;того, как мы импортировали модель,&#xD;&#xA;&#xD;&#xA;а не создавали и руками. Почему я про это&#xD;&#xA;рассказываю? В этом курсе к каждому уроку&#xD;&#xA;&#xD;&#xA;будет прилагаться файл модели, чтобы вы&#xD;&#xA;смогли разобраться в настройках&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;самостоятельно, даже если у вас не&#xD;&#xA;получилось сделать модель в процессе&#xD;&#xA;&#xD;&#xA;00:04:42.990 --> 00:04:47.010&#xD;&#xA;урока. И этот файл модели вы можете&#xD;&#xA;импортировать в проект теми способами,&#xD;&#xA;&#xD;&#xA;00:04:47.010 --> 00:04:51.389&#xD;&#xA;которые я вам показала."/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ссылка на сайт разработчика" id="fe741801-890c-45b9-8872-4e136fd66a0a" text="nasdanika.org " activator="https://nasdanika.org/"/>
  <content xsi:type="org.nasdanika.ncore:Value" title="Лекция 3  на ю-тубе" value="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/NsHWuncNZKU&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen>&lt;/iframe>"/>
  <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Вступление. Описание лекции." style="true" markdown="В этом уроке мы подробнее рассмотрим процесс создания особого типа проекта - Modeling Project и процесс создания Vinci-модели. &#xD;&#xA;&#xD;&#xA;Так же мы научимся импортировать в проект  уже существующие модели.  При этом нам будет необходимо сделать так, чтобы программа воспринимала импортированные модели &quot;с правильной точки зрения&quot;, чтобы модели открывались в правильных репрезентациях и корректно редактировались. Мы узнаем, что такое  Viewpoint  и как его установить. &#xD;&#xA;&#xD;&#xA;После этого урока мы можем приступать к созданию модели и сгенерировать свой первый работоспособный сайт.&#xD;&#xA;&#xD;&#xA;"/>
</org.nasdanika.vinci.app:Action>
