<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Lecture_6_Section_p.1" description="Description of the site structure as a mind-map. " id="index" text="  Наполняем сайт. Секции страницы" icon="las la-poll-h" linkedElements="a075f0da-f569-4186-857f-b691782ab1d7 fe741801-890c-45b9-8872-4e136fd66a0a" sectionStyle="Default" markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" pageTemplate="./../templ.1.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Часть 1. Параграфы, вкладки, кнопки переключения, карточки" description="Creating a site with the left vertical navigation panel." id="a075f0da-f569-4186-857f-b691782ab1d7" color="Dark" text="  Часть 1. Параграфы, вкладки, кнопки переключения, карточки" icon="las la-align-justify" tooltip="" linkedElements="cd96968d-1742-4400-a2e2-0423cc564acf 7c5be373-fdd7-42f6-9272-fa765a9bf9f7 89cfb4bb-d16f-4869-beae-a6d84783edf6 b99f72b5-3bfc-4e03-a6a9-a14416b6d766 c79cffb6-fef6-4d54-8fbc-9f712169a984 a52a9762-a935-41ee-9138-8c41e5dace31" activatorType="None">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание курса" id="cd96968d-1742-4400-a2e2-0423cc564acf" text="Содержание курса" role="Context" activatorType="None">
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#ec294346-3f29-4aac-9ca7-468ccfca49aa"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#4169a3da-0c8b-4adb-8c7a-09426629458f"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#d13024ab-34f0-4c56-8d9e-580c03ca6659"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#f557c4fa-3e08-4380-bbfa-c17e33a99cc6"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fafc948d-3597-4c60-bc7e-96c76db740cc"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#91dd3a00-a668-4376-aa81-4b7e204bf500"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fd07ebc1-837d-463e-9c55-7c0c0a67f324"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#28099477-f050-4110-b548-f870be73d629"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#2e847356-faea-40e6-9fe9-dc8253cfa7cd"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#e096f76e-634f-4dc5-9129-777549943750"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#5f52bf5f-62b3-44ed-b78d-a77505a17a33"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Роль Section" id="7c5be373-fdd7-42f6-9272-fa765a9bf9f7" color="Dark" text="  Теория. &lt;br>Роль Section" icon="fab fa-leanpub fas fa-theater-masks" tooltip="Особенности применения роли Section">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Что такое секции?" id="a95f8b86-10b1-4093-abbf-dcea04a519f7" color="Dark" text="Что такое секции?" markdownContent="Для того чтобы улучшить восприятие больших объемов текста необходимо разбивать его на логические и визуальные блоки.  Например, глава книги может быть разбита на параграфы  - относительно необольшие фрагменты текста, разделённые заголовками.  Это простейший пример разбиения текста на секции. Но так как мы не ограничены использованием бумажных технологий, то и возможности  логического и зрительного разбиения текста на части у нас гораздо шире.  &#xD;&#xA;&#xD;&#xA;Для того, чтобы создавать секции страницы существует специальная роль - __Section__.  Элемент модели, которому присвоена эта роль не отображается в навигационном каркасе, он предназначен только для того, чтобы показать свой контент в предназначенной для этого области - контент панели.&#xD;&#xA;&#xD;&#xA;При этом, контент может принадлежать и дочерним элементам модели.  Это позволяет создавать   весьма сложную структуру сайта: совмещать на одной странице несколько стилей секций, вкладывать секции друг в друга и, таким образом размещать на одной странице гораздо больший объем информации чем позволяет &quot;плоская&quot; структура бумажной книги.&#xD;&#xA;&#xD;&#xA;При переключении между секциями пользователь не покидает страницу  - он продолжает видеть все имеющиеся на ней навигационные элементы и соседние, не активные секции.&#xD;&#xA;&#xD;&#xA;Секции могут иметь детей с ролью __Context__  и с ролью __Section__ и __не могут иметь навигационных детей!!!__&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;! [Стиль секции](74b88939-b617-484e-b42b-7fb7d22f8d7a.html) настраивается в ее родительском элементе!!&#xD;&#xA;&#xD;&#xA;---"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Стили секций" id="74b88939-b617-484e-b42b-7fb7d22f8d7a" color="Dark" text="Стили секций" markdownContent="Nasdanika Vinci позволяет генерировать секции нескольких стилей: &#xD;&#xA;&#xD;&#xA;- параграфы (Default);&#xD;&#xA;- вкладки (Tabs, Auto);&#xD;&#xA;- контент-блоки, переключающиеся по нажатию горизонтально распооженных кнопок (Pill);&#xD;&#xA;-  контент-блоки, переключающиеся по нажатию вертикально расположенных кнопок (Action Group);&#xD;&#xA;- двухколоночные таблицы (Table); &#xD;&#xA;- карточки (Card);&#xD;&#xA;- вкладки в карточках;&#xD;&#xA;- кнопки в карточках.&#xD;&#xA;&#xD;&#xA;Стиль секции устанавливается в родительском по отношению к ней элементе. Таким образом, каждая страница или секция страницы может иметь дочерние секции только одного стиля (например - параграфы). А вот  внуки (дети параграфов) могут уже быть разными. &#xD;&#xA;&#xD;&#xA;Таким образом, разнообразие в контент-панели достигается за счёт [вложенности секций](987d70bf-66bc-477f-ad4d-574f58f3f2c4.html).&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![](img/Sections_01.jpg)&#xD;&#xA;&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вложенность секций" id="987d70bf-66bc-477f-ad4d-574f58f3f2c4" color="Dark" text="Вложенность секций" linkedElements="e419c59c-9a60-4b3d-a00a-08b6160dbd9d 3c3f9e66-9e3e-4fae-89ce-2d3d8999e713 807d9416-d29c-44d9-ba36-232a27663a1f" sectionStyle="Default" markdownContent="Рассмотрим вложенность секций на примере этой страницы. &#xD;&#xA;&#xD;&#xA;Как видно из диаграммы, элемент модели __Вложенность секций__ имеет навигационную роль и отражается в левой вертикальной навигационной панели. В нем установлена настройка __Section Style__ =  Default. Поэтому, если его дочерним элементам присвоить роль = __Section__, то на странице сформируются  три параграфа.&#xD;&#xA;&#xD;&#xA;------&#xD;&#xA;&#xD;&#xA;![](img/Sections_01.jpg)&#xD;&#xA;&#xD;&#xA;----- &#xD;&#xA;">
        <appearance/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Параграф 1" id="e419c59c-9a60-4b3d-a00a-08b6160dbd9d" text="&lt;br>Параграф 1" linkedElements="e4fbed86-ffe6-4fd8-a337-484a6a4e326e 98af0b5e-ed7a-4b6e-8c81-e315e800cba9" role="Section" sectionStyle="Tab" markdownContent="В первом параграфе будет две дочерние секции со стилем __Tab__ .  Из них сформируются две вкладки, между которыми можно будет переключаться и видеть их содержимое.&#xD;&#xA;&#xD;&#xA;&lt;br>&#xD;&#xA;"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Параграф 2" id="3c3f9e66-9e3e-4fae-89ce-2d3d8999e713" text="&lt;br>Параграф 2" linkedElements="bd5f1a0e-7bca-4738-850a-9bc0868511d1 72cb5e7a-dbc8-41c2-bf98-a6096a4fc8bb" role="Section" sectionStyle="Card" markdownContent="В элементе __Параграф 2__ установлена настройка __Section Style__ =  __Card__. Поэтому его дочение секции формируются в виде карточек.  &#xD;&#xA;&#xD;&#xA;Это те же самые секции, которые содержатся во второй вкладке предыдущего параграфа.&#xD;&#xA;&#xD;&#xA;&lt;br>"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Параграф 3" id="807d9416-d29c-44d9-ba36-232a27663a1f" text="&lt;br> Параграф 3" linkedElements="fb2e86c2-40c0-466e-961f-36bc24596ca1 47ebca84-7f93-4076-b506-bb4160023bbd" role="Section" sectionStyle="Table" markdownContent="В элементе __Параграф 3__ установлена настройка __Section Style__ =  __Table__. Поэтому его дочерние секции формируются как строки двухколоночной таблицы.&#xD;&#xA;&#xD;&#xA;&lt;br>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка 1" id="e4fbed86-ffe6-4fd8-a337-484a6a4e326e" text="Вкладка 1" role="Section" markdownContent="Сейчас вы смотрите на секцию, сформированную элементом &quot;Вкладка 1&quot;&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA;![](img/Sections_02.jpg)&#xD;&#xA;&#xD;&#xA;----"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка 2" id="98af0b5e-ed7a-4b6e-8c81-e315e800cba9" text="Вкладка 2" linkedElements="bd5f1a0e-7bca-4738-850a-9bc0868511d1 72cb5e7a-dbc8-41c2-bf98-a6096a4fc8bb" role="Section" sectionStyle="Card" markdownContent="А сейчас вы смотрите на секцию, сфомированную элементом &quot;Вкладка 2&quot;. У этого элемента так же есть дочерние секции - карточка 1  и карточка 2. &#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&lt;br>&#xD;&#xA;"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Карточка 1" id="bd5f1a0e-7bca-4738-850a-9bc0868511d1" text="Карточка 1" role="Section" markdownContent="![](img/Chr_fl7_WWW06.jpg)"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Карточка 2" id="72cb5e7a-dbc8-41c2-bf98-a6096a4fc8bb" text="Карточка 2" role="Section" markdownContent="![](img/GoldMedal.jpg)"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Строка таблицы 1" id="fb2e86c2-40c0-466e-961f-36bc24596ca1" text="Строка таблицы 1" role="Section" markdownContent="Строка таблицы 1 &#xD;&#xA;&#xD;&#xA;![](img/Sections_05.jpg)"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Строка таблицы 2" id="47ebca84-7f93-4076-b506-bb4160023bbd" text="Строка таблицы 2" role="Section" markdownContent="Строка таблицы 2 &#xD;&#xA;&#xD;&#xA;![](img/Sections_06.jpg)"/>
      </elements>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Практика. &lt;br>Создаём параграфы, вкладки и карточки" id="89cfb4bb-d16f-4869-beae-a6d84783edf6" color="Secondary" text=" Практика. &lt;br>Создаём параграфы, вкладки и карточки" icon="fas fa-hammer" linkedElements="64a156c8-ea84-4fbf-b4d0-7784afe8c6aa 551790e5-723c-4051-9297-e8a8f9542205 dc18c057-8f80-4f02-ad4d-fc0e7bddb939 de6246f0-4586-4544-984c-312ee61086ad">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Изменяем структуру раздела &quot;Описание&quot;. Изменяем структуру раздела &quot;Описание&quot;.  Создаём вкладки." id="64a156c8-ea84-4fbf-b4d0-7784afe8c6aa" color="Dark" text="Изменяем структуру раздела &quot;Описание&quot;.  Создаём вкладки." markdownContent="Если мы посмотрим на страницы [сайта, созданного на прошлом уроке](./../Lecture_5_SiteStructure_Context/ScarletFlower_0503/index.html), то увидим, что на странице разделов __Адениум__ и __Шлюмбергера__ существуюет много пустого места, а чтобы получить информацию о  характеристике вида, способах размножения и условиях выращивания - необходимо переходить на отдельные страницы. &#xD;&#xA;&#xD;&#xA;Для того,  чтобы вся эта информация размещалась на странице __Описание__ необходимо присвоить его дочерним элементам роль __Section__.&#xD;&#xA;&#xD;&#xA;[Сгенерируем](# &quot;Выделяем корневой элемент модели ->вызываем контекстное меню и выбираем Generate Application&quot;) сайт заново и увидим, что на странице появились три вкладки, между которыми мы можем переключатться. &#xD;&#xA;&#xD;&#xA;![Присваиваем дочерним элементам раздела Описание роль = Section](img/praktice01.jpg &quot;Присваиваем дочерним элементам раздела Описание роль = Section. Обратите внимание на то, как меняется при этом внешний вид стрелок.&quot;)"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Изменяем стиль секций. Создаём параграфы." id="551790e5-723c-4051-9297-e8a8f9542205" color="Dark" text="Изменяем стиль секций. Создаём параграфы." icon="fas fa-paragraph" markdownContent="Для того чтобы изменить стиль секций:&#xD;&#xA;&#xD;&#xA;1. Переходим в родительский элемент __Описание__. &#xD;&#xA;2. Устанавливаем в этом эелементе настройку __Section style__ = Default&#xD;&#xA;3. Генерируем сайт заново.&#xD;&#xA;&#xD;&#xA;На странице появляются три текстовых блока, расположенные друг под другом в том порядке, в котором они указаны в поле [Linked Elements](./../Lecture_4_SiteStructure/f029c10b-f98e-4b91-80a2-6dc698aaad20.html &quot;Как изменить порядок дочерних элементов&quot;). Содрежимое поля Text  становится заголовком текстового блока. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Изменяем стиль секций на параграфы](img/praktice02.jpg)"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладки (Tabs) и кнопки (Pills)" id="dc18c057-8f80-4f02-ad4d-fc0e7bddb939" color="Dark" text=" Вкладки (Tabs) и кнопки (Pills)" icon="far fa-folder" sectionStyle="Pill" markdownContent="Для того чтобы пользователю не приходилось прокручивать страницу и искать нужный текстовый блок мы можем сформировать текстовые блоки, которые переключаются по нажатию навигационных элементов, расположенных горизонтально, поверх текстового блока.&#xD;&#xA;&#xD;&#xA;Один вариант таких секций мы рассмотрели -  это вкладки. Для того чтобы они всегда формировались корректно в родительском элементе должен быть установлен __Section Style__ = __Tab__.&#xD;&#xA;&#xD;&#xA;Второй вариант - это текстовые блоки переключающиеся с помощью элемента __Pill__.  Навигационные элементы __Pills__   так же располагаются горизонтально над текстовыми блоками.&#xD;&#xA;&#xD;&#xA;Для эксперимента в разделе __Адениум__ в __Описании__ установим __Section Style__ = __Tab__, а в разделе __Шлюмбергера__ в __Описании__ установим __Section Style__ = __Pill__.&#xD;&#xA;&#xD;&#xA;![Стили секций Tab  и Pill в сущности очень похожи. Изменяется только оформление навигационных элементов](img/praktice03.jpg &quot;Стили секций Tab  и Pill в сущности очень похожи. Изменяется только оформление навигационных элементов&quot;)&#xD;&#xA;&#xD;&#xA;Сгенерируем сайт и посмотрим на результат:  &#xD;&#xA;&#xD;&#xA;[Вкладки >>>](./ScarletFlower_0601/f3bc65a9-aa2f-4301-b08b-4f4e1cb99e53.html)&#xD;&#xA;&#xD;&#xA;[Pills >>>](./ScarletFlower_0601/00857f15-d679-4be7-9e6e-30ff738e0fac.html)"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создаем раздел с разными стилями секций" id="de6246f0-4586-4544-984c-312ee61086ad" color="Dark" text="Создаем раздел с разными стилями секций" icon="" linkedElements="b99f72b5-3bfc-4e03-a6a9-a14416b6d766" markdownContent="Для того чтобы на одной страницы разместить секции различных стилей нам необходимо научиться вкладывать друг в друга элементы модели с различными стилями секций. &#xD;&#xA;&#xD;&#xA;Например, используем элемент модели __Описание__ как контейнер для секций со стилем __Tab__, а элемент модели __Галерея растений__ как контейнер для секций со стилем __Card__.&#xD;&#xA;&#xD;&#xA;1. Установим в элементах __Описание__ и __Галерея сортов__  роль = Section&#xD;&#xA;2. Установим в элемент __Адениум__ стиль секций  = Default&#xD;&#xA;3. Установим в __Галерее сортов__ стиль секций  =  Card&#xD;&#xA;4. Создадим для __Галереи сортов__ дочерний элемент модели, присвоим ему роль = Section&#xD;&#xA;5. Встроим изображение в созданную карточку [>>>](75307166-ed85-44de-a294-f0a912e8e9ca.html)&#xD;&#xA;6. Создадим еще одну карточку, внутри этой карточки создадим вкладки: на одной из них будет располагаться фотография сорта, а на другой - текстовое описание сорта. [>>>](ef51b006-dab3-40ea-acf0-0c2c92623f21.html)&#xD;&#xA;7. Размножим карточки (скопируем и вставим элементы, образующие карточку). [>>>](9ba81b40-97a2-4fa5-a505-f273b907c019.html)&#xD;&#xA;8. Настроим количество отображаемых карточек  [>>>](6c51d8e3-75cd-4923-9ca6-c8945d4febab.html)&#xD;&#xA;&#xD;&#xA;![Как должны быть настроены элементы модели](img/praktice04.jpg)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Сгенерируем страницу и посмотрим на результат >>>&#xD;&#xA;&#xD;&#xA;&lt;br>&#xD;&#xA;&lt;br>&#xD;&#xA;&#xD;&#xA;">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Скачать модель" id="b99f72b5-3bfc-4e03-a6a9-a14416b6d766" text=" Скачать модель" icon="fa fa-download" role="Context" activator="./ScarletFlower_0602.vinci"/>
        <content xsi:type="org.nasdanika.ncore:Value" title="фрейм с результатом" value="&lt;iframe  src=&quot;ScarletFlower_0602/28b303bb-ba63-4b67-b79b-7498563084c7.html&quot; width=&quot;100%&quot; height=&quot;100%&quot;>&lt;/iframe>"/>
      </elements>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Bootstrap Cards (карточки)" id="c79cffb6-fef6-4d54-8fbc-9f712169a984" color="Dark" text=" Bootstrap Cards (карточки)" icon="far fa-window-maximize" linkedElements="75a78652-3db3-4b9e-aeff-383c7573ddc2 ef51b006-dab3-40ea-acf0-0c2c92623f21 9ba81b40-97a2-4fa5-a505-f273b907c019 6c51d8e3-75cd-4923-9ca6-c8945d4febab">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title=" Что такое Bootstrap Card?" id="75a78652-3db3-4b9e-aeff-383c7573ddc2" color="Dark" text=" Что такое Bootstrap Card?" icon="" linkedElements="5c9425ee-990a-4590-8fce-75e7da34cde4 384e9030-469c-4280-a7d3-70f7f948a7a7" sectionStyle="Card" sectionColumns="2" markdownContent="Карточка (Bootstrap Card) -  это удобный контейнер для вставки контента. Этот элемент динамически подстраивается к ширине страницы или  вмещающего его родительского элемента. &#xD;&#xA;Карточки  могут содержать текст, изображения, фоновые изображения, включать в себя вкладки или переключающиеся контент-блоки, иметь собственный хедер и футер и т.д. На странице можно разместить от одной до 12 карточек в ширину.   Карточки не вмещающиеся в одну строку автоматически переносятся на следующую.  Фон и граница карточки могут быть оформлены с помощью цветовых акцентов Bootstrap.&#xD;&#xA;&#xD;&#xA;Подробнее о компоненте  Bootstrap Card на русском языке[можно почитать тут](http://html-plus.in.ua/component-card-bootstrap-4). Если вы почитаете эту статью, то узнаете, что для формирования элемента Bootstrap Card традиционным способом  веб-верстальщику необходимо написать целую кучу HTML-кода. А если вы используете для создания сайта Nasdanika Vinci -  вам просто нужно присвоить элементу модели роль =  Section, а родительскому элементу присвоить Section Style = Card и перегенерировать страницу. &#xD;&#xA;&#xD;&#xA;Внутри карточки могут быть сформированы различные контент-блоки при помощи дочерних элементов с ролью Section. &#xD;&#xA;&#xD;&#xA;Дочерние элементы с ролью Context формируют точки перехода в футере карточки. &#xD;&#xA;&#xD;&#xA;&lt;br>&#xD;&#xA;&#xD;&#xA;">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как настроить модель для формирования карточки без вкладок" id="5c9425ee-990a-4590-8fce-75e7da34cde4" color="Secondary" text="Как настроить модель для формирования карточки без вкладок" role="Section" markdownContent="![Как настроить модель для формирования карточки](img/praktice05.jpg &quot;Как настроить модель для формирования карточки&quot;)">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как встроить изображение " id="d0ab7feb-a893-43d0-b94a-6cc839e0c359" color="Secondary" text="Как встроить изображение " outline="true" notification="" role="Context" activator="./75307166-ed85-44de-a294-f0a912e8e9ca.html"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как настроить модель для формирования карточки с вкладками" id="384e9030-469c-4280-a7d3-70f7f948a7a7" color="Info" text="Как настроить модель для формирования карточки с вкладками" role="Section" markdownContent="![Как настроить модель для формирования карточки с вкладками](img/praktice06.jpg &quot;Как настроить модель для формирования карточки  с вкладками&quot;)">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как сделать вкладки" id="98c74358-1a7f-44e7-8945-bf9ef5d40cb8" notification="Как сделать вкладки в карточке" role="Context" activator="./ef51b006-dab3-40ea-acf0-0c2c92623f21.html"/>
        </elements>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как сделать карточку с вкладками" id="ef51b006-dab3-40ea-acf0-0c2c92623f21" color="Dark" text=" Как сделать карточку с вкладками или кнопками" icon="" linkedElements="ebbf1313-2382-4df7-b714-055420b6e2c7 2da62b26-13d2-4cd9-abbb-814145525fb3 aee85236-643f-4250-8113-e70d79a5c95c" sectionStyle="Card" sectionColumns="2" markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Простая карточка" id="ebbf1313-2382-4df7-b714-055420b6e2c7" text="Простая карточка" role="Section" sectionStyle="Default" markdownContent="Для того чтобы сделать простую карточку:&#xD;&#xA;&#xD;&#xA;1. Создаем __Action__&#xD;&#xA;2. Присваиваем ей роль __Section__&#xD;&#xA;3. В родительском элементе устанавливаем __Section Style__ = __Card__&#xD;&#xA;&#xD;&#xA;">
          <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
          <content xsi:type="org.nasdanika.vinci.components:MarkdownText" style="true" markdown="&#xD;&#xA;&lt;br>&#xD;&#xA;&lt;br>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![](img/simplecard.jpg)"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Карточка с вкладками" id="2da62b26-13d2-4cd9-abbb-814145525fb3" text="Карточка с вкладками" linkedElements="6ad095db-5228-4604-b8c4-511b54a1889f 0a825994-d3fa-47cf-99a2-9d1e4d80a952 390f56ee-15b0-4426-8a4f-710bcda3da8d" role="Section" sectionStyle="Card tab">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Алгоритм действий (таб)" id="6ad095db-5228-4604-b8c4-511b54a1889f" text="Алгоритм" role="Section" markdownContent="Для того чтобы сделать карточку с дочерними контент-блоками в виде вкладок:&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;1. Создаем __Action__&#xD;&#xA;2. Связываем с родительским элементом&#xD;&#xA;3. В родительском элементе устанавливаем __Section Style__ = __Card__ &#xD;&#xA;4. Присваиваем созданной  __Action__ роль = __Section__, __Section Style__ = __Card Tab__&#xD;&#xA;5. Создаем два (или несколько) дочерних по отношению к карточке элемента&#xD;&#xA;5. Устанавливаем им роль = __Section__&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Генерируем сайт и получаем карточку с вкладками. &#xD;&#xA;"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Диаграмма карточки  (таб)" id="0a825994-d3fa-47cf-99a2-9d1e4d80a952" text=" Диаграмма" icon="las la-sitemap" role="Section" markdownContent="![](img/cardtab_diagramma.jpg)"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Карточка в дереве элементов (таб)" id="390f56ee-15b0-4426-8a4f-710bcda3da8d" text=" Дерево" icon="las la-stream" role="Section" markdownContent="![](img/cardtab.jpg)"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Карточка с кнопками" id="aee85236-643f-4250-8113-e70d79a5c95c" text="Карточка с кнопками" linkedElements="26c36627-0b83-4322-a127-e7249a7f1769 a9552ca5-e578-4d40-986f-7e787b72c8fa 9ce0c8ad-e4a9-4340-901f-1abb0a7f5e13" role="Section" sectionStyle="Card pill">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Алгоритм действий (пил)" id="26c36627-0b83-4322-a127-e7249a7f1769" text="Алгоритм" role="Section" markdownContent="Для того чтобы сделать карточку с дочерними контент-блоками в виде вкладок:&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;1. Создаем __Action__&#xD;&#xA;2. Связываем с родительским элементом&#xD;&#xA;3. В родительском элементе устанавливаем __Section Style__ = __Card__ &#xD;&#xA;4. Присваиваем созданной  __Action__ роль = __Section__, __Section Style__ = __Card Pill__&#xD;&#xA;5. Создаем два (или несколько) дочерних по отношению к карточке элемента&#xD;&#xA;5. Устанавливаем им роль = __Section__&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Генерируем сайт и получаем карточку с кнопками-таблетками. &#xD;&#xA;"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Диаграмма карточки (пил)" id="a9552ca5-e578-4d40-986f-7e787b72c8fa" text=" Диаграмма" icon="las la-sitemap" role="Section" markdownContent="![](img/howcreatecard.jpg)"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Карточка в дереве элементов (пил)" id="9ce0c8ad-e4a9-4340-901f-1abb0a7f5e13" text=" Дерево" icon="las la-stream" role="Section" markdownContent="![](img/Cardpill.jpg)"/>
        </elements>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как сделать много однотипных карточек" id="9ba81b40-97a2-4fa5-a505-f273b907c019" color="Dark" text=" Как сделать много однотипных карточек" icon="" markdownContent="Для того чтобы сделать много однотипных карточек необходимо:&#xD;&#xA;&#xD;&#xA;1. Перейти в дерево элементов модели&#xD;&#xA;2. Скопировать все элементы составляющие карточку&#xD;&#xA;3. Вставить их из буфера обмена в папку Elements будущего  родителя. &#xD;&#xA;&#xD;&#xA;Предварительно целесообразно навести порядок в дереве элементов  - разместить логических детей, формирующих вкладки в папке Elements родительской карточки.&#xD;&#xA;&#xD;&#xA;![Чтобы сделать много однотипных карточек необходимо скопировать все составляющие карточку элементы и вставить в нужное место](img/copycard.gif &quot;Чтобы сделать много однотипных карточек необходимо скопировать все составляющие карточку элементы и вставить в нужное место&quot;) "/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как изменить количество карточек отображаемых на странице" id="6c51d8e3-75cd-4923-9ca6-c8945d4febab" color="Dark" text=" Как изменить количество карточек отображаемых на странице" icon="" sectionColumns="5" markdownContent="Для того чтобы изменить количество карточек отображаемых на странице в один ряд необходимо в __родительском элементе __установить в поле Section Columns значение от 1 до 12.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;По умолчанию в этом поле установлено значение  - 3.&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;![](img/SectionColumn.jpg)"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title=" Как встроить картинку" id="a52a9762-a935-41ee-9138-8c41e5dace31" color="Dark" text=" Как встроить картинку" icon="fas fa-question" linkedElements="75307166-ed85-44de-a294-f0a912e8e9ca 963ab7bf-eeda-466a-b7eb-3a2a76106792 841925f0-15bb-4d47-a2e2-7502cc10b1c0 598b8926-7fc7-4ddd-939a-898443ad731e 556c338f-e2ee-4e40-8851-8332df80db30 00929e3a-f2e1-4370-b011-c59d759d4c14 80874326-466d-4808-a921-c0036b91a86c a7953099-c4ec-46e8-ab54-8a9ca467d1d3">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Встраивание изображений в HTML. Абсолютный и относительный путь к файлу." id="75307166-ed85-44de-a294-f0a912e8e9ca" color="Dark" text="Встраивание изображений в HTML. Абсолютный и относительный путь к файлу." icon="" sectionStyle="Default" markdownContent="&lt;br>&#xD;&#xA;&#xD;&#xA;Nasdanika Vinci предоставляет пользователю возможность вставить изображение на сайт несколькими способами.&#xD;&#xA;&#xD;&#xA;1. Традиционный способ: тем или иным способом указать путь к изображению, которое должно быть встроено в сайт. &#xD;&#xA;2. Не очень традиционный способ: хранить изображение непосредственно в коде проекта. &#xD;&#xA;&#xD;&#xA;Традиционный способ заключается в том, что мы говорим [браузеру](# &quot;браузер -  программа для просмотра HTML страниц&quot;): &quot;пойди туда где лежит картинка и покажи ее пользователю&quot;.  Путь к изображению указывается в теге `&lt;img>`.&#xD;&#xA;&#xD;&#xA;Рассмотрим структуру этого тега:&#xD;&#xA;&#xD;&#xA;1. Мы видим, что весь тег заключен в угловые скобки (знаки меньше/больше)&#xD;&#xA;2. После открывающей угловой скобки написан тег, а после пробела написан самый главный атрибут этого тега  - __src=__. С помощью этого атрибута указывается путь к файлу изображения. Сам путь к файлу заключен в кавычки. &#xD;&#xA;3. Затем мы видим атрибут __alt__ - Для ввода альтернативного текста.  И атрибут __Title__ - для ввода всплывающей подсказки. &#xD;&#xA;&#xD;&#xA;У тега __img__ могут быть и другие атрибуты, например, задающие ширину и высоту изображения, но через маркдаун синтаксис мы их задать не можем.&#xD;&#xA;&#xD;&#xA;Таким образом, для правильного формирования тега `&lt;img>` нам  ужно знать путь по которому отправить браузер за картинкой.&#xD;&#xA;&#xD;&#xA;Путь может быть абсолютный и относительный.  Абсолютный путь  похож на точный адрес:  планета Земля, Советский Союз,  3-я улица Строителей, дом 25, квартира 12. &#xD;&#xA;&#xD;&#xA;Относительный - на маршрут из одного места в другое: от этого дома поверни направо, пройди три дома и поверни налево. Через 100 метров будет  дом с номером 25, а в нём - квартира 12. Относительный путь строится от той страницы, в которую встраивается изображение.&#xD;&#xA;&#xD;&#xA;Абсолютный путь можно использовать, если вы хотите встроить картинку, которая хранится где-нибудь в интернете. В этом случае путь к изображению будет иметь вид:&#xD;&#xA;&#xD;&#xA;    https://images.pexels.com/photos/4507967/pexels-photo-4507967.jpeg&#xD;&#xA;&#xD;&#xA;Если же вы хотите встроить в сайт собственные изображения, то вам необходимо использовать относительный путь к той папке проекта, в которой будут храниться файлы картинок. &#xD;&#xA;&#xD;&#xA;    ./img/GoldMedal.jpg&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Следовательно, нам [необходимо создать в проекте специальную папку для хранения изображений](963ab7bf-eeda-466a-b7eb-3a2a76106792.html) и узнать: где можно подсмотреть путь к файлу.&#xD;&#xA;&#xD;&#xA;&lt;br>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Организуем хранение изображений в проекте" id="963ab7bf-eeda-466a-b7eb-3a2a76106792" color="Dark" text="Организуем хранение изображений в проекте" markdownContent="Откроем область Model Explorer  и изучим структуру нашего проекта: &#xD;&#xA;&#xD;&#xA;- в корне проекта хранится файл модели; &#xD;&#xA;- в процессе генерации сайта из модели создается папка, которая назвыается так же как файл модели;&#xD;&#xA;- в этой папке хранятся все страницы сгенерированные из модели. &#xD;&#xA;&#xD;&#xA;![Папка в которой хранятся сгенерированные страницы](img/projectstructure01.jpg &quot;Папка в которой хранятся сгенерированные страницы&quot;)&#xD;&#xA;&#xD;&#xA;Для хранения файлов изображений внутри папки, в которой хранятся страницы создадим новую папку и назовём её __IMG__.&#xD;&#xA;&#xD;&#xA;![Создаём новую папку для хранения картинок](./img/createnewfolder.jpg &quot;Создаём новую папку для хранения картинок&quot;)&#xD;&#xA;&#xD;&#xA;В эту папку мы можем вставить из буфера обмена или импортировать нужные нам файлы изображений. &#xD;&#xA;&#xD;&#xA;Скопировать путь к этим файлам и их название мы можем из дилогового окна свойств файла. Для того чтобы вызвать это диалоговое окно  выделим файл и щелкнем на нём правой кнопкой мыши (или нажмём сочетание клавиш __ALT+Enter__).  Затем выделим и скопируем путь к файлу изображения. &#xD;&#xA; &#xD;&#xA;![Копируем путь к файлу изображения](img/openpropertisdialog.jpg &quot;Копируем путь к файлу изображения&quot;)&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Встариваем картинки в Markdown-контент" id="841925f0-15bb-4d47-a2e2-7502cc10b1c0" color="Dark" text="Встариваем картинки в Markdown" markdownContent="Для встраивания картинок в маркдаун используется простейшая синтаксическая конструкция:&#xD;&#xA;    &#xD;&#xA;    ![]()&#xD;&#xA;&#xD;&#xA;в круглые скобки вставляем путь к изображению. Текст в квадратных скобках и в кавычках  - не обязательные элементы. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Синтаксис для вставки изображения в карточку](img/praktice07.jpg &quot;Синтаксис для вставки изображения в карточку&quot;)&#xD;&#xA;&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title=" Встраиваем картинки как HTML-код" id="598b8926-7fc7-4ddd-939a-898443ad731e" color="Dark" text=" Встраиваем картинки как HTML-код" markdownContent="Nasdanika Vinci предоставляет пользователю возможность встроить в страницы сайта куски HTML-кода. Для этого используется специальный контент-элемент модели __Value__.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Чтобы его создать:&#xD;&#xA;&#xD;&#xA;1. Раскроем структуру __Action__  в которую необходимо встроить изображение;&#xD;&#xA;2. Выделим папку __Content__;&#xD;&#xA;3. Щекнем правой кнопкой мыши и в контекстном меню выберем __New Child__ -> __General__ -> __Value__;&#xD;&#xA;4. Перейдем ко вновь созданному элементу и вставим HTML код в поле __Value__.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Для вставки изображений используется HTML-тег __img__. В поле  __Value__ нам нужно будет написать следующий текст:&#xD;&#xA;    &#xD;&#xA;    &lt;img src=&quot;путь_к_картинке.jpg&quot; alt=&quot;Альтернативный текст&quot;>&#xD;&#xA; &#xD;&#xA;У тега __img__ могут быть указаны атрибуты, определяющие высоту и ширину картинки, изображению могут быть назначены различные стили - подробнее об этом можно почитать тут [>>>](https://www.w3schools.com/html/html_images.asp).&#xD;&#xA;&#xD;&#xA;![Как вставить картинку с помощью контент-элемента Value](img/value01.jpg)&#xD;&#xA;&#xD;&#xA;&lt;br>&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;&lt;br>&#xD;&#xA;&#xD;&#xA;![В поле Value вводим Html-код, а в поле Title указываем название элемента](img/value02.jpg &quot;В поле Value вводим Html-код, а в поле Title указываем название элемента&quot;)&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Используем контент-элемент Tag" id="556c338f-e2ee-4e40-8851-8332df80db30" color="Dark" text="Используем контент-элемент Tag" markdownContent="Nasdanika Vinci предоставляет нам возможность собирать Html тэги, как из деталей контструктора. Для этого существует специальный контент-элемент, который так и называется: __Tag__.&#xD;&#xA;&#xD;&#xA;При использовании этого способа вставки изображений мы должны сначала создать контент-элемент __Tag__, а затем в дочерней папке __Attributes__  этого элемента создать его обязательные атрибуты: `src` и `alt`. Ну, и любые другие атрибуты, которые нам понадобятся.&#xD;&#xA;&#xD;&#xA;Этот способ позволяет не запутаться в синтаксисе - не пропустить закрывающие угловые скобки или кавычки. Его удобно использовать для создания большого количества однотипных элементов.&#xD;&#xA;&#xD;&#xA;Порядок действий:&#xD;&#xA;&#xD;&#xA;1. Выделяем папку __Content__ в той __Action__, в которую хотим вставить картинку.&#xD;&#xA;2. [ПКМ](# &quot;щелкаем правой кнопкой мыши&quot;) -> New Child -> Bootstrap -> Tag.&#xD;&#xA;3. Из выпадающего списка в поле __Name__ выбираем тег, который хотим создать. В нашем случае  - __img__.&#xD;&#xA;4.  Раскрываем вновь созданный элемент -> выделяем папку __Attributes__ -> ПКМ -> __Property__&#xD;&#xA;5.  Выделяем вновь созданный элемент и переходим в окно его свойств.&#xD;&#xA;6.  В поле __Name__ вводим название атрибута, а в поле Value -  его значение. &#xD;&#xA;&#xD;&#xA;Для тэга `&lt;img>` необходимо будет создать атрибут с именем  `src` и еще один - с именем `alt`.&#xD;&#xA;&#xD;&#xA;#### 1&#xD;&#xA;![](img/Tag01.jpg )&#xD;&#xA;&#xD;&#xA;####2&#xD;&#xA;![](img/Tag02.jpg)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;#####3&#xD;&#xA;![](img/Tag03.jpg)&#xD;&#xA;&#xD;&#xA;#####4&#xD;&#xA;![](img/Tag04.jpg)&#xD;&#xA;&#xD;&#xA;#####5&#xD;&#xA;&#xD;&#xA;![](img/Tag06.jpg)"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title=" Используем редактор HTML" id="00929e3a-f2e1-4370-b011-c59d759d4c14" color="Dark" text=" Используем редактор HTML" markdownContent="&lt;br>&#xD;&#xA;&#xD;&#xA;Для вставки изображений мы можем так же воспользоваться специальным редактором, который генерирует HTML код. &#xD;&#xA;&#xD;&#xA;Для этого нам необходимо создать специальный контент-элемент, который так и называется: __HTML__.&#xD;&#xA;&#xD;&#xA;1. Выделяем папку __Content__ ;&#xD;&#xA;2. [ПКМ](# &quot;щелкаем правой кнопкой мыши&quot;) -> New Child -> __General__  -> __HTML__;&#xD;&#xA;3. Переходим в окно свойств вновь созданного элемента. Открываем вкладку HTML.&#xD;&#xA;4. Видим простенький текстовый редактор, в котором можно вводить и форматировать текст, вставлять таблицы, изображения и фреймы. &#xD;&#xA;5. Нажимаем на кнопку __Вставить изображение__&#xD;&#xA;6. В открывшемся диалоговом окне вводим в специальные поля: путь к файлу изображения, альтернативный текст и настраиваем дополнительные параметры. Нажимаем кнопку __Ок__&#xD;&#xA;7. Нажимаем кнопочку __HTML Sourse__, чтобы убедиться в том, что код сгенерировался и сохранить сделанные изменения.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;#####1&#xD;&#xA;&#xD;&#xA;![](img/html01.jpg)&#xD;&#xA;&#xD;&#xA;#####2&#xD;&#xA;&#xD;&#xA;![](img/html02.jpg)&#xD;&#xA;&#xD;&#xA;#####3&#xD;&#xA;&#xD;&#xA;![](img/html03.jpg)&#xD;&#xA;&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Встраиваем принтскрины с помощью контент-элемента Image" id="80874326-466d-4808-a921-c0036b91a86c" color="Dark" text="Встраиваем принтскрины с помощью контент-элемента Image" markdownContent="Если пользователю некогда задумываться о том, как организовать хранение картинок в проекте, а нужно очень быстро накидать инструкцию с принтскринами или прототип сайта и показать то что получилось заказчику или конечному пользователю, то оптимальным инструментом для встраивания изображений будет контент-элемент __Image__.  Он позволяет делать принтскрины и встраивать их непосредственно в код страницы. Таким образом, картинки будут храниться непосредственно в модели и никуда не потеряются. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;1. Создаём контент элемент __Image__: выделяем папку  __Content__ ->  [ПКМ](# &quot;щелкаем правой кнопкой мыши&quot;) -> New Child ->  __Image__;&#xD;&#xA;2. Выделяем вновь созданный элемент и переходим в окно его свойств, переключаемся на вкладку  __Image__:&#xD;&#xA;3. На этой вкладке видим  поле __Content__  и поверх этого поля кнопку __Capture__. Нажимаем эту кнопку.&#xD;&#xA;4. Появляется область захвата изображения. Её можно уменьшать или увеличивать потянув за края. Переключитесь в нужное приложение для захвата картинки, настройте область захвата и нажмите кнопку  __Capture__.  После этого в поле __Content__  появится захваченная картинка.&#xD;&#xA;5. В окне свойств элемента  __Image__ переключаемся на вкладку __Main__. Устанавливаем ширину картинки, вводим  подпись. &#xD;&#xA;&#xD;&#xA;Генерируем сайт из модели заново. Обновляем страницу. Видим картинку. Радуемся.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;###1.&#xD;&#xA; &#xD;&#xA;![](img/Image01.jpg &quot;Создаём новый контент-элемент&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;###2.&#xD;&#xA; &#xD;&#xA;![](img/Image02.jpg &quot;Нажимаем кнопку для захвата изображения&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;###3.&#xD;&#xA; &#xD;&#xA;![](img/Image03.jpg &quot;Захватываем нужное изображение&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;###4.&#xD;&#xA; &#xD;&#xA;![](img/Image05.jpg &quot;Настраиваем ширину изображение и вводим подпись&quot;)&#xD;&#xA;"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как встроить иконку в название" id="a7953099-c4ec-46e8-ab54-8a9ca467d1d3" color="Dark" text=" Как встроить иконку в название элемента" icon="" markdownContent=" В свойствах каждого элемента модели (__Action__) существует специальное поле для встраивания иконок в сайт.&#xD;&#xA;&#xD;&#xA;В это поле могут быть встроены специальные иконочные шрифты или изображения в растровых форматах.&#xD;&#xA;&#xD;&#xA;Nfsdanika Vinci поддерживает встраивание иконок из коллекции [Fontawesome](https://fontawesome.com/) и [Line-awesome](https://icons8.com/line-awesome).&#xD;&#xA;&#xD;&#xA;Для того чтобы встроить иконку, вам нужно скопировать код понравившегося значка и вставить его в поле __Icon__: &#xD;&#xA;&#xD;&#xA;![](img/lineawesome01.jpg &quot;как скопировать код значка&quot;)&#xD;&#xA;&#xD;&#xA;Для того чтобы вставить растровую иконку, хранящуюся в вашем проекте - вставьте в поле __Icon__ путь к локальному файлу, в начале пути необходимо прописать сочетание символов: точка и слэш (`./`)&#xD;&#xA;&#xD;&#xA;![](img/addicon.gif &quot;как встроить в поле Icon локальный файл&quot;)"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как встроить картинку в название Action" id="d4c68f97-f23c-41a4-9294-b50c6cb04980" color="Dark" text="Как встроить картинку в название Action" icon="" markdownContent=" В свойствах каждого элемента модели (__Action__) существует специальное поле для встраивания иконок в сайт.&#xD;&#xA;&#xD;&#xA;В это поле могут быть встроены специальные иконочные шрифты или изображения в растровых форматах.&#xD;&#xA;&#xD;&#xA;Nfsdanika Vinci поддерживает встраивание иконок из коллекции [Fontawesome](https://fontawesome.com/) и [Line-awesome](https://icons8.com/line-awesome).&#xD;&#xA;&#xD;&#xA;Для того чтобы встроить иконку, вам нужно скопировать код понравившегося значка и вставить его в поле __Icon__: &#xD;&#xA;&#xD;&#xA;![](img/lineawesome01.jpg &quot;как скопировать код значка&quot;)&#xD;&#xA;&#xD;&#xA;Для того чтобы вставить растровую иконку, хранящуюся в вашем проекте - вставьте в поле __Icon__ путь к локальному файлу, в начале пути необходимо прописать сочетание символов: точка и слэш (`./`)&#xD;&#xA;&#xD;&#xA;![](img/addicon.gif &quot;как встроить в поле Icon локальный файл&quot;)"/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ссылка на сайт разработчика" id="fe741801-890c-45b9-8872-4e136fd66a0a" text="nasdanika.org " activator="https://nasdanika.org/"/>
  <content xsi:type="org.nasdanika.ncore:Value" title="Шестая лекция (ютуб)" value="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/Vh4lTDKMGM0&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen>&lt;/iframe>"/>
  <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
  <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Вступительное слово" description="как отображается дескр маркдауна?" style="true" markdown="После создания навигационного каркаса мы можем приступить к наполнению сайта  содержанием. Оно может состоять из текста, изображений, видео-роликов, интерактивных инструментов. &#xD;&#xA;&#xD;&#xA;Все это содержание должно быть размещено в области контент-панели таким образом, чтобы посетителю сайта было удобно им пользоваться. Для этого целесообразно разбить область контента на контейнеры или (что то же самое) секции страницы. &#xD;&#xA;&#xD;&#xA;Создание секций осуществляется с помощью элементов модели, которым присваивается роль Section. Nasdanika Vinci позволяет генерировать секции различных стилей, таких как : параграфы, таблицы, карточки, текстовые блоки переключающиеся по нажатию на специальные навигационные элементы. &#xD;&#xA;&#xD;&#xA;Цель этого урока:   &#xD;&#xA;&#xD;&#xA;- узнать: что такое роль __Section__ и как осуществляется управление стилями секций;&#xD;&#xA;- научиться создавать секции следующих стилей:&#xD;&#xA;    - текстовые блоки в виде параграфов (несколько абзацев с заголовком);&#xD;&#xA;    - текстовые блоки отображающиеся по требованию пользователя. Переключение между блоками происходит после нажатия специальных навигационных элементов: вкладок (Tab) или кнопок (Pills);&#xD;&#xA;    - Bootstrap Cards -  гибкий и расширяемый контейнер, в который можно вставить текст и изображения. Этот контейнер адаптируется к выбранному размеру окна браузера и масштабу страницы.&#xD;&#xA;&#xD;&#xA;Кроме того,  мы научимся встраивать изображения в маркдаун контент, изменять порядок расположения секций на странице, встраивать иконки с сайта fontawesome.com."/>
</org.nasdanika.vinci.app:Action>
