<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" title="soderjanie" id="393e0fed-70f9-4ca7-b685-d689615d99b9" pageTemplate="platform:/plugin/org.nasdanika.vinci.templates/pages/cerulean/primary.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание курса" id="6d499071-cdb5-49aa-b73a-8d3a50c7a64e" text="Содержание курса" linkedElements="4169a3da-0c8b-4adb-8c7a-09426629458f d13024ab-34f0-4c56-8d9e-580c03ca6659 f557c4fa-3e08-4380-bbfa-c17e33a99cc6 fafc948d-3597-4c60-bc7e-96c76db740cc 91dd3a00-a668-4376-aa81-4b7e204bf500 fd07ebc1-837d-463e-9c55-7c0c0a67f324 28099477-f050-4110-b548-f870be73d629 2e847356-faea-40e6-9fe9-dc8253cfa7cd e096f76e-634f-4dc5-9129-777549943750 5f52bf5f-62b3-44ed-b78d-a77505a17a33" role="Context" activatorType="None">
    <appearance>
      <margin size="4" breakpoint="Medium" top="false" bottom="false"/>
      <padding size="4" breakpoint="Medium" top="false" bottom="false"/>
    </appearance>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 1. Что такое Nasdanika Vinci?" id="4169a3da-0c8b-4adb-8c7a-09426629458f" text="Лекция 1. Что такое Nasdanika Vinci?" role="Context" activator=""/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 2  Установка " description="" id="d13024ab-34f0-4c56-8d9e-580c03ca6659" text="Лекция 2  Установка Nasdanika Vinci" role="Context" activator="./../Lecture_2_Installation/index.html"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 3 Создание нового проекта в IDE Eclipse. Создание простейшей модели и генерация сайта." description="" id="f557c4fa-3e08-4380-bbfa-c17e33a99cc6" text="Лекция 3. Создание нового проекта в IDE Eclipse. Создание простейшей модели и генерация сайта." role="Context" activator="./../Lecture_7_Section_p.2/index.html"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 4.Описание структуры сайта в виде mind-map.  Создаем сайт с левой вертикальной навигацией" id="fafc948d-3597-4c60-bc7e-96c76db740cc" text="Лекция 4.Описание структуры сайта в виде mind-map.  Создаем сайт с левой вертикальной навигацией" role="Context"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 5.  Сайт с горизонтальной навигационной панелью.  Контекстные разделы сайта. Настройка Role." id="91dd3a00-a668-4376-aa81-4b7e204bf500" text="Лекция 5.  Сайт с горизонтальной навигационной панелью.  Контекстные разделы сайта. Настройка Role." role="Context"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция  6.  Секции страницы  Вкладки, параграфы, карточки, pills" id="fd07ebc1-837d-463e-9c55-7c0c0a67f324" text="Лекция  6.  Секции страницы  Вкладки, параграфы, карточки, pills" role="Context"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 7  Наполняем сайт: Секции страницы: таблицы &amp; action group" description="" id="28099477-f050-4110-b548-f870be73d629" text="Лекция 7  Наполняем сайт: Секции страницы: таблицы &amp; action group" role="Context" activator="./../Lecture_7_Section_p.2/index.html"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 10 Публикация" id="5f52bf5f-62b3-44ed-b78d-a77505a17a33" text="Лекция 10 Публикация" role="Context" activator="./../Lecture_10_Publication/index.html"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 8. Наполняем сайт. Встраиваем интерактивные элементы и произвольный код." id="2e847356-faea-40e6-9fe9-dc8253cfa7cd" text="Лекция 8. Наполняем сайт. Встраиваем интерактивные элементы и произвольный код." role="Context"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 9 Appearance" id="e096f76e-634f-4dc5-9129-777549943750" text="Лекция 9 Оформление сайта. Цвет, текст  и отступы" role="Context" activator="./../Lecture_9_Appearance/index.html"/>
    <elements xsi:type="org.nasdanika.vinci.app:ActionReference" title="10 лекция">
      <action xsi:type="org.nasdanika.vinci.app:Action" href="Lecture_10_Publication.vinci#index"/>
    </elements>
  </elements>
</org.nasdanika.vinci.app:Action>
