<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" title="Корневой элемент модели (Root Action)" id="0fc7f382-9ff0-4017-b912-1dff978d513f" text="Корневой элемент модели (Root Action)" linkedElements="f78bb9c5-7be6-40b3-8366-e3e583057f06 c9835bd9-f874-4da9-a430-e9084a7760a6 d30d5cb8-3a8e-43e4-94e4-885be2677e8f ed8f8a23-bf17-4403-b2f8-4602590ea449 eb881bae-7f1c-4644-86f5-2a98d20ce0a5" pageTemplate="platform:/plugin/org.nasdanika.vinci.templates/pages/default/primary.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Principal Action = отсюда растёт главная навигационная ветка" id="f78bb9c5-7be6-40b3-8366-e3e583057f06" text="Principal Action" linkedElements="64429ad8-dc18-4d42-ad4a-e112fd633b5a 069498ec-15ab-4d9c-be1f-b6ff479c503b 60ebecd1-e9ea-4d5d-b76b-d822fcc44732 a50bee88-5c69-4a77-8cb0-77267f56e293 be684f48-ebb9-47fe-89e5-9a6306269b5a">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Второй уровень навигационной иерархии. Располагается в левой вертикальной навигационной панели" id="64429ad8-dc18-4d42-ad4a-e112fd633b5a" text="Principal Navigation #1" linkedElements="e1a31564-249b-48bc-9526-529c6adf33d0">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Третий уровень навигационной иерархии. -->  В навигационной панели появляется дерево разделов сайта" id="e1a31564-249b-48bc-9526-529c6adf33d0" text="Третий уровень навигационной иерархии"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Контекст. Третий уровень иерархии -> правый верхний угол контент-панели" id="b501c7bb-0c60-4426-a0e2-984b87244d7e" text="Контекст (правый верхний угол контент-панели)" role="Context"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="= Principal Navigation #2 (= ребенок Principal Action)" id="069498ec-15ab-4d9c-be1f-b6ff479c503b" text="Principal Navigation #2" linkedElements="b501c7bb-0c60-4426-a0e2-984b87244d7e"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="= Principal Navigation #3 (внук корневого элемента) " id="60ebecd1-e9ea-4d5d-b76b-d822fcc44732" text="Principal Navigation #3 (внук корневого элемента)"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Principal Context #2 располагается в горизонтальной навигационной панели" id="be684f48-ebb9-47fe-89e5-9a6306269b5a" text="Principal Context #2" role="Context"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Principal Context#1" id="a50bee88-5c69-4a77-8cb0-77267f56e293" text="Principal Context#1" role="Context"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Root Context #1 Располагается в футере" id="ed8f8a23-bf17-4403-b2f8-4602590ea449" text="Root Context #1" role="Context"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Root Context #2" id="eb881bae-7f1c-4644-86f5-2a98d20ce0a5" text="Root Context #2" role="Context"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Root Navigation #1" id="c9835bd9-f874-4da9-a430-e9084a7760a6" text="Root Navigation #1"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Root Navigation #2" id="d30d5cb8-3a8e-43e4-94e4-885be2677e8f" text="Root Navigation #2"/>
</org.nasdanika.vinci.app:Action>
