<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.bootstrap="urn:org.nasdanika.vinci.bootstrap" title="Аленький цветочек" id="index" text="Аленький цветочек" linkedElements="ea53df74-bac0-49cb-a9c4-7bcac5cc8029 5468585e-5931-42ec-83c2-68f91071d2b9 f8fb8262-9631-4f06-a91e-dcb5bf3c11e9" markdownContent="Цветоводство - это порыв души и проявление очень глубинных человеческих инстинктов, которые привели к тому, что люди из охотников и собирателей сделались земледельцами. Сейчас мир очень изменился: мы значительное время проводим в офисах за экранами мониторов, вдалеке от полей, лесов и огородов. Но, желание что-нибудь выращивать, размножать, укоренять, наблюдать за цветением и плодоношением - никуда не делось (а у некоторых даже и усилилось).&#xD;&#xA;Наблюдая за разными людми, я заметила, что какой-то непреодолимый, дремучий инстинкт заставляет некоторых хватать и тащить в своё жилище любое новое и интересное растение. Неконтроллируемое следование этому инстинкту приводит к тяжелейшему заболеванию, которое называется - цветомания.&#xD;&#xA;&#xD;&#xA;Родные и близкие люди пытаются отвоевать себе жизненное пространство в квартире, занятой цветами не менее чем на 50%. Не пускают цветомана в магазины, не дают общаться с себе подобными, грозят выгнать на улицу вместе со всеми горшками.&#xD;&#xA;&#xD;&#xA;Позвольте представиться, меня зовут Татьяна, и я - цветоман. &#xD;&#xA;&#xD;&#xA;В определенный момент своей жизни я решила: если не можешь победить порочную страсть, то начни ее использовать на пользу человечеству (и себе)! Гордо заяви всему миру:&#xD;&#xA;&#xD;&#xA;__Я - коллекционер!!!__&#xD;&#xA;&#xD;&#xA;Гордое звание коллекционера накладывает некоторые обязанности:&#xD;&#xA;&#xD;&#xA;- во-первых, необходимо вести учет растений в своей коллекции, чтобы не растерять редкие сорта, чтобы знать: каких сортов не хватает и у кого их можно приобрести.&#xD;&#xA;- во-вторых, еще что-нибудь.&#xD;&#xA;" pageTemplate="platform:/plugin/org.nasdanika.vinci.templates/pages/cerulean/dark-fluid.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Моя коллекция" id="ea53df74-bac0-49cb-a9c4-7bcac5cc8029" text="Моя коллекция" icon="./" linkedElements="28b303bb-ba63-4b67-b79b-7498563084c7 a16db863-1266-4bc3-8209-3e9e32b7dae8 a8b8f2fd-5b19-4cf1-be31-a00e17aec62f 3370b3f9-f58d-4dc2-bb69-ce2c8a85fb09 2167cbea-877d-47fe-8145-b8e48dd4b65a d26e9dc9-8fe4-4a70-b867-b1a0bfacf561 c6248c87-3700-48ca-b9dc-411fe41acab9" markdownContent="В настоящее время основу коллекции составляют адениумы. Эти растения требуют специфических условий, у них слишком много разных сортов и во взрослом состоянии они и занимают достаточно большое пространство, поэтому другие виды растений в моей коллекции существуют “по остаточному принципу”.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Вторая моя страсть (по времени возникновения - первая) - это шлюмбергеры, или рождественские кактусы. В настоящее время я пытаюсь сохранить остатки былой шикарной коллекции.&#xD;&#xA;&#xD;&#xA;Пеларгонии (герань) в моей коллекции существуют по принципу “ну не выкидывать же”. Но когда я вижу у кого нибудь интересные экземпляры - не могу сдержаться и тащу к себе в гнездо.&#xD;&#xA;&#xD;&#xA;Ну, и нельзя не упомянуть про фаленопсисы. С моей точки зрения они обладают только одним недостатком - их сложно и долго размножать. Но их неземная красота и неприхотливость искупает все недостатки.">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Агротехника" id="a8b8f2fd-5b19-4cf1-be31-a00e17aec62f" text="Агротехника" role="Context" markdownContent="Агроте́хника (синоним: техноло́гия растениево́дства) — система приёмов возделывания культурных растений. Задача агротехники — обеспечить высокую урожайность выращиваемых растений при минимальных затратах труда и материально-финансовых средств на единицу качественной продукции.&#xD;&#xA;&#xD;&#xA;">
      <appearance/>
      <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Адениумы" id="1847edbe-04fa-4f58-8cbc-31ca35acb3ef" text="Адениумы">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Прививка" id="77aeccc7-d050-4463-807c-2e086a60d348" text="Прививка" role="Context">
          <content xsi:type="org.nasdanika.ncore:Value" value="&lt;iframe width=&quot;896&quot; height=&quot;672&quot; src=&quot;https://www.youtube.com/embed/UrMwHQOOVCg&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen>&lt;/iframe>&#xD;&#xA;"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Посев" id="8f263d40-6835-48ca-ad94-2cd925bfb6aa" text="Посев" role="Context"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Почво-грунт. Пересадка." id="0f52e244-ee71-432e-876d-c08a6ab247fb" text="Почво-грунт. Пересадка." role="Context"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Шлюмбергеры" id="f50affce-6ff2-4e24-8ed8-e5a47763f44e" text="Шлюмбергеры">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Почво-грунт. Пересадка." id="9b281b11-677b-4ec7-96f0-d8c4ff3d71c0" text="Почво-грунт. Пересадка." role="Context"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Подготовка к цветению" id="842410af-8310-49a4-87df-6fa48da2c40a" text="Подготовка к цветению" markdownContent="&#xD;&#xA;Сентябрь - самое время начать готовить свои шлюмбергеры к цветению.&#xD;&#xA;&#xD;&#xA;Для этого, в первую очередь, нужно удобрить их. Необходимо использовать удобрение с высоким содержанием фосфора и калия.&#xD;&#xA;&#xD;&#xA;Так же, имеет смысл помыть их под теплым душем, смыть с них пыль и т.д. Я, в профилактических целях, делаю раствор дегтярного мыла, опрыскиваю им растение, а через 10- 15 минут смываю теплым душем. В результате достигаются две цели: растение чистое, а кроме того, покрыто остатками дубильных веществ, содержащихся в дегтярном мыле. А это препятствует поражению растения всяческими насекомыми и грибками. Однако, надо иметь в виду, что если заражение уже произошло - вылечить одним дегтярным мылом растение невозможно, максимум - замедлить развитие болезни.&#xD;&#xA;&#xD;&#xA;Кроме того, в тех регионах, где вода имеет пониженную кислотность надо при следующем поливе добавить в воду немножко лимонного сока.&#xD;&#xA;&#xD;&#xA;Перед тем как мыть и удобрять желательно прорыхлить почву в горшке. Шлюмбергеры в меньшей степени чем рипсалидопсисы склонны заплетать корнями земляной ком до такой степени, что при поливе он совершенно не смачивается, но тем не менее, если растение уже долго растет в горшке - землю необходимо время от времени рыхлить. После того как порыхлили, помыли, удобрили выставляем растение на балкон. Желательно поставить на пол, туда куда не попадают прямые солнечные лучи, или попадают только в первой половине дня.&#xD;&#xA;"/>
      </elements>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Адениум" id="28b303bb-ba63-4b67-b79b-7498563084c7" text="Адениум " linkedElements="f3bc65a9-aa2f-4301-b08b-4f4e1cb99e53 acf8b707-0608-468d-a4ed-b711805e97fd 25924c80-a361-4610-89ac-b55b53de0e19 b51fa645-7dc3-40d4-bb21-57a6355dc276" sectionStyle="Default" markdownContent="Адениум (лат. Adenium) — род кустарниковых или древесных суккулентов семейства Кутровые (Apocynaceae), происходящих из тропических районов Африки, где встречается от Сенегала до Судана и Кении, и Аравийского полуострова.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Адениум - &quot;Дерево смеющегося Будды&quot;или “Роза Пустыни” это красиво цветущий древовидный, каудексо-образующий кустарник. В домашних условиях формируется обрезкой и вырастает до 60-70 см. В больших помещениях можно вырастить более высокое растение. Любит тепло и прямые солнечные лучи. Может цвести до 9-ти месяцев в году (при хорошем уходе и достаточном количестве солнца).&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Галерея сортов" id="acf8b707-0608-468d-a4ed-b711805e97fd" text="Галерея сортов" linkedElements="9f7cc6e1-1b9a-4692-b723-c73c72b0ce49 a467bcad-e033-454b-b7c4-9253a7ffd456 c592cec2-57d0-4b78-8c4e-43596ddd0944 77e2a1fd-8752-46ed-8a95-f4a22d98d208 6cb4b6f6-1c72-4aba-b994-4edeed0a3d6a a43621c9-5dfa-4a36-ba66-7179ff9ebb59 0912961a-f220-4b3b-b4fa-a3a9a8d02704 2f0130f9-2f8f-4d59-ad32-98f45ce617dc" role="Section" sectionStyle="Card" sectionColumns="4">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Corel Angel" id="9f7cc6e1-1b9a-4692-b723-c73c72b0ce49" text="Corel Angel" linkedElements="20070dea-7a66-45c3-881d-e43edde880ed 14335001-7493-4814-a091-c985cbcb7893" role="Section" sectionStyle="Card tab">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с фотографией" id="20070dea-7a66-45c3-881d-e43edde880ed" text="" icon="fas fa-camera" role="Section" markdownContent="![Corel Angel](img/CorelAngel.jpg &quot;Corel Angel - трехслойный махровый адениум. Цветет кремово-белыми цветами. В начале цветения цвет насыщенно кремово-розовый, сгущается к краю лепестка.  Цветок крупный. Активно цветущий сорт. Из питомника Orient-adenium.&quot;)"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с описанием" id="14335001-7493-4814-a091-c985cbcb7893" text="" icon="fas fa-align-justify" role="Section" markdownContent="Corel Angel&#xD;&#xA;&#xD;&#xA;трехслойный махровый адениум. Цветет кремово-белыми цветами. В начале цветения цвет насыщенно кремово-розовый, сгущается к краю лепестка.  &#xD;&#xA;&#xD;&#xA;Цветок крупный. Активно цветущий сорт. &#xD;&#xA;&#xD;&#xA;Из питомника Orient-adenium."/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Eifel" id="c592cec2-57d0-4b78-8c4e-43596ddd0944" text="Eifel" linkedElements="4bf6d817-1645-4100-8e9d-f0b4d636ea16 24e98e96-3053-44ef-9f69-dcd5dc0d9c30" role="Section" sectionStyle="Card tab">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с фотографией" id="4bf6d817-1645-4100-8e9d-f0b4d636ea16" text="" icon="fas fa-camera" role="Section" markdownContent="![Eifel](img/Eifel.jpg  &quot;Трехслойный цветок среднего размера. На белом фоне лепестка выраженная розово-красная полоска. Лепесток заостренный. Листья ланцетовидные, не крупные. Из питомника Orient Adenium&quot;)"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с описанием" id="24e98e96-3053-44ef-9f69-dcd5dc0d9c30" text="" icon="fas fa-align-justify" role="Section" markdownContent="Трехслойный цветок среднего размера. На белом фоне лепестка выраженная розово-красная полоска. Лепесток заостренный. Листья ланцетовидные, не крупные. Из питомника Orient Adenium"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Принц Вильям" id="a467bcad-e033-454b-b7c4-9253a7ffd456" text="Принц Вильям" linkedElements="29ff5e60-f33f-4b0d-8d71-21c4b143316a ef404e8f-99af-472d-a842-e89913a38862" role="Section" sectionStyle="Card tab">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с фотографией" id="29ff5e60-f33f-4b0d-8d71-21c4b143316a" text="" icon="fas fa-camera" role="Section" markdownContent="![Принц Вильям](img/PrinceWilliam.jpg &quot;Принц Вильям. Трехслойный тёмно-красный адениум. К краю лепестка красный цвет сгущается до черного. В зависимости от условий закладывания бутонов и количества солнца граница между красным и черным цветом может быть ярко выражена или размыта.&quot;)"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с описанием" id="ef404e8f-99af-472d-a842-e89913a38862" text="" icon="fas fa-align-justify" role="Section" markdownContent="Принц Вильям. &#xD;&#xA;&#xD;&#xA;Трехслойный тёмно-красный адениум. К краю лепестка красный цвет сгущается до черного. В зависимости от условий закладывания бутонов и количества солнца граница между красным и черным цветом может быть ярко выражена или размыта.&#xD;&#xA;&#xD;&#xA;Из питомника Siamadenium."/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Амуретта" id="77e2a1fd-8752-46ed-8a95-f4a22d98d208" text="Амуретта" linkedElements="51adfd68-1736-4f47-8de9-866df6fbe723 f5d06fc5-38d9-4548-91dd-4cda9a22a4e1" role="Section" sectionStyle="Card tab">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с фотографией" id="51adfd68-1736-4f47-8de9-866df6fbe723" text="" icon="fas fa-camera" role="Section" markdownContent="![Амуретта](img/Adenium_Amuretta_02.jpg  &quot;Амуретта -  трёхслойный цветок среднего размера. Край лепестка красный, темнеющий до черного. Цветочное горло и середина лепестка - розовая за счет густой сетки красных прожилок. Охотно цветет. Лист не крупный, ланцетовидный, короткие междоузлия  - за счет этой особенности подходит для формирования в стиле бонсай&quot;)"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с описанием" id="f5d06fc5-38d9-4548-91dd-4cda9a22a4e1" text="" icon="fas fa-align-justify" role="Section" markdownContent="Амуретта -  трёхслойный цветок среднего размера. &#xD;&#xA;&#xD;&#xA;Край лепестка красный, темнеющий до черного. &#xD;&#xA;&#xD;&#xA;Цветочное горло и середина лепестка - розовая за счет густой сетки красных прожилок. Охотно цветет. &#xD;&#xA;&#xD;&#xA;Лист не крупный, ланцетовидный, короткие междоузлия  - за счет этой особенности подходит для формирования в стиле бонсай. &#xD;&#xA;&#xD;&#xA;Выращен из семян из питомника Чи Лунг Ко."/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Double Moon" id="6cb4b6f6-1c72-4aba-b994-4edeed0a3d6a" text="Double Moon" linkedElements="bd4a5804-6028-416d-a7e0-77083258a701 97517256-402a-40d8-b927-1061940209d3" role="Section" sectionStyle="Card tab">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с фотографией" id="bd4a5804-6028-416d-a7e0-77083258a701" text="" icon="fas fa-camera" role="Section" markdownContent="![Double Moon](img/DoubleMoon001.jpg &quot;Выращен из семян от Чи Лунг Ко&quot;)"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с описанием" id="97517256-402a-40d8-b927-1061940209d3" text="" icon="fas fa-align-justify" role="Section" markdownContent="Double Moon&#xD;&#xA;Махровый двухслойный слой с ярко-выраженной красной полоской по центру бело-розового лепестка.&#xD;&#xA;&#xD;&#xA;Выращен из семян от Чи Лунг Ко"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Gold Medal" id="a43621c9-5dfa-4a36-ba66-7179ff9ebb59" text="Gold Medal" linkedElements="b99bf7e3-0ffd-4c3a-a1ad-dd67d6d0904d 5060eba6-4573-42ad-b195-ffb38f866065" role="Section" sectionStyle="Card tab">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с фотографией" id="b99bf7e3-0ffd-4c3a-a1ad-dd67d6d0904d" text="" icon="fas fa-camera" role="Section" markdownContent="![Gold Medal](img/GoldMedal.jpg  &quot;Gold Medal Крупный двухслойный цветок. Центр лепестка заостренный. К краю лепестка фон розовый, по центру лепестка выраженная широкая красная полоска.&#xD;&#xA;Из питомника Orient Adenium&quot;)"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с описанием" id="5060eba6-4573-42ad-b195-ffb38f866065" text="" icon="fas fa-align-justify" role="Section" markdownContent="Gold Medal&#xD;&#xA;&#xD;&#xA;Крупный двухслойный цветок. Центр лепестка заостренный. К краю лепестка фон розовый, по центру лепестка выраженная широкая красная полоска.&#xD;&#xA;&#xD;&#xA;Из питомника Orient Adenium"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Luscious Spark" id="0912961a-f220-4b3b-b4fa-a3a9a8d02704" text="Luscious Spark" linkedElements="ab1f08f2-a749-46ad-9009-5009d8217d15 013f84e0-516d-4637-a274-9b3237041ca2" role="Section" sectionStyle="Card tab">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с фотографией" id="ab1f08f2-a749-46ad-9009-5009d8217d15" text="" icon="fas fa-camera" role="Section" markdownContent="![Luscious Spark](img/LusciousSpark.jpg &quot;Luscious Spark&quot;)"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с описанием" id="013f84e0-516d-4637-a274-9b3237041ca2" text="" icon="fas fa-align-justify" role="Section" markdownContent="lDouble Moon&#xD;&#xA;Махровый двухслойный слой с ярко-выраженной красной полоской по центру бело-розового лепестка."/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Messi" id="2f0130f9-2f8f-4d59-ad32-98f45ce617dc" text="Messi" linkedElements="b206edd2-d795-4bbe-970b-68c1a9af3844 9519ca03-0076-48c7-9863-683743f8d5f7" role="Section" sectionStyle="Card tab">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с фотографией" id="b206edd2-d795-4bbe-970b-68c1a9af3844" text="" icon="fas fa-camera" role="Section" markdownContent="![Messi](img/messi_2017_01.jpg &quot;Messi&quot;)"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вкладка с описанием" id="9519ca03-0076-48c7-9863-683743f8d5f7" text="" icon="fas fa-align-justify" role="Section" markdownContent="Messi"/>
        </elements>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Описание" id="f3bc65a9-aa2f-4301-b08b-4f4e1cb99e53" text="Описание" linkedElements="c41df8eb-c69f-4785-af41-c189b52aea2b 6ffdce1c-d69f-4342-a3b0-3cecba45c929 dcefda60-d6d5-43e1-90ea-2754ade8500f" role="Section" sectionStyle="Tab"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Характеристика вида" id="c41df8eb-c69f-4785-af41-c189b52aea2b" text="Характеристика вида" role="Section" markdownContent="Адениум (лат. Adenium) — род кустарниковых или древесных суккулентов семейства Кутровые (Apocynaceae), происходящих из тропических районов Африки, где встречается от Сенегала до Судана и Кении, и Аравийского полуострова.&#xD;&#xA;Адениум - &quot;Дерево смеющегося Будды&quot;или “Роза Пустыни” это красиво цветущий древовидный, каудексо-образующий кустарник. В домашних условиях формируется обрезкой и вырастает до 60-70 см. В больших помещениях можно вырастить более высокое растение. Любит тепло и прямые солнечные лучи. Может цвести до 9-ти месяцев в году (при хорошем уходе и достаточном количестве солнца).&#xD;&#xA;&#xD;&#xA;Махровые адениумы цветут многослойными цветами (как розы) при хорошем уходе - несколько раз в год. Адениум - очень неприхотливое растение. Летом полив 1-2 раза в неделю (в зависимости от температуры воздуха) зимой - 1 раз в 1-2 недели. Любит солнечные подоконники и тепло. Можно сформировать в стиле “Бонсай”. За счет толстого каудекса выглядит как мини-баобаб&#xD;&#xA;&#xD;&#xA;Как начинается увлечение адениумами? Вводишь в гугл “adenium”, поиск картинок, и начинаешь пугать родных истошными воплями: “Вау!!!! Какой цветочек!!!! Хочу-Хочу-Хочу!!!!” Потом идешь в ближайший интернет магазин и заказываешь самые красивые, самые махровые, самые необыкновенные, и, как это ни странно - самые дорогие семена. :)&#xD;&#xA;&#xD;&#xA;А потом, пока они летят к тебе по почте, начинаешь читать адениумные форумы и понемногу задумываться: а что же все-таки из них вырастет?&#xD;&#xA;&#xD;&#xA;Народ выссказывает самые разнообразные соображения по поводу наследования сортовых признаков. От самых оптимистичных до самых мрачных прогнозов.&#xD;&#xA;&#xD;&#xA;Что такое каудекс? Каудекс - это видоизмененние (утолщение) примыкающей к земле и подземной части ствола. Оно необходимо для создания запаса питательных веществ, которые могут понадобиться растению в неблагоприятный период. Каудекс содержит множество спящих почек, из которых могут развиться новые побеги. Адениумоводы под каудексом понимают не только и не столько утолщение надземной части ствола, но и утолщение прикаудексных корней, образующих самые причудливые формы и фигуры."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Условия выращивания" id="6ffdce1c-d69f-4342-a3b0-3cecba45c929" text="Условия выращивания" role="Section" markdownContent="Меня часто спрашивают о том, какой грунт нужен адениумам. Я в этой области наделала кучу ошибок с весьма трагичными последствиями. Поэтому привожу перевод свежих рекомендаций с www.siamadenium.com&#xD;&#xA;&#xD;&#xA;&#xD;&#xA; - Крупная фракция кокосового субстрата - 2 части &#xD;&#xA;    > Кокосовый субстрат найти в крупных городах не проблема, но вот крупную фракцию - сложновато, возможно придется заказывать из интернета.   &#xD;&#xA;    > Либо искать компоненты ее заменяющие. Из собственного опыта: добавление мелкой фракции кокосового субстрата (тайландцы называют это “кокосовая пудра”) позволило реанимировать корневую систему многим растениям.&#xD;&#xA;&#xD;&#xA;- Ферментированная в течении 3-х месяцев почва (в смеси с рыбными удобрениями) - 1 часть &#xD;&#xA;    >Точно сказать, что имеется в виду сложно, но предполагаю, что почву обрабатывают раствором бактерий типа Кюсей-М и держат в закрытых контейнерах месяца 3, &#xD;&#xA;    > а потом смешивают со специальными рыбными удобрениями. Насколько я знаю - в России таких нет.&#xD;&#xA;&#xD;&#xA;- Листья “Радужного дерева” - 1 часть. &#xD;&#xA;    > Радужное дерево - это такой вид эвкалипта с цветным стволом (очень красивое) и, очевидно, как у всех миртовых его листья обладают фитанцидными свойствами и медленно гниют. &#xD;&#xA;    > Один из вариантов замены в российских условиях - скорлупа кедрового ореха. Правда собирать приходится по всем родственникам :) промышленные масштабы недостижимы&#xD;&#xA;&#xD;&#xA;Все это перемешивается, при пересадке растения горшок заполняется на 3/4, а сверху на 1/4 высоты насыпается чистый кокосовый субстрат (крупная фракция)&#xD;&#xA;&#xD;&#xA;Очевидно, что в такой грунт через месяца три надо будет вносить удобрения с каждым поливом."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Способы размножения" id="dcefda60-d6d5-43e1-90ea-2754ade8500f" text="Способы размножения" role="Section" markdownContent="Посев адениумов. Рекомендации&#xD;&#xA;&#xD;&#xA;Самое важное что нужно учитывать при посеве: температура должна быть высокая (до 35С). Влажность тоже должна быть высокая, но не слишком: вода не должна “хлюпать” в субстрате.&#xD;&#xA;&#xD;&#xA;Итак, на данный момент (путем многочисленных экспериментов) наиболее эффективным я считаю следующий метод посева:&#xD;&#xA;&#xD;&#xA;- Делаем тепличку из 5-ти литровой банки или коробочки от фереро-роше. Подойдет любая пластиковая прозрачная емкость имеющая крышку или возможность натянуть на нее сверху пленку.-&#xD;&#xA;- Насыпаем на дно грунт. Грунт должен быть рассыпчатым и не слеживаться. Желательно добавить в грунт 40 % кокосового субстрата (мелкой фракци). Грунт должен быть слегка влажный (примерно такой какой он бывает после того как откроешь пакет с покупной землей. Высота слоя грунта - от 3-х до 5 см.&#xD;&#xA;- Делаем в грунте бороздки глубиной до 1 см.&#xD;&#xA;- Укладываем в бороздки семена плашмя. __ЗАМАЧИВАТЬ СЕМЕНА НЕ НАДО!!!!!__&#xD;&#xA;- НЕ присыпаем семена землей. Если очень хочется - можно присыпать очень тонким слоем.&#xD;&#xA;- Закрываем тепличку крышкой или пленкой и ставим на нижний подогрев. Идеально для этого подходят батареи центрального отопления. Летом можно взять обогреватель (который похож на батарею) или любой постоянный источник тепла (например лампы над аквариумом). Держим на нижнем подогореве 3-4 часа. (если сеете вечером, то до утра)&#xD;&#xA;- После того как грунт согрелся обильно опрыскиваем водой со стимуляторами роста. &#xD;&#xA;    > Обильное опрыскивание - это значит что земля должна достаточно быстро впитывать поступающую влагу, но не доводить до того чтобы вода выступала на поверхности земли. &#xD;&#xA;    > Для данного случая - лучше недополить чем залить.&#xD;&#xA;- Закрываем тепличку крышкой и снова ставим на нижний подогрев.&#xD;&#xA;- В течении трех дней бегаем смотреть как они прорастают и одновременно проветриваем наши посевы, по необходимости опрыскиваем. На третий день они начинают всходить.&#xD;&#xA;- Радуемся. И еще 10 дней держим тепличку на нижнем подогреве, чтобы отстающие товарищи взошли.&#xD;&#xA;- В возрасте 1 месяц “окучиваем” их до первых семядольных листьев. Или пересаживаем в отдельную посуду. Но эту отдельную посуду тоже можно неделю подержать в тепличке."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Растения в наличии" id="25924c80-a361-4610-89ac-b55b53de0e19" text="Растения в наличии" role="Context"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Растения на продажу" id="b51fa645-7dc3-40d4-bb21-57a6355dc276" text="Растения на продажу" linkedElements="9f7cc6e1-1b9a-4692-b723-c73c72b0ce49 a467bcad-e033-454b-b7c4-9253a7ffd456 77e2a1fd-8752-46ed-8a95-f4a22d98d208" role="Context" sectionStyle="Card" sectionColumns="2">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Заказать адениум" id="34834340-febc-4705-b9a9-44adb2996c95" text="Заказать" icon="fas fa-cart-plus" role="Context" markdownContent=""/>
      </elements>
      <content xsi:type="org.nasdanika.ncore:Value" title="большая картинка" value="&lt;img src=&quot;img/gogol_mogol_01.jpg&quot; alt=&quot;Гоголь Моголь&quot; style=&quot;width:500px;;&quot;>&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;img src=&quot;https://www.adenium.com.tw/KO_ebay70~96/KO_ebay122m.JPG&quot; alt=&quot;Гоголь Моголь&quot; style=&quot;width:500px;;&quot;>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Шлюмбергера" id="a16db863-1266-4bc3-8209-3e9e32b7dae8" text="Шлюмбергера" linkedElements="c1b80b97-b304-44dc-b528-bb6023ed0bab 7a364ea3-4314-44de-ab43-e3f9c6ae0df5" sectionStyle="Default" markdownContent="Называют это растение по разному, кто во что горазд: Шлюмбергера (шлумбергера), Декабрист, Рождественник, зигокактус, Рождественский кактус, кактус Дня благодарения, Цветок Майя, Кактус-краб, Кактус-коготь, Варварина коса.&#xD;&#xA;Названия незамысловатые, и полностью определяются временем цветения и внешним видом растения.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Schlumbergera - это красиво цветущее, эпифитное растение. Представляет собой небольшой куст высотой 20-30 см, состоящий из видоизмененных побегов (филлокладий). Филлокладии шлюмбергеры имеют зубчатые или фестончатые края (в зависимости от вида или гибрида) Длина их составляет от 1,5 до 5 см.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;На терминальных (концевых) филлокладиях к ноябрю месяцу развиваются зигоморфные (двусторонне симметричные) цветы различных расцветок: красные, пурпурные, желтые, белые и т.д., цветы могут быть двух и трех цветные.&#xD;&#xA;">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Описание" id="c1b80b97-b304-44dc-b528-bb6023ed0bab" text="Описание" linkedElements="6dc29b92-31a8-45a7-aaa3-569814ccc37e 015fbe5d-cdbb-447e-aa32-1eb91feb09a6 d281ee52-d248-4c5f-a0f6-b3ced30409eb" role="Section" sectionStyle="Pill"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Характеристика вида" id="6dc29b92-31a8-45a7-aaa3-569814ccc37e" text="Характеристика вида" role="Section" markdownContent="Называют это растение по разному, кто во что горазд: Шлюмбергера (шлумбергера), Декабрист, Рождественник, зигокактус, Рождественский кактус, кактус Дня благодарения, Цветок Майя, Кактус-краб, Кактус-коготь, Варварина коса.&#xD;&#xA;Названия незамысловатые, и полностью определяются временем цветения и внешним видом растения.&#xD;&#xA;&#xD;&#xA;Schlumbergera - это красиво цветущее, эпифитное растение. Представляет собой небольшой куст высотой 20-30 см, состоящий из видоизмененных побегов (филлокладий). Филлокладии шлюмбергеры имеют зубчатые или фестончатые края (в зависимости от вида или гибрида) Длина их составляет от 1,5 до 5 см.&#xD;&#xA;&#xD;&#xA;На терминальных (концевых) филлокладиях к ноябрю месяцу развиваются зигоморфные (двусторонне симметричные) цветы различных расцветок: красные, пурпурные, желтые, белые и т.д., цветы могут быть двух и трех цветные.&#xD;&#xA;&#xD;&#xA;Вообще, существует некоторая путаница в названиях и таксономическом определении вида данных растений. В настоящее время данные растения относятся к роду «Шлюмбергера», но в старой литературе встречаются такие названия как Зигокактус (Zygocactus), Эпифиллюм (Epiphyllum), Цереус (Cereus).&#xD;&#xA;&#xD;&#xA;К роду Schlumbergera относятся так же: Schlumbergera russelliana Schlumbergera truncata Schlumbergera orssichiana Schlumbergera kautskyi Schlumbergera opuntioides Schlumbergera microsphaerica (S. obtusangula)&#xD;&#xA;&#xD;&#xA;Растение, которое в России традиционно называется «Декабрист» является межвидовым гибридом Schlumbergera truncata и Schlumbergera russelliana. Этот гибрид был получен в 1860 году в Англии, его латинское название Schlumbergera x buckleyi; “x” указывает, что это - межвидовой гибрид. На форумах Шлюмбергеру Бакли часто называют «Бабушкин» декабрист, в отличие от шлюмбергеры трунката, которую называют «Голландский» декабрист. Очевидно, что именно к этому гибриду применимо и название “Варварина коса” из за характерных фестончатых краев филлокладий.&#xD;&#xA;&#xD;&#xA;Природный ареал обитания шлбюмбергеры – влажные горные районы восточной Бразилии, немного севернее Рио-де-Жанейро. Температура в данном регионе в течении года колеблется от 15 до 22 С.&#xD;&#xA;&#xD;&#xA;Количество осадков - от 431.8 мм/мес. в сезон дождей до 76,2 мм/мес. в сухой сезон. (Для сравнения: в Хабаровске наибольшее количество осадков выпадает в августе, в норме – 151 мм./мес., максимум – 434 мм/мес. был в 1981 году).&#xD;&#xA;&#xD;&#xA;Продолжительность светового дня – 11 - 13,5 часов. (опять же: в Хабаровске 8 – 16 часов).&#xD;&#xA;&#xD;&#xA;Интенсивность солнечного излучения в местах произрастания Шлюмбергеры очень высока. По крайней мере выше, чем например в Крыму или в Хабаровске (в данных регионах интенсивность солнечного излучения максимальная для России). Schlumbergera truncata укореняется в органических остатках, накопившихся в развилках ветвей или в скальных расщелинах, расположенных в тенистых местах. Schlumbergera bridgesii растет в более высоких, а соответственно и более холодных и засушливых горных районах.&#xD;&#xA;&#xD;&#xA;В естественных условиях (без стимуляции цветения) Шлюмбергера трунката зацветает к средине ноября, или в течении второй его половины. Schlumbergera x buckleyi - на 4-6 недель позже."/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Условия выращивания" id="015fbe5d-cdbb-447e-aa32-1eb91feb09a6" text="Условия выращивания" linkedElements="6c4b92ae-64d7-4c05-8576-16e18e9a4978 d124c6e8-db11-4191-9b6e-339ce094d713 93869612-a5d2-4311-af2e-5f6533d8f3fc baef0cb5-6ae4-4775-b3b2-bef0aef2afc6 90eb7d7c-8dd2-44b4-8e0c-62b350633885" role="Section" sectionStyle="Action group" markdownContent="&lt;p>&lt;/p>&#xD;&#xA;&#xD;&#xA;Исходя из тех условий которые существуют на родине Шлюмбергеры и собственного опыта, можно дать следующие рекомендации по домашнему содержанию:&#xD;&#xA;&#xD;&#xA;&lt;p>&lt;/p>">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title=" Во что садить?" id="6c4b92ae-64d7-4c05-8576-16e18e9a4978" text=" Во что садить?" role="Section" markdownContent="Контейнер не глубокий, но широкий, так как корневая система Schlumb.tr. поверхностная и легко поддается загниванию. Если выращивать Schlumb.tr. из черенка, то до первого цветения она прекрасно себя будет чувствовать в стаканчике от сметаны (350 ml). &#xD;&#xA;&#xD;&#xA;Лично я категорически не согласна с мнением, что растениям для зацветания нужен тесный горшок. Причем не только в отношении декабристов, но и в отношении других растений. Чтобы растение росло и развивалось, и ему было хорошо горшок должен быть пропорциональный. Крона шлюмбергеры, естественно, будет больше горшка. &#xD;&#xA;&#xD;&#xA;После покупки в магазине следует пересадить его в емкость которая больше транспортировочного контейнера на 3-4 см. в диаметре. На дно контейнера выкладывается дренаж. Лучше керамзит, но простые камни тоже пойдут. Земляную смесь можно использовать разную: просто покупная земля, земля с карьерным песком, земля с речным песком и мелкими камушками, земля с песком, мелкими камушками, и КРУПНЫМИ органическими остатками (типа коры, сосновых шишек). Расти будет во всем, но последний вариант наиболее предпочтителен. С сосновыми шишками они срастаются корнями - так что не оторвешь. А от мелких органических остатков (типа чайной заварки и других отходов хоз.деятельности) особой пользы я не заметила."/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Полив" id="d124c6e8-db11-4191-9b6e-339ce094d713" text="Полив" role="Section" markdownContent="После просыхания земляного кома на глубину 2-3 см. (разрываешь землю на глубину 1 фаланги пальца - если сухо, значит пора поливать). НЕ ЗАЛИВАТЬ!!!! Вода в поддоне может находиться в течении 2-3 часов после полива. Если она стоит в поддоне более одного дня - с растением что-то не так и полив надо сократить. &#xD;&#xA;&#xD;&#xA;Если поливать небольшими порциями, то дренажные отверстия можно и не делать. В пользу выращивания без дренажных отверстий можно привести следующие аргументы: поверхностные корни Schlumb.tr. плотно оплетают поверхностный слой земляного кома, за счет этого резко снижается впитывающая способность субстрата (земли), так что вода при поливе проливается в поддон, не смачивая земляной ком. &#xD;&#xA;&#xD;&#xA;Выхода два: либо постоянно рыхлить землю в горшке, либо не делать дренажные отверстия, но укладывать на дно горшка слой керамзита потолще - тогда влага будет сохраняться в этом дренажном слое и отдаваться растениям постепенно. За счет отсутствия дренажных отверстий можно сократить расход воды, увеличить периоды между поливами. Но всегда есть риск залить цветок. Одним словом, выбор за хозяйкой растения. &#xD;&#xA;&#xD;&#xA;Если с растением что-то не так, а субстрат в горшке влажный - полив прекращаем и начинаем опрыскивать. Растение может покрыться воздушными корнями, но это даст ему возможность реанимировать убитую заливом корневую систему."/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Цветение" id="baef0cb5-6ae4-4775-b3b2-bef0aef2afc6" text="Цветение" role="Section" markdownContent="Шлюмбергеры цветут два раза в год. Основное, наиболее обильное цветение - конец октября - первая декада декабря. Второе (поскромнее, количество бутонов поменьше): конец марта - первая декада мая. Честно говоря, я воспринимаю тот факт, что купленное растение не сбросило бутоны и зацвело, как чудо - и возношу хвалы Господу. Так что, если купленные Вами растения сбросили бутоны - воспримите это философски: через полгода зацветет."/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Освещение" id="93869612-a5d2-4311-af2e-5f6533d8f3fc" text="Освещение" markdownContent="Тот факт, что на родине шлюмбергеры растут в тенистых местах и под кроной деревьев ни в коей мере не свидетельствует о том что в условиях квартиры он должен выращиваться в тени. Необходимо учитывать разницу в уровне и количестве солнечного излучения. &#xD;&#xA;&#xD;&#xA;Проще говоря, если шлюмбергера не будет получать прямых солнечных лучей, то и цвести она тоже не будет.&#xD;&#xA;&#xD;&#xA;Если шлюмбергера стоит на подоконнике за стеклом - можно выставлять на прямое солнце, если на балконе (природе) и стеклом не защищена - то лучше создать ей легкую полутень, иначе растение получит некрасивые ожоги. Но какое-то количество прямых солнечных лучей растение должно получать обязательно!"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Способы размножения" id="d281ee52-d248-4c5f-a0f6-b3ced30409eb" text="Способы размножения" role="Section" markdownContent="Наиболее простой вариант размножения – вегетативное, однако возможно и семенное. Для вегетативного размножения 2-3 созревших сегмента откручиваются от взрослого растения и помещаются в почвенный субстрат. До начала образования корней, которое происходит после 2-3х недель, необходимо избегать избыточного увлажнения. Наилучшие результаты достигаются при укоренении черенков в условиях высокой влажности (например, в мини-тепличке) и при опрыскивании 1-2 раза в неделю. Нередко при укоренении в мини-тепличке у шлюмбергеры развиваются воздушные корни, которые способствуют более быстрой приживаемости растений. Основные ошибки при вегетативном размножении шлюмбергеры: · Черенки срезаются, а не откручиваются со взрослого растения; · Укоренение в воде (высокий риск загнивания черенков); · Слишком сильное заглубление черенков. Семенное размножение шлюмбергеры – значительно более долгий процесс. Сортовые признаки, такие как оттенок цветов, при семенном размножении не сохраняются. Для того чтобы получить плоды необходимо кисточкой переопылить два генетически различных растения. Шлюмбергера бакли успешно опыляется пыльцой Шлюмбергеры трунката, но редко переопыляются с другой Шлюмбергерой бакли, так как считается, что все растения, которые сейчас встречаются в культуре, генетически идентичны гибриду, полученному в 1860 году. Плод шлюмбергеры может оставаться на кусте до двух лет – до тех пор пока семена не начнут прорастать прямо в ягоде. Однако уже через полгода после опыления семена успешно всходят. То есть, опылив растения в ноябре – декабре, вы можете в июне их уже посеять. Всходят семена в течение 1-3 недель. В течение года после посева (по моему опыту) растения наращивают 2-3 настоящих сегмента. Цветение сеянцев наступает через 2-2,5 года после посева.&#xD;&#xA;&#xD;&#xA;Наиболее эффективныйв моей практике способ укоренения:&#xD;&#xA;&#xD;&#xA;откручиваем два зрелых филлокладия=сегмента (можно и один)&#xD;&#xA;можно их вымыть дегтярным мылом на всякий случай&#xD;&#xA;кладем сушиться на неделю&#xD;&#xA;делаем субстрат: 50% вермикулит, 50 % песок&#xD;&#xA;затем насыпаем субстрат либо в маленькие емкости, либо на дно разрезанной напополам 6-ти - 10-ти литровой банки от воды.&#xD;&#xA;Субстарт, при желании, можно пролить горячим раствором марганцовки (для стерилизации). Но в песке с вермикулитом никакая гниль и так не живет)&#xD;&#xA;Делаем ложкой углубления в субстрате, засовываем в филлокладии в углубления до половины&#xD;&#xA;маленькие емкости засовываем в банку от воды (нижнюю часть)&#xD;&#xA;Разводим эпин, циркон, крезацин - какой-нибудь стимулятор роста. Опрыскиваем все это дело и закрываем либо верхней частью банки, либо полиэтиленом.&#xD;&#xA;В течении полутора месяцев НЕ ПОЛИВАЕМ!!!! ТОЛЬКО ОПРЫСКИВАЕМ!!! Время от времени проветриваем!&#xD;&#xA;Радуемся когда начинают появляться воздушные корни (если сегментов больше одного)&#xD;&#xA;Еще больше радуемся когда начинают расти новые почки.&#xD;&#xA;Важно:&#xD;&#xA;&#xD;&#xA;Субстрат не должен быть слишком влажным! Эффективность укоренения в тепличке возрастает в разы! Если у вас единственный сегмент какого-то редкого сорта - укоренять лучше в тепличке. Чем больше объем теплички, тем лучше в ней микроклимат - обрезанные банки от воды или коробки от тортов - оптимальный вариант. Но гигантоманией страдать тоже не надо. через пару недель целесообразно опрыскать удобрением, разведенным как для подкормки “по листу”"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Cтимуляция цветения" id="90eb7d7c-8dd2-44b4-8e0c-62b350633885" text="Cтимуляция цветения" role="Section" markdownContent="Для того чтобы шлюмбергеры зацвели им нужен короткий световой день, низкая (до +15 +12) температура и сокращение полива. Период покоя короче… &#xD;&#xA;&#xD;&#xA;Следовательно, летом держим его на балконе, удобряем, и с конца августа до конца сентября поливаем его раз в две недели по маленечку,(можно и не поливать, а только опрыскивать, правда от этого он покроется воздушными корнями, но меня это никогда не смущало) и когда условия жизни на балконе станут уж совсем невыносимыми - заносим его домой. К тому времени он уже должен быть весь усыпан мелкими бутонами, которые зацветут к концу октября - началу ноября.&#xD;&#xA;&#xD;&#xA;Если нет балкона - пододвигаем горшок с декабристом к самому стеклу, и ждем когда заложит бутоны. Соответственно, если не устраивать им период охлаждения, то они будут ждать пока дни не станут совсем короткими. В этом году одни и те же сорта у меня цветут в разное время, так как часть горшков стояла весь сентябрь на балконе, а другая часть - на подоконнике, на прохладном сквознячке.&#xD;&#xA;&#xD;&#xA;Наиболее распространенная легенда - это то, что шлюмбергеры нельзя поворачивать относительно света, иначе они сбросят бутоны. Так вот, по моему мнению - это ложь и провокация, просто часть бутонов он все-равно скинет - у него на всех сил не хватает. Я свои шлюмбы верчу-кручу и переставляю и фотосессии им устраиваю и ни разу не было чтобы они все бутоны сбросили из-за этого (даже если бутон единственный)&#xD;&#xA;&#xD;&#xA;Кроме того, в сентябре его можно обработать цирконом или крезацином или рибавом - по инструкции. Но на мой взгляд, это излишне. Правда, если руки чешутся - почему бы и нет? Я обрабатывала, большой разницы в цветении не заметила.&#xD;&#xA;&#xD;&#xA;В августе, для того чтобы цветение было более бурным, целесообразно удобрить растение удобрением для цветущих или какой-нибудь органикой домашнего приготовления."/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Галерея сортов" id="7a364ea3-4314-44de-ab43-e3f9c6ae0df5" text="Галерея сортов" linkedElements="7d8eb725-3a73-4e6b-a6da-47dc9e7f19f3 cbd827b1-481c-4464-9757-5c899f22bc3a 88de7899-eeea-4f3f-b018-be0e56aafd3c a9c4babd-5829-4a51-834e-0a881521615f 0c9b0ecd-fd8c-4deb-82a2-231b0b75e8a1 f0c87602-a568-48ec-9a6c-e1ae9f9bda5d 51743094-3fba-4307-9259-47c3e59971da" role="Context" sectionStyle="Table">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Samba Brazil" id="cbd827b1-481c-4464-9757-5c899f22bc3a" color="Secondary" text="&lt;img src=&quot;img/small/Sch_tr.ID_00001avatar.jpg&quot; alt=&quot;Самба Бразил&quot; title=&quot;Самба Бразил&quot;>&lt;br>Samba Brazil" linkedElements="a99775ac-dae9-4925-8ebf-fb610ca559e3 7813bace-6fd0-48a4-b2e6-28822b316c52 b4dfe87e-c955-4c29-a8b8-94a3b2e0eed7" role="Section" sectionStyle="Auto" markdownContent="">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Фото Самба Бразил" id="a99775ac-dae9-4925-8ebf-fb610ca559e3" color="" text="" icon="fas fa-camera" tooltip="Фото" role="Section" markdownContent="![Самба Бразил](img/small/SumbaBrazil.JPG &quot;Самба Бразил&quot;)&#xD;&#xA;![Самба Бразил](img/small/SumbaBrazil02.jpg &quot;Самба Бразил&quot;)&#xD;&#xA;![Самба Бразил](img/small/Sch_tr.ID_00001avatar.jpg &quot;Самба Бразил&quot;)&#xD;&#xA;"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Описание сорта" id="7813bace-6fd0-48a4-b2e6-28822b316c52" color="" text="" icon="fas fa-align-justify" tooltip="Описание сорта" role="Section" markdownContent="Обильно цветущий сорт. Цветы трёх-цветные: от белого цветочного горла через выраженно желтую середину лепестка к красному краю лепкстка.&#xD;&#xA;&#xD;&#xA;Кончики лепестков округлые. Цветок &quot;разлапистый&quot;, лепестки не слишком сильно отгибаются назад и не прижимаются к цветочному горлу.  &#xD;&#xA;&#xD;&#xA;Молодые сегменты (филлокладии) на ярком солнце краснеют. Степень покраснения зависит от количества солнца.&#xD;&#xA;&#xD;&#xA;"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="В наличии" id="b4dfe87e-c955-4c29-a8b8-94a3b2e0eed7" text="" icon="fas fa-seedling" tooltip="В наличии" role="Section" markdownContent="Неукорененные черенки ![Не укорененные черенки](img/small/SchlumbergeraSegments.jpg &quot;Неукорененные черенки по два сегмента&quot;)&#xD;&#xA;&#xD;&#xA;Укорененные черенки&#xD;&#xA;&#xD;&#xA;Взрослое растение"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Christmas Fantasy" id="7d8eb725-3a73-4e6b-a6da-47dc9e7f19f3" color="Primary" text="&lt;img src=&quot;img/small/CristmasFantasy.jpg&quot; alt=&quot;Кристмас Фэнтази&quot; title=&quot;Кристмас Фэнтази&quot;>&lt;br>Christmas Fantasy" linkedElements="21147c91-c164-4ff7-ab80-77f31f4a253b f4cc26bb-5fcd-4023-a626-01c34f02488a d515fb65-5281-4b2f-8bc2-dfe958d60d75" role="Section" sectionStyle="Action group" markdownContent="">
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Описание сорта" id="f4cc26bb-5fcd-4023-a626-01c34f02488a" color="" text="" icon="fas fa-align-justify" tooltip="Описание сорта" role="Section" markdownContent="Рождественская Фантазия&#xD;&#xA;&#xD;&#xA;Цветок от светло-коричнево-розового до лососёвого цвета. Цвет зависит от условий в которых закладывались бутоны.&#xD;&#xA;&#xD;&#xA;Кончики лепестков остроконечные,   лепестки не слишком сильно отгибаются назад и не прижимаются к цветочному горлу.  &#xD;&#xA;Сорт относительно новый: он  был выведен Ларри Кобией из Флориды и был представлен в США в 1986 году. &#xD;&#xA;&#xD;&#xA;Тип роста побегов - блоизок  к вертикальному, молодые растения хорошо смотрятся в настольных кашпо. Не требуют высадки в подвесные корзины. &#xD;&#xA;"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="Фото" id="21147c91-c164-4ff7-ab80-77f31f4a253b" color="" text="" icon="fas fa-camera" tooltip="Фото" role="Section" markdownContent="![Кристмас Фэнтази](img/small/CristmasFantasy.jpg &quot;Кристмас Фэнтази&quot;)&#xD;&#xA;![Кристмас Фэнтази](img/small/Christmas_fantasywww_05.jpg &quot;Кристмас Фэнтази&quot;)&#xD;&#xA;![Кристмас Фэнтази](img/small/ChristmasF02.JPG &quot;Кристмас Фэнтази&quot;)&#xD;&#xA;"/>
          <elements xsi:type="org.nasdanika.vinci.app:Action" title="В наличии" id="d515fb65-5281-4b2f-8bc2-dfe958d60d75" text="" icon="fas fa-seedling" tooltip="В наличии" linkedElements="51743094-3fba-4307-9259-47c3e59971da" role="Section" markdownContent="Нет в наличии"/>
        </elements>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Peach and Cream" id="88de7899-eeea-4f3f-b018-be0e56aafd3c" color="Primary" text="&lt;img src=&quot;img/small/PeachCream.jpg&quot; alt=&quot;Peach and Cream&quot; title=&quot;Peach and Cream&quot;>&lt;br> Peach and Cream" role="Section"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Pastell" id="a9c4babd-5829-4a51-834e-0a881521615f" color="Secondary" text="&lt;img src=&quot;img/small/light_violet_www28.JPG&quot; alt=&quot;Pastell (Пастель)&quot; title=&quot;Pastell (Пастель)&quot;>&lt;br>  Pastell (Пастель)" role="Section"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Carnaval Brazil" id="0c9b0ecd-fd8c-4deb-82a2-231b0b75e8a1" color="Primary" text="&lt;img src=&quot;img/small/KarnavalBrazilavatar.jpg&quot; alt=&quot;Carnaval Brazil&quot; title=&quot;Carnaval Brazil&quot;>&lt;br>  Carnaval Brazil" role="Section"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Thor Kiry" id="f0c87602-a568-48ec-9a6c-e1ae9f9bda5d" color="Secondary" text="&lt;img src=&quot;img/small/ThorKiry.jpg&quot; alt=&quot;Thor Kiry&quot; title=&quot;Thor Kiry&quot;>&lt;br>  Thor Kiry"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Форма заказа шлюмбергер" id="1d211ec5-5c23-477f-a0d6-fa97e47a0f00" text="Форма заказа шлюмбергер" role="Section">
        <content xsi:type="org.nasdanika.ncore:Html" content="&lt;table border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width:100%&quot;>&#xA;&#x9;&lt;tbody>&#xA;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&lt;td>пример&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>пример&lt;/td>&#xA;&#x9;&#x9;&lt;/tr>&#xA;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&lt;td>пример&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>пример&lt;/td>&#xA;&#x9;&#x9;&lt;/tr>&#xA;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&lt;td>пример&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>пример&lt;/td>&#xA;&#x9;&#x9;&lt;/tr>&#xA;&#x9;&lt;/tbody>&#xA;&lt;/table>&#xA;&#xA;&lt;p>&amp;nbsp;&lt;/p>&#xA;"/>
        <content xsi:type="org.nasdanika.ncore:Resource" location="./ScarletFlower-sections-l.2/Пример2.htm"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Условия продажи шлюмбергер" id="f1d08caf-8551-49ae-a97f-09746424967c" text="Условия продажи шлюмбергер" role="Section"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Заказать" id="51743094-3fba-4307-9259-47c3e59971da" text="Заказать" icon="fas fa-cart-plus" linkedElements="f1d08caf-8551-49ae-a97f-09746424967c 1d211ec5-5c23-477f-a0d6-fa97e47a0f00" role="Context"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Минеральное питание" id="2167cbea-877d-47fe-8145-b8e48dd4b65a" text="Минеральное питание" role="Context" markdownContent="Вода, воздух и любовь - всего этого недостаточно для растения. Для хорошего роста и цветения ему необходимы также минеральные вещества.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;## Откуда растения получают питательные вещества в естественных условиях&#xD;&#xA;&#xD;&#xA;В естественных условиях каждое растение участвует в круговороте веществ в природе. Дождевые черви, грибы, бактерии и живущие в почве насекомые разлагают отмершие организмы на составные элементы. При этом получаются важные минеральные вещества, необходимые для питания растений. Они усваиваются растением с помощью корней и используются как строительный материал для новых клеток.&#xD;&#xA;&#xD;&#xA;Когда растение умирает, его перерабатывают живущие в почве насекомые и микроорганизмы; минеральные соединения, из которых состояли его ткани, разлагаются на составные элементы и становятся доступны для других живых организмов.&#xD;&#xA;&#xD;&#xA;Комнатные растения выключены из этого круговорота веществ, и поэтому им приходится довольствоваться только теми минеральными веществами, которые предоставляем им мы.&#xD;&#xA;&#xD;&#xA;Поскольку объем почвы в горшке не особенно велик, довольно часто растения страдают от недостатка или избытка питательных веществ.&#xD;&#xA;&#xD;&#xA;## Важнейшие питательные вещества&#xD;&#xA;&#xD;&#xA;Обычно питательные вещества в зависимости от потребностей растения разделяют на микро- и макроэлементы.&#xD;&#xA;&#xD;&#xA;Больше всего растению необходимы макроэлементы: азот, фосфор и калий, а также сера, магний и кальций. К микроэлементам относятся бор, железо, медь, марганец, молибден и цинк. Каждый элементов минерального питания выполняет в растении как минимум одну, а иногда и несколько важных функций. Микроэлементы необходимы растению в небольшом количестве, но их недостаток отрицательно сказывается на его жизнеспособности.&#xD;&#xA;&#xD;&#xA;Ниже приводится перечень основных питательных веществ и рассказывается о функциях, которые выполняют они в организме растения.&#xD;&#xA;&#xD;&#xA;Азот (N)&#xD;&#xA;Он считается наиболее важным для растения, потому что является главной составной частью растительных белковых соединений. Азот необходим для роста листьев и побегов, а также для образования зеленых клеток листа (хлорофилла).&#xD;&#xA;&#xD;&#xA;Фосфор (Р)&#xD;&#xA;Фосфор влияет на рост корней, почек и бутонов. Кроме того он необходим для созревания и окрашивания цветов, плодов и семян.&#xD;&#xA;&#xD;&#xA;Калий (К)&#xD;&#xA;Этот элемент необходим прежде всего для поддержания водного баланса растения, потому что калий, способствует удерживанию воды в клетках. Кроме того калий повышает сопротивляемость растений вредителям и способность переносить неблагоприятные условия.&#xD;&#xA;&#xD;&#xA;Сера (S)&#xD;&#xA;Так же, как и азот, она является строительным материалом для образования белковых растительных соединений и хлорофилла. Последнее относится и еще к одному элементу - Магний (Mg).&#xD;&#xA;&#xD;&#xA;Кальций (Са) увеличивает прочность растительных тканей и также, как и калий, способствует повышению выносливости растения."/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Освещение" id="d26e9dc9-8fe4-4a70-b867-b1a0bfacf561" text="Освещение" role="Context" markdownContent="Для того, чтобы растение могло нормально и развиваться, ему необходимо достаточное количество света. Мы должны учитывать некоторые самые общие правила, чтобы удовлетворить потребности наших питомцев.&#xD;&#xA;&#xD;&#xA;Удивительно, как многообразны невидимые для нас химические процессы, происходящие в растении. Важнейшим из них, конечно же, является фотосинтез, когда растение преобразует получаемые им из воздуха воду и углекислый газ в углеводные соединения и выделяет при этом кислород. Углеводные соединения являются основой для образования биологических тканей, без фотосинтеза невозможен был бы рост растения. Но помимо углерода и воды, для фотосинтеза растению необходима также и энергия, то есть солнечный свет.&#xD;&#xA;&#xD;&#xA;### Шкала освещенности&#xD;&#xA;&#xD;&#xA;Освещенность измеряется в люксах. На нашей широте в ясный солнечный день на улице ее максимальное значение составляет около 100000 люксов, а среднее значение колеблется между 30000 и 50000 люксов; при сильной облачности она понижается до 5000 люксов. В комнате же эти показатели, конечно, иные. Солнечный свет не падает непосредственно на растения, какая-то часть его задерживается оконными стеклами, а возможно также и растущим перед окном деревом или опущенными гардинами. Летом непосредственно у окна освещенность составляет от 3000 до 5000 люксов. В центре комнаты она значительно меньше: на расстоянии 2-3 метров от окна ее значение составляет всего лишь 500 люксов. Зимой уменьшается не только световой день, но и интенсивность освещения: вблизи окна она равна всего 500 люксов, в центре же комнаты и почти совсем темно.&#xD;&#xA;&#xD;&#xA;###  Измерение освещенности&#xD;&#xA;&#xD;&#xA;Обычно комнатные растения нуждаются в освещенности от 500 до 3 000 люксов. При интенсивности освещения 500 люксов могут расти только самые теневыносливые из них. Большинство же растений при таком скудном освещении вскоре исчерпывают все свои жизненные ресурсы и, в конце концов начинают чахнуть.&#xD;&#xA;&#xD;&#xA;Потребность растений в свете зависит также от температуры в помещении. Следует учитывать основное правило: чем теплее в комнате, тем больше света необходимо растению. Из этого следует, что зимой тяжелее всего приходится растениям в плохо освещенном и отапливаемом помещении. Если Вы хотите сами определить освещенность в комнате, приобретите люксометр: этот измерительный прибор прост в обращении. С помощью фотоэлемента он довольно точно определяет освещенность. Из таблицы вы узнаете, какое освещение необходимо для наиболее распространенных видов растений.&#xD;&#xA;&#xD;&#xA;###  Избыток или недостаток света&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Имея некоторый опыт, можно определять освещенность в комнате просто &quot;на глаз&quot;. Обратите внимание на то, как долго днем в ней гостит солнце. Прежде всего критически осмотрите Ваши растения: они сами лучше всего скажут Вам, достаточно ли им света.&#xD;&#xA;&#xD;&#xA;__Сигналы, говорящие о недостатке света:__&#xD;&#xA;&#xD;&#xA;Многие растения довольно быстро, буквально за несколько дней, могут приспособиться к недостаточному уровню освещенности. Тем не менее, рано или поздно они обнаруживают симптомы, свидетельствующие о том, что им не хватает света.&#xD;&#xA;&#xD;&#xA;- Рост растения замедляется.&#xD;&#xA;- Расстояние между вновь образующимися листьями и побегами увеличивается, стебель становится тоньше.&#xD;&#xA;- Вновь образующиеся листья несколько меньше по размеру.&#xD;&#xA;- Нижние листья желтеют и опадают.&#xD;&#xA;- Цветущие растения образуют мало бутонов, и при этом они бледнее, чем обычно; бутоны не развиваются и опадают.&#xD;&#xA;Пестрые листья становятся зелеными.">
      <content xsi:type="org.nasdanika.vinci.bootstrap:Table" title="Световой поток типичных источников освещения" dark="true" hover="true">
        <rows title="Первая строка" color="" background="Dark">
          <cells markdownContent="Тип" title="Тип" header="true"/>
          <cells markdownContent="Световой поток, люмен" title="Световой поток" header="true"/>
          <cells markdownContent="Световая отдача люмен/ватт" title="Световая отдача" header="true"/>
        </rows>
        <rows title="Вторая строка" color="">
          <cells markdownContent="Лампа накаливания 5 Вт" title="Тип" header="true"/>
          <cells markdownContent="20" title="Световой поток" colSpan="1" rowSpan="1"/>
          <cells markdownContent="4" title="Световая отдача" header="true"/>
        </rows>
        <rows title="Третья строка" color="">
          <cells markdownContent="Лампа накаливания 10 Вт" title="Тип" header="true"/>
          <cells markdownContent="50" title="Световой поток"/>
          <cells markdownContent="5" title="Световая отдача"/>
        </rows>
        <rows title="Четвертая строка" color="">
          <cells markdownContent="Лампа накаливания 40 Вт" title="Тип" header="true"/>
          <cells markdownContent="420" title="Световой поток"/>
          <cells markdownContent="10" title="Световая отдача"/>
        </rows>
      </content>
      <content xsi:type="org.nasdanika.vinci.bootstrap:Table"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Болезни и вредители" id="3370b3f9-f58d-4dc2-bb69-ce2c8a85fb09" text="Болезни и вредители" role="Context" markdownContent="Червецы (Pseudococcidae) - общее название равнокрылых насекомых подотряда кокцид, объединяющее представителей семейства пластинчатых, гигантских, парножелезистых и мучнистых червецов, а также войлочников, является близким родственником щитовки.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Мучнистый червец, или, как их называют в народе, мохнатые вши, - сосущие насекомые, хорошо видимые простым глазом. Получил свое название благодаря белым ватообразным восковым выделениям. Личинки и взрослые самки сосут молодые побеги, листья, бутоны. Они сильно задерживают растения в росте. Насекомые очень подвижны и хорошо передвигается практически в любом возрасте, покрыты порошковидным восковым налётом белого цвета, часто с восковыми пластинками по краю. Размеры 3-6 (0,5-12) мм, в зависимости от вида. Резко выражен половой диморфизм. У самцов имеются крылья (обычно первая пара), конечности нормально развиты, брюшко с двумя хвостовыми нитями или пучком из них. Ротовой аппарат отсутствует (во взрослом состоянии самцы не питаются).&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Ротовой аппарат сосущий. У ряда видов ноги редуцированы или отсутствуют. Большинство откладывает яйца, у некоторых видов самки живородящи. Яйца откладывают в белый ватообразный лицевой мешок. Плодовитость очень высока; многие формы дают 2, иногда до 4 поколений в год. Личинки 1-го возраста (бродяжки) активно передвигаются по кормовому растению, могут переноситься ветром. Присосавшись к растению, личинки теряют подвижность; после линьки личинки следующего возраста заново ищут места для питания. Взрослые самки некоторых видов могут активно ползать по кормовому растению. Перед яйцекладкой многие формы покидают место питания и уходят в укрытия.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;В мировой фауне свыше 1600 видов червецов, распространены повсеместно, но преимущественно в тропиках. в СССР - около 250 видов. Среди червецов много вредителей плодовых, технических, декоративных культур и оранжерейных растений. Наиболее известны оранжерейный пластинчатый червец, австралийский желобчатый червец (вредитель цитрусовых, карантинный объект), бамбуковый червец, цитрусовый червец, приморский червец, виноградный червец, червец комстока (вредитель шелковицы), маслинная поллиния. Некоторые виды червец выделяют полезные вещества, используемые в лакокрасочной промышленности (лаковый червец и кошениль, дающая красную краску - кармин). Лит.: Борхсениус Н. С., Подотряд червецы и щитовки (Coccoidea), М.-Л., 1960 (Фауна СССР. Насекомые хоботные, т. 8); Жизнь животных, т. 3, М., 1969. Составила Б. Р. Стриганова.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;__Внешние признаки поражения__&#xD;&#xA;&#xD;&#xA;  &#x9;&#xD;&#xA;Мучнистых червецов легко распознать по белому ватообразному восковому налету.  &#xD;&#xA;Мучнистые червецы, как правило, хорошо различимы невооруженным глазом. Сахаристые выделения (медвяная роса) и поселяющийся на ней сажистый гриб - следующие симптомы поражения. &#xD;&#xA;&#xD;&#xA;Высасывая соки молодых побегов, листьев, бутонов, червецы сильно задерживают рост растений. Часто встречающийся цитрусовый мучнистый червец также поражает корневую систему.&#xD;&#xA;&#xD;&#xA;Поражают амариллисы, азалии, аспарагусы, кактусы, лимоны, пальмы, фуксии и некоторые другие растения.&#xD;&#xA;&#xD;&#xA;Профилактические мероприятия&#xD;&#xA;&#xD;&#xA;Проведение регулярного осмотра на предмет поражения вредителем, прежде всего в межсезонье и на особо подверженных поражению червецом растениях таких как кротон, фикусы, кактусы, суккуленты, некоторые виды орхидей. Этот вредитель боится влаги, предпочитает сухие условия.&#xD;&#xA;&#xD;&#xA;Содержание в чистоте, удаление всех засохших листьев. Растения, которым регулярно моют листья, редко поражаются червецом.&#xD;&#xA;&#xD;&#xA;__Способы борьбы__&#xD;&#xA;&#xD;&#xA;При незначительном поражении сбор вредителей или обрезание пораженных частей растений. Можно использовать системные инсектицидные препараты (раствор такого препарата всасывается корнями и разносится по всем тканям растения. В результате, насекомые, грызущие различные части растения или высасывающие его клеточный сок, отравляются и погибают.) Это препараты карбофос, Цветофос, Интавир, Децис, Фосбецис, Актеллик. Из биологических методов используют микробиологические препараты (бактериальные, грибные): лепидоцид.&#xD;&#xA;&#xD;&#xA;__Народные средства__&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Мягкой влажной щёточкой очистить растение, затем обмыть его под струёй воды, особо обратив внимание на нижнюю сторону листьев.. Кроме того, листья и стебли можно промывать один раз в 7 дней мыльной водой, соком лука или чеснока с мылом, одно-двухдневным настоем из корок апельсина или мандарина.&#xD;&#xA;&#xD;&#xA;Обработка мыльно-спиртовым раствором - настрогать 1 ч.л. простого мыла, растворить в горячей воде. Затем долить до 1 литра, добавить 1 ст. ложку спирта или 2 ст. ложки водки. Раствором опрыскать растение, предварительно прикрыв землю в горшке. На следующий день промыть растение теплой водой. Обработку необходимо повторять через 3-4 дня, а лучше всего даже не опрыскивать, а ваткой собрать всех насекомых, периодически ее обмакивая в этом растворе и обязательно меняя, чтобы не разносить вредителей.&#xD;&#xA;&#xD;&#xA;Также может помочь чесночный раствор - 25- 70 г чеснока размять, залить 1 л кипятка, настоять 6 часов, процедить и опрыскать растение. Или настойка календулы. Кисточкой, смоченной в таком настое, легко стать комочек с вредителем и тщательно промазать это место. Делается это вечером. В течение двух дней растение должно быть защищено от солнца.&#xD;&#xA;&#xD;&#xA;Помогает также неоднократное опрыскивание тонкой струйкой воды. Чтобы инсектицид лучше прилипал к защитным панцирям насекомых, можно добавить немного жидкости для мытья посуды. Очень важно основательное смачивание повреждённых мест."/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Хойя" id="c6248c87-3700-48ca-b9dc-411fe41acab9" text="Хойя"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Как купить растения?" id="5468585e-5931-42ec-83c2-68f91071d2b9" text="Как купить растения?" icon="fas fa-cart-plus" linkedElements="3060bdb8-073f-47dd-b252-7aa75d2e2ebf 5782d751-32a5-48ad-a074-d929a885aeb6 0b3f6c00-c23e-4d91-b505-3a1736f92fbb b3310b08-b84d-463c-9d46-0fb7436f8e1f" markdownContent="Уважаемые цветоводы! &#xD;&#xA;&#xD;&#xA;Многие растения из моей коллекции доступны для приобретения, однако, я не могу гарантировать наличие всех представленных на сайте сортов.&#xD;&#xA;&#xD;&#xA;Поэтому, необходимо предварительно договариваться.  Для этого существует форма заказа  - вы можете указать, какие сорта или конкретные растения вас заинтересовали, а я свяжусь с вами после получения заказа и мы сможем обсудить наличие или отсутствие конкретных растений и детали доставки и оплаты.&#xD;&#xA;&#xD;&#xA;На данный момент доступны следующие виды доставки:&#xD;&#xA; &#xD;&#xA;- самовывоз;&#xD;&#xA;- доставка почтой; &#xD;&#xA;- доставка транспортной компанией (деловые линии, боксбери).&#xD;&#xA;&#xD;&#xA;Оплата:  &#xD;&#xA;&#xD;&#xA;- При самовывозе  - по факту. &#xD;&#xA;- При доставке почтой  - 100% предоплата. Расходы на пересылку и упаковку - по факту отправки. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Самовывоз:&#xD;&#xA;&#xD;&#xA;приезжайте по адресу: г.Хабаровск, ул. Школьная д.4.&#xD;&#xA;&#xD;&#xA;Визиты осуществляются по факту предварительной договоренности. Вы можете посмотреть доступное время в календаре и забронировать его. ">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Заказ шлюмбергер" id="5782d751-32a5-48ad-a074-d929a885aeb6" text="Заказ шлюмбергер" icon="" role="Context">
      <content xsi:type="org.nasdanika.ncore:Value" title="Форма заказа Шлюмбергер" value="&lt;iframe src=&quot;https://docs.google.com/forms/d/e/1FAIpQLSc5CaLopdC9WKsolZftLBxcGPzQQFDi49LuaWy0tQEXeiFZLQ/viewform?embedded=true&quot; width=&quot;1200&quot; height=&quot;1441&quot; frameborder=&quot;0&quot; marginheight=&quot;0&quot; marginwidth=&quot;0&quot;>Загрузка…&lt;/iframe>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Заказ адениумов" id="0b3f6c00-c23e-4d91-b505-3a1736f92fbb" text="Заказ адениумов" role="Context">
      <content xsi:type="org.nasdanika.ncore:Value" title="Форма заказа адениумов" value="&lt;script src=&quot;https://yastatic.net/q/forms-frontend-ext/_/embed.js&quot;>&lt;/script>&lt;iframe src=&quot;https://forms.yandex.ru/u/5e86f636645d0543a55fa2dc/?iframe=1&quot; frameborder=&quot;0&quot; name=&quot;ya-form-5e86f636645d0543a55fa2dc&quot; width=&quot;650&quot;>&lt;/iframe>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Календарь бронирования" id="3060bdb8-073f-47dd-b252-7aa75d2e2ebf" text="Календарь бронирования" icon="far fa-calendar-alt" role="Section">
      <content xsi:type="org.nasdanika.ncore:Value" title="Гугл календарь" value="&lt;iframe src=&quot;https://calendar.google.com/calendar/embed?height=600&amp;amp;wkst=2&amp;amp;bgcolor=%23ffffff&amp;amp;ctz=Asia%2FVladivostok&amp;amp;src=czQzcXE3b2Y1dWM1YjZib2k1cHB0Z24zaWtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;amp;color=%23039BE5&amp;amp;showPrint=0&amp;amp;showCalendars=0&amp;amp;mode=WEEK&quot; style=&quot;border-width:0&quot; width=&quot;900&quot; height=&quot;600&quot; frameborder=&quot;0&quot; scrolling=&quot;no&quot;>&lt;/iframe>"/>
      <content xsi:type="org.nasdanika.ncore:Value" title="Яндекс календарь" value="&lt;iframe src=&quot;https://calendar.yandex.ru/week?embed&amp;layer_ids=10183621&amp;tz_id=Asia/Vladivostok&quot; width=&quot;800&quot; height=&quot;450&quot; frameborder=&quot;0&quot; style=&quot;border: 1px solid #eee&quot;>&lt;/iframe>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Карта" id="b3310b08-b84d-463c-9d46-0fb7436f8e1f" text="Карта" icon="fas fa-map-marked-alt" role="Section">
      <content xsi:type="org.nasdanika.ncore:Value" title="Карта для примера" value="&lt;iframe src=&quot;https://yandex.ru/map-widget/v1/?um=constructor%3Ac7159b62f1ba2f653b0603d4bd52de6df6533eef5b20504d494a1d838c296383&amp;amp;source=constructor&quot; width=&quot;900&quot; height=&quot;400&quot; frameborder=&quot;0&quot;>&lt;/iframe>"/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Поиск по сайту" id="f8fb8262-9631-4f06-a91e-dcb5bf3c11e9" text="Поиск по сайту">
    <content xsi:type="org.nasdanika.ncore:Value" title="поиск по блогу с адениумами" value="&lt;div class=&quot;ya-site-form ya-site-form_inited_no&quot; data-bem=&quot;{&amp;quot;action&amp;quot;:&amp;quot;https://yandex.ru/search/site/&amp;quot;,&amp;quot;arrow&amp;quot;:false,&amp;quot;bg&amp;quot;:&amp;quot;transparent&amp;quot;,&amp;quot;fontsize&amp;quot;:12,&amp;quot;fg&amp;quot;:&amp;quot;#000000&amp;quot;,&amp;quot;language&amp;quot;:&amp;quot;ru&amp;quot;,&amp;quot;logo&amp;quot;:&amp;quot;rb&amp;quot;,&amp;quot;publicname&amp;quot;:&amp;quot;Yandex Site Search #2396718&amp;quot;,&amp;quot;suggest&amp;quot;:true,&amp;quot;target&amp;quot;:&amp;quot;_self&amp;quot;,&amp;quot;tld&amp;quot;:&amp;quot;ru&amp;quot;,&amp;quot;type&amp;quot;:2,&amp;quot;usebigdictionary&amp;quot;:true,&amp;quot;searchid&amp;quot;:2396718,&amp;quot;input_fg&amp;quot;:&amp;quot;#000000&amp;quot;,&amp;quot;input_bg&amp;quot;:&amp;quot;#cce5ff&amp;quot;,&amp;quot;input_fontStyle&amp;quot;:&amp;quot;normal&amp;quot;,&amp;quot;input_fontWeight&amp;quot;:&amp;quot;normal&amp;quot;,&amp;quot;input_placeholder&amp;quot;:&amp;quot;введите запрос&amp;quot;,&amp;quot;input_placeholderColor&amp;quot;:&amp;quot;#000000&amp;quot;,&amp;quot;input_borderColor&amp;quot;:&amp;quot;#7f9db9&amp;quot;}&quot;>&lt;form action=&quot;https://yandex.ru/search/site/&quot; method=&quot;get&quot; target=&quot;_self&quot; accept-charset=&quot;utf-8&quot;>&lt;input type=&quot;hidden&quot; name=&quot;searchid&quot; value=&quot;2396718&quot;/>&lt;input type=&quot;hidden&quot; name=&quot;l10n&quot; value=&quot;ru&quot;/>&lt;input type=&quot;hidden&quot; name=&quot;reqenc&quot; value=&quot;&quot;/>&lt;input type=&quot;search&quot; name=&quot;text&quot; value=&quot;&quot;/>&lt;input type=&quot;submit&quot; value=&quot;Найти&quot;/>&lt;/form>&lt;/div>&lt;style type=&quot;text/css&quot;>.ya-page_js_yes .ya-site-form_inited_no { display: none; }&lt;/style>&lt;script type=&quot;text/javascript&quot;>(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');&lt;/script>"/>
  </elements>
</org.nasdanika.vinci.app:Action>
