<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" title="Солнечная система" id="5a59b280-af05-40fe-992b-f3c7620f2b46" text="Солнечная система" linkedElements="7e9ac285-4ab2-4411-b300-dda54454baa9 c43eb3e0-14a5-4cd7-bc2d-04522561c5af 5eb0f579-40fb-42be-bd3b-ddffc92d6918" markdownContent="Со́лнечная систе́ма — планетная система, включает в себя центральную звезду — Солнце — и все естественные космические объекты, вращающиеся вокруг Солнца. Она сформировалась путём гравитационного сжатия газопылевого облака примерно 4,57 млрд лет назад[2].&#xD;&#xA;&#xD;&#xA;Общая масса Солнечной системы составляет около 1,0014 M☉. Бо́льшая часть её приходится на Солнце; оставшаяся часть практически полностью содержится в восьми отдалённых друг от друга планетах, имеющих близкие к круговым орбиты, лежащие почти в одной плоскости — плоскости эклиптики. Из-за этого наблюдается противоречащее ожидаемому распределение момента импульса между Солнцем и планетами (т. н. «проблема моментов»): всего 2 % общего момента системы приходится на долю Солнца, масса которого в ~740 раз больше общей массы планет, а остальные 98 % — на ~0,001 общей массы Солнечной системы[18].&#xD;&#xA;&#xD;&#xA;Четыре ближайшие к Солнцу планеты, называемые планетами земной группы, — Меркурий, Венера, Земля[19] и Марс — состоят в основном из силикатов и металлов. Четыре более удалённые от Солнца планеты — Юпитер, Сатурн, Уран и Нептун (также называемые газовыми гигантами) — намного более массивны, чем планеты земной группы. Крупнейшие планеты Солнечной системы, Юпитер и Сатурн, состоят главным образом из водорода и гелия; меньшие газовые гиганты, Уран и Нептун, помимо водорода и гелия, содержат в составе своих атмосфер метан и угарный газ[20]. Такие планеты выделяются в отдельный класс «ледяных гигантов»[21]. Шесть планет из восьми и четыре карликовые планеты имеют естественные спутники. Юпитер, Сатурн, Уран и Нептун окружены кольцами пыли и других частиц." pageTemplate="./../../templ.1.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Состав" id="7e9ac285-4ab2-4411-b300-dda54454baa9" text="Состав" linkedElements="a6ad24f7-f821-480d-8223-77f2394f35d7 ddb6cb3b-c6f0-4abf-aa13-84367dc58170 548c5a30-f6f4-43dc-8aba-0807cb2badb8" pageTemplate="./../../templ.1.vinci"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Основные характеристики" id="c43eb3e0-14a5-4cd7-bc2d-04522561c5af" text="Основные характеристики"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Формирование и эволюция" id="5eb0f579-40fb-42be-bd3b-ddffc92d6918" text="Формирование и эволюция"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Солнце" id="a6ad24f7-f821-480d-8223-77f2394f35d7" text="Солнце" linkedElements="4232a3cf-c44d-4e0c-a1c1-94c2094cc53c 86a7c92c-9959-4106-bb03-28b5061ff170"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Планеты" id="ddb6cb3b-c6f0-4abf-aa13-84367dc58170" text="Планеты" linkedElements="0026a0dd-8b77-48fc-baeb-c0ebed412c13 a4667579-ea71-495c-b039-235911be0286"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Размер" id="4232a3cf-c44d-4e0c-a1c1-94c2094cc53c" text="Размер"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Химический состав" id="86a7c92c-9959-4106-bb03-28b5061ff170" text="Химический состав"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Планеты земной группы" id="a4667579-ea71-495c-b039-235911be0286" text="Планеты земной группы" linkedElements="01714a97-f863-4d6c-8378-64f9723e12f1 268a2ec4-2b66-4d76-bfad-050bb7b2b2e8 ee69e994-863c-4a0b-9a9c-18f8074c81e1 03b61c22-4b68-472f-861f-2aa71c2d90fa"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Пояс астероидов, кометы, кентавры" id="548c5a30-f6f4-43dc-8aba-0807cb2badb8" text="Пояс астероидов, кометы, кентавры"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Планеты -  гиганты" id="0026a0dd-8b77-48fc-baeb-c0ebed412c13" text="Планеты -  гиганты"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="1. Меркурий" id="01714a97-f863-4d6c-8378-64f9723e12f1" text="1. Меркурий"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="2. Венера" id="268a2ec4-2b66-4d76-bfad-050bb7b2b2e8" text="2. Венера"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="3. Земля" id="ee69e994-863c-4a0b-9a9c-18f8074c81e1" text="3. Земля"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="4.Марс" id="03b61c22-4b68-472f-861f-2aa71c2d90fa" text="4.Марс"/>
</org.nasdanika.vinci.app:Action>
