<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" title="Дипломная работа" id="ef11cb3f-45a8-4e21-b203-a989cc6a6d48" text="Дипломная работа" linkedElements="10f316d6-ace0-4bad-8ec3-4f722c5640a4 9c8b7cdf-40c9-458f-869a-18b701d31b02 d6d8ec9f-7051-4839-b084-f945104f5b75 3127a20d-1d09-4a43-9b88-487cc9e64eba" role="Context" pageTemplate="platform:/plugin/org.nasdanika.vinci.templates/pages/cerulean/dark-fluid.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание" id="10f316d6-ace0-4bad-8ec3-4f722c5640a4" text="Содержание" linkedElements="2a1ee8c1-662b-4dfd-b33a-1d9086059c70 37bcac16-7f98-46d4-8057-de2a88c863f8 2bc6b4b3-cac5-4b41-941b-822f6f7d5c71 d6a2b481-484c-4aa6-ba06-6bd166507fef 68c13a33-5d07-410e-a031-3b7bf049ef5a"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ВВЕДЕНИЕ" id="2a1ee8c1-662b-4dfd-b33a-1d9086059c70" text="ВВЕДЕНИЕ"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="1 Теоретические основы  учета  и  анализа оптового  торгового товарооборота" id="37bcac16-7f98-46d4-8057-de2a88c863f8" text="1. Теоретические основы  учета  и  анализа оптового  торгового товарооборота" linkedElements="a92858f9-64fd-4f79-8599-39e733ca8429 15b684ea-94ec-4fd2-9d3e-c6831977472a 8c962fb9-1c93-4620-8fc7-4e4c8919ef02"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="1.1 Экономическая сущность и структура процесса оптового товарооборота" id="a92858f9-64fd-4f79-8599-39e733ca8429" text="1.1&#x9;Экономическая сущность и структура процесса оптового товарооборота"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="1.2 Бухгалтерский учет операций, составляющих процесс оптового товарооборота" id="15b684ea-94ec-4fd2-9d3e-c6831977472a" text="1.2&#x9;Бухгалтерский учет операций, составляющих процесс оптового товарооборота"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="1.3 Налогообложение и налоговый учет оптового товарооборота&#x9;" id="8c962fb9-1c93-4620-8fc7-4e4c8919ef02" text="1.3&#x9;Налогообложение и налоговый учет оптового товарооборота&#x9;"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="2.&#x9;Организация бухгалтерского учета оптового товарооборота на примере ООО «Тори»" id="2bc6b4b3-cac5-4b41-941b-822f6f7d5c71" text="2.&#x9;Организация бухгалтерского учета оптового товарооборота на примере ООО «Тори»" linkedElements="e2c31111-7f37-4c91-af57-d112f462575a 72f7b078-fe76-4096-9712-d1018600a391 c816b295-1ed9-4b1a-82fe-57fca0b233eb b8a75d87-8755-4976-a8e9-10df8a6256fc"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="2.1 Краткая характеристика исследуемой организации" id="e2c31111-7f37-4c91-af57-d112f462575a" text="2.1&#x9;Краткая характеристика исследуемой организации"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="2.2 Организация бухгалтерского учета оптового товарооборота в ООО «Тори»" id="72f7b078-fe76-4096-9712-d1018600a391" text="2.2&#x9;Организация бухгалтерского учета оптового товарооборота в ООО «Тори»"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="2.3 Бухгалтерский учет входящего потока товаров" id="c816b295-1ed9-4b1a-82fe-57fca0b233eb" text="2.3&#x9;Бухгалтерский учет входящего потока товаров"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="2.4 Бухгалтерский учет исходящего потока товаров" id="b8a75d87-8755-4976-a8e9-10df8a6256fc" text="2.4&#x9;Бухгалтерский учет исходящего потока товаров"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="3&#x9;Вопросы анализа и аудита оптового товарооборота" id="d6a2b481-484c-4aa6-ba06-6bd166507fef" text="3&#x9;Вопросы анализа и аудита оптового товарооборота" linkedElements="59c253cd-d1dc-4488-9b03-67938e5c3b6d 085fabdc-f2c3-467f-baae-d7f3e003f4d4 39ca6f8e-bdaa-4fba-b69e-3b878f04c200"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="3.1 Анализ показателей оптового товарооборота ООО «Тори»" id="59c253cd-d1dc-4488-9b03-67938e5c3b6d" text="3.1&#x9;Анализ показателей оптового товарооборота ООО «Тори»"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="3.2. Аудит и проверка деятельности ООО «Тори»" id="085fabdc-f2c3-467f-baae-d7f3e003f4d4" text="3.2&#x9;Аудит и проверка деятельности ООО «Тори»"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="3.3. Совершенствование бухгалтерского учета и повышение экономической эффективности оптового товарооборота" id="39ca6f8e-bdaa-4fba-b69e-3b878f04c200" text="3.3&#x9;Совершенствование бухгалтерского учета и повышение экономической эффективности  оптового товарооборота"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ЗАКЛЮЧЕНИЕ" id="68c13a33-5d07-410e-a031-3b7bf049ef5a" text="ЗАКЛЮЧЕНИЕ"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ" id="3127a20d-1d09-4a43-9b88-487cc9e64eba" text="СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ПРИЛОЖЕНИЯ" id="d6d8ec9f-7051-4839-b084-f945104f5b75" text="ПРИЛОЖЕНИЯ"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="РЕФЕРАТ" id="9c8b7cdf-40c9-458f-869a-18b701d31b02" text="РЕФЕРАТ"/>
</org.nasdanika.vinci.app:Action>
