<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.bootstrap="urn:org.nasdanika.vinci.bootstrap" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Lecture_7_Section" id="index" text=" Наполняем сайт. Секции страницы." icon="las la-poll-h" linkedElements="65085453-c78f-4dfe-909c-94b3b3944d17 54cc754a-6167-478f-9ecd-2b8a8147535f 25cf744f-a786-4b89-9488-595de819ce80 7c159e6a-8121-45fb-a7c3-6d73014b5683" sectionStyle="Default" markdownContent="&#xD;&#xA;" pageTemplate="./../templ.1.vinci">
  <appearance>
    <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
      <entries xsi:type="org.nasdanika.ncore:Property" value="none" name="text-decoration"/>
    </attributes>
  </appearance>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Секции страницы: таблицы &amp; action group" description="&lt;img src=&quot;004-web.png&quot; alt=&quot;Секции страницы&quot;> &#xD;&#xA;./004-web.png" id="65085453-c78f-4dfe-909c-94b3b3944d17" text="Секции страницы: таблицы &amp; action group" icon="" activatorType="None">
    <appearance>
      <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
        <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
      </attributes>
    </appearance>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Полезные ресурсы" id="0c385d36-3e73-45ce-a9bb-48c1dff5f31e" text="Полезные ресурсы" role="Context" markdownContent="[Учебная модель для скачивания](./ScarletFlower-sections-l.2.vinci)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Сайт-портфолио (галерея растений) [получившийся в результате этого урока](./ScarletFlower-sections-l.2/index.html). &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Ссылки на информацию:&#xD;&#xA;&#xD;&#xA;Про работу с изображениями: [https://www.w3schools.com/html/html_images.asp](https://www.w3schools.com/html/html_images.asp)&#xD;&#xA;&#xD;&#xA;Про тег IMG: [https://www.w3schools.com/tags/tag_img.asp](https://www.w3schools.com/tags/tag_img.asp)&#xD;&#xA;&#xD;&#xA;Про Bootstrap таблицы&#xD;&#xA;[https://www.w3schools.com/bootstrap4/bootstrap_tables.asp](https://www.w3schools.com/bootstrap4/bootstrap_tables.asp)&#xD;&#xA;&#xD;&#xA;">
      <appearance>
        <text color="Light" weight="Bold"/>
      </appearance>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Таблицы для примера" id="54cc754a-6167-478f-9ecd-2b8a8147535f" linkedElements="f72ce7ef-f4ca-4238-a51f-9dcee10be905 b05b6144-f878-4e32-9b74-f2757a162d5b 8255d47a-e48e-4125-ba00-841febaf9d59" role="Section" sectionStyle="Table"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Почему нужны таблицы?" id="f72ce7ef-f4ca-4238-a51f-9dcee10be905" color="Dark" text="Таблица" role="Section" markdownContent="Это форма представления информации, облегчающая её визуальное восприятие. Состоит из строк, столбцов и ячеек."/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Action groupe для примера" id="25cf744f-a786-4b89-9488-595de819ce80" linkedElements="e0dffed5-58ba-49bb-99d2-ebf8d8c7a6ac 2b31a546-5308-4865-af23-f7d2afd35cf2 23eaf94f-0ff9-41c6-bf88-52724752ebb9" role="Section" sectionStyle="Action group"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Action groupe" id="e0dffed5-58ba-49bb-99d2-ebf8d8c7a6ac" text="Action groupe" tooltip="Описание стиля секций страницы Action Group" role="Section" markdownContent="Action groupe - это группа блоков текста или иного вида контента. Переключение между блоками текста происходит по нажатию вертикально сгруппированных кнопок. &#xD;&#xA;&#xD;&#xA;По принципу представления стиль секций Action groupe очень похож на стиль секций Pill.  Только кнопки переключения между блоками расположены не горизонтально, а вертикально.  "/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="HTML таблица " id="2b31a546-5308-4865-af23-f7d2afd35cf2" text="HTML таблица " tooltip="Таблицы можно включать в элемент Action Group. Посмотрите пример включения таблицы, созданной в HTML редакторе." role="Section">
      <content xsi:type="org.nasdanika.ncore:Html" content="&lt;p>Мы можем вставлять любой вид контента в секцию со стилем Action Group.&lt;/p>&#xA;&#xA;&lt;p>Так же мы можем создавать под этой секцией дочерние Action&lt;/p>&#xA;&#xA;&lt;p>Вот, например, HTML таблица&lt;/p>&#xA;&#xA;&lt;table align=&quot;left&quot; border=&quot;1&quot; cellpadding=&quot;1&quot; cellspacing=&quot;1&quot; style=&quot;width:60%&quot;>&#xA;&#x9;&lt;tbody>&#xA;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&lt;td>1&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>2&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>3&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>4&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>5&lt;/td>&#xA;&#x9;&#x9;&lt;/tr>&#xA;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&lt;td>один&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>два&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>три&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>четыре&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>пять&lt;/td>&#xA;&#x9;&#x9;&lt;/tr>&#xA;&#x9;&#x9;&lt;tr>&#xA;&#x9;&#x9;&#x9;&lt;td>шесть&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>семь&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>восемь&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>девять&lt;/td>&#xA;&#x9;&#x9;&#x9;&lt;td>десять&lt;/td>&#xA;&#x9;&#x9;&lt;/tr>&#xA;&#x9;&lt;/tbody>&#xA;&lt;/table>&#xA;"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержимое ячеек таблицы" id="8255d47a-e48e-4125-ba00-841febaf9d59" color="Success" text="Содержимое ячеек таблицы" role="Section">
      <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Это Bootstrap таблица" style="true" markdown="Это Bootstrap таблица внутри ячейки родительской Action-таблицы"/>
      <content xsi:type="org.nasdanika.vinci.bootstrap:Table" title="таблица 1" dark="true" striped="true">
        <rows title="шапка таблицы" color="Dark" background="">
          <cells markdownContent="1" title="1" header="true" background=""/>
          <cells markdownContent="2" title="2" header="true" color="" background=""/>
          <cells markdownContent="3" title="3" header="true" color=""/>
          <cells markdownContent="4" title="4"/>
          <cells markdownContent="5" title="5"/>
          <cells markdownContent="6" title="6"/>
          <cells markdownContent="7" title="7"/>
          <cells markdownContent="8" title="8"/>
          <cells markdownContent="9" title="9"/>
          <cells markdownContent="10" title="10"/>
          <cells markdownContent="11" title="11"/>
          <cells markdownContent="12" title="12"/>
          <cells markdownContent="13" title="13" colSpan="3"/>
          <cells markdownContent="14" title="14"/>
        </rows>
        <rows color="Dark" background="">
          <cells markdownContent="один" title="1" header="true"/>
          <cells markdownContent="два" title="2" header="true"/>
          <cells markdownContent="три" title="3" header="true"/>
          <cells markdownContent="четыре" title="4"/>
          <cells markdownContent="пять" title="5"/>
          <cells markdownContent="шесть" title="6"/>
          <cells markdownContent="семь" title="7"/>
          <cells markdownContent="восемь" title="8"/>
          <cells markdownContent="девять" title="9"/>
          <cells markdownContent="десять" title="10"/>
          <cells markdownContent="одиннадцать" title="11"/>
          <cells markdownContent="двенадцать" title="12"/>
          <cells markdownContent="тринадцать" title="13"/>
          <cells markdownContent="четырнадцать" title="14"/>
          <cells markdownContent="пятнадцать" title="15"/>
          <cells markdownContent="шестнадцать&#xD;&#xA;" title="16"/>
        </rows>
      </content>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Способы создания таблиц" id="b05b6144-f878-4e32-9b74-f2757a162d5b" color="Primary" text="Способы создания таблиц" role="Section" markdownContent="Nasdanika Vinci позволяет пользователю создавать таблицы несколькими способами. &#xD;&#xA;&#xD;&#xA;1. Двухколоночные таблицы создаются путем присвоения элементам модели роли Section и стиля Table&#xD;&#xA;2. Таблицы с произвольным количеством колонок создаются как контент-элемент  Table&#xD;&#xA;3. Либо как контент-элемент HTML, с помощью HTML редактора.  "/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Иконка вместо кнопки" id="23eaf94f-0ff9-41c6-bf88-52724752ebb9" text="&lt;img src=&quot;0061-elearning.png&quot; alt=&quot;Иконка вместо кнопки&quot;> " tooltip="Мы можем  использовать иконки вместо названия Action и в случае Action Group у нас получится кнопка по которой можно переключать блоки текста" role="Section" markdownContent="Мы можем использовать иконки или произвольные изображения для формирования кнопок переключения между блоками Action Group.&#xD;&#xA;&#xD;&#xA;Грамотно расставленные акценты на сайте помогают дизайнерам и маркетологам завладеть вниманием пользователя и упростить восприятие предоставленной информации. Одним из таких инструментов являются иконки - изображения, которые используют для обозначения какой-либо информации. "/>
    <linkedElements xsi:type="org.nasdanika.vinci.app:ActionCategory" href="#ed3ecf62-b825-4214-8488-487c8921084f"/>
    <linkedElements xsi:type="org.nasdanika.vinci.app:ActionCategory" href="#44d54727-9f89-450e-b1e7-3b480d90b4e7"/>
    <linkedElements xsi:type="org.nasdanika.vinci.app:ActionCategory" href="#221f45a1-d4f7-4a93-b727-0de579bc0b27"/>
    <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#6d499071-cdb5-49aa-b73a-8d3a50c7a64e"/>
    <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="#0c385d36-3e73-45ce-a9bb-48c1dff5f31e"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Action Group" id="ed3ecf62-b825-4214-8488-487c8921084f" text="Action Group" linkedElements="e136e66e-9ff7-4a89-a151-ee5f76c8912b">
    <appearance background="Dark">
      <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
        <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
      </attributes>
      <text color="Light" weight="Bold"/>
    </appearance>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание Action Group" id="e136e66e-9ff7-4a89-a151-ee5f76c8912b" color="Dark" text="Создание Action Group" linkedElements="87fece66-5bd8-4922-a646-c0a9c54a0582" markdownContent="Для того, чтобы создать Action Group мы должны создать Action с ролью Section, а в родительском элементе этой Action установить стиль секции  Action Group.&#xD;&#xA;&#xD;&#xA;Давайте для примера немного поменяем наш раздел __&quot;Шлюмбергера&quot;__.&#xD;&#xA;&#xD;&#xA;Наша задача: сократить количество переходов между страницами и создать более компактное представление информации.&#xD;&#xA;&#xD;&#xA;Сейчас элемент модели __&quot;Описание&quot;__  имеет контекстную роль и открывается в отдельной странице. В то же время, у нас есть куча места на странице раздела __&quot;Шлюмбергера&quot;__, которое никак не используется.  &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;1. В Элементе модели __&quot;Шлюмбергера&quot;__ установим  __Section style__  = __default__  для того чтобы все его дочерние элементы с ролью __Section__ формировались в виде параграфов.&#xD;&#xA;2.  Элементу модели __Описание__ присвоим роль =  __Section__. Это нужно для того, чтобы этот элемент модели стал частью страницы __&quot;Шлюмбергера&quot;__.&#xD;&#xA;3. В разделе __Условия выращивания__ у нас текст разбит на небольшие абзацы, которые как раз подходят для того, чтобы создать элементы со стилем Action Grope. Поэтому мы создадим дочерние Action к разделу __Условия выращивания__.&#xD;&#xA;4. Создаём новую Action, присваиваем ей роль __Section__. Название Action  и текст можно  скопировать прямо со сгенерированной ранее страницы, чтобы не переключаться лишний раз между элементами модели.    &#xD;&#xA;Таким образом, мы создаем пять дочерних элементов, сохраняемся и генерируем сайт заново.&#xD;&#xA;&#xD;&#xA;Переходим в описании в условия выращивания и видим наши текстовые блоки, которые переключаются при нажатии вертикальных кнопок с типом Pills. &#xD;&#xA;&#xD;&#xA;Теперь  посетителю страницы не надо прокручивасть страницу вниз, и  он сразу видит: какую информацию он может получить нажимая на ту или иную кнопку. &#xD;&#xA;&#xD;&#xA;![Стартовая модель содержит раздел Условия выращивания, в котором есть большой объем текста.](img/razdel_schlumbergera01.jpg &quot;Стартовая модель содержит раздел Условия выращивания, в котором есть большой объем текста&quot;)&#xD;&#xA;&#xD;&#xA;![](img/razdel_schlumbergera02.jpg &quot;&quot;)&#xD;&#xA;&#xD;&#xA;Оценить результат можно переключившись на вкладку &quot;Условия выращивания&quot;.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Скачать модель" id="87fece66-5bd8-4922-a646-c0a9c54a0582" text=" Скачать модель" icon="fa fa-download" role="Context" activator="./ScarletFlower-sections-l.2.vinci"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      <content xsi:type="org.nasdanika.ncore:Value" title="фрейм с результатом" value="&lt;iframe  src=&quot;ScarletFlower-sections-l.2/a16db863-1266-4bc3-8209-3e9e32b7dae8.html&quot; width=&quot;100%&quot; height=&quot;100%&quot;>&lt;/iframe>"/>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Таблицы" id="44d54727-9f89-450e-b1e7-3b480d90b4e7" text="Таблицы" linkedElements="a6bd2905-c475-4a37-930a-53d71404ebe4 f2860ae6-6935-4e6e-a08e-880b8026ea80 d61c288d-908a-4848-abe8-47353e4dd01a 4caf7b86-54d8-432f-8497-e98f175356b2">
    <appearance background="Dark">
      <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
        <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
      </attributes>
      <text color="Light" weight="Bold"/>
    </appearance>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание таблицы при помомощи Action" id="a6bd2905-c475-4a37-930a-53d71404ebe4" color="Dark" text="Создание таблицы при помощи Action" linkedElements="87fece66-5bd8-4922-a646-c0a9c54a0582" markdownContent="Рассмотрим еще один способ облегчить визуальное восприятие информации  и представить ее в более компактном и удобном для анализа виде - группировку информации в виде таблицы. &#xD;&#xA;&#xD;&#xA;Nasdanika Vinci предоставляет пользователю возможность создавть двухколоночные таблицы элементов модели с ролью = Sectioin.  Для создания такого типа секций необходимо, чтобы во вмещающем (родительском) элементе был  установлен стиль секции =  __Table__.&#xD;&#xA;&#xD;&#xA;Представим галерею сортов шлюмбергеры в виде таблицы:&#xD;&#xA;&#xD;&#xA;1. Перейдем в раздел Шлюмбергера и найдём раздел __Галерея сортов__.     &#xD;&#xA;Этот раздел имеет роль Контекст. Установим в нем параметр __Section style__ = __Table__.&#xD;&#xA;Теперь все дочерние секции этого раздела будут представлять собой строки двухколоночной таблицы.&#xD;&#xA;2. Создадим новый элемент модели и присвоим ему роль __Section__.    &#xD;&#xA;3. Первая колонка будет содержать значение из поля __Text__ или из поля __Icon__. &#xD;&#xA;Давайте в поле __Text__ введем название сорта шлюмбергеры, а иконку пока что устанавливать не будем.&#xD;&#xA;4. Вторая колонка будет содержать контент, который мы введем в поле __Markdown__, либо создадим другими способами, которые предоставляет нам Nasdanika Vinci.    &#xD;&#xA;Пока что мы введем простой текст, описывающий особенности сорта.&#xD;&#xA;5. Таким же способом сгенерируем вторую строку таблицы: создадим еще одну дочернюю  экшн к разделу __Галерея сортов__ и присвоим ей роль __Section__.&#xD;&#xA;&#xD;&#xA;![Как сделать таблицу из секций](img/Sorta_schlumbergery01.jpg &quot;Как сделать таблицу из секций&quot;)&#xD;&#xA;&#xD;&#xA;Теперь сгенерируем сайт и посмотрим на результат.&#xD;&#xA;&#xD;&#xA;Таблицы созданные таким способом можно раскрасить разными цветами, эти цвета называются так же как основные цветовые классы бутстрэп, но отличаются от них  -  они более светлые.  Для того чтобы применить эти цвета к строкам таблицы перейдем в окно свойств той Action, которая формирует строку таблицы и поле Color установим нужный нам цвет.&#xD;&#xA;&#xD;&#xA;Перегенерируем сайт и посмотрим на результат.&#xD;&#xA;&#xD;&#xA;Во второй колонке таблицы может располагаться не только текст, но и содержание дочерних элементов модели. &#xD;&#xA;&#xD;&#xA;">
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      <content xsi:type="org.nasdanika.ncore:Value" title="фрейм с результатом" value="&lt;iframe  src=&quot;ScarletFlower-sections-l.2/7a364ea3-4314-44de-ab43-e3f9c6ae0df5.html&quot; width=&quot;100%&quot; height=&quot;100%&quot;>&lt;/iframe>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание произвольной таблицы" id="f2860ae6-6935-4e6e-a08e-880b8026ea80" color="Dark" text="Создание произвольной Bootstrap таблицы" linkedElements="47de6f95-77fe-4418-a875-c1e3235bdd3c" markdownContent="Если нам необходимо создать таблицу, в которой должно быть более двух столбцов, мы можем использовать контент-элемент __Bootstrap - > Table__.&#xD;&#xA;&#xD;&#xA;Контент-элементы это такие элементы, которые принадлежат какой-либо Action, они создаются в папочке Content, которая есть у каждого элемента модели. &#xD;&#xA;&#xD;&#xA;Контент-элементы нужны для того, чтобы создать содержимое или контент элемента модели.  &#xD;&#xA;Доступ к контент-элементам мы можем получить только из дерева элементов модели. &#xD;&#xA;&#xD;&#xA;Давайте в разделе __Освещение__ создадим таблицу &quot;Световой поток типичных источников освещения&quot;.  Для этого в дереве элементов найдём раздел __Освещение__ и раскроем его структуру. &#xD;&#xA;&#xD;&#xA;1. Найдем папку __Content__  и щелкнем по ней мышкой.  &#xD;&#xA;2. Правой кнопкой вызовем контекстное меню, выберем __New Child -> Bootstrap -> Table__    ![создание бутстрэп таблицы](img/createtable.jpg)&#xD;&#xA;3. В свойствах созданного элемента зададим название таблицы&#xD;&#xA;4. Затем создадим строку, в которой будут содержаться ячейки.&#xD;&#xA;5. Встанем на элемент __Table__ и создадим для него дочерний элемент __Table Row__    ![Создание строки таблицы](img/tablerow.jpg)&#xD;&#xA;6. Для __Table Row__ мы создаем дочерний элемент __Table Cell__ (ячейка таблицы). Мы можем дать ячейкам название и создать столько ячеек, сколько должно быть в таблице.        ![Создание ячейки таблицы](img/tablecell.jpg)&#xD;&#xA;7. Мы создадим три ячейки и назовем их : Тип, Световой поток, Световая отдача &#xD;&#xA;8. Затем мы выделим созданную нами строку таблицы и скопируем её.&#xD;&#xA;9. Перейдем на элемент Таблица (который сейчас называется Световой поток... и нажмём сочетание клавиш ctrl + V, и строка вставится из буфера обмена в таблицу.&#xD;&#xA;10. Переименуем её: назовем неожиданным названием &quot;Вторая строка&quot;&#xD;&#xA;11. Затем, мы введем значения в созданные ячейки таблицы: выделим ту ячейку, которую собираемся редактировать и передем на вкладку __Markdown__, введем текст или значение.     ![Создаём содержание таблицы](img/cellproperties.jpg)&#xD;&#xA;12. Отредактируем все ячейки и в ячейках первой строки поставим галочку в чек-бокс _Header_&#xD;&#xA;13. Добавим еще несколько строк для наглядности и введём значения в ячейки.&#xD;&#xA;14. Сохраним модель и сгенерируем сайт.&#xD;&#xA; &#xD;&#xA;У нас появилась таблица с тремя колонками, и, если мы перейдем в ее корневой элемент __Световой поток...__, то сможем настроить ее внешний вид: сделать ее тёмной, полосатой, с границами или без них.&#xD;&#xA; &#xD;&#xA;![](img/tableproperties.jpg)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Скачать модель " id="47de6f95-77fe-4418-a875-c1e3235bdd3c" text=" Скачать модель " icon="fa fa-download" role="Context" activator="./ScarletFlower-sections-l.2.vinci"/>
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      <content xsi:type="org.nasdanika.ncore:Value" title="фрейм с результатом" value="&lt;iframe  src=&quot;./ScarletFlower-sections-l.2/d26e9dc9-8fe4-4a70-b867-b1a0bfacf561.html&quot; width=&quot;100%&quot; height=&quot;100%&quot;>&lt;/iframe>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Создание таблицы при помощи HTML редактора" id="d61c288d-908a-4848-abe8-47353e4dd01a" color="Dark" text="Создание таблицы при помощи HTML редактора" linkedElements="47de6f95-77fe-4418-a875-c1e3235bdd3c" markdownContent="Еще один способ создания таблиц  - использование HTML редактора.&#xD;&#xA;&#xD;&#xA;1. Так же как и для создания произвольной bootstrap таблицы, нам необходимо перейти в папочку __Content__  того элемента модели, в котором мы хотим её разместить исоздать для этой папки дочерний элемент: __Правая кнопка мыши -> New child -> General -> HTML__    &#xD;&#xA;![Создание HTML элементов с помощью редактора](img/createhtml.jpg)    &#xD;&#xA;2. В папке __Content__ появится новый элемент, который так и называется:  HTML. Выделяем его и в окне свойств переходим на вкладку  HTML.     &#xD;&#xA;На этой вкладке есть редактор, с разнообразными кнопочками, которые позволяют созадвать и настраивать разнообразный контент.    Одна из этих кнопочек открывает мастер, в котором мы можем задать количество колонок и строк таблицы, устанавливать различные параметры.    &#xD;&#xA;![](img/createhtmltable.jpg)&#xD;&#xA;3. После того как в мастере установлены нужные настройки, нажимаем кнопочку __Ок__ и в окне редактора вводим значения в ячейки таблицы.     &#xD;&#xA;После того как таблица отредактирована необходимо нажать на кнопочку Source, чтобы внесенные нами изменения точно сохранились. Заодно мы можем посмотреть  HTML код созданной нами таблицы.     &#xD;&#xA;![Заполнение таблицы значениями](img/createtable02.jpg &quot;После создания таблицы необходимо обязательно просмотреть исходный код, нажав специальную кнопку&quot;)&#xD;&#xA;&#xD;&#xA;После этого сохраняемся, генерируем сайт и видим созданную нами таблицу.    &#xD;&#xA;&#xD;&#xA;">
      <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      <content xsi:type="org.nasdanika.ncore:Value" title="фрейм с результатом" value="&lt;iframe  src=&quot;./ScarletFlower-sections-l.2/1a8c9e7e-2a80-4ede-8980-9ea3b3a0e762.html&quot; width=&quot;100%&quot; height=&quot;100%&quot;>&lt;/iframe>"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Встраивание таблиц, созданных во внешнем редакторе" id="4caf7b86-54d8-432f-8497-e98f175356b2" color="Dark" text="Встраивание таблиц, созданных во внешнем редакторе" linkedElements="47de6f95-77fe-4418-a875-c1e3235bdd3c" markdownContent="Все рассмотренные ранее способы удобны для создания небольших таблиц,  в которых содержится не очень много значений или их основным содержанием является текст.&#xD;&#xA;&#xD;&#xA;Если же вам необходимо встроить большую таблицу, в которой много цифр, букв или содержатся какие-то вычисления, то гораздо удобнее использовать для создания такой таблицы специализированный редактор. Например Excel.     &#xD;&#xA;Или, например, вам нужно опубликовать какой-то отчет, который у вас имеется в виде Excel файла и вам совершенно не интересно заново его создавать в формате HTML.&#xD;&#xA;&#xD;&#xA;В этом случае целесообразно сохранить ранее созданную таблицу в формате HTML (все распространенные табличные и текстовые редакторы умеют это делать) и встроить сохраненный файл в наш сайт. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Для этого необходимо:&#xD;&#xA;&#xD;&#xA;1. Сохранить в папку проекта нужную таблицу в формате   HTML.&#xD;&#xA;2. Создать контент-элемент __Ресурс__ (Resource): __Правая кнопка мыши -> New child  -> General  -> Resource__    &#xD;&#xA;![Создаём контент-элемент Ресурс](img/resource01.jpg)    &#xD;&#xA;3. В папке __Content__ появится соответствующий элемент  - __Resource__. Выделим его и в окне свойств этого элемента найдем поле __Location__.    &#xD;&#xA;В это поле необходимо вставить путь к HTML файлу. Для того, чтобы указать генератору, что это локальный файл - в начале пути нужно поставить точку и обратный слэш.    &#xD;&#xA;![Указываем путь к файлу ресурса](img/resource02.jpg)&#xD;&#xA;&#xD;&#xA;После этого мы можем сгенерировать сайт заново и увидеть, что таблица встроилась в сайт и при этом сохранила то оформление, которое было задано в экселе.&#xD;&#xA;&#xD;&#xA;Итак, мы с вами рассмотрели 4 способа создания таблиц на страницах нашего сайта.  Эксперементируйте и выбирайте тот, который в наибольшей степени отвечает вашим потребностям. &#xD;&#xA;&#xD;&#xA;"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Практический пример" id="221f45a1-d4f7-4a93-b727-0de579bc0b27" color="Dark" text="Практический пример" linkedElements="a53a451d-b354-4c3b-bb6e-f83096883766 24f35b44-7367-488c-9dc4-87d6b38b7747">
    <appearance background="Dark">
      <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
        <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
      </attributes>
      <text color="Light" weight="Bold"/>
    </appearance>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Вложенные секции " id="a53a451d-b354-4c3b-bb6e-f83096883766" color="Dark" text="Action Group внутри таблицы" markdownContent="Итак, на данный момент мы заполняем контентом раздел __Галерея сортов__ для растения, которое называется __Шлюмбергера__. &#xD;&#xA;&#xD;&#xA;Логично, чтобы в галерее сортов мы видели не только текстовое описание сорта, но и фотографии цветения. Так же как мы сделали для Адениумов.&#xD;&#xA;&#xD;&#xA;Изменим немного структуру модели: создадим дочерний элемент к строке таблицы, описывающей сорт шлюмбергеры.&#xD;&#xA; &#xD;&#xA;Присвоим этому элементу роль __Section__. А в родительском элементе не забудем установить параметр __Section Style__ в положение __Action Group__.&#xD;&#xA;&#xD;&#xA;В поле __Title__ напишем __&quot;Фото&quot;__, а в поле __Text__ не будем ничего писать. Вместо этого вставим код иконки с фотоаппаратом. Он у нас уже есть в разделе __Галерея сортов__, который мы делали для Адениума.&#xD;&#xA;&#xD;&#xA;На вкладке __Markdoun__ свойств элемента &quot;Фото&quot; мы встроим изображение. Как это делается мы узнали на прошлом уроке. &#xD;&#xA;&#xD;&#xA;Когда мы создавали таблицу, мы разместили описание сорта в поле маркдаун экшн, формирующей строку таблицы. Сейчас мы для этого текста создадим отдельный элемент модели, чтобы у нас был блок с фотографиями и блок с текстовым описанием сорта. &#xD;&#xA;&#xD;&#xA;Создадим еще одну секцию со стилем __Action Group__ и в нее перенести описание из родительской Action. Заполним поле  __Title__  и перенесем код иконки из другого раздела.&#xD;&#xA;&#xD;&#xA;Теперь мы можем сгенерировать сайт и посмотреть: что у нас получилось.&#xD;&#xA;&#xD;&#xA;Мы видим, что во второй ячейке первой строки таблицы появились кнопки, позволяющие переключаться между блоком с фотографиями и блоком с текстовым описанием. &#xD;&#xA;&#xD;&#xA;Давайте думать дальше. Мы планировали сделать раздел __Растения в наличии__ и __Растения на продажу__. И это имеет смысл для Адениумов, потому что каждый взрослый адениум уникален -  за счет формы ствола, особенностей прививки и так далее.&#xD;&#xA;&#xD;&#xA;Шлюмбергеры же, пока не цветут выглядят совершенно одинаково, и растут они достаточно быстро, в отличие от адениумов, поэтому люди редко покупают взрослое растение, они предпочитают выращивать их из черенков.  Поэтому выделять целый раздел под фотографии растений имеющихся в наличии не имеет смысла.&#xD;&#xA;&#xD;&#xA;Лучше мы для каждого сорта в галерее создадим еще один блок, в котором укажем: есть в наличии такой сорт или нету. И какие именно растения есть.&#xD;&#xA;&#xD;&#xA;Создадим еще одну дочернюю __Action__, назовем ее __В наличии__ и вставим какую нибудь иконку.  &#xD;&#xA;&#xD;&#xA;Я выбрала иконку с растением, и кому-то может показаться непонятным, что значит эта иконка.&#xD;&#xA;&#xD;&#xA;Специально для таких случаев, в Nasdanika Vinci имеется возможность создавать всплывающие подсказки. Давайте найдем на вкладке __Main__ поле __Tooltip__ и в него напишем текст подсказки.&#xD;&#xA;&#xD;&#xA;Если растение есть в наличии и доступно для продажи, посетитель сайта может захотель его заказать.  Следовательно нам нужна кнопочка, по которой будет открываться форма для заказа растений. &#xD;&#xA;&#xD;&#xA;Создадим еще одну дочернюю __Action__, назовем ее __Заказать__. Так как для того, чтобы сделать заказ посетителю необходимо будет перейти на другую страницу  - присвоим Action __&quot;Заказать&quot;__ роль __Контекст__.  Форму заказа мы создадим в одном из следующих уроков.&#xD;&#xA;&#xD;&#xA;Сгенерируем сайт и посмотрим на получившийся результат.&#xD;&#xA;&#xD;&#xA;Мы видим таблицу, во втором столбце располагаются кнопки, позволяющие нам переключаться между текстовыми блоками. При этом ширина столбцов динамически изменяется: подстраивается под содержимое блока на который мы переключились.&#xD;&#xA;&#xD;&#xA;Так же у кнопок появились подсказки, всплывающие при наведении на кнопку.&#xD;&#xA;&#xD;&#xA;"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Встраиваем изображение в Action" id="24f35b44-7367-488c-9dc4-87d6b38b7747" color="Dark" text="Встраиваем изображение в заголовок" markdownContent="&#xD;&#xA;Давайте скопируем из кода страницы тег  __img__  со всеми его атрибутами и путем к файлу изображения. &#xD;&#xA;&#xD;&#xA;Для этого нажмем нажмем на три точки в начале строки кода с этим тегом и выберем пункт &quot;Edit as HTML&quot;. Появится поле для редактирования кода и в нем мы выделим весь тег и скопируем его в буфер обмена.&#xD;&#xA;&#xD;&#xA;Теперь мы пойдем в Action, которая формирует строку таблицы и в поле __Text__, перед названием сорта шлюмбергеры, мы вставим из буфера обмена, то что ранее скопировали.  &#xD;&#xA;&#xD;&#xA;Как мы видим, фотография появилась в первой колонке таблицы,  и сама колонка автоматически расширилась, потому что название сорта и фотография разместились в одной строке.&#xD;&#xA;&#xD;&#xA;Давайте исправим это  - вставим тег `&lt;br>`, созающий разрыв строки между изображением и назаванием сорта шлюмбергеры.&#xD;&#xA;&#xD;&#xA;Посмотрим на получившийся результат.&#xD;&#xA;&#xD;&#xA;Как мы только что убедились, мы можем вставлять в поле __Text__ не только собственно текст, но и HTML код. &#xD;&#xA;&#xD;&#xA;Теперь вы можете поставить видео на паузу и встроить изображение во вторую строку таблицы которая формирует нашу галерею сортов.&#xD;&#xA;&#xD;&#xA;Итак, надеюсь у вас всё получилось. Я тоже встроила изображение и во вторую строку таблицы, и у меня получился вот такой результат.&#xD;&#xA;&#xD;&#xA;Теперь, мы можем посмотреть: что будет, если мы таблицу преобразуем в __Action group__. &#xD;&#xA;&#xD;&#xA;Для этого в элементе __&quot;Галерея сортов&quot;__ изменим параметр __Section Style__. Сгенерируем сайт и увидим результат: в левой части контент панели у нас расположились кнопки переключения между сортами, мы можем переключаться между ними нажимая на фотографию. Правее мы видим кнопки переключения между разделами описания. &#xD;&#xA;&#xD;&#xA;Посмотреть получившийся результат мы можем по [ссылке](/ScarletFlower-sections-l.2/7a364ea3-4314-44de-ab43-e3f9c6ae0df5.html).&#xD;&#xA;&#xD;&#xA;Выбор того или иного стиля секций страницы зависит от дизайнерской фантазии и чувства прекрасного создателя сайта. С моей точки зрения выбирать стиль секций страницы нужно исходя из того, насколько удобно посетителю сайта будет их просматривать и осуществлять переходы между ними.&#xD;&#xA;&#xD;&#xA;В любом случае, __Nasdanika Vinci__ позволяет нам быстро перенастраивать стиль секций и выбирать тот вариант, который соответствует нашим потребностям.&#xD;&#xA;&#xD;&#xA;Уверяю вас, чтобы переписать весь код страницы и внести те изменения, которые мы сделали в ходе этого урока, требуется очень много времени и знание языка разметки HTML. "/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ссылка на сайт разработчика" id="7c159e6a-8121-45fb-a7c3-6d73014b5683" text="nasdanika.org " activator="https://nasdanika.org/"/>
  <content xsi:type="org.nasdanika.ncore:Value" title="Видео с Ю-туба" value="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/-sHDrtPhzeI&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen>&lt;/iframe>"/>
  <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Вступительное слово" style="true" markdown="На этом уроке мы будем наполнять область содержания сайта (content panel)  специальными секциями: таблицами, текстовыми блоками с  вертикально расположенными кнопками переключения (action group).  &#xD;&#xA;&#xD;&#xA;Так же мы научимся создавать вложенные секции различного типа: таблицы вложенные в Action group и наоборот. &#xD;&#xA;&#xD;&#xA;И, заодно, раз уж у нас зашла речь о таблицах, мы бегло ознакомимся с другими способами их создания:&#xD;&#xA;&#xD;&#xA;1.  Мы можем собрать таблицу из строк и ячеек, как из деталей конструктора. К таким таблицам могут применяться различные Bootstrap  классы, позволяющие быстро менять оформление и поведение таблиц.&#xD;&#xA;&#xD;&#xA;2. Можем создать классическую HTML-таблицу, используя встроенный в Vinci редактор HTML.&#xD;&#xA;&#xD;&#xA;3. Также, можно сохранить таблицу, созданную в каком-либо внешнем табличном редакторе, в формате HTML. А затем встроить эту таблицу в область содержания сайта. &#xD;&#xA;&#xD;&#xA;Кроме того, мы научимся встраивать изображения с использованием HTML синтаксиса не только внутрь секции, но и в ее заголовок.&#xD;&#xA;&#xD;&#xA;У нас должны получиться примерно вот такие таблицы и контент-блоки, переключающиеся по нажатию вертикально расположенных кнопок.">
    <appearance>
      <margin size="2" breakpoint="Large" bottom="false" left="false" right="false"/>
      <margin size="4" breakpoint="Large" top="false" left="false" right="false"/>
    </appearance>
  </content>
</org.nasdanika.vinci.app:Action>
