<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="Lecture_5_SiteStructure_Context" description="Description of the site structure as a mind-map. " id="index" text="  Описание структуры сайта в виде mind-map" icon="fas fa-sitemap " linkedElements="a075f0da-f569-4186-857f-b691782ab1d7 fe741801-890c-45b9-8872-4e136fd66a0a" markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" pageTemplate="./../templ.1.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="  Часть 2. Роль элемента модели. Контекстный (горизонтальный) навигационный каркас. " description="Creating a site with the left vertical navigation panel." id="a075f0da-f569-4186-857f-b691782ab1d7" color="Dark" text="  Часть 2. Роль элемента модели. Контекстный (горизонтальный) навигационный каркас. " icon="./img/vert.svg" tooltip="" linkedElements="cd96968d-1742-4400-a2e2-0423cc564acf 7c5be373-fdd7-42f6-9272-fa765a9bf9f7 8b6a6fb5-e9c6-4f64-9741-e352b9bfb802 89cfb4bb-d16f-4869-beae-a6d84783edf6" activatorType="None">
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание курса" id="cd96968d-1742-4400-a2e2-0423cc564acf" text="Содержание курса" role="Context" activatorType="None">
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#4169a3da-0c8b-4adb-8c7a-09426629458f"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#d13024ab-34f0-4c56-8d9e-580c03ca6659"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#f557c4fa-3e08-4380-bbfa-c17e33a99cc6"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fafc948d-3597-4c60-bc7e-96c76db740cc"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#91dd3a00-a668-4376-aa81-4b7e204bf500"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#fd07ebc1-837d-463e-9c55-7c0c0a67f324"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#28099477-f050-4110-b548-f870be73d629"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#2e847356-faea-40e6-9fe9-dc8253cfa7cd"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#e096f76e-634f-4dc5-9129-777549943750"/>
      <linkedElements xsi:type="org.nasdanika.vinci.app:Action" href="soderjanie.vinci#5f52bf5f-62b3-44ed-b78d-a77505a17a33"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Настройка Role" id="7c5be373-fdd7-42f6-9272-fa765a9bf9f7" color="Dark" text="  Теория. &lt;br>Настройка Role" icon="fab fa-leanpub fas fa-theater-masks" tooltip="Роль - важнейшая настройка Action, определяющая структуру создаваемого вами сайта">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Navigation " id="a95f8b86-10b1-4093-abbf-dcea04a519f7" color="Dark" text="Роль Navigation " sectionStyle="Default" markdownContent="В полном соответствии со своим названием роль Navigation присваивается тем элементам модели, которые должны выполнять навигационную функцию, а именно - формировать базовый навигационный каркас.&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;__! Роль Navigation присваивается всем новым Action  по умолчанию.__&#xD;&#xA;&#xD;&#xA;-----&#xD;&#xA;&#xD;&#xA;Базовый навигационный каркас  - это точки перехода к разделам, расположенные в хедере, на первой позиции в горизонтальной навигационной панели и в левой вертикальной навигационной панели.&#xD;&#xA;&#xD;&#xA;Расположение __Action__ в базовом навигационном каркасе зависит от ее места в [иерархии элементов модели](884759c5-f2ff-4383-abd9-053b2c02c2a9.html).&#xD;&#xA;&#xD;&#xA;На диаграмме навигационные __Action__  определяются с помощью стрелок обозначающих связи: к навигационным __Action__ идут голубые стрелочки. &#xD;&#xA;&#xD;&#xA;">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Общие сведения настройке Role" id="bd392b4a-412d-4582-8d2d-ab2fa74569c9" text=" Общие сведения о настройке Role" icon="fas fa-info-circle" role="Context" activator="./../Lecture_4_SiteStructure/0f8a8d74-5864-4d41-9e36-ef2c1e7e810d.html#nsd-action-content-9f9435f4-2252-46cc-bf1c-c01c8b222f52"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Правила расположения навигационных Action" id="c80dcf86-6f73-4c43-b61f-4db6b527e124" text="Правила расположения навигационных Action" role="Section" markdownContent="&#xD;&#xA;- Корневой элемент модели (__Root Action__) -  занимает первую позицию в шапке сайта (хедере).&#xD;&#xA;- Первый навигационный ребенок корневого элемента  (__Principal Action__) -  занимает первую позицию в горизонтальной навигационной панели сайта.&#xD;&#xA;- Второй и последующие навигационные дети корневого элемента занимают вторую и последующие позиции в хедере страницы и образуют область Root Navigation. &#xD;&#xA;    > Эти элементы не могут иметь навигационных детей. Даже если такие дети есть в модели - генератор их проигнорирует и никакая страница не сгенерируется.  &#xD;&#xA;- Навигационные дети __Principal Action__ создают главную навигационную ветку сайта и располагаются в левой вертикальной навигационной панели.    Элементы в главной навигационной ветке могут иметь любых детей.      &#xD;&#xA;> При этом: &#xD;&#xA;>&#xD;&#xA;> - Все навигационные дети образуют веточки на навигационном дереве.&#xD;&#xA;> - Все дети с ролью __Context__ и ролью  __Section__ располагаются в контент-панели и уже не могут иметь навигационных детей.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Области в которых могут располагаться навигационные Action](img/NavigationRole.svg &quot;Области в которых могут располагаться навигационные Action&quot;)&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Context " id="74b88939-b617-484e-b42b-7fb7d22f8d7a" color="Dark" text="Роль Context " linkedElements="33934a5b-b18a-48de-a242-a3ffc7687f4a" sectionStyle="Default" markdownContent="Одно из значений слова контекст это - &quot;среда, в которой существует объект, его окружение&quot;.&#xD;&#xA;&#xD;&#xA;Роль __Context__ - назначается элементам модели, которые не принадлежат к главной навигационной ветке сайта. Контекстные Actions как бы объясняют и уточняют содержание того элемента модели, которому они принадлежат. &#xD;&#xA;&#xD;&#xA;Эти элементы могут размещаться в футере, горизонтальной навигационной панли или в контент панели - в зависимости от места, занимаемого в   [иерархии элементов модели](884759c5-f2ff-4383-abd9-053b2c02c2a9.html).&#xD;&#xA;&#xD;&#xA;При переходе к контекстной Action пользователь продолжает видеть элементы базового навигационного каркаса. Кроме того,  в верхней части контент-панели формируется навигационный элемент, который по русски называется &quot;Хлебные крошки&quot;, а по английски - Breadcrumb. Хлебные крошки позволяют вернуться к родительскому разделу, в котором размещается контекстная страница.    &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Правила расположения контекстных Actions" id="38ef190e-8305-4902-b91c-b5f425f8149d" text="Правила расположения контекстных &lt;b>Actions&lt;/b>" role="Section" markdownContent="&#xD;&#xA;- Контекстные дети [__корневого элемента модели__](# &quot;Root Action&quot;) располагаются в футере сайта.&#xD;&#xA;- Контекстные дети [__Principal Action__](# &quot;главного, стволового элемента модели&quot;)  располагаются в горизнотальной навигационной панели (__Nav Bar__).&#xD;&#xA;- Контекстные дети навигационных Actions второго и последющих уровней иерархии располагаются в верхнем правом углу контент-панели. &#xD;&#xA;- Контекстные элементы модели могут иметь контекстных детей, которые будут размещаться в верхнем правом углу контент-панели.&#xD;&#xA;- [__Секции__](# &quot;Элементы модели с ролью Section, наполняющие область контента страницы&quot;) так же могут иметь контекстных детей. В зависимости от стиля секции контекстные дети занимают различные позиции. &#xD;&#xA;&#xD;&#xA;![Правила расположения контекстных Action на странице](img/ContextAction.svg )&#xD;&#xA;&#xD;&#xA;"/>
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Это контекстная Action" id="33934a5b-b18a-48de-a242-a3ffc7687f4a" text=" Это контекстная Action" icon="fas fa-info-circle" tooltip="вот так вот выглядит контекстная Action, имеющая навигационного родителя" role="Context" markdownContent="Это контекстная __Action__&#xD;&#xA;"/>
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
      </elements>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Иерархия элементов модели" id="8b6a6fb5-e9c6-4f64-9741-e352b9bfb802" color="Dark" text="  Теория. &lt;br> Иерархия элементов модели" icon="fab fa-leanpub" linkedElements="884759c5-f2ff-4383-abd9-053b2c02c2a9 e5cb1b35-3627-4d60-9344-16504ef2280a">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Уровни иерархии:  дети и внуки корневого элемента" id="884759c5-f2ff-4383-abd9-053b2c02c2a9" color="Dark" text="Уровни иерархии:  дети и внуки корневого элемента" markdownContent="&#xD;&#xA;Иерархия похожа на взаимоотношения в большой семье:&#xD;&#xA;&#xD;&#xA;Корневой элемент модели - самый старший и самый главный родственник в семье. Все остальные элементы модели - его потомки. Корневой элемент задаёт наименование всего сайта, располагается в хэдере, чтобы его было всем видно. На каждой странице сайта, сгенерированного из модели, в хедере будет виден корневой элемент. &#xD;&#xA;&#xD;&#xA;Элементы, соединенные логическими связями с корневым элементом - это его дети. Они образуют первый уровень логической иерархии. Они так же формируют базовый навигационный каркас, располагаются в хедере и футере. И только [самый первый и любимый навигационный ребёнок](# &quot;Principal Action&quot;) занимает первую позицию в горизонтальной навигационной панели.&#xD;&#xA;&#xD;&#xA;Элементы, связанные логическими связями с детьми корневого элемента  - это внуки. Они образуют второй уровень логической иерархии. Располагаются в [вертикальной](# &quot;навигационные Action&quot;) и [горизонтальной](# &quot;контекстные Action&quot;) навигационных панелях. Дети первого навигационного ребенка корневого элемента образуют главную навигационную ветку сайта.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Элементы, связанные логическими связями с внуками корневого элемента образуют третий уровень иерархии - это правнуки. Навигационные правнуки включаются в главную навигационную ветку сайта, образуют навигационное дерево. Контекстные правнуки располагаются в правом верхнем углу контент-панели. А [секции](# &quot;Элементы модели с ролью Section&quot;), как им и положено,  располагаются в контент панели.&#xD;&#xA;&#xD;&#xA;Все последующие уровни иерархии не отличаются от третьего уровня. &#xD;&#xA;&#xD;&#xA;![Иерархия элементов модели](img/hierarchy02.jpg)"/>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Физические и логические дети и внуки" id="e5cb1b35-3627-4d60-9344-16504ef2280a" color="Dark" text="Физические и логические дети и внуки" markdownContent="&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA;- __В дереве элементов мы видим _физическую_ структуру модели.__ &#xD;&#xA;- __В диаграмме мы видим _логическую_ структуру модели.__&#xD;&#xA;&#xD;&#xA;----&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Если мы откроем древовидную репрезентацию, то увидим, что все имеющиеся элементы модели (все потомки __Root Action__) размещаются в папке Elements корневого элемента. &#xD;&#xA;&#xD;&#xA;Так как модель может быть очень большой и сложной - у вас может возникнуть необходимость упорядочить элементы модели в дереве. Это можно сделать переместив дочерние элементы  в папку __Elements__  родительского элемента.&#xD;&#xA;&#xD;&#xA;Как мы видим, при этом элементы исчезают с холста диаграммы, для того чтобы их увидеть нам придётся создать отдельную диаграмму для родительского элемента.&#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA;__! Обратите внимание на то, что логические связи - всегда имеют большее значение, чем физическое расположение элемента в дереве.__  &#xD;&#xA;&#xD;&#xA;---&#xD;&#xA;&#xD;&#xA;Если вы создали дочерний элемент  для какой либо __Action__ и установили логическую связь с любой другой __Action__ (не с физическим родителем), то структура сгенерированного сайта будет соответствовать логической структуре модели, а не физической.  &#xD;&#xA;&#xD;&#xA;![Как перетаскивать элементы модели в дереве элементов и размещать их друг под другом](img/hierarchy03.gif &quot;Как перетаскивать элементы модели в дереве элементов и размещать их друг под другом&quot;)"/>
    </elements>
    <elements xsi:type="org.nasdanika.vinci.app:ActionCategory" title="Практика. &lt;br>Горизонтальная (контекстная) навигация" id="89cfb4bb-d16f-4869-beae-a6d84783edf6" color="Dark" text="Практика. &lt;br>Горизонтальная (контекстная) навигация" icon="fas fa-hammer" linkedElements="81c447c5-2e8c-4585-8df0-5c1f53bf10c3 551790e5-723c-4051-9297-e8a8f9542205 dc18c057-8f80-4f02-ad4d-fc0e7bddb939">
      <appearance background="Dark">
        <attributes xsi:type="org.nasdanika.ncore:Object" name="style">
          <entries xsi:type="org.nasdanika.ncore:Property" value="1.25rem" name="font-size"/>
        </attributes>
        <text color="Light" weight="Bold"/>
      </appearance>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Подвал сайта (footer)" id="81c447c5-2e8c-4585-8df0-5c1f53bf10c3" color="Secondary" text="Подвал сайта (footer)" markdownContent="Футер - это сквозной элемент,  расположенный  в нижней части каждой  страницы сайта. В футере, как правило, размещают контактные данные, ссылки на сторонние ресурсы (социальные сети и т.д.), карты, формы обратной связи.&#xD;&#xA;&#xD;&#xA;Для того чтобы элемент модели при генерации разместился в футере должны соблюдаться два условия:&#xD;&#xA;&#xD;&#xA;1. Action находится на первом уровне иерархии (является ребёнком корневого элемента модели)&#xD;&#xA;2. Роль Action = Context.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Добавим в нашу модель новую Action и назовём её &quot;Интересные ресурсы&quot;. &#xD;&#xA;Установим логическую связь между корневой Action и __Интересными ресурсами__.&#xD;&#xA;Присвоим роль Context  и сгенерируем сайт.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Как разместить элемент модели в футере](img/footer.gif &quot;Чтобы на сайте появился футер - необходимо создать новую Action, связать с корневым элементом и  присвоить ей роль Context&quot;  )&#xD;&#xA;&#xD;&#xA;">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Скачать модель (с футером)" id="d63d6a4f-669c-44cf-bf0a-de3f1bf996b9" text="Скачать модель (с футером)" icon="fa fa-download" tooltip="Щелкните правой кнопкой и скажите &quot;Сохранить как&quot;" role="Context" activator="./ScarletFlower_0501.vinci"/>
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;iframe  src=&quot;ScarletFlower_0501/index.html&quot; width=&quot;100%&quot; height=&quot;100%&quot;>&lt;/iframe>"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Основная горизонтальная навигационная панель (Principal Nav Bar)" id="551790e5-723c-4051-9297-e8a8f9542205" color="Secondary" text=" Основная горизонтальная навигационная панель" markdownContent="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Для того чтобы элемент модели разместился в горизонтальной навигационной панели сгенерированного сайта должны соблюдаться два условия:&#xD;&#xA;&#xD;&#xA;1. Элемент является логичесим ребёнком [Principal Action](# &quot;Первый навигационный ребёнок корневого элемента модели&quot;)&#xD;&#xA;2. Роль элемента  =  Context&#xD;&#xA;&#xD;&#xA;Давайте изменим модель таким образом, чтобы у нас появилась горизонтальная навигационная панель.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;1. Свяжем раздел __Хитрости и секреты__ с  [Principal Action](# &quot;Первым навигационным ребёнок корневого элемента модели&quot;).&#xD;&#xA;2. Присвоим разделу __Хитрости и секреты__ роль __Context__.&#xD;&#xA;3.  Создадим новые элементы: &#xD;&#xA;    - Болезни и вредители&#xD;&#xA;    - Минеральное питание&#xD;&#xA;    - Освещение&#xD;&#xA;4. Присвоим новым элементам роль __Context__&#xD;&#xA;5. Переименуем __Action Хитрости и секреты__. Назовем этот раздел __Агротехника__. &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;![Создаём горизонтальную навигационную панель](img/navbar01.gif &quot;Создаём горизонтальную навигационную панель&quot;)&#xD;&#xA;&#xD;&#xA;Теперь мы сгенерируем сайт и увидим, что после раздела __Моя коллекция__ в горизонтальном навигационном меню появились вновь созданные разделы, а так же раздел __Агротехника__.&#xD;&#xA;&#xD;&#xA;[Далее](dc18c057-8f80-4f02-ad4d-fc0e7bddb939.html)  мы узнаем, как ведут себя контекстные Action на более низких уровнях иерархии. ">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Скачать модель (вариант 9)" id="2491155f-2746-4ea1-aa11-850ec8d17d25" text="Скачать модель (вариант 9)" icon="fa fa-download" tooltip="Щелкните правой кнопкой и скажите &quot;Сохранить как&quot;" role="Context" activator="./ScarletFlower_0502.vinci"/>
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;iframe  src=&quot;ScarletFlower_0502/index.html&quot; width=&quot;100%&quot; height=&quot;100%&quot;>&lt;/iframe>"/>
      </elements>
      <elements xsi:type="org.nasdanika.vinci.app:Action" title="Горизонтальная навигация в контент-панели" id="dc18c057-8f80-4f02-ad4d-fc0e7bddb939" color="Secondary" text="Горизонтальная навигация в контент-панели" markdownContent="Контекстные элементы, которые находятся на третьем уровне иерархии и ниже  - размещаются в области контент-панели. &#xD;&#xA;&#xD;&#xA;В нашем примере мы можем переместить в контент-панель все дочерние элементы разделов __Адениум__ и __Шлюмбергера__.&#xD;&#xA;&#xD;&#xA;Для этого найдем нужные элементы  модели на диаграмме, изменим им роль, сгенерируем сайт и оценим получившийся результат. &#xD;&#xA;&#xD;&#xA;![Переносим навигационные разделы в контент-панель. Создаём контекстную навигацию. ](img/ContentContext.gif &quot;Переносим навигационные разделы в контент-панель. Создаём контекстную навигацию.&quot;)&#xD;&#xA;&#xD;&#xA;В  правом верхнем углу контент панели разделов  __Адениум__ и __Шлюмбергера__ сформировалось навигационное меню. ">
        <elements xsi:type="org.nasdanika.vinci.app:Action" title="Скачать модель (вариант 10)" id="a7ff4714-c388-4939-9ba5-5019496f4329" text="Скачать модель (вариант 10)" icon="fa fa-download" tooltip="Щелкните правой кнопкой и скажите &quot;Сохранить как&quot;" role="Context" activator="./ScarletFlower_0503.vinci"/>
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;p>&lt;/p>"/>
        <content xsi:type="org.nasdanika.ncore:Value" value="&lt;iframe  src=&quot;ScarletFlower_0503/index.html&quot; width=&quot;100%&quot; height=&quot;100%&quot;>&lt;/iframe>"/>
      </elements>
    </elements>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ссылка на сайт разработчика" id="fe741801-890c-45b9-8872-4e136fd66a0a" text="nasdanika.org " activator="https://nasdanika.org/"/>
  <content xsi:type="org.nasdanika.ncore:Value" title="пятая лекция (ютуб)" value="&lt;iframe width=&quot;560&quot; height=&quot;315&quot; src=&quot;https://www.youtube.com/embed/AzA4yL39krA&quot; frameborder=&quot;0&quot; allow=&quot;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&quot; allowfullscreen>&lt;/iframe>"/>
  <content xsi:type="org.nasdanika.vinci.components:MarkdownText" title="Вступительное слово" description="как отображается дескр маркдауна?" style="true" markdown="&#xD;&#xA;На прошлом уроке мы [создали двадцатистраничный сайт](./../Lecture_4_SiteStructure/ScarletFlower_0407/index.html) с древовидной навигационной панелью.  &#xD;&#xA;&#xD;&#xA;Цели этого урока: &#xD;&#xA;&#xD;&#xA;- научиться создавать горизонтальную навигационную панель в которой размещаются точки перехода к различным разделам сайта;&#xD;&#xA;- настроить элементы модели так, чтобы они отображались в подвале (футере) сайта;&#xD;&#xA;- научиться создавать контекстные навигационные панели в области [Content Panel](./../Lecture_1_websitegenerator/img/contentpanel.jpg). &#xD;&#xA;&#xD;&#xA;Для достижения целей урока нам необходимо рассмотреть важнейшую [настройку элемента модели - Role](a95f8b86-10b1-4093-abbf-dcea04a519f7.html). &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Роль определяет, какую функцию элемент модели будет выполнять на страницах сайта: он может формировать основной навигационный каркас сайта или создавать контекстные страницы, либо - формировать различные секции и блоки в контент-панели страницы.&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Результат вашей работы на этом уроке должен выглядеть так:&#xD;&#xA;&#xD;&#xA;![Сайт который вы должны построить в ходе этого урока](img/goal.jpg &quot;Сайт который вы должны построить в ходе этого урока&quot;)"/>
</org.nasdanika.vinci.app:Action>
