<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.vinci.app:Action xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.ncore="urn:org.nasdanika.ncore" xmlns:org.nasdanika.vinci.app="urn:org.nasdanika.vinci.app" xmlns:org.nasdanika.vinci.bootstrap="urn:org.nasdanika.vinci.bootstrap" xmlns:org.nasdanika.vinci.components="urn:org.nasdanika.vinci.components" title="soderjanie" id="393e0fed-70f9-4ca7-b685-d689615d99b9" pageTemplate="platform:/plugin/org.nasdanika.vinci.templates/pages/cerulean/primary.vinci">
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Содержание курса" id="6d499071-cdb5-49aa-b73a-8d3a50c7a64e" text="Содержание курса" linkedElements="ec294346-3f29-4aac-9ca7-468ccfca49aa 4169a3da-0c8b-4adb-8c7a-09426629458f d13024ab-34f0-4c56-8d9e-580c03ca6659 f557c4fa-3e08-4380-bbfa-c17e33a99cc6 fafc948d-3597-4c60-bc7e-96c76db740cc 91dd3a00-a668-4376-aa81-4b7e204bf500 fd07ebc1-837d-463e-9c55-7c0c0a67f324 28099477-f050-4110-b548-f870be73d629 2e847356-faea-40e6-9fe9-dc8253cfa7cd e096f76e-634f-4dc5-9129-777549943750 5f52bf5f-62b3-44ed-b78d-a77505a17a33" role="Context" activatorType="None">
    <appearance>
      <margin size="4" breakpoint="Medium" top="false" bottom="false"/>
      <padding size="4" breakpoint="Medium" top="false" bottom="false"/>
    </appearance>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 1. Что такое Nasdanika Vinci?" id="4169a3da-0c8b-4adb-8c7a-09426629458f" text="Лекция 1. Что такое Nasdanika Vinci?" role="Context" activator="./../Lecture_1_websitegenerator/index.html"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 2  Установка " description="" id="d13024ab-34f0-4c56-8d9e-580c03ca6659" text="Лекция 2.  Установка Nasdanika Vinci" role="Context" activator="./../Lecture_2_Installation/index.html"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 3. Создание нового проекта в IDE Eclipse. Создание и импорт моделей." description="" id="f557c4fa-3e08-4380-bbfa-c17e33a99cc6" text="Лекция 3.  Создание нового проекта в IDE Eclipse. Создание и импорт моделей." role="Context" activator="./../Lecture_3_NewProject/index.html"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 4. Элементы модели. Базовый навигационный каркас." description="" id="fafc948d-3597-4c60-bc7e-96c76db740cc" text="Лекция 4.  Элементы модели. Базовый навигационный каркас." role="Context" activator="./../Lecture_4_SiteStructure/index.html"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 5.  Роль элемента модели. Контекстный (горизонтальный) навигационный каркас." id="91dd3a00-a668-4376-aa81-4b7e204bf500" text="Лекция 5. Роль элемента модели. Контекстный (горизонтальный) навигационный каркас." role="Context" activator="./../Lecture_5_SiteStructure_Context/index.html"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция  6.  Секции страницы  Вкладки, параграфы, карточки, pills" id="fd07ebc1-837d-463e-9c55-7c0c0a67f324" text="Лекция  6.  Секции страницы  Вкладки, параграфы, карточки, pills" role="Context" activator="./../Lecture_6_Section_p.1/index.html"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 7  Наполняем сайт: Секции страницы: таблицы &amp; action group" description="" id="28099477-f050-4110-b548-f870be73d629" text="Лекция 7  Наполняем сайт: Секции страницы: таблицы &amp; action group" role="Context" activator="./../Lecture_7_Section_p.2/index.html"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 8. Наполняем сайт. Встраиваем интерактивные элементы и произвольный код." id="2e847356-faea-40e6-9fe9-dc8253cfa7cd" text="Лекция 8. Наполняем сайт. Встраиваем интерактивные элементы и произвольный код." role="Context" activator="./../Lecture_8_Value/index.html"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 9 Appearance" id="e096f76e-634f-4dc5-9129-777549943750" text="Лекция 9 Оформление сайта. Цвет, текст  и отступы" role="Context" activator="./../Lecture_9_Appearance/index.html"/>
    <elements xsi:type="org.nasdanika.vinci.app:Action" title="Лекция 10 Публикация" id="5f52bf5f-62b3-44ed-b78d-a77505a17a33" text="Лекция 10 Публикация" role="Context" activator="./../Lecture_10_Publication/index.html"/>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="ссылка на сайт разработчика" id="b0b20ee3-9414-44f9-8a35-2a7efcca7fe0" text="nasdanika.org " tooltip="Ссылка на сайт разработчика. Здесь можно скачать установочный пакет." role="Context" activator="https://nasdanika.org/"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Об авторе" id="f532e334-acaf-4c5d-aa44-7a5ea305d9ce" text="Об авторе" role="Context" markdownContent="">
    <content xsi:type="org.nasdanika.vinci.bootstrap:Container">
      <rows>
        <columns>
          <content xsi:type="org.nasdanika.vinci.components:MarkdownText" style="true" markdown="![](./avatar_udemy.JPG)&#xD;&#xA;">
            <appearance background="Light">
              <attributes xsi:type="org.nasdanika.ncore:Object" name="class">
                <entries xsi:type="org.nasdanika.ncore:Property" value="lg" name="shadow"/>
                <entries xsi:type="org.nasdanika.ncore:Property" name="rounded"/>
              </attributes>
              <margin size="5" top="false" left="false" right="false"/>
              <padding size="2"/>
            </appearance>
          </content>
          <width width="3"/>
        </columns>
        <columns>
          <content xsi:type="org.nasdanika.vinci.components:MarkdownText" style="true" markdown="__Конюкова Татьяна Владимировна__&#xD;&#xA;&#xD;&#xA;Более 20 лет моя профессиональная деятельность так или иначе связана с обучением и методической поддержкой пользователей программного обеспечения и студентов.&#xD;&#xA;&#xD;&#xA;С  2012 - по настоящее время - работа в  сфере разработки и внедрения программного обеспечения. Специалист полного цикла: от разработки плана проекта, анализа требований заказчика, постановки задач разработчикам и закупки оборудования до обучения пользователей и внедрения в промышленную эксплуатацию.&#xD;&#xA;&#xD;&#xA;За 8 лет принимала участие 14 крупных самостоятельных проектах из них 8 - в качестве руководителя, либо ИТ - куратора проекта.&#xD;&#xA;&#xD;&#xA;C 1998 по 2012 год  - деятельность в сфере поиска, анализа и научной компиляции информации. Репетиторство.&#xD;&#xA;&#xD;&#xA;__Образование:__     &#xD;&#xA;&#xD;&#xA; ХГАЭиП      &#xD;&#xA;Бухгалтерский учёт, анализ и аудит, специалист ">
            <appearance background="White">
              <attributes xsi:type="org.nasdanika.ncore:Object" name="class">
                <entries xsi:type="org.nasdanika.ncore:Property" value="lg" name="shadow"/>
                <entries xsi:type="org.nasdanika.ncore:Property" name="rounded"/>
              </attributes>
              <margin size="2"/>
              <padding size="3"/>
            </appearance>
          </content>
          <width width="9"/>
        </columns>
      </rows>
    </content>
  </elements>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="О курсе" id="ae455ffd-71a9-4218-8ab4-d20de8fea4de" text="О курсе" tooltip="Цель, задачи и результаты прохождения курса" role="Context" markdownContent="Курс посвящен изучению базовых навыков работы с генератором статических веб-сайтов Nasdanika Vinci. &#xD;&#xA;&#xD;&#xA;К концу этого курса вы сможете создавать сайты с тремя вариантами структуры, научитесь оформлять текстовое содержание сайта в виде карточек, таблиц, вкладок и параграфов. Научитесь добавлять изображения и встраивать формы в сайт. Созданные вами сайты будут адаптированы к просмотру на мобильных устройствах, и при этом, вам не придется учить принципы отзывчивой вёрстки.&#xD;&#xA;&#xD;&#xA;Курс не направлен на изучение  веб-дизайна, но если вы собираетесь заниматься профессиональной веб-разработкой, вам стоит обратить внимание на этот инструмент, который поможет создать и техническое задание на сайт и одновременно его прототип, хранить разработанный для различных разделов сайта код и т.д и т.п. &#xD;&#xA;&#xD;&#xA;Nasdanika Vinci базируется на популярнейшей IDE Eclipse и использует принципы Model Driven Development в веб разработке. От пользователя требуется умение оформлять свое видение структуры сайта в виде mind-map (ментальной карты) из которой затем сгенерируется сайт. &#xD;&#xA;&#xD;&#xA;Модель данных хранит текстовый контент и код, расширяющий статический функционал сайта, что позволяет использовать Nasdanika Vinci для создания прототипов сайтов и командной разработки. Для управления сайтом при данном способе создания сайтов не требуется установка и администрирование базы данных. &#xD;&#xA;&#xD;&#xA;"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="Ресурсы" id="65eb4df2-f4c9-4faf-9d6c-6544475a08eb" text="Ресурсы" tooltip="Ресурсы для скачивания (учебные модели)  + ссылки на полезные сторонние ресурсы" role="Context"/>
  <elements xsi:type="org.nasdanika.vinci.app:Action" title="На главную" id="ec294346-3f29-4aac-9ca7-468ccfca49aa" text="  На главную" icon="fas fa-home" activator="./../index.html"/>
</org.nasdanika.vinci.app:Action>
